F ADDRESSB.000;1                    	addressbook_0.6.1-1.diff.gz
F ADDRESSB.DSC;1                    	addressbook_0.6.1-1.dsc
F ADDRESSB.GZ;1                     	addressbook_0.6.1.orig.tar.gz
F AXE_6_1_.000;1                    	axe_6.1.2-6.diff.gz
F AXE_6_1_.DSC;1                    	axe_6.1.2-6.dsc
F AXE_6_1_.GZ;1                     	axe_6.1.2.orig.tar.gz
F BEAV_140.000;1                    	beav_140-7.diff.gz
F BEAV_140.GZ;1                     	beav_140-7.tar.gz
F ED_0_2-1.DSC;1                    	ed_0.2-12.dsc
F ED_0_2-1.GZ;1                     	ed_0.2-12.diff.gz
F ED_0_2_O.GZ;1                     	ed_0.2.orig.tar.gz
F EE_126_1.000;1                    	ee_126.1.89-4.diff.gz
F EE_126_1.DSC;1                    	ee_126.1.89-4.dsc
F EE_126_1.GZ;1                     	ee_126.1.89.orig.tar.gz
F ELIB_1_0.000;1                    	elib_1.0.orig.tar.gz
F ELIB_1_0.DSC;1                    	elib_1.0-2.dsc
F ELIB_1_0.GZ;1                     	elib_1.0-2.diff.gz
F ELISP-MA.000;1                    	elisp-manual_19-2.4-2.diff.gz
F ELISP-MA.GZ;1                     	elisp-manual_19-2.4-2.tar.gz
F ELVIS_2_.000;1                    	elvis_2.0.orig.tar.gz
F ELVIS_2_.DSC;1                    	elvis_2.0-8.dsc
F ELVIS_2_.GZ;1                     	elvis_2.0-8.diff.gz
F EMACS-CZ.000;1                    	emacs-czech_3.4-1.diff.gz
F EMACS-CZ.DSC;1                    	emacs-czech_3.4-1.dsc
F EMACS-CZ.GZ;1                     	emacs-czech_3.4.orig.tar.gz
F EMACSPEA.000;1                    	emacspeak_5.0.orig.tar.gz
F EMACSPEA.DSC;1                    	emacspeak_5.0-2.dsc
F EMACSPEA.GZ;1                     	emacspeak_5.0-2.diff.gz
F EMACS_19.000;1                    	emacs_19.34.orig.tar.gz
F EMACS_19.DSC;1                    	emacs_19.34-11.dsc
F EMACS_19.GZ;1                     	emacs_19.34-11.diff.gz
F FTE_0_45.000;1                    	fte_0.45.orig.tar.gz
F FTE_0_45.DSC;1                    	fte_0.45-2.dsc
F FTE_0_45.GZ;1                     	fte_0.45-2.diff.gz
F JEDSL_0_.000;1                    	jedsl_0.98b-1.diff.gz
F JEDSL_0_.DSC;1                    	jedsl_0.98b-1.dsc
F JEDSL_0_.GZ;1                     	jedsl_0.98b.orig.tar.gz
F JED_0_98.000;1                    	jed_0.98.2-2.diff.gz
F JED_0_98.DSC;1                    	jed_0.98.2-2.dsc
F JED_0_98.GZ;1                     	jed_0.98.2.orig.tar.gz
F JOE_2_8-.DSC;1                    	joe_2.8-7.dsc
F JOE_2_8-.GZ;1                     	joe_2.8-7.diff.gz
F JOE_2_8_.GZ;1                     	joe_2.8.orig.tar.gz
F NVI_1_76.000;1                    	nvi_1.76.orig.tar.gz
F NVI_1_76.DSC;1                    	nvi_1.76-1.dsc
F NVI_1_76.GZ;1                     	nvi_1.76-1.diff.gz
F SAM_4_3-.000;1                    	sam_4.3-1.tar.gz
F SAM_4_3-.GZ;1                     	sam_4.3-1.diff.gz
F SEX_0_9-.DSC;1                    	sex_0.9-1.dsc
F SEX_0_9-.GZ;1                     	sex_0.9-1.diff.gz
F SEX_0_9_.GZ;1                     	sex_0.9.orig.tar.gz
F VIM_4_6-.DSC;1                    	vim_4.6-1.dsc
F VIM_4_6-.GZ;1                     	vim_4.6-1.diff.gz
F VIM_4_6_.GZ;1                     	vim_4.6.orig.tar.gz
F WILY_0_1.000;1                    	wily_0.13.33.orig.tar.gz
F WILY_0_1.DSC;1                    	wily_0.13.33-1.dsc
F WILY_0_1.GZ;1                     	wily_0.13.33-1.diff.gz
F XCORAL_2.000;1                    	xcoral_2.5-4.diff.gz
F XCORAL_2.DSC;1                    	xcoral_2.5-4.dsc
F XCORAL_2.GZ;1                     	xcoral_2.5.orig.tar.gz
F XEMACS_1.000;1                    	xemacs_19.14-1.diff.gz
F XEMACS_1.GZ;1                     	xemacs_19.14-1.tar.gz
F XWPE_1_4.000;1                    	xwpe_1.4.2.orig.tar.gz
F XWPE_1_4.DSC;1                    	xwpe_1.4.2-1.dsc
F XWPE_1_4.GZ;1                     	xwpe_1.4.2-1.diff.gz
