L AMD.DEB;1                         	amd.deb	../../binary-i386/net/amd_upl102-11.deb
L BIND.DEB;1                        	bind.deb	../../binary-i386/net/bind_4.9.5-1.4.deb
L BING.DEB;1                        	bing.deb	../../binary-i386/net/bing_1.0.4-4.deb
L BRIDGE.DEB;1                      	bridge.deb	../../binary-i386/net/bridge_0.1-4.deb
L BRIDGEX.DEB;1                     	bridgex.deb	../../binary-i386/net/bridgex_0.22.deb
L BTCHXBIN.DEB;1                    	btchxbin.deb	../../binary-i386/net/bitchx-bin_0.70-2.deb
L BTCHXDOC.DEB;1                    	btchxdoc.deb	../../binary-i386/net/bitchx-doc_0.70-2.deb
L BTCHXLIB.DEB;1                    	btchxlib.deb	../../binary-i386/net/bitchx-lib_0.70-2.deb
L CFINGERD.DEB;1                    	cfingerd.deb	../../binary-i386/net/cfingerd_1.3.2-2.deb
L COURTNEY.DEB;1                    	courtney.deb	../../binary-i386/net/courtney_1.3-1.deb
L CTI-IFHP.DEB;1                    	cti-ifhp.deb	../../binary-i386/net/cti-ifhp_1.3.1-1.deb
L DHCPCD.DEB;1                      	dhcpcd.deb	../../binary-i386/net/dhcpcd_0.6-1.deb
L DHCPD.DEB;1                       	dhcpd.deb	../../binary-i386/net/dhcpd_0.5.14-2.deb
L DIALD.DEB;1                       	diald.deb	../../binary-i386/net/diald_0.16.4-1.deb
L DNSUTILS.DEB;1                    	dnsutils.deb	../../binary-i386/net/dnsutils_970203-0.1.deb
L FSP.DEB;1                         	fsp.deb	../../binary-i386/net/fsp_2.71-7.deb
L FTPWATCH.DEB;1                    	ftpwatch.deb	../../binary-i386/net/ftpwatch_1.1.deb
L FWTK.DEB;1                        	fwtk.deb	../../binary-i386/net/fwtk_1.3-1.deb
L IPLOGGER.DEB;1                    	iplogger.deb	../../binary-i386/net/iplogger_1.00-2.deb
L IPROUTE.DEB;1                     	iproute.deb	../../binary-i386/net/iproute_961225-2.deb
L IPX.DEB;1                         	ipx.deb	../../binary-i386/net/ipx_1.0-1.deb
L IPXRIPD.DEB;1                     	ipxripd.deb	../../binary-i386/net/ipxripd_0.7-1.deb
L IRCD.DEB;1                        	ircd.deb	../../binary-i386/net/ircd_2.9.32-3.deb
L IRCII.DEB;1                       	ircii.deb	../../binary-i386/net/ircii_2.9.3roof-1.deb
L ISDNUTIL.DEB;1                    	isdnutil.deb	../../binary-i386/net/isdnutils_2.0-7.deb
L LAMBDACR.DEB;1                    	lambdacr.deb	../../binary-i386/net/lambdacore_02feb97-1.deb
L LAMBDAMO.DEB;1                    	lambdamo.deb	../../binary-i386/net/lambdamoo_1.8.0p5-2.deb
L LBTLKDEV.DEB;1                    	lbtlkdev.deb	../../binary-i386/net/libatalk-dev_1.4b2-4.deb
L LFTP.DEB;1                        	lftp.deb	../../binary-i386/net/lftp_0.10.0-1.deb
L LIBTLK14.DEB;1                    	libtlk14.deb	../../binary-i386/net/libatalk14_1.4b2-4.deb
L LPR.DEB;1                         	lpr.deb	../../binary-i386/net/lpr_5.9-13.1.deb
L LPRNG.DEB;1                       	lprng.deb	../../binary-i386/net/lprng_3.2.1-1.deb
L MIMESPPR.DEB;1                    	mimesppr.deb	../../binary-i386/net/mime-support_2.12-1.deb
L MIRROR.DEB;1                      	mirror.deb	../../binary-i386/net/mirror_2.8-9.deb
L MODEMU.DEB;1                      	modemu.deb	../../binary-i386/net/modemu_0.0.1-1.deb
L NCPFS.DEB;1                       	ncpfs.deb	../../binary-i386/net/ncpfs_0.23-1.deb
L NET-ACCT.DEB;1                    	net-acct.deb	../../binary-i386/net/net-acct_0.4-1.deb
L NETATALK.DEB;1                    	netatalk.deb	../../binary-i386/net/netatalk_1.4b2-4.deb
L NETBASE.DEB;1                     	netbase.deb	../../binary-i386/net/netbase_2.13-1.deb
L NETBOOT.DEB;1                     	netboot.deb	../../binary-i386/net/netboot_0.4-1.deb
L NETCAT.DEB;1                      	netcat.deb	../../binary-i386/net/netcat_1.10-3.deb
L NETDIAG.DEB;1                     	netdiag.deb	../../binary-i386/net/netdiag_0.4-3.deb
L NETSTD.DEB;1                      	netstd.deb	../../binary-i386/net/netstd_2.13-1.deb
L NFSROOT.DEB;1                     	nfsroot.deb	../../binary-i386/net/nfsroot_0.5.deb
L NIS.DEB;1                         	nis.deb	../../binary-i386/net/nis_2.20-1.deb
L OPIE.DEB;1                        	opie.deb	../../binary-i386/net/opie_2.3-1.deb
L PPP.DEB;1                         	ppp.deb	../../binary-i386/net/ppp_2.2.0f-23.deb
L RDSDLVNG.DEB;1                    	rdsdlvng.deb	../../binary-i386/net/radiusd-livingston_1.16-2.deb
L RDSDMERT.DEB;1                    	rdsdmert.deb	../../binary-i386/net/radiusd-merit_2.4.23-2.deb
L REDIR.DEB;1                       	redir.deb	../../binary-i386/net/redir_0.7-3.deb
L RLPR.DEB;1                        	rlpr.deb	../../binary-i386/net/rlpr_1.43-1.deb
L RSYNC.DEB;1                       	rsync.deb	../../binary-i386/net/rsync_1.6.2-1.deb
L SAMBA.DEB;1                       	samba.deb	../../binary-i386/net/samba_1.9.16p11-3.deb
L SCOTTY.DEB;1                      	scotty.deb	../../binary-i386/net/scotty_2.0.2-4.deb
L SENDFILE.DEB;1                    	sendfile.deb	../../binary-i386/net/sendfile_1.5-3.deb
L SLIPHNGP.DEB;1                    	sliphngp.deb	../../binary-i386/net/sliphangup_1.4-1.deb
L SNMP.DEB;1                        	snmp.deb	../../binary-i386/net/snmp_3.2-2.deb
L SOCKET.DEB;1                      	socket.deb	../../binary-i386/net/socket_1.1-1.deb
L TCPDUMP.DEB;1                     	tcpdump.deb	../../binary-i386/net/tcpdump_3.3.1a2-1.deb
L TKINED.DEB;1                      	tkined.deb	../../binary-i386/net/tkined_1.3.4-2.deb
L TRNSPRXY.DEB;1                    	trnsprxy.deb	../../binary-i386/net/transproxy_0.2-1.deb
L WU-FTPD.DEB;1                     	wu-ftpd.deb	../../binary-i386/net/wu-ftpd_2.4-27.deb
L XFTP.DEB;1                        	xftp.deb	../../binary-i386/net/xftp_2.2-1.deb
L XINETD.DEB;1                      	xinetd.deb	../../binary-i386/net/xinetd_2.1.7-3.deb
L XNT3-DOC.DEB;1                    	xnt3-doc.deb	../../binary-i386/net/xntp3-doc_5.89-1.deb
L XNTP3.DEB;1                       	xntp3.deb	../../binary-i386/net/xntp3_5.89-1.deb
L YTALK.DEB;1                       	ytalk.deb	../../binary-i386/net/ytalk_3.0.2-4.deb
L ZIRCON.DEB;1                      	zircon.deb	../../binary-i386/net/zircon_1.17p3-4.deb
