F DEBIAN-F.000;1                    	debian-faq-1.html
F DEBIAN-F.001;1                    	debian-faq-10.html
F DEBIAN-F.002;1                    	debian-faq-11.html
F DEBIAN-F.003;1                    	debian-faq-12.html
F DEBIAN-F.004;1                    	debian-faq-13.html
F DEBIAN-F.005;1                    	debian-faq-14.html
F DEBIAN-F.006;1                    	debian-faq-15.html
F DEBIAN-F.007;1                    	debian-faq-16.html
F DEBIAN-F.008;1                    	debian-faq-2.html
F DEBIAN-F.009;1                    	debian-faq-3.html
F DEBIAN-F.00A;1                    	debian-faq-4.html
F DEBIAN-F.00B;1                    	debian-faq-5.html
F DEBIAN-F.00C;1                    	debian-faq-6.html
F DEBIAN-F.00D;1                    	debian-faq-7.html
F DEBIAN-F.00E;1                    	debian-faq-8.html
F DEBIAN-F.00F;1                    	debian-faq.html
F DEBIAN-F.HTM;1                    	debian-faq-9.html
F DEBIAN-F.INF;1                    	debian-faq.info
F DEBIAN-F.PS;1                     	debian-faq.ps
F DEBIAN-F.TXT;1                    	debian-faq.txt
