L BL.DEB;1                          	bl.deb	../../binary-i386/misc/bl_1.2-2.deb
L COLORCAL.DEB;1                    	colorcal.deb	../../binary-i386/misc/color-cal_3.5-1.deb
L DBVIEW.DEB;1                      	dbview.deb	../../binary-i386/misc/dbview_1.0.3-2.deb
L EJECT.DEB;1                       	eject.deb	../../binary-i386/misc/eject_1.5-1.deb
L GPM.DEB;1                         	gpm.deb	../../binary-i386/misc/gpm_1.10-6.deb
L HELLO.DEB;1                       	hello.deb	../../binary-i386/misc/hello_1.3-13.deb
L ICAL.DEB;1                        	ical.deb	../../binary-i386/misc/ical_2.0p2-2.deb
L JOYSTICK.DEB;1                    	joystick.deb	../../binary-i386/misc/joystick_0.8.0-2.deb
L KRNLPCKG.DEB;1                    	krnlpckg.deb	../../binary-i386/misc/kernel-package_3.28.deb
L LEE.DEB;1                         	lee.deb	../../binary-i386/misc/lee_1.1-2.deb
L MISCUTIL.DEB;1                    	miscutil.deb	../../binary-i386/misc/miscutils_999.0-1.deb
L PC532DWN.DEB;1                    	pc532dwn.deb	../../binary-i386/misc/pc532down_1.1-3.deb
L SCREEN.DEB;1                      	screen.deb	../../binary-i386/misc/screen_3.7.2-2.deb
L SYSVBNNR.DEB;1                    	sysvbnnr.deb	../../binary-i386/misc/sysvbanner_1.0-1.deb
L UMSDOS.DEB;1                      	umsdos.deb	../../binary-i386/misc/umsdos_0.9-1.deb
L XCAL.DEB;1                        	xcal.deb	../../binary-i386/misc/xcal_4.1-2.deb
