F ADBBS_2_.DEB;1                    	adbbs_2.1-1.deb
F CASIO_2_.DEB;1                    	casio_2.01-2.deb
F DIALDCOS.DEB;1                    	dialdcost_0.1.deb
F EFAX_08A.DEB;1                    	efax_08a-3.deb
F GETTYPS_.DEB;1                    	gettyps_2.0.7i-1.deb
F ISDNLOG_.DEB;1                    	isdnlog_2.51-3.deb
F LRZSZ_0_.DEB;1                    	lrzsz_0.12b-1.deb
L MGETTY-D.DEB;1                    	mgetty-docs_1.1.2-1.deb	../../binary-all/comm/mgetty-docs_1.1.2-1.deb
F MGETTY-F.DEB;1                    	mgetty-fax_1.1.2-1.deb
F MGETTY_1.DEB;1                    	mgetty_1.1.2-1.deb
F MINICOM_.DEB;1                    	minicom_1.75-2.deb
F PVFTOOLS.DEB;1                    	pvftools_1.1.2-1.deb
F TERM_2_3.DEB;1                    	term_2.3.5-5.deb
F UUCP_1_0.DEB;1                    	uucp_1.06.1-6.deb
F UUTRAF_1.DEB;1                    	uutraf_1.1-1.deb
F VBOX_1_1.DEB;1                    	vbox_1.1-1.deb
F XRINGD_1.DEB;1                    	xringd_1.10-4.deb
F XTEL_3_1.DEB;1                    	xtel_3.1.3-1.deb
