L AUCTEX.DEB;1                      	auctex.deb	../../binary-i386/tex/auctex_9.7n-2.deb
L BIBINDEX.DEB;1                    	bibindex.deb	../../binary-i386/tex/bibindex_2.6-0.deb
L BIBTOOL.DEB;1                     	bibtool.deb	../../binary-i386/tex/bibtool_2.34-2.deb
L HTML2LTX.DEB;1                    	html2ltx.deb	../../binary-i386/tex/html2latex_0.9c-1.deb
L HYPERLTX.DEB;1                    	hyperltx.deb	../../binary-i386/tex/hyperlatex_1.4pl2-2.deb
L LACHECK.DEB;1                     	lacheck.deb	../../binary-i386/tex/lacheck_1.23-1.deb
L LATX2HTM.DEB;1                    	latx2htm.deb	../../binary-i386/tex/latex2html_96.1.h-3.deb
L LATX2RTF.DEB;1                    	latx2rtf.deb	../../binary-i386/tex/latex2rtf_1.1-4.deb
L TETEXBIN.DEB;1                    	tetexbin.deb	../../binary-i386/tex/tetex-bin_0.4pl6-8.deb
L TETEXDEV.DEB;1                    	tetexdev.deb	../../binary-i386/tex/tetex-dev_0.4pl6-8.deb
L TETEXDOC.DEB;1                    	tetexdoc.deb	../../binary-i386/tex/tetex-doc_0.4pl6-1.deb
L TETXBASE.DEB;1                    	tetxbase.deb	../../binary-i386/tex/tetex-base_0.4pl6-5.deb
L TETXEXTR.DEB;1                    	tetxextr.deb	../../binary-i386/tex/tetex-extra_0.4pl6-4.deb
L TMVIEW.DEB;1                      	tmview.deb	../../binary-i386/tex/tmview_96.05-1.deb
L UNTEX.DEB;1                       	untex.deb	../../binary-i386/tex/untex_9210-5.deb
