F APPLE2_0.DEB;1                    	apple2_0.02-1.deb
F ATARI800.DEB;1                    	atari800_0.6.2-1.deb
F CDWRITE_.DEB;1                    	cdwrite_2.0-1.deb
F DOSEMU_0.DEB;1                    	dosemu_0.66.3-1.deb
F DOSFSTOO.DEB;1                    	dosfstools_1.0-8.deb
F HFSUTILS.DEB;1                    	hfsutils_1.19b-1.deb
F IBCS_970.DEB;1                    	ibcs_970212-2.deb
F KSMBFS_2.DEB;1                    	ksmbfs_2.0.1-2.deb
F LX-GDB_1.DEB;1                    	lx-gdb_1.03-1.deb
F LXTOOLS_.DEB;1                    	lxtools_1.1-1.deb
F MACUTILS.DEB;1                    	macutils_2.0b3-1.deb
F MCVERT_2.DEB;1                    	mcvert_2.15-4.deb
F MKISOFS_.DEB;1                    	mkisofs_1.11-1.deb
F MTOOLS_3.DEB;1                    	mtools_3.5a-1.deb
F XCDROAST.DEB;1                    	xcdroast_0.95c-2.deb
