F APPLE2_0.000;1                    	apple2_0.02-1.diff.gz
F APPLE2_0.DSC;1                    	apple2_0.02-1.dsc
F APPLE2_0.GZ;1                     	apple2_0.02.orig.tar.gz
F ATARI800.000;1                    	atari800_0.6.2-1.diff.gz
F ATARI800.DSC;1                    	atari800_0.6.2-1.dsc
F ATARI800.GZ;1                     	atari800_0.6.2.orig.tar.gz
F CDWRITE_.000;1                    	cdwrite_2.0-1.tar.gz
F CDWRITE_.GZ;1                     	cdwrite_2.0-1.diff.gz
F DOSEMU_0.000;1                    	dosemu_0.66.3.orig.tar.gz
F DOSEMU_0.DSC;1                    	dosemu_0.66.3-1.dsc
F DOSEMU_0.GZ;1                     	dosemu_0.66.3-1.diff.gz
F DOSFSTOO.000;1                    	dosfstools_1.0.orig.tar.gz
F DOSFSTOO.DSC;1                    	dosfstools_1.0-8.dsc
F DOSFSTOO.GZ;1                     	dosfstools_1.0-8.diff.gz
F HFSUTILS.000;1                    	hfsutils_1.19b-1.diff.gz
F HFSUTILS.GZ;1                     	hfsutils_1.19b-1.tar.gz
F IBCS_970.000;1                    	ibcs_970212.orig.tar.gz
F IBCS_970.DSC;1                    	ibcs_970212-2.dsc
F IBCS_970.GZ;1                     	ibcs_970212-2.diff.gz
F KSMBFS_2.000;1                    	ksmbfs_2.0.1.orig.tar.gz
F KSMBFS_2.DSC;1                    	ksmbfs_2.0.1-2.dsc
F KSMBFS_2.GZ;1                     	ksmbfs_2.0.1-2.diff.gz
F LX-GDB_1.000;1                    	lx-gdb_1.03-1.diff.gz
F LX-GDB_1.DSC;1                    	lx-gdb_1.03-1.dsc
F LX-GDB_1.GZ;1                     	lx-gdb_1.03.orig.tar.gz
F LXTOOLS_.000;1                    	lxtools_1.1-1.diff.gz
F LXTOOLS_.GZ;1                     	lxtools_1.1-1.tar.gz
F MACUTILS.000;1                    	macutils_2.0b3-1.diff.gz
F MACUTILS.DSC;1                    	macutils_2.0b3-1.dsc
F MACUTILS.GZ;1                     	macutils_2.0b3.orig.tar.gz
F MCVERT_2.000;1                    	mcvert_2.15-4.diff.gz
F MCVERT_2.DSC;1                    	mcvert_2.15-4.dsc
F MCVERT_2.GZ;1                     	mcvert_2.15.orig.tar.gz
F MKISOFS_.000;1                    	mkisofs_1.11.orig.tar.gz
F MKISOFS_.DSC;1                    	mkisofs_1.11-1.dsc
F MKISOFS_.GZ;1                     	mkisofs_1.11-1.diff.gz
F MTOOLS_3.000;1                    	mtools_3.5a-1.diff.gz
F MTOOLS_3.DSC;1                    	mtools_3.5a-1.dsc
F MTOOLS_3.GZ;1                     	mtools_3.5a.orig.tar.gz
F XCDROAST.000;1                    	xcdroast_0.95c-2.diff.gz
F XCDROAST.DSC;1                    	xcdroast_0.95c-2.dsc
F XCDROAST.GZ;1                     	xcdroast_0.95c.orig.tar.gz
