L APPLE2.DEB;1                      	apple2.deb	../../binary-i386/otherosfs/apple2_0.02-1.deb
L ATARI800.DEB;1                    	atari800.deb	../../binary-i386/otherosfs/atari800_0.6.2-1.deb
L CDWRITE.DEB;1                     	cdwrite.deb	../../binary-i386/otherosfs/cdwrite_2.0-1.deb
L DOSEMU.DEB;1                      	dosemu.deb	../../binary-i386/otherosfs/dosemu_0.66.3-1.deb
L DOSFSTOL.DEB;1                    	dosfstol.deb	../../binary-i386/otherosfs/dosfstools_1.0-8.deb
L HFSUTILS.DEB;1                    	hfsutils.deb	../../binary-i386/otherosfs/hfsutils_1.19b-1.deb
L IBCS.DEB;1                        	ibcs.deb	../../binary-i386/otherosfs/ibcs_970212-2.deb
L KSMBFS.DEB;1                      	ksmbfs.deb	../../binary-i386/otherosfs/ksmbfs_2.0.1-2.deb
L LX-GDB.DEB;1                      	lx-gdb.deb	../../binary-i386/otherosfs/lx-gdb_1.03-1.deb
L LXTOOLS.DEB;1                     	lxtools.deb	../../binary-i386/otherosfs/lxtools_1.1-1.deb
L MACUTILS.DEB;1                    	macutils.deb	../../binary-i386/otherosfs/macutils_2.0b3-1.deb
L MCVERT.DEB;1                      	mcvert.deb	../../binary-i386/otherosfs/mcvert_2.15-4.deb
L MKISOFS.DEB;1                     	mkisofs.deb	../../binary-i386/otherosfs/mkisofs_1.11-1.deb
L MTOOLS.DEB;1                      	mtools.deb	../../binary-i386/otherosfs/mtools_3.5a-1.deb
L XCDROAST.DEB;1                    	xcdroast.deb	../../binary-i386/otherosfs/xcdroast_0.95c-2.deb
