F BIBLE-KJ.000;1                    	bible-kjv_4.00-2.diff.gz
F BIBLE-KJ.DSC;1                    	bible-kjv_4.00-2.dsc
F BIBLE-KJ.GZ;1                     	bible-kjv_4.00.orig.tar.gz
F DEBIAN-P.DSC;1                    	debian-policy_2.1.3.2.dsc
F DEBIAN-P.GZ;1                     	debian-policy_2.1.3.2.tar.gz
F DOC-DEBI.DSC;1                    	doc-debian_1.5-0.dsc
F DOC-DEBI.GZ;1                     	doc-debian_1.5-0.tar.gz
F DOC-IANA.000;1                    	doc-iana_1997.05.orig.tar.gz
F DOC-IANA.DSC;1                    	doc-iana_1997.05-1.dsc
F DOC-IANA.GZ;1                     	doc-iana_1997.05-1.diff.gz
F DOC-LINU.000;1                    	doc-linux-it_97.02-1.dsc
F DOC-LINU.001;1                    	doc-linux-it_97.02-1.diff.gz
F DOC-LINU.002;1                    	doc-linux-fr_97.05.orig.tar.gz
F DOC-LINU.003;1                    	doc-linux-it_97.02.orig.tar.gz
F DOC-LINU.004;1                    	doc-linux-fr_97.05-1.dsc
F DOC-LINU.005;1                    	doc-linux-fr_97.05-1.diff.gz
F DOC-LINU.006;1                    	doc-linux_97.03-1.tar.gz
F DOC-LINU.007;1                    	doc-linux-es_97.03.orig.tar.gz
F DOC-LINU.008;1                    	doc-linux_97.03-1.dsc
F DOC-LINU.DSC;1                    	doc-linux-es_97.03-2.dsc
F DOC-LINU.GZ;1                     	doc-linux-es_97.03-2.diff.gz
F DOC-RFC_.000;1                    	doc-rfc_1997.05.orig.tar.gz
F DOC-RFC_.DSC;1                    	doc-rfc_1997.05-1.dsc
F DOC-RFC_.GZ;1                     	doc-rfc_1997.05-1.diff.gz
F DWWW_1_4.000;1                    	dwww_1.4.1.orig.tar.gz
F DWWW_1_4.DSC;1                    	dwww_1.4.1-1.dsc
F DWWW_1_4.GZ;1                     	dwww_1.4.1-1.diff.gz
F ECHO-LIN.000;1                    	echo-linux_96.12-1.diff.gz
F ECHO-LIN.DSC;1                    	echo-linux_96.12-1.dsc
F ECHO-LIN.GZ;1                     	echo-linux_96.12.orig.tar.gz
F EMACS-LI.000;1                    	emacs-lisp-intro_1.04-1.diff.gz
F EMACS-LI.GZ;1                     	emacs-lisp-intro_1.04-1.tar.gz
F GLIBC_1_.000;1                    	glibc_1.92-1.tar.gz
F GLIBC_1_.GZ;1                     	glibc_1.92-1.diff.gz
F INFO2WWW.000;1                    	info2www_1.2.2.9-5.diff.gz
F INFO2WWW.DSC;1                    	info2www_1.2.2.9-5.dsc
F INFO2WWW.GZ;1                     	info2www_1.2.2.9.orig.tar.gz
F JARGON_4.000;1                    	jargon_4.0.0.orig.tar.gz
F JARGON_4.DSC;1                    	jargon_4.0.0-2.dsc
F JARGON_4.GZ;1                     	jargon_4.0.0-2.diff.gz
F LG-BASE_.000;1                    	lg-base_15-1.diff.gz
F LG-BASE_.DSC;1                    	lg-base_17-1.dsc
F LG-BASE_.GZ;1                     	lg-base_17-1.tar.gz
F LG-ISSUE.000;1                    	lg-issue16_1-3.diff.gz
F LG-ISSUE.001;1                    	lg-issue16_1-3.dsc
F LG-ISSUE.002;1                    	lg-issue16_1.orig.tar.gz
F LG-ISSUE.003;1                    	lg-issue17_1-1.diff.gz
F LG-ISSUE.004;1                    	lg-issue09_1-1.diff.gz
F LG-ISSUE.005;1                    	lg-issue17_1-1.dsc
F LG-ISSUE.006;1                    	lg-issue09_1.orig.tar.gz
F LG-ISSUE.007;1                    	lg-issue10_1.orig.tar.gz
F LG-ISSUE.008;1                    	lg-issue09_1-1.dsc
F LG-ISSUE.009;1                    	lg-issue10_1-2.diff.gz
F LG-ISSUE.00A;1                    	lg-issue11_1-1.diff.gz
F LG-ISSUE.00B;1                    	lg-issue10_1-2.dsc
F LG-ISSUE.00C;1                    	lg-issue11_1.orig.tar.gz
F LG-ISSUE.00D;1                    	lg-issue12_1.orig.tar.gz
F LG-ISSUE.00E;1                    	lg-issue11_1-1.dsc
F LG-ISSUE.00F;1                    	lg-issue17_1.orig.tar.gz
F LG-ISSUE.010;1                    	lg-issue13_1.orig.tar.gz
F LG-ISSUE.011;1                    	lg-issue13_1-2.diff.gz
F LG-ISSUE.012;1                    	lg-issue15_1-4.dsc
F LG-ISSUE.013;1                    	lg-issue14_1.orig.tar.gz
F LG-ISSUE.014;1                    	lg-issue13_1-2.dsc
F LG-ISSUE.015;1                    	lg-issue12_1-3.diff.gz
F LG-ISSUE.016;1                    	lg-issue12_1-3.dsc
F LG-ISSUE.017;1                    	lg-issue14_1-4.dsc
F LG-ISSUE.018;1                    	lg-issue14_1-4.diff.gz
F LG-ISSUE.019;1                    	lg-issue15_1.orig.tar.gz
F LG-ISSUE.01A;1                    	lg-issue15_1-4.diff.gz
F LG-ISSUE.01B;1                    	lg-issue01to08_1-1.diff.gz
F LG-ISSUE.DSC;1                    	lg-issue01to08_1-1.dsc
F LG-ISSUE.GZ;1                     	lg-issue01to08_1.orig.tar.gz
F MAN-DB_2.000;1                    	man-db_2.3.10.orig.tar.gz
F MAN-DB_2.DSC;1                    	man-db_2.3.10-38.dsc
F MAN-DB_2.GZ;1                     	man-db_2.3.10-38.diff.gz
F MAN2HTML.000;1                    	man2html_1.5-13.diff.gz
F MAN2HTML.DSC;1                    	man2html_1.5-13.dsc
F MAN2HTML.GZ;1                     	man2html_1.5.orig.tar.gz
F MANPAGES.000;1                    	manpages_1.15.orig.tar.gz
F MANPAGES.001;1                    	manpages_1.15-4.diff.gz
F MANPAGES.002;1                    	manpages_1.15-4.dsc
F MANPAGES.003;1                    	manpages-fr_0.1-5.diff.gz
F MANPAGES.004;1                    	manpages-de_0.1-6.diff.gz
F MANPAGES.005;1                    	manpages-de_0.1-6.tar.gz
F MANPAGES.006;1                    	manpages-es_0.1-4.diff.gz
F MANPAGES.007;1                    	manpages-es_0.1-4.tar.gz
F MANPAGES.008;1                    	manpages-it_0.1b-2.diff.gz
F MANPAGES.009;1                    	manpages-it_0.1b.orig.tar.gz
F MANPAGES.00A;1                    	manpages-fr_0.1-5.dsc
F MANPAGES.DSC;1                    	manpages-it_0.1b-2.dsc
F MANPAGES.GZ;1                     	manpages-fr_0.1.orig.tar.gz
F PJ-BASE_.000;1                    	pj-base_1-2.diff.gz
F PJ-BASE_.DSC;1                    	pj-base_1-2.dsc
F PJ-BASE_.GZ;1                     	pj-base_1.orig.tar.gz
F PJ96N04_.000;1                    	pj96n04_1-2.diff.gz
F PJ96N04_.DSC;1                    	pj96n04_1-2.dsc
F PJ96N04_.GZ;1                     	pj96n04_1.orig.tar.gz
F PJ96N05_.000;1                    	pj96n05_2-2.diff.gz
F PJ96N05_.DSC;1                    	pj96n05_2-2.dsc
F PJ96N05_.GZ;1                     	pj96n05_2.orig.tar.gz
F PJ96N06_.000;1                    	pj96n06_2-3.diff.gz
F PJ96N06_.DSC;1                    	pj96n06_2-3.dsc
F PJ96N06_.GZ;1                     	pj96n06_2.orig.tar.gz
F PJ96N07_.000;1                    	pj96n07_1-2.diff.gz
F PJ96N07_.DSC;1                    	pj96n07_1-2.dsc
F PJ96N07_.GZ;1                     	pj96n07_1.orig.tar.gz
F PJ97N08_.DSC;1                    	pj97n08_2.dsc
F PJ97N08_.GZ;1                     	pj97n08_2.tar.gz
F PJ97N09_.DSC;1                    	pj97n09_2.dsc
F PJ97N09_.GZ;1                     	pj97n09_2.tar.gz
F TEXINFO_.000;1                    	texinfo_3.9.orig.tar.gz
F TEXINFO_.DSC;1                    	texinfo_3.9-4.dsc
F TEXINFO_.GZ;1                     	texinfo_3.9-4.diff.gz
F TKINFO_1.000;1                    	tkinfo_1.3-2.diff.gz
F TKINFO_1.DSC;1                    	tkinfo_1.3-2.dsc
F TKINFO_1.GZ;1                     	tkinfo_1.3.orig.tar.gz
F VERSE_0_.DSC;1                    	verse_0.15.dsc
F VERSE_0_.GZ;1                     	verse_0.15.tar.gz
