F ACCT_6_2.000;1                    	acct_6.2.orig.tar.gz
F ACCT_6_2.DSC;1                    	acct_6.2-4.dsc
F ACCT_6_2.GZ;1                     	acct_6.2-4.diff.gz
F ADJTIMEX.000;1                    	adjtimex_1.3-2.diff.gz
F ADJTIMEX.DSC;1                    	adjtimex_1.3-2.dsc
F ADJTIMEX.GZ;1                     	adjtimex_1.3.orig.tar.gz
F ALIEN_3_.DSC;1                    	alien_3.3.dsc
F ALIEN_3_.GZ;1                     	alien_3.3.tar.gz
F ANACRON_.000;1                    	anacron_1.0.2-1.diff.gz
F ANACRON_.DSC;1                    	anacron_1.0.2-1.dsc
F ANACRON_.GZ;1                     	anacron_1.0.2.orig.tar.gz
F APMD_2_4.000;1                    	apmd_2.4-5.diff.gz
F APMD_2_4.DSC;1                    	apmd_2.4-5.dsc
F APMD_2_4.GZ;1                     	apmd_2.4.orig.tar.gz
F AT_3_1_7.000;1                    	at_3.1.7.orig.tar.gz
F AT_3_1_7.DSC;1                    	at_3.1.7-3.dsc
F AT_3_1_7.GZ;1                     	at_3.1.7-3.diff.gz
F AUTOLOG_.000;1                    	autolog_0.34.orig.tar.gz
F AUTOLOG_.DSC;1                    	autolog_0.34-2.dsc
F AUTOLOG_.GZ;1                     	autolog_0.34-2.diff.gz
F BOOT-FLO.DSC;1                    	boot-floppies_1.2.21.dsc
F BOOT-FLO.GZ;1                     	boot-floppies_1.2.21.tar.gz
F CFENGINE.000;1                    	cfengine_1.3.19-1.diff.gz
F CFENGINE.DSC;1                    	cfengine_1.3.19-1.dsc
F CFENGINE.GZ;1                     	cfengine_1.3.19.orig.tar.gz
F CRON_3_0.000;1                    	cron_3.0pl1-38.diff.gz
F CRON_3_0.DSC;1                    	cron_3.0pl1-38.dsc
F CRON_3_0.GZ;1                     	cron_3.0pl1.orig.tar.gz
F DEBIAN-C.DSC;1                    	debian-cd_0.1.4.dsc
F DEBIAN-C.GZ;1                     	debian-cd_0.1.4.tar.gz
F DEFRAG_0.000;1                    	defrag_0.61-1.diff.gz
F DEFRAG_0.DSC;1                    	defrag_0.61-1.dsc
F DEFRAG_0.GZ;1                     	defrag_0.61.orig.tar.gz
F DFTP_3_0.DSC;1                    	dftp_3.0-3.dsc
F DFTP_3_0.GZ;1                     	dftp_3.0-3.tar.gz
F DUNC_1_5.DSC;1                    	dunc_1.5.dsc
F DUNC_1_5.GZ;1                     	dunc_1.5.tar.gz
F FILE-RC_.DSC;1                    	file-rc_0.4.1.dsc
F FILE-RC_.GZ;1                     	file-rc_0.4.1.tar.gz
F GENPOWER.000;1                    	genpower_1.0.1-3.diff.gz
F GENPOWER.DSC;1                    	genpower_1.0.1-3.dsc
F GENPOWER.GZ;1                     	genpower_1.0.1.orig.tar.gz
F GENROMFS.000;1                    	genromfs_0.1-2.diff.gz
F GENROMFS.DSC;1                    	genromfs_0.1-2.dsc
F GENROMFS.GZ;1                     	genromfs_0.1.orig.tar.gz
F HDPARM_3.000;1                    	hdparm_3.1-2.diff.gz
F HDPARM_3.DSC;1                    	hdparm_3.1-2.dsc
F HDPARM_3.GZ;1                     	hdparm_3.1.orig.tar.gz
F ISAPNPTO.000;1                    	isapnptools_1.9-1.diff.gz
F ISAPNPTO.DSC;1                    	isapnptools_1.9-1.dsc
F ISAPNPTO.GZ;1                     	isapnptools_1.9.orig.tar.gz
F LOADLIN_.000;1                    	loadlin_1.6-2.diff.gz
F LOADLIN_.DSC;1                    	loadlin_1.6-2.dsc
F LOADLIN_.GZ;1                     	loadlin_1.6.orig.tar.gz
F LSHELL_2.000;1                    	lshell_2.01-3.diff.gz
F LSHELL_2.GZ;1                     	lshell_2.01-3.tar.gz
F MDUTILS_.000;1                    	mdutils_0.35.orig.tar.gz
F MDUTILS_.DSC;1                    	mdutils_0.35-5.dsc
F MDUTILS_.GZ;1                     	mdutils_0.35-5.diff.gz
F MENU_1_3.DSC;1                    	menu_1.3-2.dsc
F MENU_1_3.GZ;1                     	menu_1.3-2.tar.gz
F MINGETTY.000;1                    	mingetty_0.9.4-3.diff.gz
F MINGETTY.DSC;1                    	mingetty_0.9.4-3.dsc
F MINGETTY.GZ;1                     	mingetty_0.9.4.orig.tar.gz
F MKRBOOT_.DSC;1                    	mkrboot_0.6.dsc
F MKRBOOT_.GZ;1                     	mkrboot_0.6.tar.gz
F OPEN_1_4.000;1                    	open_1.4.orig.tar.gz
F OPEN_1_4.DSC;1                    	open_1.4-1.dsc
F OPEN_1_4.GZ;1                     	open_1.4-1.diff.gz
F P3NFS_5_.000;1                    	p3nfs_5.1.orig.tar.gz
F P3NFS_5_.DSC;1                    	p3nfs_5.1-1.dsc
F P3NFS_5_.GZ;1                     	p3nfs_5.1-1.diff.gz
F PCMCIA-C.000;1                    	pcmcia-cs_2.9.5.orig.tar.gz
F PCMCIA-C.DSC;1                    	pcmcia-cs_2.9.5-3.dsc
F PCMCIA-C.GZ;1                     	pcmcia-cs_2.9.5-3.diff.gz
F PWGEN_1-.DSC;1                    	pwgen_1-5.dsc
F PWGEN_1-.GZ;1                     	pwgen_1-5.diff.gz
F PWGEN_1_.GZ;1                     	pwgen_1.orig.tar.gz
F QCRACK_1.000;1                    	qcrack_1.0.1-3.diff.gz
F QCRACK_1.DSC;1                    	qcrack_1.0.1-3.dsc
F QCRACK_1.GZ;1                     	qcrack_1.0.1.orig.tar.gz
F QUOTA_1_.000;1                    	quota_1.55-8.diff.gz
F QUOTA_1_.DSC;1                    	quota_1.55-8.dsc
F QUOTA_1_.GZ;1                     	quota_1.55.orig.tar.gz
F RPM_2_3_.000;1                    	rpm_2.3.8.orig.tar.gz
F RPM_2_3_.DSC;1                    	rpm_2.3.8-1.dsc
F RPM_2_3_.GZ;1                     	rpm_2.3.8-1.diff.gz
F SAC_1_5-.DSC;1                    	sac_1.5-2.dsc
F SAC_1_5-.GZ;1                     	sac_1.5-2.diff.gz
F SAC_1_5_.GZ;1                     	sac_1.5.orig.tar.gz
F SUDO_1_5.000;1                    	sudo_1.5.2.orig.tar.gz
F SUDO_1_5.DSC;1                    	sudo_1.5.2-4.dsc
F SUDO_1_5.GZ;1                     	sudo_1.5.2-4.diff.gz
F SUIDMANA.DSC;1                    	suidmanager_0.6.dsc
F SUIDMANA.GZ;1                     	suidmanager_0.6.tar.gz
F SUPER_3_.000;1                    	super_3.10.6.orig.tar.gz
F SUPER_3_.DSC;1                    	super_3.10.6-2.dsc
F SUPER_3_.GZ;1                     	super_3.10.6-2.diff.gz
F SVGATEXT.000;1                    	svgatextmode_1.4.orig.tar.gz
F SVGATEXT.DSC;1                    	svgatextmode_1.4-10.dsc
F SVGATEXT.GZ;1                     	svgatextmode_1.4-10.diff.gz
F SYSNEWS_.000;1                    	sysnews_0.8-6.diff.gz
F SYSNEWS_.DSC;1                    	sysnews_0.8-6.dsc
F SYSNEWS_.GZ;1                     	sysnews_0.8.orig.tar.gz
F TERMCAP-.DSC;1                    	termcap-compat_1.1.0.dsc
F TERMCAP-.GZ;1                     	termcap-compat_1.1.0.tar.gz
F TIMEOUTD.000;1                    	timeoutd_1.5-1.diff.gz
F TIMEOUTD.DSC;1                    	timeoutd_1.5-1.dsc
F TIMEOUTD.GZ;1                     	timeoutd_1.5.orig.tar.gz
F UPSD_1_0.000;1                    	upsd_1.0.orig.tar.gz
F UPSD_1_0.DSC;1                    	upsd_1.0-3.dsc
F UPSD_1_0.GZ;1                     	upsd_1.0-3.diff.gz
F WATCHDOG.000;1                    	watchdog_2.1.orig.tar.gz
F WATCHDOG.DSC;1                    	watchdog_2.1-2.dsc
F WATCHDOG.GZ;1                     	watchdog_2.1-2.diff.gz
F WG15-LOC.000;1                    	wg15-locale_2-5.diff.gz
F WG15-LOC.DSC;1                    	wg15-locale_2-5.dsc
F WG15-LOC.GZ;1                     	wg15-locale_2.orig.tar.gz
