L 9FONTS.DEB;1                      	9fonts.deb	../../binary-i386/x11/9fonts_1-4.deb
L 9MENU.DEB;1                       	9menu.deb	../../binary-i386/x11/9menu_1.4-6.deb
L 9TERM.DEB;1                       	9term.deb	../../binary-i386/x11/9term_1.6.6-3.deb
L 9WM.DEB;1                         	9wm.deb	../../binary-i386/x11/9wm_1.2-1.deb
L AFTERSTP.DEB;1                    	afterstp.deb	../../binary-i386/x11/afterstep_1.0-1.deb
L AOUT-XPM.DEB;1                    	aout-xpm.deb	../../binary-i386/x11/aout-xpm_3.4f-1.deb
L CTWM.DEB;1                        	ctwm.deb	../../binary-i386/x11/ctwm_3.3-2.deb
L DXPC.DEB;1                        	dxpc.deb	../../binary-i386/x11/dxpc_3.5.0-1.deb
L FLOATBG.DEB;1                     	floatbg.deb	../../binary-i386/x11/floatbg_1.0-6.deb
L FREETYPE.DEB;1                    	freetype.deb	../../binary-i386/x11/freetype_0.3-1.deb
L FVWM.DEB;1                        	fvwm.deb	../../binary-i386/x11/fvwm_1.24r-25.deb
L FVWM2.DEB;1                       	fvwm2.deb	../../binary-i386/x11/fvwm2_2.0.45-BETA-4.deb
L FVWM95.DEB;1                      	fvwm95.deb	../../binary-i386/x11/fvwm95_2.0.42a-10.deb
L FVWMCMMN.DEB;1                    	fvwmcmmn.deb	../../binary-i386/x11/fvwm-common_2.0.45-BETA-4.deb
L GWM.DEB;1                         	gwm.deb	../../binary-i386/x11/gwm_1.8c-6.deb
L GWM-DOC.DEB;1                     	gwm-doc.deb	../../binary-i386/x11/gwm-doc_1.8c-6.deb
L MOTIFNLS.DEB;1                    	motifnls.deb	../../binary-i386/x11/motifnls_2.1-1.1.deb
L NEXTAW.DEB;1                      	nextaw.deb	../../binary-i386/x11/nextaw_0.5.1-4.deb
L OLVWM.DEB;1                       	olvwm.deb	../../binary-i386/x11/olvwm_4.1-5.deb
L RXVT.DEB;1                        	rxvt.deb	../../binary-i386/x11/rxvt_2.20-3.deb
L SWSSWTCH.DEB;1                    	swsswtch.deb	../../binary-i386/x11/swisswatch_0.6-1.deb
L TKDESK.DEB;1                      	tkdesk.deb	../../binary-i386/x11/tkdesk_1.0b4-2.deb
L UNCLUTTR.DEB;1                    	uncluttr.deb	../../binary-i386/x11/unclutter_0.8-13.deb
L WM2.DEB;1                         	wm2.deb	../../binary-i386/x11/wm2_3-1.deb
L X3270.DEB;1                       	x3270.deb	../../binary-i386/x11/x3270_3.1.1.5-1.deb
L X3270HTM.DEB;1                    	x3270htm.deb	../../binary-i386/x11/x3270-htmldoc_3.1.1.5-1.deb
L XARCLOCK.DEB;1                    	xarclock.deb	../../binary-i386/x11/xarclock_1.0-3.deb
L XAW3D.DEB;1                       	xaw3d.deb	../../binary-i386/x11/xaw3d_1.3-5.deb
L XAW95.DEB;1                       	xaw95.deb	../../binary-i386/x11/xaw95_1.1-3.deb
L XBANNER.DEB;1                     	xbanner.deb	../../binary-i386/x11/xbanner_1.3-5.deb
L XBASE.DEB;1                       	xbase.deb	../../binary-i386/x11/xbase_3.3-3.deb
L XBOOKS.DEB;1                      	xbooks.deb	../../binary-i386/x11/xbooks_3.3-3.deb
L XCOLORS.DEB;1                     	xcolors.deb	../../binary-i386/x11/xcolors_1.5-4.deb
L XCOLORSL.DEB;1                    	xcolorsl.deb	../../binary-i386/x11/xcolorsel_1.1a-2.deb
L XCOMPAT.DEB;1                     	xcompat.deb	../../binary-i386/x11/xcompat_3.1.2-4.deb
L XCONTRIB.DEB;1                    	xcontrib.deb	../../binary-i386/x11/xcontrib_3.2-2.deb
L XDALCLCK.DEB;1                    	xdalclck.deb	../../binary-i386/x11/xdaliclock_2.07-2.deb
L XEGA.DEB;1                        	xega.deb	../../binary-i386/x11/xega_3.2-1.deb
L XEXT.DEB;1                        	xext.deb	../../binary-i386/x11/xext_3.3-3.deb
L XFNT100.DEB;1                     	xfnt100.deb	../../binary-i386/x11/xfnt100_3.3-3.deb
L XFNT75.DEB;1                      	xfnt75.deb	../../binary-i386/x11/xfnt75_3.3-3.deb
L XFNTBASE.DEB;1                    	xfntbase.deb	../../binary-i386/x11/xfntbase_3.3-3.deb
L XFNTBIG.DEB;1                     	xfntbig.deb	../../binary-i386/x11/xfntbig_3.3-3.deb
L XFNTCYR.DEB;1                     	xfntcyr.deb	../../binary-i386/x11/xfntcyr_3.3-3.deb
L XFNTIL2.DEB;1                     	xfntil2.deb	../../binary-i386/x11/xfntil2_1.0.2.deb
L XFNTPEX.DEB;1                     	xfntpex.deb	../../binary-i386/x11/xfntpex_3.3-3.deb
L XFNTSCL.DEB;1                     	xfntscl.deb	../../binary-i386/x11/xfntscl_3.3-3.deb
L XINPUT.DEB;1                      	xinput.deb	../../binary-i386/x11/xinput_1.1.1-1.deb
L XKEYCAPS.DEB;1                    	xkeycaps.deb	../../binary-i386/x11/xkeycaps_2.29-3.deb
L XLB6-DEV.DEB;1                    	xlb6-dev.deb	../../binary-i386/x11/xlib6-dev_3.3-3.deb
L XLIB6.DEB;1                       	xlib6.deb	../../binary-i386/x11/xlib6_3.3-3.deb
L XLOCKMOR.DEB;1                    	xlockmor.deb	../../binary-i386/x11/xlockmore_4.02.1-1.deb
L XMANPAGE.DEB;1                    	xmanpage.deb	../../binary-i386/x11/xmanpages_3.3-3.deb
L XMOTD.DEB;1                       	xmotd.deb	../../binary-i386/x11/xmotd_1.14b3-1.deb
L XNEST.DEB;1                       	xnest.deb	../../binary-i386/x11/xnest_3.3-3.deb
L XODO.DEB;1                        	xodo.deb	../../binary-i386/x11/xodo_1.2-3.deb
L XPASTE.DEB;1                      	xpaste.deb	../../binary-i386/x11/xpaste_1.1-4.deb
L XPM47.DEB;1                       	xpm47.deb	../../binary-i386/x11/xpm4.7_3.4g-9.deb
L XPM47-DV.DEB;1                    	xpm47-dv.deb	../../binary-i386/x11/xpm4.7-dev_3.4g-9.deb
L XPOSTTPL.DEB;1                    	xposttpl.deb	../../binary-i386/x11/xpostitplus_2.3.1-1.deb
L XSCRNSVR.DEB;1                    	xscrnsvr.deb	../../binary-i386/x11/xscreensaver_1.27-2.deb
L XSERVRS3.DEB;1                    	xservrs3.deb	../../binary-i386/x11/xserver-s3_3.3-3.deb
L XSLIB.DEB;1                       	xslib.deb	../../binary-i386/x11/xslib_3.3-3.deb
L XSRMCH32.DEB;1                    	xsrmch32.deb	../../binary-i386/x11/xserver-mach32_3.3-3.deb
L XSRMCH64.DEB;1                    	xsrmch64.deb	../../binary-i386/x11/xserver-mach64_3.3-3.deb
L XSRV8514.DEB;1                    	xsrv8514.deb	../../binary-i386/x11/xserver-8514_3.3-3.deb
L XSRVGA16.DEB;1                    	xsrvga16.deb	../../binary-i386/x11/xserver-vga16_3.3-3.deb
L XSRVI128.DEB;1                    	xsrvi128.deb	../../binary-i386/x11/xserver-i128_3.3-3.deb
L XSRVMCH8.DEB;1                    	xsrvmch8.deb	../../binary-i386/x11/xserver-mach8_3.3-3.deb
L XSRVMONO.DEB;1                    	xsrvmono.deb	../../binary-i386/x11/xserver-mono_3.3-3.deb
L XSRVP900.DEB;1                    	xsrvp900.deb	../../binary-i386/x11/xserver-p9000_3.3-3.deb
L XSRVRAGX.DEB;1                    	xsrvragx.deb	../../binary-i386/x11/xserver-agx_3.3-3.deb
L XSRVRS3V.DEB;1                    	xsrvrs3v.deb	../../binary-i386/x11/xserver-s3v_3.3-3.deb
L XSRVRW32.DEB;1                    	xsrvrw32.deb	../../binary-i386/x11/xserver-w32_3.3-3.deb
L XSRVSVGA.DEB;1                    	xsrvsvga.deb	../../binary-i386/x11/xserver-svga_3.3-3.deb
L XTOOLWAT.DEB;1                    	xtoolwat.deb	../../binary-i386/x11/xtoolwait_1.1-1.deb
L XTRLOCK.DEB;1                     	xtrlock.deb	../../binary-i386/x11/xtrlock_2.0-2.1.deb
L XVIEW.DEB;1                       	xview.deb	../../binary-i386/x11/xview_3.2p1.3-2.deb
L XVIEWDEV.DEB;1                    	xviewdev.deb	../../binary-i386/x11/xview-dev_3.2p1.3-2.deb
L XVIWCLNT.DEB;1                    	xviwclnt.deb	../../binary-i386/x11/xview-clients_3.2p1.3-2.deb
L XZOOM.DEB;1                       	xzoom.deb	../../binary-i386/x11/xzoom_0.3-1.deb
