F 9FONTS_1.DEB;1                    	9fonts_1-4.deb
F GWM-DOC_.DEB;1                    	gwm-doc_1.8c-6.deb
F MOTIFNLS.DEB;1                    	motifnls_2.1-1.1.deb
F X3270-HT.DEB;1                    	x3270-htmldoc_3.1.1.5-1.deb
F XBOOKS_3.DEB;1                    	xbooks_3.3-3.deb
F XFNT100_.DEB;1                    	xfnt100_3.3-3.deb
F XFNT75_3.DEB;1                    	xfnt75_3.3-3.deb
F XFNTBASE.DEB;1                    	xfntbase_3.3-3.deb
F XFNTBIG_.DEB;1                    	xfntbig_3.3-3.deb
F XFNTCYR_.DEB;1                    	xfntcyr_3.3-3.deb
F XFNTIL2_.DEB;1                    	xfntil2_1.0.2.deb
F XFNTPEX_.DEB;1                    	xfntpex_3.3-3.deb
F XFNTSCL_.DEB;1                    	xfntscl_3.3-3.deb
F XMANPAGE.DEB;1                    	xmanpages_3.3-3.deb
