F ASH_0_2-.DSC;1                    	ash_0.2-1.dsc
F ASH_0_2-.GZ;1                     	ash_0.2-1.diff.gz
F ASH_0_2_.GZ;1                     	ash_0.2.orig.tar.gz
F CSH_5_26.000;1                    	csh_5.26-8.diff.gz
F CSH_5_26.DSC;1                    	csh_5.26-8.dsc
F CSH_5_26.GZ;1                     	csh_5.26.orig.tar.gz
F ES_0_84-.DSC;1                    	es_0.84-4.dsc
F ES_0_84-.GZ;1                     	es_0.84-4.diff.gz
F ES_0_84_.GZ;1                     	es_0.84.orig.tar.gz
F FLIN_0_5.000;1                    	flin_0.5.1.orig.tar.gz
F FLIN_0_5.DSC;1                    	flin_0.5.1-1.dsc
F FLIN_0_5.GZ;1                     	flin_0.5.1-1.diff.gz
F KISS_0_1.000;1                    	kiss_0.13-1.diff.gz
F KISS_0_1.DSC;1                    	kiss_0.13-1.dsc
F KISS_0_1.GZ;1                     	kiss_0.13.orig.tar.gz
F LSH_0_62.000;1                    	lsh_0.62.orig.tar.gz
F LSH_0_62.DSC;1                    	lsh_0.62-3.dsc
F LSH_0_62.GZ;1                     	lsh_0.62-3.diff.gz
F PDKSH_5_.000;1                    	pdksh_5.2.12-2.diff.gz
F PDKSH_5_.DSC;1                    	pdksh_5.2.12-2.dsc
F PDKSH_5_.GZ;1                     	pdksh_5.2.12.orig.tar.gz
F PDMENU_1.DSC;1                    	pdmenu_1.1.4.dsc
F PDMENU_1.GZ;1                     	pdmenu_1.1.4.tar.gz
F RC_1_4-2.000;1                    	rc_1.4-2.tar.gz
F RC_1_4-2.GZ;1                     	rc_1.4-2.diff.gz
F TCSH_6_0.000;1                    	tcsh_6.07.02-1.diff.gz
F TCSH_6_0.DSC;1                    	tcsh_6.07.02-1.dsc
F TCSH_6_0.GZ;1                     	tcsh_6.07.02.orig.tar.gz
F ZSH_3_0_.000;1                    	zsh_3.0.2-1.diff.gz
F ZSH_3_0_.GZ;1                     	zsh_3.0.2-1.tar.gz
