F ID-UTILS.000;1                    	id-utils_3.2-1.tar.gz
F ID-UTILS.GZ;1                     	id-utils_3.2-1.diff.gz
F LAPACK_2.000;1                    	lapack_2.0.1-1.diff.gz
F LAPACK_2.DSC;1                    	lapack_2.0.1-1.dsc
F LAPACK_2.GZ;1                     	lapack_2.0.1.orig.tar.gz
F LESSTIF_.000;1                    	lesstif_0.76.orig.tar.gz
F LESSTIF_.DSC;1                    	lesstif_0.76-1.dsc
F LESSTIF_.GZ;1                     	lesstif_0.76-1.diff.gz
F LIBC4_4_.GZ;1                     	libc4_4.6.27-15.tar.gz
F LIBC_5_4.000;1                    	libc_5.4.33-3.diff.gz
F LIBC_5_4.DSC;1                    	libc_5.4.33-3.dsc
F LIBC_5_4.GZ;1                     	libc_5.4.33.orig.tar.gz
F LIBDB_1_.000;1                    	libdb_1.85.4-3.diff.gz
F LIBDB_1_.DSC;1                    	libdb_1.85.4-3.dsc
F LIBDB_1_.GZ;1                     	libdb_1.85.4.orig.tar.gz
F LIBDND_1.000;1                    	libdnd_1.0-4.diff.gz
F LIBDND_1.DSC;1                    	libdnd_1.0-4.dsc
F LIBDND_1.GZ;1                     	libdnd_1.0.orig.tar.gz
F LIBELF0_.000;1                    	libelf0_0.6.4-5.diff.gz
F LIBELF0_.DSC;1                    	libelf0_0.6.4-5.dsc
F LIBELF0_.GZ;1                     	libelf0_0.6.4.orig.tar.gz
F LIBGDBM_.000;1                    	libgdbm_1.7.3-19.diff.gz
F LIBGDBM_.DSC;1                    	libgdbm_1.7.3-19.dsc
F LIBGDBM_.GZ;1                     	libgdbm_1.7.3.orig.tar.gz
F LIBG__27.000;1                    	libg++27_2.7.2.1-8.diff.gz
F LIBG__27.DSC;1                    	libg++27_2.7.2.1-8.dsc
F LIBG__27.GZ;1                     	libg++27_2.7.2.1.orig.tar.gz
F LIBHDF4_.000;1                    	libhdf4_4.0.2.orig.tar.gz
F LIBHDF4_.DSC;1                    	libhdf4_4.0.2-3.dsc
F LIBHDF4_.GZ;1                     	libhdf4_4.0.2-3.diff.gz
F LIBIDENT.000;1                    	libident_0.21.orig.tar.gz
F LIBIDENT.DSC;1                    	libident_0.21-1.dsc
F LIBIDENT.GZ;1                     	libident_0.21-1.diff.gz
F LIBJPEG_.000;1                    	libjpeg_6a.orig.tar.gz
F LIBJPEG_.DSC;1                    	libjpeg_6a-4.dsc
F LIBJPEG_.GZ;1                     	libjpeg_6a-4.diff.gz
F LIBNATAL.000;1                    	libnatali_1.10-3.diff.gz
F LIBNATAL.DSC;1                    	libnatali_1.10-3.dsc
F LIBNATAL.GZ;1                     	libnatali_1.10.orig.tar.gz
F LIBNET_1.000;1                    	libnet_1.01-3.diff.gz
F LIBNET_1.DSC;1                    	libnet_1.01-3.dsc
F LIBNET_1.GZ;1                     	libnet_1.01.orig.tar.gz
F LIBPCAP_.000;1                    	libpcap_0.3.orig.tar.gz
F LIBPCAP_.DSC;1                    	libpcap_0.3-1.dsc
F LIBPCAP_.GZ;1                     	libpcap_0.3-1.diff.gz
F LIBPNG_0.000;1                    	libpng_0.89c-6.diff.gz
F LIBPNG_0.DSC;1                    	libpng_0.89c-6.dsc
F LIBPNG_0.GZ;1                     	libpng_0.89c.orig.tar.gz
F LIBPTHRE.000;1                    	libpthread_0.5-2.diff.gz
F LIBPTHRE.DSC;1                    	libpthread_0.5-2.dsc
F LIBPTHRE.GZ;1                     	libpthread_0.5.orig.tar.gz
F LIBTCLOB.000;1                    	libtclobjc_1.1b3-5.diff.gz
F LIBTCLOB.DSC;1                    	libtclobjc_1.1b3-5.dsc
F LIBTCLOB.GZ;1                     	libtclobjc_1.1b3.orig.tar.gz
F LIBTIFF3.000;1                    	libtiff3_3.4beta035-1.diff.gz
F LIBTIFF3.GZ;1                     	libtiff3_3.4beta035-1.tar.gz
F MESA_2_2.000;1                    	mesa_2.2.orig.tar.gz
F MESA_2_2.DSC;1                    	mesa_2.2-1.dsc
F MESA_2_2.GZ;1                     	mesa_2.2-1.diff.gz
F NCURSES_.000;1                    	ncurses_1.9.9e-1.diff.gz
F NCURSES_.GZ;1                     	ncurses_1.9.9e-1.tar.gz
F OBJPAK_1.000;1                    	objpak_1.1.1-1.diff.gz
F OBJPAK_1.DSC;1                    	objpak_1.1.1-1.dsc
F OBJPAK_1.GZ;1                     	objpak_1.1.1.orig.tar.gz
F OLDMITPT.DSC;1                    	oldmitpthreads_0.0.dsc
F OLDMITPT.GZ;1                     	oldmitpthreads_0.0.tar.gz
F PAM_0_56.000;1                    	pam_0.56.orig.tar.gz
F PAM_0_56.DSC;1                    	pam_0.56-2.dsc
F PAM_0_56.GZ;1                     	pam_0.56-2.diff.gz
F POSTGRES.000;1                    	postgres95_1.09-1.diff.gz
F POSTGRES.DSC;1                    	postgres95_1.09-1.dsc
F POSTGRES.GZ;1                     	postgres95_1.09.orig.tar.gz
F PUBLIB_0.000;1                    	publib_0.25-1.diff.gz
F PUBLIB_0.DSC;1                    	publib_0.25-1.dsc
F PUBLIB_0.GZ;1                     	publib_0.25.orig.tar.gz
F PWDB_0_5.000;1                    	pwdb_0.54preD-1.diff.gz
F PWDB_0_5.DSC;1                    	pwdb_0.54preD-1.dsc
F PWDB_0_5.GZ;1                     	pwdb_0.54preD.orig.tar.gz
F REGEX_0_.000;1                    	regex_0.12-2.diff.gz
F REGEX_0_.DSC;1                    	regex_0.12-2.dsc
F REGEX_0_.GZ;1                     	regex_0.12.orig.tar.gz
F RX_1_5-1.DSC;1                    	rx_1.5-1.dsc
F RX_1_5-1.GZ;1                     	rx_1.5-1.diff.gz
F RX_1_5_O.GZ;1                     	rx_1.5.orig.tar.gz
F SLANG_0_.000;1                    	slang_0.99.38.orig.tar.gz
F SLANG_0_.DSC;1                    	slang_0.99.38-2.dsc
F SLANG_0_.GZ;1                     	slang_0.99.38-2.diff.gz
F SVGALIB-.DSC;1                    	svgalib-dummy_1.2.10.dsc
F SVGALIB-.GZ;1                     	svgalib-dummy_1.2.10.tar.gz
F SVGALIB_.000;1                    	svgalib_1.2.10-4.diff.gz
F SVGALIB_.DSC;1                    	svgalib_1.2.10-4.dsc
F SVGALIB_.GZ;1                     	svgalib_1.2.10.orig.tar.gz
F TCL74_7_.000;1                    	tcl74_7.4p3-5.diff.gz
F TCL74_7_.GZ;1                     	tcl74_7.4p3-5.tar.gz
F TCL75_7_.000;1                    	tcl75_7.5p1-2.tar.gz
F TCL75_7_.GZ;1                     	tcl75_7.5p1-2.diff.gz
F TCL76_7_.000;1                    	tcl76_7.6-1.diff.gz
F TCL76_7_.GZ;1                     	tcl76_7.6-1.tar.gz
F TCLX74_7.000;1                    	tclx74_7.4a-p2-5.diff.gz
F TCLX74_7.DSC;1                    	tclx74_7.4a-p2-5.dsc
F TCLX74_7.GZ;1                     	tclx74_7.4a-p2.orig.tar.gz
F TCLX75_7.000;1                    	tclx75_7.5.2-5.diff.gz
F TCLX75_7.DSC;1                    	tclx75_7.5.2-5.dsc
F TCLX75_7.GZ;1                     	tclx75_7.5.2.orig.tar.gz
F TCL_7_6P.000;1                    	tcl_7.6p2-4.diff.gz
F TCL_7_6P.DSC;1                    	tcl_7.6p2-4.dsc
F TCL_7_6P.GZ;1                     	tcl_7.6p2.orig.tar.gz
F TIX40_4_.000;1                    	tix40_4.0.5-5.diff.gz
F TIX40_4_.DSC;1                    	tix40_4.0.5-5.dsc
F TIX40_4_.GZ;1                     	tix40_4.0.5.orig.tar.gz
F TIX41_4_.000;1                    	tix41_4.1.0.1-1.diff.gz
F TIX41_4_.DSC;1                    	tix41_4.1.0.1-1.dsc
F TIX41_4_.GZ;1                     	tix41_4.1.0.1.orig.tar.gz
F TK40_4_0.000;1                    	tk40_4.0p3-5.diff.gz
F TK40_4_0.GZ;1                     	tk40_4.0p3-5.tar.gz
F TK41_4_1.000;1                    	tk41_4.1p1-2.diff.gz
F TK41_4_1.GZ;1                     	tk41_4.1p1-2.tar.gz
F TK42_4_2.000;1                    	tk42_4.2-1.diff.gz
F TK42_4_2.GZ;1                     	tk42_4.2-1.tar.gz
F TK_4_2P2.000;1                    	tk_4.2p2-4.diff.gz
F TK_4_2P2.DSC;1                    	tk_4.2p2-4.dsc
F TK_4_2P2.GZ;1                     	tk_4.2p2.orig.tar.gz
F V1_1_16-.DSC;1                    	v1_1.16-3.dsc
F V1_1_16-.GZ;1                     	v1_1.16-3.diff.gz
F V1_1_16_.GZ;1                     	v1_1.16.orig.tar.gz
F ZLIB_1_0.000;1                    	zlib_1.0.4-7.diff.gz
F ZLIB_1_0.DSC;1                    	zlib_1.0.4-7.dsc
F ZLIB_1_0.GZ;1                     	zlib_1.0.4.orig.tar.gz
