F AFIO_2_4.000;1                    	afio_2.4.2.orig.tar.gz
F AFIO_2_4.DSC;1                    	afio_2.4.2-2.dsc
F AFIO_2_4.GZ;1                     	afio_2.4.2-2.diff.gz
F ASCII_2_.000;1                    	ascii_2.0-1.diff.gz
F ASCII_2_.DSC;1                    	ascii_2.0-1.dsc
F ASCII_2_.GZ;1                     	ascii_2.0.orig.tar.gz
F BONNIE_1.000;1                    	bonnie_1.orig.tar.gz
F BONNIE_1.DSC;1                    	bonnie_1-1.dsc
F BONNIE_1.GZ;1                     	bonnie_1-1.diff.gz
F BSDMAINU.GZ;1                     	bsdmainutils_3.2-0.tar.gz
F BUG_2_95.DSC;1                    	bug_2.95.dsc
F BUG_2_95.GZ;1                     	bug_2.95.tar.gz
F CPIO_2_4.000;1                    	cpio_2.4.2-10.diff.gz
F CPIO_2_4.DSC;1                    	cpio_2.4.2-10.dsc
F CPIO_2_4.GZ;1                     	cpio_2.4.2.orig.tar.gz
F DDS2TAR_.000;1                    	dds2tar_2.4.13.orig.tar.gz
F DDS2TAR_.DSC;1                    	dds2tar_2.4.13-2.dsc
F DDS2TAR_.GZ;1                     	dds2tar_2.4.13-2.diff.gz
F DEBMAKE_.DSC;1                    	debmake_3.3.1.dsc
F DEBMAKE_.GZ;1                     	debmake_3.3.1.tar.gz
F DPKG-CRO.DSC;1                    	dpkg-cross_0.1.dsc
F DPKG-CRO.GZ;1                     	dpkg-cross_0.1.tar.gz
F DUMP_0_3.000;1                    	dump_0.3-14.diff.gz
F DUMP_0_3.DSC;1                    	dump_0.3-14.dsc
F DUMP_0_3.GZ;1                     	dump_0.3.orig.tar.gz
F DUPLOAD_.DSC;1                    	dupload_1.14.dsc
F DUPLOAD_.GZ;1                     	dupload_1.14.tar.gz
F FDUTILS_.000;1                    	fdutils_4.3.orig.tar.gz
F FDUTILS_.DSC;1                    	fdutils_4.3-6.dsc
F FDUTILS_.GZ;1                     	fdutils_4.3-6.diff.gz
F FILE_3_2.000;1                    	file_3.20.1.orig.tar.gz
F FILE_3_2.DSC;1                    	file_3.20.1-3.dsc
F FILE_3_2.GZ;1                     	file_3.20.1-3.diff.gz
F GIT_4_3_.000;1                    	git_4.3.16.orig.tar.gz
F GIT_4_3_.DSC;1                    	git_4.3.16-2.dsc
F GIT_4_3_.GZ;1                     	git_4.3.16-2.diff.gz
F GRMONITO.000;1                    	grmonitor_0.53.orig.tar.gz
F GRMONITO.DSC;1                    	grmonitor_0.53-2.dsc
F GRMONITO.GZ;1                     	grmonitor_0.53-2.diff.gz
F HEXTYPE_.000;1                    	hextype_3.0.orig.tar.gz
F HEXTYPE_.DSC;1                    	hextype_3.0-2.dsc
F HEXTYPE_.GZ;1                     	hextype_3.0-2.diff.gz
F HWTOOLS_.000;1                    	hwtools_0.2-5.diff.gz
F HWTOOLS_.DSC;1                    	hwtools_0.2-5.dsc
F HWTOOLS_.GZ;1                     	hwtools_0.2.orig.tar.gz
F KON2_0_2.000;1                    	kon2_0.2.1.orig.tar.gz
F KON2_0_2.DSC;1                    	kon2_0.2.1-5.dsc
F KON2_0_2.GZ;1                     	kon2_0.2.1-5.diff.gz
F KONFONT_.000;1                    	konfont_0.1-3.diff.gz
F KONFONT_.DSC;1                    	konfont_0.1-3.dsc
F KONFONT_.GZ;1                     	konfont_0.1.orig.tar.gz
F LDE_2_3_.000;1                    	lde_2.3.4-1.diff.gz
F LDE_2_3_.DSC;1                    	lde_2.3.4-1.dsc
F LDE_2_3_.GZ;1                     	lde_2.3.4.orig.tar.gz
F LEAVE_1_.000;1                    	leave_1.4-2.diff.gz
F LEAVE_1_.DSC;1                    	leave_1.4-2.dsc
F LEAVE_1_.GZ;1                     	leave_1.4.orig.tar.gz
F LOCKVC_2.000;1                    	lockvc_2.0b.orig.tar.gz
F LOCKVC_2.DSC;1                    	lockvc_2.0b-3.dsc
F LOCKVC_2.GZ;1                     	lockvc_2.0b-3.diff.gz
F LSOF_3_6.000;1                    	lsof_3.65.orig.tar.gz
F LSOF_3_6.DSC;1                    	lsof_3.65-5.dsc
F LSOF_3_6.GZ;1                     	lsof_3.65-5.diff.gz
F MC_3_5_1.000;1                    	mc_3.5.17.orig.tar.gz
F MC_3_5_1.DSC;1                    	mc_3.5.17-1.dsc
F MC_3_5_1.GZ;1                     	mc_3.5.17-1.diff.gz
F MMV_1_01.000;1                    	mmv_1.01b-1.diff.gz
F MMV_1_01.DSC;1                    	mmv_1.01b-1.dsc
F MMV_1_01.GZ;1                     	mmv_1.01b.orig.tar.gz
F OFFIX-CL.000;1                    	offix-clipboard_2.4-1.diff.gz
F OFFIX-CL.DSC;1                    	offix-clipboard_2.4-1.dsc
F OFFIX-CL.GZ;1                     	offix-clipboard_2.4.orig.tar.gz
F OFFIX-ED.000;1                    	offix-editor_2.4-1.diff.gz
F OFFIX-ED.DSC;1                    	offix-editor_2.4-1.dsc
F OFFIX-ED.GZ;1                     	offix-editor_2.4.orig.tar.gz
F OFFIX-EX.000;1                    	offix-execute_2.4a-1.diff.gz
F OFFIX-EX.DSC;1                    	offix-execute_2.4a-1.dsc
F OFFIX-EX.GZ;1                     	offix-execute_2.4a.orig.tar.gz
F OFFIX-FI.000;1                    	offix-files_2.4e-1.diff.gz
F OFFIX-FI.DSC;1                    	offix-files_2.4e-1.dsc
F OFFIX-FI.GZ;1                     	offix-files_2.4e.orig.tar.gz
F OFFIX-TR.000;1                    	offix-trash_2.4-1.diff.gz
F OFFIX-TR.DSC;1                    	offix-trash_2.4-1.dsc
F OFFIX-TR.GZ;1                     	offix-trash_2.4.orig.tar.gz
F PATCH_2_.000;1                    	patch_2.1-11.diff.gz
F PATCH_2_.DSC;1                    	patch_2.1-11.dsc
F PATCH_2_.GZ;1                     	patch_2.1.orig.tar.gz
F PAX_2_1-.DSC;1                    	pax_2.1-2.dsc
F PAX_2_1-.GZ;1                     	pax_2.1-2.diff.gz
F PAX_2_1_.GZ;1                     	pax_2.1.orig.tar.gz
F PERFORAT.000;1                    	perforate_1.0-6.diff.gz
F PERFORAT.DSC;1                    	perforate_1.0-6.dsc
F PERFORAT.GZ;1                     	perforate_1.0.orig.tar.gz
F PROCMETE.000;1                    	procmeter_2.2a.orig.tar.gz
F PROCMETE.DSC;1                    	procmeter_2.2a-1.dsc
F PROCMETE.GZ;1                     	procmeter_2.2a-1.diff.gz
F PSCOL_1_.000;1                    	pscol_1.6.orig.tar.gz
F PSCOL_1_.DSC;1                    	pscol_1.6-2.dsc
F PSCOL_1_.GZ;1                     	pscol_1.6-2.diff.gz
F REMIND_3.000;1                    	remind_3.0.16.orig.tar.gz
F REMIND_3.DSC;1                    	remind_3.0.16-0.dsc
F REMIND_3.GZ;1                     	remind_3.0.16-0.diff.gz
F SHARUTIL.000;1                    	sharutils_4.2.orig.tar.gz
F SHARUTIL.DSC;1                    	sharutils_4.2-2.dsc
F SHARUTIL.GZ;1                     	sharutils_4.2-2.diff.gz
F STATSERI.000;1                    	statserial_1.1-13.tar.gz
F STATSERI.GZ;1                     	statserial_1.1-13.diff.gz
F STRACE_3.000;1                    	strace_3.1.orig.tar.gz
F STRACE_3.DSC;1                    	strace_3.1-8.dsc
F STRACE_3.GZ;1                     	strace_3.1-8.diff.gz
F SYMLINKS.000;1                    	symlinks_1.0.orig.tar.gz
F SYMLINKS.DSC;1                    	symlinks_1.0-5.dsc
F SYMLINKS.GZ;1                     	symlinks_1.0-5.diff.gz
F SYSUTILS.000;1                    	sysutils_1.2-1.tar.gz
F SYSUTILS.GZ;1                     	sysutils_1.2-1.diff.gz
F TAPER_6_.000;1                    	taper_6.7.4.orig.tar.gz
F TAPER_6_.DSC;1                    	taper_6.7.4-4.dsc
F TAPER_6_.GZ;1                     	taper_6.7.4-4.diff.gz
F TIME_1_6.000;1                    	time_1.6-7.diff.gz
F TIME_1_6.DSC;1                    	time_1.6-7.dsc
F TIME_1_6.GZ;1                     	time_1.6.orig.tar.gz
F TKPS_1_6.DSC;1                    	tkps_1.6.dsc
F TKPS_1_6.GZ;1                     	tkps_1.6.tar.gz
F TOB_0_14.000;1                    	tob_0.14.orig.tar.gz
F TOB_0_14.DSC;1                    	tob_0.14-2.dsc
F TOB_0_14.GZ;1                     	tob_0.14-2.diff.gz
F TREE_1_2.000;1                    	tree_1.2-3.diff.gz
F TREE_1_2.DSC;1                    	tree_1.2-3.dsc
F TREE_1_2.GZ;1                     	tree_1.2.orig.tar.gz
F UNARJ_2_.000;1                    	unarj_2.41a-5.diff.gz
F UNARJ_2_.GZ;1                     	unarj_2.41a-5.tar.gz
F UNITS_1_.000;1                    	units_1.53-1.diff.gz
F UNITS_1_.DSC;1                    	units_1.53-1.dsc
F UNITS_1_.GZ;1                     	units_1.53.orig.tar.gz
F UNZIP_5_.000;1                    	unzip_5.20-3.diff.gz
F UNZIP_5_.DSC;1                    	unzip_5.20-3.dsc
F UNZIP_5_.GZ;1                     	unzip_5.20.orig.tar.gz
F UUDEVIEW.000;1                    	uudeview_0.5.9-2.tar.gz
F UUDEVIEW.GZ;1                     	uudeview_0.5.9-2.diff.gz
F VLOCK_1_.000;1                    	vlock_1.0.orig.tar.gz
F VLOCK_1_.DSC;1                    	vlock_1.0-4.dsc
F VLOCK_1_.GZ;1                     	vlock_1.0-4.diff.gz
F XMCPUSTA.000;1                    	xmcpustate_3-1.diff.gz
F XMCPUSTA.DSC;1                    	xmcpustate_3-1.dsc
F XMCPUSTA.GZ;1                     	xmcpustate_3.orig.tar.gz
F XSYSINFO.000;1                    	xsysinfo_1.5-1.diff.gz
F XSYSINFO.DSC;1                    	xsysinfo_1.5-1.dsc
F XSYSINFO.GZ;1                     	xsysinfo_1.5.orig.tar.gz
F XVMOUNT_.000;1                    	xvmount_3.6.orig.tar.gz
F XVMOUNT_.DSC;1                    	xvmount_3.6-2.dsc
F XVMOUNT_.GZ;1                     	xvmount_3.6-2.diff.gz
F ZIP_2_10.000;1                    	zip_2.10-4.diff.gz
F ZIP_2_10.DSC;1                    	zip_2.10-4.dsc
F ZIP_2_10.GZ;1                     	zip_2.10.orig.tar.gz
F ZOO_2_10.000;1                    	zoo_2.10-3.diff.gz
F ZOO_2_10.DSC;1                    	zoo_2.10-3.dsc
F ZOO_2_10.GZ;1                     	zoo_2.10.orig.tar.gz
