F AUTOCONF.000;1                    	autoconf_2.12-1.diff.gz
F AUTOCONF.DSC;1                    	autoconf_2.12-1.dsc
F AUTOCONF.GZ;1                     	autoconf_2.12.orig.tar.gz
F AUTOMAKE.000;1                    	automake_1.0.orig.tar.gz
F AUTOMAKE.DSC;1                    	automake_1.0-4.dsc
F AUTOMAKE.GZ;1                     	automake_1.0-4.diff.gz
F BIN86_0_.000;1                    	bin86_0.4.orig.tar.gz
F BIN86_0_.DSC;1                    	bin86_0.4-3.dsc
F BIN86_0_.GZ;1                     	bin86_0.4-3.diff.gz
F BINUTILS.000;1                    	binutils_2.7.0.9.orig.tar.gz
F BINUTILS.DSC;1                    	binutils_2.7.0.9-3.dsc
F BINUTILS.GZ;1                     	binutils_2.7.0.9-3.diff.gz
F BISON_1_.000;1                    	bison_1.25.orig.tar.gz
F BISON_1_.DSC;1                    	bison_1.25-4.dsc
F BISON_1_.GZ;1                     	bison_1.25-4.diff.gz
F BYACC_1_.000;1                    	byacc_1.9-11.diff.gz
F BYACC_1_.GZ;1                     	byacc_1.9-11.tar.gz
F C2MAN_2_.000;1                    	c2man_2.41-4.diff.gz
F C2MAN_2_.DSC;1                    	c2man_2.41-4.dsc
F C2MAN_2_.GZ;1                     	c2man_2.41.orig.tar.gz
F CFLOW_2_.000;1                    	cflow_2.0-9.diff.gz
F CFLOW_2_.DSC;1                    	cflow_2.0-9.dsc
F CFLOW_2_.GZ;1                     	cflow_2.0.orig.tar.gz
F CHECKER_.000;1                    	checker_0.8.orig.tar.gz
F CHECKER_.DSC;1                    	checker_0.8-8.dsc
F CHECKER_.GZ;1                     	checker_0.8-8.diff.gz
F CVS_1_9-.DSC;1                    	cvs_1.9-4.dsc
F CVS_1_9-.GZ;1                     	cvs_1.9-4.diff.gz
F CVS_1_9_.GZ;1                     	cvs_1.9.orig.tar.gz
F CWEB-LAT.000;1                    	cweb-latex_1.1.1.orig.tar.gz
F CWEB-LAT.DSC;1                    	cweb-latex_1.1.1-2.dsc
F CWEB-LAT.GZ;1                     	cweb-latex_1.1.1-2.diff.gz
F CWEB_3_4.000;1                    	cweb_3.4g-5.diff.gz
F CWEB_3_4.DSC;1                    	cweb_3.4g-5.dsc
F CWEB_3_4.GZ;1                     	cweb_3.4g.orig.tar.gz
F CYGWIN32.000;1                    	cygwin32_17.1.orig.tar.gz
F CYGWIN32.DSC;1                    	cygwin32_17.1-1.dsc
F CYGWIN32.GZ;1                     	cygwin32_17.1-1.diff.gz
F DDD_2_1-.DSC;1                    	ddd_2.1-3.dsc
F DDD_2_1-.GZ;1                     	ddd_2.1-3.diff.gz
F DDD_2_1_.GZ;1                     	ddd_2.1.orig.tar.gz
F DEJAGNU_.000;1                    	dejagnu_1.3-5.diff.gz
F DEJAGNU_.DSC;1                    	dejagnu_1.3-5.dsc
F DEJAGNU_.GZ;1                     	dejagnu_1.3.orig.tar.gz
F DIFFSTAT.000;1                    	diffstat_1.25-5.diff.gz
F DIFFSTAT.DSC;1                    	diffstat_1.25-5.dsc
F DIFFSTAT.GZ;1                     	diffstat_1.25.orig.tar.gz
F DIST_3_7.000;1                    	dist_3.70.orig.tar.gz
F DIST_3_7.DSC;1                    	dist_3.70-1.dsc
F DIST_3_7.GZ;1                     	dist_3.70-1.diff.gz
F DLD_3_2_.GZ;1                     	dld_3.2.6-3.tar.gz
F DLLTOOLS.000;1                    	dlltools_2.17.orig.tar.gz
F DLLTOOLS.DSC;1                    	dlltools_2.17-13.dsc
F DLLTOOLS.GZ;1                     	dlltools_2.17-13.diff.gz
F DOC___3_.DSC;1                    	doc++_3.0-1.dsc
F DOC___3_.GZ;1                     	doc++_3.0-1.tar.gz
F ELECTRIC.000;1                    	electric-fence_2.0.5-3.diff.gz
F ELECTRIC.DSC;1                    	electric-fence_2.0.5-3.dsc
F ELECTRIC.GZ;1                     	electric-fence_2.0.5.orig.tar.gz
F ELK_3_0-.DSC;1                    	elk_3.0-1.dsc
F ELK_3_0-.GZ;1                     	elk_3.0-1.diff.gz
F ELK_3_0_.GZ;1                     	elk_3.0.orig.tar.gz
F F2C_9607.000;1                    	f2c_960717-0.diff.gz
F F2C_9607.GZ;1                     	f2c_960717-0.tar.gz
F FCGI-DEV.000;1                    	fcgi-devel-kit_1.5.1-1.diff.gz
F FCGI-DEV.DSC;1                    	fcgi-devel-kit_1.5.1-1.dsc
F FCGI-DEV.GZ;1                     	fcgi-devel-kit_1.5.1.orig.tar.gz
F FLEX_2_5.000;1                    	flex_2.5.4-2.diff.gz
F FLEX_2_5.DSC;1                    	flex_2.5.4-2.dsc
F FLEX_2_5.GZ;1                     	flex_2.5.4.orig.tar.gz
F FORT77_1.000;1                    	fort77_1.14-1.diff.gz
F FORT77_1.DSC;1                    	fort77_1.14-1.dsc
F FORT77_1.GZ;1                     	fort77_1.14.orig.tar.gz
F FTNCHEK_.000;1                    	ftnchek_2.9.3-1.tar.gz
F FTNCHEK_.GZ;1                     	ftnchek_2.9.3-1.diff.gz
F FTPLIB_1.000;1                    	ftplib_1-5.diff.gz
F FTPLIB_1.DSC;1                    	ftplib_1-5.dsc
F FTPLIB_1.GZ;1                     	ftplib_1.orig.tar.gz
F G77_0_5_.000;1                    	g77_0.5.20.orig.tar.gz
F G77_0_5_.DSC;1                    	g77_0.5.20-1.dsc
F G77_0_5_.GZ;1                     	g77_0.5.20-1.diff.gz
F GCC_2_7_.000;1                    	gcc_2.7.2.1.orig.tar.gz
F GCC_2_7_.DSC;1                    	gcc_2.7.2.1-8.dsc
F GCC_2_7_.GZ;1                     	gcc_2.7.2.1-8.diff.gz
F GDB_4_16.000;1                    	gdb_4.16.orig.tar.gz
F GDB_4_16.DSC;1                    	gdb_4.16-6.dsc
F GDB_4_16.GZ;1                     	gdb_4.16-6.diff.gz
F GMP_2_0_.000;1                    	gmp_2.0.2-2.diff.gz
F GMP_2_0_.DSC;1                    	gmp_2.0.2-2.dsc
F GMP_2_0_.GZ;1                     	gmp_2.0.2.orig.tar.gz
F GNATS_3_.000;1                    	gnats_3.101-2.diff.gz
F GNATS_3_.DSC;1                    	gnats_3.101-2.dsc
F GNATS_3_.GZ;1                     	gnats_3.101.orig.tar.gz
F GNAT_3_0.000;1                    	gnat_3.09.orig.tar.gz
F GNAT_3_0.DSC;1                    	gnat_3.09-1.dsc
F GNAT_3_0.GZ;1                     	gnat_3.09-1.diff.gz
F GPC_2_0-.DSC;1                    	gpc_2.0-3.dsc
F GPC_2_0-.GZ;1                     	gpc_2.0-3.diff.gz
F GPC_2_0_.GZ;1                     	gpc_2.0.orig.tar.gz
F GROUPKIT.000;1                    	groupkit_3.2-1.diff.gz
F GROUPKIT.DSC;1                    	groupkit_3.2-1.dsc
F GROUPKIT.GZ;1                     	groupkit_3.2.orig.tar.gz
F GSTEP-BA.000;1                    	gstep-base_0.2.12.orig.tar.gz
F GSTEP-BA.DSC;1                    	gstep-base_0.2.12-1.dsc
F GSTEP-BA.GZ;1                     	gstep-base_0.2.12-1.diff.gz
F GUAVAC_0.000;1                    	guavac_0.2.6p1-1.1.diff.gz
F GUAVAC_0.DSC;1                    	guavac_0.2.6p1-1.1.dsc
F GUAVAC_0.GZ;1                     	guavac_0.2.6p1.orig.tar.gz
F ICMAKE_6.000;1                    	icmake_6.21-1.diff.gz
F ICMAKE_6.DSC;1                    	icmake_6.21-1.dsc
F ICMAKE_6.GZ;1                     	icmake_6.21.orig.tar.gz
F ICON_9_1.000;1                    	icon_9.1.orig.tar.gz
F ICON_9_1.DSC;1                    	icon_9.1-1.dsc
F ICON_9_1.GZ;1                     	icon_9.1-1.diff.gz
F ILU_2_0_.000;1                    	ilu_2.0.0.8-2.diff.gz
F ILU_2_0_.DSC;1                    	ilu_2.0.0.8-2.dsc
F ILU_2_0_.GZ;1                     	ilu_2.0.0.8.orig.tar.gz
F INDENT_1.000;1                    	indent_1.9.1.orig.tar.gz
F INDENT_1.DSC;1                    	indent_1.9.1-16.dsc
F INDENT_1.GZ;1                     	indent_1.9.1-16.diff.gz
F JAVA-LEX.000;1                    	java-lex_1.1.4-1.diff.gz
F JAVA-LEX.DSC;1                    	java-lex_1.1.4-1.dsc
F JAVA-LEX.GZ;1                     	java-lex_1.1.4.orig.tar.gz
F KERNEL-S.000;1                    	kernel-source-2.0.29_2.0.29.orig.tar.gz
F KERNEL-S.001;1                    	kernel-source-2.0.29_2.0.29-7.diff.gz
F KERNEL-S.002;1                    	kernel-source-2.0.30_2.0.30.orig.tar.gz
F KERNEL-S.003;1                    	kernel-source-2.0.29_2.0.29-7.dsc
F KERNEL-S.DSC;1                    	kernel-source-2.0.30_2.0.30-7.dsc
F KERNEL-S.GZ;1                     	kernel-source-2.0.30_2.0.30-7.diff.gz
F LAPACK-D.000;1                    	lapack-doc_2.0.1-1.diff.gz
F LAPACK-D.DSC;1                    	lapack-doc_2.0.1-1.dsc
F LAPACK-D.GZ;1                     	lapack-doc_2.0.1.orig.tar.gz
F LIBGSM_1.000;1                    	libgsm_1.0.10.orig.tar.gz
F LIBGSM_1.DSC;1                    	libgsm_1.0.10-2.dsc
F LIBGSM_1.GZ;1                     	libgsm_1.0.10-2.diff.gz
F LIBTOOL_.000;1                    	libtool_0.7-3.diff.gz
F LIBTOOL_.DSC;1                    	libtool_0.7-3.dsc
F LIBTOOL_.GZ;1                     	libtool_0.7.orig.tar.gz
F LINUX86_.000;1                    	linux86_0.0.11-0.diff.gz
F LINUX86_.DSC;1                    	linux86_0.0.11-0.dsc
F LINUX86_.GZ;1                     	linux86_0.0.11.orig.tar.gz
F LIWC_1_0.000;1                    	liwc_1.0-1.diff.gz
F LIWC_1_0.DSC;1                    	liwc_1.0-1.dsc
F LIWC_1_0.GZ;1                     	liwc_1.0.orig.tar.gz
F MAKE_3_7.000;1                    	make_3.75-4.diff.gz
F MAKE_3_7.DSC;1                    	make_3.75-4.dsc
F MAKE_3_7.GZ;1                     	make_3.75.orig.tar.gz
F MERCURY_.000;1                    	mercury_0.6.2.orig.tar.gz
F MERCURY_.DSC;1                    	mercury_0.6.2-1.dsc
F MERCURY_.GZ;1                     	mercury_0.6.2-1.diff.gz
F NASM_0_9.000;1                    	nasm_0.93-1.diff.gz
F NASM_0_9.DSC;1                    	nasm_0.93-1.dsc
F NASM_0_9.GZ;1                     	nasm_0.93.orig.tar.gz
F P2C_1_20.000;1                    	p2c_1.20-2.diff.gz
F P2C_1_20.GZ;1                     	p2c_1.20-2.tar.gz
F PMAKE_1_.000;1                    	pmake_1.0-13.diff.gz
F PMAKE_1_.GZ;1                     	pmake_1.0-13.tar.gz
F RATFOR77.000;1                    	ratfor77_1.0-3.diff.gz
F RATFOR77.GZ;1                     	ratfor77_1.0-3.tar.gz
F RCS_5_7-.DSC;1                    	rcs_5.7-4.dsc
F RCS_5_7-.GZ;1                     	rcs_5.7-4.diff.gz
F RCS_5_7_.GZ;1                     	rcs_5.7.orig.tar.gz
F SLIB_2A6.000;1                    	slib_2a6.orig.tar.gz
F SLIB_2A6.DSC;1                    	slib_2a6-1.dsc
F SLIB_2A6.GZ;1                     	slib_2a6-1.diff.gz
F SUP_1_8-.DSC;1                    	sup_1.8-3.dsc
F SUP_1_8-.GZ;1                     	sup_1.8-3.diff.gz
F SUP_1_8_.GZ;1                     	sup_1.8.orig.tar.gz
F UCBLOGO_.000;1                    	ucblogo_3.3-1.diff.gz
F UCBLOGO_.DSC;1                    	ucblogo_3.3-1.dsc
F UCBLOGO_.GZ;1                     	ucblogo_3.3.orig.tar.gz
F VISUAL-T.000;1                    	visual-tcl_1.07.orig.tar.gz
F VISUAL-T.DSC;1                    	visual-tcl_1.07-2.dsc
F VISUAL-T.GZ;1                     	visual-tcl_1.07-2.diff.gz
F XXGDB_1_.000;1                    	xxgdb_1.12.orig.tar.gz
F XXGDB_1_.DSC;1                    	xxgdb_1.12-9.dsc
F XXGDB_1_.GZ;1                     	xxgdb_1.12-9.diff.gz
