F GLUT-DOC.DEB;1                    	glut-doc_3.3-2.deb
F MESA-DOC.DEB;1                    	mesa-doc_2.2-1.deb
F PICON-DO.DEB;1                    	picon-domains_97.02.21-1.deb
F PICON-MI.DEB;1                    	picon-misc_97.01.07-2.deb
F PICON-NE.DEB;1                    	picon-news_97.02.20-1.deb
F PICON-UN.DEB;1                    	picon-unknown_97.01.07-2.deb
F PICON-US.000;1                    	picon-users_97.02.20-1.deb
F PICON-US.DEB;1                    	picon-usenix_95.04.13-1.deb
F PICON-WE.DEB;1                    	picon-weather_97.01.07-3.deb
F POVRAY-M.000;1                    	povray-manual_3.0.10-3.deb
F POVRAY-M.DEB;1                    	povray-misc_3.0.10-2.deb
