F ACS_021-.DSC;1                    	acs_021-2.dsc
F ACS_021-.GZ;1                     	acs_021-2.diff.gz
F ACS_021_.GZ;1                     	acs_021.orig.tar.gz
F NITPIC_0.000;1                    	nitpic_0.1.orig.tar.gz
F NITPIC_0.DSC;1                    	nitpic_0.1-1.dsc
F NITPIC_0.GZ;1                     	nitpic_0.1-1.diff.gz
F PCB_1_4_.000;1                    	pcb_1.4.3-1.diff.gz
F PCB_1_4_.DSC;1                    	pcb_1.4.3-1.dsc
F PCB_1_4_.GZ;1                     	pcb_1.4.3.orig.tar.gz
F X10-AUTO.000;1                    	x10-automate_1.00.orig.tar.gz
F X10-AUTO.DSC;1                    	x10-automate_1.00-1.dsc
F X10-AUTO.GZ;1                     	x10-automate_1.00-1.diff.gz
F X10_1_05.000;1                    	x10_1.05.orig.tar.gz
F X10_1_05.DSC;1                    	x10_1.05-1.dsc
F X10_1_05.GZ;1                     	x10_1.05-1.diff.gz
