L AF.DEB;1                          	af.deb	../../binary-i386/mail/af_1.99.18-beta-1.deb
L BBDB.DEB;1                        	bbdb.deb	../../binary-i386/mail/bbdb_1.51-2.deb
L BEROLIST.DEB;1                    	berolist.deb	../../binary-i386/mail/berolist_2.3.5-1.deb
L BIFF.DEB;1                        	biff.deb	../../binary-i386/mail/biff_5.31-1.deb
L BULKMAIL.DEB;1                    	bulkmail.deb	../../binary-i386/mail/bulkmail_1.6-2.deb
L COMPFACE.DEB;1                    	compface.deb	../../binary-i386/mail/compface_89.11.11-9.deb
L DELIVER.DEB;1                     	deliver.deb	../../binary-i386/mail/deliver_2.1.12-2.deb
L ELM-MEP.DEB;1                     	elm-mep.deb	../../binary-i386/mail/elm-me+_2.4pl25ME+31-5.deb
L EXIM.DEB;1                        	exim.deb	../../binary-i386/mail/exim_1.61-1.deb
L EXIM-DOC.DEB;1                    	exim-doc.deb	../../binary-i386/mail/exim-doc_1.61-1.deb
L EXIMON.DEB;1                      	eximon.deb	../../binary-i386/mail/eximon_1.61-1.deb
L EXMH.DEB;1                        	exmh.deb	../../binary-i386/mail/exmh_1.6.9-4.deb
L FETCHMAL.DEB;1                    	fetchmal.deb	../../binary-i386/mail/fetchmail_3.8-0.deb
L IMAP-4.DEB;1                      	imap-4.deb	../../binary-i386/mail/imap-4_4-4.deb
L ITIMER.DEB;1                      	itimer.deb	../../binary-i386/mail/itimer_1.00-4.deb
L MAILAGNT.DEB;1                    	mailagnt.deb	../../binary-i386/mail/mailagent_3.56-3.deb
L MAILPGP.DEB;1                     	mailpgp.deb	../../binary-i386/mail/mailpgp_1.0-3.deb
L MAILTOOL.DEB;1                    	mailtool.deb	../../binary-i386/mail/mailtools_1.06-3.deb
L MAILX.DEB;1                       	mailx.deb	../../binary-i386/mail/mailx_8.1.1-3.deb
L METAMAIL.DEB;1                    	metamail.deb	../../binary-i386/mail/metamail_2.7-21.deb
L MH.DEB;1                          	mh.deb	../../binary-i386/mail/mh_6.8.4-13.deb
L MH-PAPER.DEB;1                    	mh-paper.deb	../../binary-i386/mail/mh-papers_6.8.3-1.deb
L MHONARC.DEB;1                     	mhonarc.deb	../../binary-i386/mail/mhonarc_1.2.3-3.deb
L MIMEDECD.DEB;1                    	mimedecd.deb	../../binary-i386/mail/mimedecode_1.8-1.deb
L MPACK.DEB;1                       	mpack.deb	../../binary-i386/mail/mpack_1.5-2.deb
L POPPASSD.DEB;1                    	poppassd.deb	../../binary-i386/mail/poppassd_1.2-5.deb
L PRCMLLIB.DEB;1                    	prcmllib.deb	../../binary-i386/mail/procmail-lib_950828-1.deb
L PROCMAIL.DEB;1                    	procmail.deb	../../binary-i386/mail/procmail_3.10.4-2.deb
L QPOPPER.DEB;1                     	qpopper.deb	../../binary-i386/mail/qpopper_2.2-4.deb
L SENDMAIL.DEB;1                    	sendmail.deb	../../binary-i386/mail/sendmail_8.8.5-1.deb
L SIGNIFY.DEB;1                     	signify.deb	../../binary-i386/mail/signify_1.02-3.deb
L SIGROT.DEB;1                      	sigrot.deb	../../binary-i386/mail/sigrot_1.0-2.deb
L SMAIL.DEB;1                       	smail.deb	../../binary-i386/mail/smail_3.2-3.deb
L SMARTLST.DEB;1                    	smartlst.deb	../../binary-i386/mail/smartlist_3.10-16.deb
L SPLTDGST.DEB;1                    	spltdgst.deb	../../binary-i386/mail/splitdigest_2.3-1.deb
L TKMAIL.DEB;1                      	tkmail.deb	../../binary-i386/mail/tkmail_4.0beta8-1.deb
L TM.DEB;1                          	tm.deb	../../binary-i386/mail/tm_7.105.1-1.deb
L VM.DEB;1                          	vm.deb	../../binary-i386/mail/vm_6.28-1.deb
L XFACES.DEB;1                      	xfaces.deb	../../binary-i386/mail/xfaces_3.3-6.deb
L XMAILTOL.DEB;1                    	xmailtol.deb	../../binary-i386/mail/xmailtool_3.1.2b-1.deb
