F 9FONTS_1.000;1                    	9fonts_1-4.diff.gz
F 9FONTS_1.DSC;1                    	9fonts_1-4.dsc
F 9FONTS_1.GZ;1                     	9fonts_1.orig.tar.gz
F 9MENU_1_.000;1                    	9menu_1.4.orig.tar.gz
F 9MENU_1_.DSC;1                    	9menu_1.4-6.dsc
F 9MENU_1_.GZ;1                     	9menu_1.4-6.diff.gz
F 9TERM_1_.000;1                    	9term_1.6.6-3.diff.gz
F 9TERM_1_.DSC;1                    	9term_1.6.6-3.dsc
F 9TERM_1_.GZ;1                     	9term_1.6.6.orig.tar.gz
F 9WM_1_2-.DSC;1                    	9wm_1.2-1.dsc
F 9WM_1_2-.GZ;1                     	9wm_1.2-1.diff.gz
F 9WM_1_2_.GZ;1                     	9wm_1.2.orig.tar.gz
F AFTERSTE.000;1                    	afterstep_1.0-1.diff.gz
F AFTERSTE.DSC;1                    	afterstep_1.0-1.dsc
F AFTERSTE.GZ;1                     	afterstep_1.0.orig.tar.gz
F CTWM_3_3.000;1                    	ctwm_3.3-2.diff.gz
F CTWM_3_3.GZ;1                     	ctwm_3.3-2.tar.gz
F DXPC_3_5.000;1                    	dxpc_3.5.0.orig.tar.gz
F DXPC_3_5.DSC;1                    	dxpc_3.5.0-1.dsc
F DXPC_3_5.GZ;1                     	dxpc_3.5.0-1.diff.gz
F FLOATBG_.000;1                    	floatbg_1.0-6.diff.gz
F FLOATBG_.DSC;1                    	floatbg_1.0-6.dsc
F FLOATBG_.GZ;1                     	floatbg_1.0.orig.tar.gz
F FREETYPE.000;1                    	freetype_0.3-1.diff.gz
F FREETYPE.DSC;1                    	freetype_0.3-1.dsc
F FREETYPE.GZ;1                     	freetype_0.3.orig.tar.gz
F FVWM2_2_.000;1                    	fvwm2_2.0.45-BETA.orig.tar.gz
F FVWM2_2_.DSC;1                    	fvwm2_2.0.45-BETA-4.dsc
F FVWM2_2_.GZ;1                     	fvwm2_2.0.45-BETA-4.diff.gz
F FVWM95_2.000;1                    	fvwm95_2.0.42a-10.diff.gz
F FVWM95_2.DSC;1                    	fvwm95_2.0.42a-10.dsc
F FVWM95_2.GZ;1                     	fvwm95_2.0.42a.orig.tar.gz
F FVWM_1_2.000;1                    	fvwm_1.24r-25.diff.gz
F FVWM_1_2.GZ;1                     	fvwm_1.24r-25.tar.gz
F GWM_1_8C.000;1                    	gwm_1.8c-6.diff.gz
F GWM_1_8C.DSC;1                    	gwm_1.8c-6.dsc
F GWM_1_8C.GZ;1                     	gwm_1.8c.orig.tar.gz
F MOTIFNLS.000;1                    	motifnls_2.1.orig.tar.gz
F MOTIFNLS.DSC;1                    	motifnls_2.1-1.1.dsc
F MOTIFNLS.GZ;1                     	motifnls_2.1-1.1.diff.gz
F NEXTAW_0.000;1                    	nextaw_0.5.1-4.diff.gz
F NEXTAW_0.DSC;1                    	nextaw_0.5.1-4.dsc
F NEXTAW_0.GZ;1                     	nextaw_0.5.1.orig.tar.gz
F OLVWM_4_.000;1                    	olvwm_4.1-5.diff.gz
F OLVWM_4_.DSC;1                    	olvwm_4.1-5.dsc
F OLVWM_4_.GZ;1                     	olvwm_4.1.orig.tar.gz
F RXVT_2_2.000;1                    	rxvt_2.20-3.diff.gz
F RXVT_2_2.DSC;1                    	rxvt_2.20-3.dsc
F RXVT_2_2.GZ;1                     	rxvt_2.20.orig.tar.gz
F SWISSWAT.000;1                    	swisswatch_0.6.orig.tar.gz
F SWISSWAT.DSC;1                    	swisswatch_0.6-1.dsc
F SWISSWAT.GZ;1                     	swisswatch_0.6-1.diff.gz
F TKDESK_1.000;1                    	tkdesk_1.0b4.orig.tar.gz
F TKDESK_1.DSC;1                    	tkdesk_1.0b4-2.dsc
F TKDESK_1.GZ;1                     	tkdesk_1.0b4-2.diff.gz
F UNCLUTTE.000;1                    	unclutter_0.8.orig.tar.gz
F UNCLUTTE.DSC;1                    	unclutter_0.8-13.dsc
F UNCLUTTE.GZ;1                     	unclutter_0.8-13.diff.gz
F WM2_3-1.DSC;1                     	wm2_3-1.dsc
F WM2_3-1_.GZ;1                     	wm2_3-1.diff.gz
F WM2_3_OR.GZ;1                     	wm2_3.orig.tar.gz
F X3270_3_.000;1                    	x3270_3.1.1.5-1.diff.gz
F X3270_3_.DSC;1                    	x3270_3.1.1.5-1.dsc
F X3270_3_.GZ;1                     	x3270_3.1.1.5.orig.tar.gz
F XARCLOCK.000;1                    	xarclock_1.0.orig.tar.gz
F XARCLOCK.DSC;1                    	xarclock_1.0-3.dsc
F XARCLOCK.GZ;1                     	xarclock_1.0-3.diff.gz
F XAW3D_1_.000;1                    	xaw3d_1.3-5.diff.gz
F XAW3D_1_.DSC;1                    	xaw3d_1.3-5.dsc
F XAW3D_1_.GZ;1                     	xaw3d_1.3.orig.tar.gz
F XAW95_1_.000;1                    	xaw95_1.1-3.diff.gz
F XAW95_1_.DSC;1                    	xaw95_1.1-3.dsc
F XAW95_1_.GZ;1                     	xaw95_1.1.orig.tar.gz
F XBANNER_.000;1                    	xbanner_1.3-5.diff.gz
F XBANNER_.DSC;1                    	xbanner_1.3-5.dsc
F XBANNER_.GZ;1                     	xbanner_1.3.orig.tar.gz
F XCOLORSE.000;1                    	xcolorsel_1.1a-2.diff.gz
F XCOLORSE.DSC;1                    	xcolorsel_1.1a-2.dsc
F XCOLORSE.GZ;1                     	xcolorsel_1.1a.orig.tar.gz
F XCOLORS_.000;1                    	xcolors_1.5.orig.tar.gz
F XCOLORS_.DSC;1                    	xcolors_1.5-4.dsc
F XCOLORS_.GZ;1                     	xcolors_1.5-4.diff.gz
F XCONTRIB.000;1                    	xcontrib_3.2.orig.tar.gz
F XCONTRIB.DSC;1                    	xcontrib_3.2-2.dsc
F XCONTRIB.GZ;1                     	xcontrib_3.2-2.diff.gz
F XDALICLO.000;1                    	xdaliclock_2.07-2.diff.gz
F XDALICLO.GZ;1                     	xdaliclock_2.07-2.tar.gz
F XFNTIL2_.DSC;1                    	xfntil2_1.0.2.dsc
F XFNTIL2_.GZ;1                     	xfntil2_1.0.2.tar.gz
F XFREE86_.000;1                    	xfree86_3.3.orig.tar.gz
F XFREE86_.DSC;1                    	xfree86_3.3-3.dsc
F XFREE86_.GZ;1                     	xfree86_3.3-3.diff.gz
F XINPUT_1.000;1                    	xinput_1.1.1.orig.tar.gz
F XINPUT_1.DSC;1                    	xinput_1.1.1-1.dsc
F XINPUT_1.GZ;1                     	xinput_1.1.1-1.diff.gz
F XKEYCAPS.000;1                    	xkeycaps_2.29-3.tar.gz
F XKEYCAPS.GZ;1                     	xkeycaps_2.29-3.diff.gz
F XLOCKMOR.000;1                    	xlockmore_4.02.1-1.diff.gz
F XLOCKMOR.DSC;1                    	xlockmore_4.02.1-1.dsc
F XLOCKMOR.GZ;1                     	xlockmore_4.02.1.orig.tar.gz
F XMOTD_1_.000;1                    	xmotd_1.14b3.orig.tar.gz
F XMOTD_1_.DSC;1                    	xmotd_1.14b3-1.dsc
F XMOTD_1_.GZ;1                     	xmotd_1.14b3-1.diff.gz
F XODO_1_2.000;1                    	xodo_1.2-3.diff.gz
F XODO_1_2.DSC;1                    	xodo_1.2-3.dsc
F XODO_1_2.GZ;1                     	xodo_1.2.orig.tar.gz
F XPASTE_1.000;1                    	xpaste_1.1.orig.tar.gz
F XPASTE_1.DSC;1                    	xpaste_1.1-4.dsc
F XPASTE_1.GZ;1                     	xpaste_1.1-4.diff.gz
F XPM_3_4G.000;1                    	xpm_3.4g-9.diff.gz
F XPM_3_4G.DSC;1                    	xpm_3.4g-9.dsc
F XPM_3_4G.GZ;1                     	xpm_3.4g.orig.tar.gz
F XPOSTITP.000;1                    	xpostitplus_2.3.1.orig.tar.gz
F XPOSTITP.DSC;1                    	xpostitplus_2.3.1-1.dsc
F XPOSTITP.GZ;1                     	xpostitplus_2.3.1-1.diff.gz
F XSCREENS.000;1                    	xscreensaver_1.27-2.diff.gz
F XSCREENS.DSC;1                    	xscreensaver_1.27-2.dsc
F XSCREENS.GZ;1                     	xscreensaver_1.27.orig.tar.gz
F XTOOLWAI.000;1                    	xtoolwait_1.1.orig.tar.gz
F XTOOLWAI.DSC;1                    	xtoolwait_1.1-1.dsc
F XTOOLWAI.GZ;1                     	xtoolwait_1.1-1.diff.gz
F XTRLOCK_.000;1                    	xtrlock_2.0-2.1.tar.gz
F XTRLOCK_.GZ;1                     	xtrlock_2.0-2.1.diff.gz
F XVIEW_3_.000;1                    	xview_3.2p1.3.orig.tar.gz
F XVIEW_3_.DSC;1                    	xview_3.2p1.3-2.dsc
F XVIEW_3_.GZ;1                     	xview_3.2p1.3-2.diff.gz
F XZOOM_0_.000;1                    	xzoom_0.3-1.diff.gz
F XZOOM_0_.DSC;1                    	xzoom_0.3-1.dsc
F XZOOM_0_.GZ;1                     	xzoom_0.3.orig.tar.gz
