F ADBBS_2_.000;1                    	adbbs_2.1.orig.tar.gz
F ADBBS_2_.DSC;1                    	adbbs_2.1-1.dsc
F ADBBS_2_.GZ;1                     	adbbs_2.1-1.diff.gz
F CASIO_2_.000;1                    	casio_2.01.orig.tar.gz
F CASIO_2_.DSC;1                    	casio_2.01-2.dsc
F CASIO_2_.GZ;1                     	casio_2.01-2.diff.gz
F DIALDCOS.DSC;1                    	dialdcost_0.1.dsc
F DIALDCOS.GZ;1                     	dialdcost_0.1.tar.gz
F EFAX_08A.000;1                    	efax_08a-3.diff.gz
F EFAX_08A.DSC;1                    	efax_08a-3.dsc
F EFAX_08A.GZ;1                     	efax_08a.orig.tar.gz
F GETTYPS_.000;1                    	gettyps_2.0.7i-1.diff.gz
F GETTYPS_.DSC;1                    	gettyps_2.0.7i-1.dsc
F GETTYPS_.GZ;1                     	gettyps_2.0.7i.orig.tar.gz
F ISDNLOG_.000;1                    	isdnlog_2.51.orig.tar.gz
F ISDNLOG_.DSC;1                    	isdnlog_2.51-3.dsc
F ISDNLOG_.GZ;1                     	isdnlog_2.51-3.diff.gz
F LRZSZ_0_.000;1                    	lrzsz_0.12b.orig.tar.gz
F LRZSZ_0_.DSC;1                    	lrzsz_0.12b-1.dsc
F LRZSZ_0_.GZ;1                     	lrzsz_0.12b-1.diff.gz
F MGETTY_1.000;1                    	mgetty_1.1.2.orig.tar.gz
F MGETTY_1.DSC;1                    	mgetty_1.1.2-1.dsc
F MGETTY_1.GZ;1                     	mgetty_1.1.2-1.diff.gz
F MINICOM_.DSC;1                    	minicom_1.75-2.dsc
F MINICOM_.GZ;1                     	minicom_1.75-2.tar.gz
F PVFTOOLS.000;1                    	pvftools_1.1.2-1.diff.gz
F PVFTOOLS.DSC;1                    	pvftools_1.1.2-1.dsc
F PVFTOOLS.GZ;1                     	pvftools_1.1.2.orig.tar.gz
F TERM_2_3.000;1                    	term_2.3.5-5.tar.gz
F TERM_2_3.GZ;1                     	term_2.3.5-5.diff.gz
F UUCP_1_0.000;1                    	uucp_1.06.1-6.diff.gz
F UUCP_1_0.DSC;1                    	uucp_1.06.1-6.dsc
F UUCP_1_0.GZ;1                     	uucp_1.06.1.orig.tar.gz
F UUTRAF_1.DSC;1                    	uutraf_1.1-1.dsc
F UUTRAF_1.GZ;1                     	uutraf_1.1.tar.gz
F VBOX_1_1.000;1                    	vbox_1.1-1.diff.gz
F VBOX_1_1.DSC;1                    	vbox_1.1-1.dsc
F VBOX_1_1.GZ;1                     	vbox_1.1.orig.tar.gz
F XRINGD_1.000;1                    	xringd_1.10.orig.tar.gz
F XRINGD_1.DSC;1                    	xringd_1.10-4.dsc
F XRINGD_1.GZ;1                     	xringd_1.10-4.diff.gz
F XTEL_3_1.000;1                    	xtel_3.1.3.orig.tar.gz
F XTEL_3_1.DSC;1                    	xtel_3.1.3-1.dsc
F XTEL_3_1.GZ;1                     	xtel_3.1.3-1.diff.gz
