F AUCTEX_9.000;1                    	auctex_9.7n-2.diff.gz
F AUCTEX_9.DSC;1                    	auctex_9.7n-2.dsc
F AUCTEX_9.GZ;1                     	auctex_9.7n.orig.tar.gz
F BIBINDEX.000;1                    	bibindex_2.6-0.diff.gz
F BIBINDEX.GZ;1                     	bibindex_2.6-0.tar.gz
F BIBTOOL_.000;1                    	bibtool_2.34.orig.tar.gz
F BIBTOOL_.DSC;1                    	bibtool_2.34-2.dsc
F BIBTOOL_.GZ;1                     	bibtool_2.34-2.diff.gz
F HTML2LAT.000;1                    	html2latex_0.9c-1.diff.gz
F HTML2LAT.GZ;1                     	html2latex_0.9c-1.tar.gz
F HYPERLAT.000;1                    	hyperlatex_1.4pl2.orig.tar.gz
F HYPERLAT.DSC;1                    	hyperlatex_1.4pl2-2.dsc
F HYPERLAT.GZ;1                     	hyperlatex_1.4pl2-2.diff.gz
F LACHECK_.000;1                    	lacheck_1.23-1.diff.gz
F LACHECK_.DSC;1                    	lacheck_1.23-1.dsc
F LACHECK_.GZ;1                     	lacheck_1.23.orig.tar.gz
F LATEX2HT.000;1                    	latex2html_96.1.h-3.diff.gz
F LATEX2HT.DSC;1                    	latex2html_96.1.h-3.dsc
F LATEX2HT.GZ;1                     	latex2html_96.1.h.orig.tar.gz
F LATEX2RT.000;1                    	latex2rtf_1.1-4.diff.gz
F LATEX2RT.DSC;1                    	latex2rtf_1.1-4.dsc
F LATEX2RT.GZ;1                     	latex2rtf_1.1.orig.tar.gz
F TETEX-BA.000;1                    	tetex-base_0.4pl6-5.diff.gz
F TETEX-BA.DSC;1                    	tetex-base_0.4pl6-5.dsc
F TETEX-BA.GZ;1                     	tetex-base_0.4pl6.orig.tar.gz
F TETEX-BI.000;1                    	tetex-bin_0.4pl6.orig.tar.gz
F TETEX-BI.DSC;1                    	tetex-bin_0.4pl6-8.dsc
F TETEX-BI.GZ;1                     	tetex-bin_0.4pl6-8.diff.gz
F TETEX-DO.000;1                    	tetex-doc_0.4pl6-1.diff.gz
F TETEX-DO.DSC;1                    	tetex-doc_0.4pl6-1.dsc
F TETEX-DO.GZ;1                     	tetex-doc_0.4pl6.orig.tar.gz
F TETEX-EX.000;1                    	tetex-extra_0.4pl6.orig.tar.gz
F TETEX-EX.DSC;1                    	tetex-extra_0.4pl6-4.dsc
F TETEX-EX.GZ;1                     	tetex-extra_0.4pl6-4.diff.gz
F TMVIEW_9.000;1                    	tmview_96.05-1.diff.gz
F TMVIEW_9.DSC;1                    	tmview_96.05-1.dsc
F TMVIEW_9.GZ;1                     	tmview_96.05.orig.tar.gz
F UNTEX_92.000;1                    	untex_9210-5.diff.gz
F UNTEX_92.DSC;1                    	untex_9210-5.dsc
F UNTEX_92.GZ;1                     	untex_9210.orig.tar.gz
F WEB2C_6_.000;1                    	web2c_6.1-5.diff.gz
F WEB2C_6_.GZ;1                     	web2c_6.1-5.tar.gz
