F AUTOCONF.DEB;1                    	autoconf_2.12-1.deb
F AUTOMAKE.DEB;1                    	automake_1.0-4.deb
F CVS-PCL_.DEB;1                    	cvs-pcl_1.9-4.deb
F CWEB-LAT.DEB;1                    	cweb-latex_1.1.1-2.deb
F DEJAGNU_.DEB;1                    	dejagnu_1.3-5.deb
F DIST_3_7.DEB;1                    	dist_3.70-1.deb
F ELKDOC_3.DEB;1                    	elkdoc_3.0-1.deb
F GNATS-TK.DEB;1                    	gnats-tk_3.101-2.deb
F GPC-DOC_.DEB;1                    	gpc-doc_2.0-3.deb
F ICON-DOC.DEB;1                    	icon-doc_9.1-1.deb
F ICON-IPL.DEB;1                    	icon-ipl_9.1-1.deb
F JAVA-LEX.DEB;1                    	java-lex_1.1.4-1.deb
F KERNEL-H.000;1                    	kernel-headers-2.0.29_2.0.29-7.deb
F KERNEL-H.DEB;1                    	kernel-headers-2.0.30_2.0.30-7.deb
F KERNEL-S.000;1                    	kernel-source-2.0.29_2.0.29-7.deb
F KERNEL-S.DEB;1                    	kernel-source-2.0.30_2.0.30-7.deb
F LAPACK-D.DEB;1                    	lapack-doc_2.0.1-1.deb
F LIBPAM-D.DEB;1                    	libpam-doc_0.56-2.deb
F LIBPWDB-.DEB;1                    	libpwdb-doc_0.54preD-1.deb
F POSTGRES.DEB;1                    	postgres95-doc_1.09-1.deb
F SLIB_2A6.DEB;1                    	slib_2a6-1.deb
F V-DOC_1_.DEB;1                    	v-doc_1.16-3.deb
F VISUAL-T.DEB;1                    	visual-tcl_1.07-2.deb
