F GLUT_3_3.000;1                    	glut_3.3-2.diff.gz
F GLUT_3_3.DSC;1                    	glut_3.3-2.dsc
F GLUT_3_3.GZ;1                     	glut_3.3.orig.tar.gz
F HPSCANPB.000;1                    	hpscanpbm_0.3a.orig.tar.gz
F HPSCANPB.DSC;1                    	hpscanpbm_0.3a-5.dsc
F HPSCANPB.GZ;1                     	hpscanpbm_0.3a-5.diff.gz
F IMAGEMAG.000;1                    	imagemagick_3.8.2-1.diff.gz
F IMAGEMAG.DSC;1                    	imagemagick_3.8.2-1.dsc
F IMAGEMAG.GZ;1                     	imagemagick_3.8.2.orig.tar.gz
F MANDELSP.000;1                    	mandelspawn_0.07-3.diff.gz
F MANDELSP.GZ;1                     	mandelspawn_0.07-3.tar.gz
F PICON-DO.000;1                    	picon-domains_97.02.21-1.diff.gz
F PICON-DO.DSC;1                    	picon-domains_97.02.21-1.dsc
F PICON-DO.GZ;1                     	picon-domains_97.02.21.orig.tar.gz
F PICON-MI.000;1                    	picon-misc_97.01.07.orig.tar.gz
F PICON-MI.DSC;1                    	picon-misc_97.01.07-2.dsc
F PICON-MI.GZ;1                     	picon-misc_97.01.07-2.diff.gz
F PICON-NE.000;1                    	picon-news_97.02.20-1.diff.gz
F PICON-NE.DSC;1                    	picon-news_97.02.20-1.dsc
F PICON-NE.GZ;1                     	picon-news_97.02.20.orig.tar.gz
F PICON-UN.000;1                    	picon-unknown_97.01.07.orig.tar.gz
F PICON-UN.DSC;1                    	picon-unknown_97.01.07-2.dsc
F PICON-UN.GZ;1                     	picon-unknown_97.01.07-2.diff.gz
F PICON-US.000;1                    	picon-users_97.02.20-1.diff.gz
F PICON-US.001;1                    	picon-users_97.02.20-1.dsc
F PICON-US.002;1                    	picon-users_97.02.20.orig.tar.gz
F PICON-US.003;1                    	picon-usenix_95.04.13-1.diff.gz
F PICON-US.DSC;1                    	picon-usenix_95.04.13-1.dsc
F PICON-US.GZ;1                     	picon-usenix_95.04.13.orig.tar.gz
F PICON-WE.000;1                    	picon-weather_97.01.07.orig.tar.gz
F PICON-WE.DSC;1                    	picon-weather_97.01.07-3.dsc
F PICON-WE.GZ;1                     	picon-weather_97.01.07-3.diff.gz
F PIXMAP_2.000;1                    	pixmap_2.6pl4-3.diff.gz
F PIXMAP_2.DSC;1                    	pixmap_2.6pl4-3.dsc
F PIXMAP_2.GZ;1                     	pixmap_2.6pl4.orig.tar.gz
F POVRAY-M.000;1                    	povray-manual_3.0.10-3.diff.gz
F POVRAY-M.DSC;1                    	povray-manual_3.0.10-3.dsc
F POVRAY-M.GZ;1                     	povray-manual_3.0.10.orig.tar.gz
F POVRAY_3.000;1                    	povray_3.0.10-2.diff.gz
F POVRAY_3.DSC;1                    	povray_3.0.10-2.dsc
F POVRAY_3.GZ;1                     	povray_3.0.10.orig.tar.gz
F PSTOEDIT.DSC;1                    	pstoedit_2.3.3-3.dsc
F PSTOEDIT.GZ;1                     	pstoedit_2.3.3.tar.gz
F SAOIMAGE.000;1                    	saoimage_1.19.orig.tar.gz
F SAOIMAGE.DSC;1                    	saoimage_1.19-2.dsc
F SAOIMAGE.GZ;1                     	saoimage_1.19-2.diff.gz
F SCED_0_9.000;1                    	sced_0.94-3.diff.gz
F SCED_0_9.DSC;1                    	sced_0.94-3.dsc
F SCED_0_9.GZ;1                     	sced_0.94.orig.tar.gz
F TGIF_3_0.000;1                    	tgif_3.0p5-1.diff.gz
F TGIF_3_0.GZ;1                     	tgif_3.0p5-1.tar.gz
F TRANSFIG.000;1                    	transfig_3.2.0-beta2.orig.tar.gz
F TRANSFIG.DSC;1                    	transfig_3.2.0-beta2-2.dsc
F TRANSFIG.GZ;1                     	transfig_3.2.0-beta2-2.diff.gz
F UCBMPEG_.000;1                    	ucbmpeg_1r2-2.diff.gz
F UCBMPEG_.GZ;1                     	ucbmpeg_1r2-2.tar.gz
F WHIRLGIF.000;1                    	whirlgif_2.01.orig.tar.gz
F WHIRLGIF.DSC;1                    	whirlgif_2.01-2.dsc
F WHIRLGIF.GZ;1                     	whirlgif_2.01-2.diff.gz
F XAOS_2_2.000;1                    	xaos_2.2-1.diff.gz
F XAOS_2_2.DSC;1                    	xaos_2.2-1.dsc
F XAOS_2_2.GZ;1                     	xaos_2.2.orig.tar.gz
F XBMBROWS.000;1                    	xbmbrowser_4.2-2.diff.gz
F XBMBROWS.DSC;1                    	xbmbrowser_5.1-2.dsc
F XBMBROWS.GZ;1                     	xbmbrowser_5.1-2.tar.gz
F XFIG_3_2.000;1                    	xfig_3.2.0-beta3.orig.tar.gz
F XFIG_3_2.DSC;1                    	xfig_3.2.0-beta3-3.dsc
F XFIG_3_2.GZ;1                     	xfig_3.2.0-beta3-3.diff.gz
F XLOADIMA.000;1                    	xloadimage_4.1-2.tar.gz
F XLOADIMA.GZ;1                     	xloadimage_4.1-2.diff.gz
F XPAINT_2.000;1                    	xpaint_2.4.8-1.diff.gz
F XPAINT_2.DSC;1                    	xpaint_2.4.8-1.dsc
F XPAINT_2.GZ;1                     	xpaint_2.4.8.orig.tar.gz
F ZGV_2_7-.DSC;1                    	zgv_2.7-4.dsc
F ZGV_2_7-.GZ;1                     	zgv_2.7-4.diff.gz
F ZGV_2_7_.GZ;1                     	zgv_2.7.orig.tar.gz
