F ADDUSER_.DSC;1                    	adduser_3.2.dsc
F ADDUSER_.GZ;1                     	adduser_3.2.tar.gz
F AE_962-1.DSC;1                    	ae_962-14.dsc
F AE_962-1.GZ;1                     	ae_962-14.diff.gz
F AE_962_O.GZ;1                     	ae_962.orig.tar.gz
F BASE-FIL.DSC;1                    	base-files_1.3.5.dsc
F BASE-FIL.GZ;1                     	base-files_1.3.5.tar.gz
F BASE-PAS.000;1                    	base-passwd_1.2.0-5.diff.gz
F BASE-PAS.DSC;1                    	base-passwd_1.3.1.dsc
F BASE-PAS.GZ;1                     	base-passwd_1.3.1.tar.gz
F BASH_2_0.000;1                    	bash_2.0.orig.tar.gz
F BASH_2_0.DSC;1                    	bash_2.0-3.dsc
F BASH_2_0.GZ;1                     	bash_2.0-3.diff.gz
F BSDUTILS.DSC;1                    	bsdutils_3.1.3.dsc
F BSDUTILS.GZ;1                     	bsdutils_3.1.3.tar.gz
F CFGTOOL_.000;1                    	cfgtool_1.5-1.diff.gz
F CFGTOOL_.DSC;1                    	cfgtool_1.5-1.dsc
F CFGTOOL_.GZ;1                     	cfgtool_1.5.orig.tar.gz
F DEBIANUT.DSC;1                    	debianutils_1.5.dsc
F DEBIANUT.GZ;1                     	debianutils_1.5.tar.gz
F DIALOG_0.000;1                    	dialog_0.9a.orig.tar.gz
F DIALOG_0.DSC;1                    	dialog_0.9a-10.dsc
F DIALOG_0.GZ;1                     	dialog_0.9a-10.diff.gz
F DIFF_2_7.000;1                    	diff_2.7.orig.tar.gz
F DIFF_2_7.DSC;1                    	diff_2.7-13.dsc
F DIFF_2_7.GZ;1                     	diff_2.7-13.diff.gz
F DPKG-FTP.DSC;1                    	dpkg-ftp_1.4.8.dsc
F DPKG-FTP.GZ;1                     	dpkg-ftp_1.4.8.tar.gz
F DPKG_1_4.DSC;1                    	dpkg_1.4.0.8.dsc
F DPKG_1_4.GZ;1                     	dpkg_1.4.0.8.tar.gz
F E2FSPROG.000;1                    	e2fsprogs_1.10.orig.tar.gz
F E2FSPROG.DSC;1                    	e2fsprogs_1.10-2.dsc
F E2FSPROG.GZ;1                     	e2fsprogs_1.10-2.diff.gz
F ELVIS-TI.000;1                    	elvis-tiny_1.4.orig.tar.gz
F ELVIS-TI.DSC;1                    	elvis-tiny_1.4-3.dsc
F ELVIS-TI.GZ;1                     	elvis-tiny_1.4-3.diff.gz
F FDFLUSH_.DSC;1                    	fdflush_1.0.0-7.dsc
F FDFLUSH_.GZ;1                     	fdflush_1.0.0-7.tar.gz
F FILEUTIL.000;1                    	fileutils_3.16-2.diff.gz
F FILEUTIL.DSC;1                    	fileutils_3.16-2.dsc
F FILEUTIL.GZ;1                     	fileutils_3.16.orig.tar.gz
F FINDUTIL.000;1                    	findutils_4.1.orig.tar.gz
F FINDUTIL.DSC;1                    	findutils_4.1-22.dsc
F FINDUTIL.GZ;1                     	findutils_4.1-22.diff.gz
F GREP_2_0.000;1                    	grep_2.0.orig.tar.gz
F GREP_2_0.DSC;1                    	grep_2.0-11.dsc
F GREP_2_0.GZ;1                     	grep_2.0-11.diff.gz
F GZIP_1_2.000;1                    	gzip_1.2.4.orig.tar.gz
F GZIP_1_2.DSC;1                    	gzip_1.2.4-15.dsc
F GZIP_1_2.GZ;1                     	gzip_1.2.4-15.diff.gz
F HOSTNAME.000;1                    	hostname_1.9-1.diff.gz
F HOSTNAME.DSC;1                    	hostname_2.01.dsc
F HOSTNAME.GZ;1                     	hostname_2.01.tar.gz
F KBD_0_92.000;1                    	kbd_0.92.orig.tar.gz
F KBD_0_92.DSC;1                    	kbd_0.92-3.1.dsc
F KBD_0_92.GZ;1                     	kbd_0.92-3.1.diff.gz
F LD_SO_1_.DSC;1                    	ld.so_1.8.10-2.dsc
F LD_SO_1_.GZ;1                     	ld.so_1.8.10-2.tar.gz
F LILO_19-.DSC;1                    	lilo_19-2.dsc
F LILO_19-.GZ;1                     	lilo_19-2.diff.gz
F LILO_19_.GZ;1                     	lilo_19.orig.tar.gz
F MAKEDEV_.000;1                    	makedev_1.6.orig.tar.gz
F MAKEDEV_.DSC;1                    	makedev_1.6-4.dsc
F MAKEDEV_.GZ;1                     	makedev_1.6-4.diff.gz
F MAWK_1_3.000;1                    	mawk_1.3.3.orig.tar.gz
F MAWK_1_3.DSC;1                    	mawk_1.3.3-1.dsc
F MAWK_1_3.GZ;1                     	mawk_1.3.3-1.diff.gz
F MBR_1_0_.000;1                    	mbr_1.0.0-5.diff.gz
F MBR_1_0_.DSC;1                    	mbr_1.0.0-5.dsc
F MBR_1_0_.GZ;1                     	mbr_1.0.0.orig.tar.gz
F MODCONF_.DSC;1                    	modconf_0.2.12.dsc
F MODCONF_.GZ;1                     	modconf_0.2.12.tar.gz
F MODUTILS.000;1                    	modutils_2.1.34-5.diff.gz
F MODUTILS.DSC;1                    	modutils_2.1.34-5.dsc
F MODUTILS.GZ;1                     	modutils_2.1.34.orig.tar.gz
F MOUNT_2_.000;1                    	mount_2.6d.orig.tar.gz
F MOUNT_2_.DSC;1                    	mount_2.6d-1.dsc
F MOUNT_2_.GZ;1                     	mount_2.6d-1.diff.gz
F POEIGL_1.000;1                    	poeigl_1.45a-3.diff.gz
F POEIGL_1.DSC;1                    	poeigl_1.45a-3.dsc
F POEIGL_1.GZ;1                     	poeigl_1.45a.orig.tar.gz
F PROCPS_1.DSC;1                    	procps_1.11.6.dsc
F PROCPS_1.GZ;1                     	procps_1.11.6.tar.gz
F SED_2_05.000;1                    	sed_2.05.orig.tar.gz
F SED_2_05.DSC;1                    	sed_2.05-12.dsc
F SED_2_05.GZ;1                     	sed_2.05-12.diff.gz
F SETSERIA.000;1                    	setserial_2.10-12.diff.gz
F SETSERIA.DSC;1                    	setserial_2.12-2.dsc
F SETSERIA.GZ;1                     	setserial_2.12-2.tar.gz
F SHADOW_9.000;1                    	shadow_961025.orig.tar.gz
F SHADOW_9.DSC;1                    	shadow_961025-2.dsc
F SHADOW_9.GZ;1                     	shadow_961025-2.diff.gz
F SHELLUTI.000;1                    	shellutils_1.16.orig.tar.gz
F SHELLUTI.DSC;1                    	shellutils_1.16-2.dsc
F SHELLUTI.GZ;1                     	shellutils_1.16-2.diff.gz
F SYSKLOGD.000;1                    	sysklogd_1.3.orig.tar.gz
F SYSKLOGD.DSC;1                    	sysklogd_1.3-17.dsc
F SYSKLOGD.GZ;1                     	sysklogd_1.3-17.diff.gz
F SYSLINUX.000;1                    	syslinux_1.30.orig.tar.gz
F SYSLINUX.DSC;1                    	syslinux_1.30-2.dsc
F SYSLINUX.GZ;1                     	syslinux_1.30-2.diff.gz
F SYSVINIT.DSC;1                    	sysvinit_2.71-2.dsc
F SYSVINIT.GZ;1                     	sysvinit_2.71-2.tar.gz
F TAR_1_11.000;1                    	tar_1.11.8.orig.tar.gz
F TAR_1_11.DSC;1                    	tar_1.11.8-11.dsc
F TAR_1_11.GZ;1                     	tar_1.11.8-11.diff.gz
F TEXTUTIL.000;1                    	textutils_1.22.orig.tar.gz
F TEXTUTIL.DSC;1                    	textutils_1.22-1.dsc
F TEXTUTIL.GZ;1                     	textutils_1.22-1.diff.gz
F TIMEZONE.000;1                    	timezone_7.55.orig.tar.gz
F TIMEZONE.DSC;1                    	timezone_7.55-2.dsc
F TIMEZONE.GZ;1                     	timezone_7.55-2.diff.gz
F UPDATE_1.000;1                    	update_1.2-1.diff.gz
F UPDATE_1.DSC;1                    	update_1.2-1.dsc
F UPDATE_1.GZ;1                     	update_1.2.orig.tar.gz
F UTIL-LIN.000;1                    	util-linux_2.5.orig.tar.gz
F UTIL-LIN.DSC;1                    	util-linux_2.5-12.dsc
F UTIL-LIN.GZ;1                     	util-linux_2.5-12.diff.gz
