L ACM.DEB;1                         	acm.deb	../../binary-i386/games/acm_4.7-5.deb
L AN.DEB;1                          	an.deb	../../binary-i386/games/an_0.93-1.deb
L BLAST.DEB;1                       	blast.deb	../../binary-i386/games/blast_1.1-3.deb
L BSDGAMES.DEB;1                    	bsdgames.deb	../../binary-i386/games/bsdgames_1.3-7.deb
L CXHEXTRI.DEB;1                    	cxhextri.deb	../../binary-i386/games/cxhextris_1.0-3.deb
L FILTERS.DEB;1                     	filters.deb	../../binary-i386/games/filters_1.2.deb
L FORTNMOD.DEB;1                    	fortnmod.deb	../../binary-i386/games/fortune-mod_9510-4.deb
L FORTUNES.DEB;1                    	fortunes.deb	../../binary-i386/games/fortunes_9510-4.deb
L GNCHBOOK.DEB;1                    	gnchbook.deb	../../binary-i386/games/gnuchess-book_1.0.deb
L GNUCHESS.DEB;1                    	gnuchess.deb	../../binary-i386/games/gnuchess_4.0.pl77-1.deb
L GNUGO.DEB;1                       	gnugo.deb	../../binary-i386/games/gnugo_1.2-2.deb
L GNUSHOGI.DEB;1                    	gnushogi.deb	../../binary-i386/games/gnushogi_1.2p03-3.deb
L GRAVTYWR.DEB;1                    	gravtywr.deb	../../binary-i386/games/gravitywars_1.102-1.deb
L INFOCOM.DEB;1                     	infocom.deb	../../binary-i386/games/infocom_4.01pl2-4.deb
L LINCITY.DEB;1                     	lincity.deb	../../binary-i386/games/lincity_1.03-2.deb
L LUXMAN.DEB;1                      	luxman.deb	../../binary-i386/games/luxman_0.41-1.deb
L MAELSTRM.DEB;1                    	maelstrm.deb	../../binary-i386/games/maelstrom_1.4.3-L2.0.4-1.deb
L MGT.DEB;1                         	mgt.deb	../../binary-i386/games/mgt_2.31-1.deb
L MIRRRMGC.DEB;1                    	mirrrmgc.deb	../../binary-i386/games/mirrormagic_1.3-4.deb
L NETHACK.DEB;1                     	nethack.deb	../../binary-i386/games/nethack_3.2.2-7.deb
L NETMAZE.DEB;1                     	netmaze.deb	../../binary-i386/games/netmaze_0.81-2.deb
L ONEKO.DEB;1                       	oneko.deb	../../binary-i386/games/oneko_1.1b-5.deb
L PACMAN.DEB;1                      	pacman.deb	../../binary-i386/games/pacman_10-4.deb
L PENTE.DEB;1                       	pente.deb	../../binary-i386/games/pente_2.1.11-4.deb
L SPIDER.DEB;1                      	spider.deb	../../binary-i386/games/spider_1.1-4.deb
L TF.DEB;1                          	tf.deb	../../binary-i386/games/tf_3.5b1-2.deb
L THRUST.DEB;1                      	thrust.deb	../../binary-i386/games/thrust_0.79c-1.deb
L WORDPLAY.DEB;1                    	wordplay.deb	../../binary-i386/games/wordplay_7.22-3.deb
L XABACUS.DEB;1                     	xabacus.deb	../../binary-i386/games/xabacus_1-3.deb
L XASTEROD.DEB;1                    	xasterod.deb	../../binary-i386/games/xasteroids_5.0-5.deb
L XBATTLE.DEB;1                     	xbattle.deb	../../binary-i386/games/xbattle_5.4.1-3.deb
L XBILL.DEB;1                       	xbill.deb	../../binary-i386/games/xbill_2.0-3.deb
L XBL.DEB;1                         	xbl.deb	../../binary-i386/games/xbl_1.0f-5.deb
L XBLAST.DEB;1                      	xblast.deb	../../binary-i386/games/xblast_2.2.1-2.deb
L XBLSSOND.DEB;1                    	xblssond.deb	../../binary-i386/games/xblast-sound_2.2.1-2.deb
L XBOARD.DEB;1                      	xboard.deb	../../binary-i386/games/xboard_3.5.0-1.deb
L XBOING.DEB;1                      	xboing.deb	../../binary-i386/games/xboing_2.4-6.deb
L XBOMB.DEB;1                       	xbomb.deb	../../binary-i386/games/xbomb_2.0-4.deb
L XCONQ.DEB;1                       	xconq.deb	../../binary-i386/games/xconq_7.1.0-2.deb
L XCONQDOC.DEB;1                    	xconqdoc.deb	../../binary-i386/games/xconq-doc_7.1.0-2.deb
L XEMERALD.DEB;1                    	xemerald.deb	../../binary-i386/games/xemeraldia_0.3-8.deb
L XEVIL.DEB;1                       	xevil.deb	../../binary-i386/games/xevil_1.5.1e-1.deb
L XFISHTNK.DEB;1                    	xfishtnk.deb	../../binary-i386/games/xfishtank_2.2-5.deb
L XFLIP.DEB;1                       	xflip.deb	../../binary-i386/games/xflip_1.01-4.deb
L XINVADER.DEB;1                    	xinvader.deb	../../binary-i386/games/xinvaders_2.0-6.deb
L XJEWEL.DEB;1                      	xjewel.deb	../../binary-i386/games/xjewel_1.6-3.deb
L XJIG.DEB;1                        	xjig.deb	../../binary-i386/games/xjig_2.4-1.deb
L XKOBO.DEB;1                       	xkobo.deb	../../binary-i386/games/xkobo_1.9-3.deb
L XLIFE.DEB;1                       	xlife.deb	../../binary-i386/games/xlife_5.0-1.deb
L XMILLE.DEB;1                      	xmille.deb	../../binary-i386/games/xmille_2.0-1.deb
L XMOUNTAN.DEB;1                    	xmountan.deb	../../binary-i386/games/xmountains_2.4-3.deb
L XONIX.DEB;1                       	xonix.deb	../../binary-i386/games/xonix_1.4-6.deb
L XONXJAHU.DEB;1                    	xonxjahu.deb	../../binary-i386/games/xonix-jahu_1.1-4.deb
L XPAT2.DEB;1                       	xpat2.deb	../../binary-i386/games/xpat2_1.04-3.deb
L XPILOT.DEB;1                      	xpilot.deb	../../binary-i386/games/xpilot_3.5.1-1.deb
L XPUZZLES.DEB;1                    	xpuzzles.deb	../../binary-i386/games/xpuzzles_5.4.1-1.deb
L XROACH.DEB;1                      	xroach.deb	../../binary-i386/games/xroach_1.5-4.deb
L XSHOGI.DEB;1                      	xshogi.deb	../../binary-i386/games/xshogi_1.2p03-4.deb
L XSKAT.DEB;1                       	xskat.deb	../../binary-i386/games/xskat_1.6-2.deb
L XSOK.DEB;1                        	xsok.deb	../../binary-i386/games/xsok_1.01-3.deb
L XTET42.DEB;1                      	xtet42.deb	../../binary-i386/games/xtet42_2.02-5.deb
L XTETRIS.DEB;1                     	xtetris.deb	../../binary-i386/games/xtetris_2.6-4.deb
L XTRIS.DEB;1                       	xtris.deb	../../binary-i386/games/xtris_1.01-2.deb
L XTROJKA.DEB;1                     	xtrojka.deb	../../binary-i386/games/xtrojka_123-5.deb
L XTRON.DEB;1                       	xtron.deb	../../binary-i386/games/xtron_1.1a-3.deb
L XVIER.DEB;1                       	xvier.deb	../../binary-i386/games/xvier_1.0-2.deb
