F DEBIAN-P.DEB;1                    	debian-policy_2.1.3.2.deb
F DOC-DEBI.DEB;1                    	doc-debian_1.5-0.deb
F DOC-IANA.DEB;1                    	doc-iana_1997.05-1.deb
F DOC-LINU.000;1                    	doc-linux-it_97.02-1.deb
F DOC-LINU.001;1                    	doc-linux-fr_97.05-1.deb
F DOC-LINU.002;1                    	doc-linux_97.03-1.deb
F DOC-LINU.DEB;1                    	doc-linux-es_97.03-2.deb
F DOC-RFC_.DEB;1                    	doc-rfc_1997.05-1.deb
F ECHO-LIN.DEB;1                    	echo-linux_96.12-1.deb
F EMACS-LI.DEB;1                    	emacs-lisp-intro_1.04-1.deb
F GLIBCDOC.DEB;1                    	glibcdoc_1.92-1.deb
F INFO2WWW.DEB;1                    	info2www_1.2.2.9-5.deb
F JARGON_4.DEB;1                    	jargon_4.0.0-2.deb
F LG-BASE_.DEB;1                    	lg-base_17-1.deb
F LG-ISSUE.000;1                    	lg-issue15_1-1.deb
F LG-ISSUE.001;1                    	lg-issue16_1-3.deb
F LG-ISSUE.002;1                    	lg-issue17_1-1.deb
F LG-ISSUE.003;1                    	lg-issue09_1-1.deb
F LG-ISSUE.004;1                    	lg-issue10_1-2.deb
F LG-ISSUE.005;1                    	lg-issue11_1-1.deb
F LG-ISSUE.006;1                    	lg-issue13_1-2.deb
F LG-ISSUE.007;1                    	lg-issue12_1-3.deb
F LG-ISSUE.008;1                    	lg-issue01to08_1-1.deb
F LG-ISSUE.DEB;1                    	lg-issue14_1-4.deb
F MANPAGES.000;1                    	manpages-it_0.1b-2.deb
F MANPAGES.001;1                    	manpages-fr_0.1-5.deb
F MANPAGES.002;1                    	manpages-de_0.1-6.deb
F MANPAGES.003;1                    	manpages-es_0.1-4.deb
F MANPAGES.DEB;1                    	manpages_1.15-4.deb
F PJ-BASE_.DEB;1                    	pj-base_1-2.deb
F PJ96N04_.DEB;1                    	pj96n04_1-2.deb
F PJ96N05_.DEB;1                    	pj96n05_2-2.deb
F PJ96N06_.DEB;1                    	pj96n06_2-3.deb
F PJ96N07_.DEB;1                    	pj96n07_1-2.deb
F PJ97N08_.DEB;1                    	pj97n08_2.deb
F PJ97N09_.DEB;1                    	pj97n09_2.deb
