F ALIAS_2_.000;1                    	alias_2.3.orig.tar.gz
F ALIAS_2_.DSC;1                    	alias_2.3-1.dsc
F ALIAS_2_.GZ;1                     	alias_2.3-1.diff.gz
F BLT_2_1-.DSC;1                    	blt_2.1-6.dsc
F BLT_2_1-.GZ;1                     	blt_2.1-6.diff.gz
F BLT_2_1_.GZ;1                     	blt_2.1.orig.tar.gz
F EXPECT_5.000;1                    	expect_5.19.0-2.tar.gz
F EXPECT_5.GZ;1                     	expect_5.19.0-2.diff.gz
F GAWK_3_0.000;1                    	gawk_3.0.2.orig.tar.gz
F GAWK_3_0.DSC;1                    	gawk_3.0.2-1.dsc
F GAWK_3_0.GZ;1                     	gawk_3.0.2-1.diff.gz
F GCLINFO_.000;1                    	gclinfo_2.2-4.diff.gz
F GCLINFO_.DSC;1                    	gclinfo_2.2-4.dsc
F GCLINFO_.GZ;1                     	gclinfo_2.2.orig.tar.gz
F GCL_2_2_.000;1                    	gcl_2.2.1.orig.tar.gz
F GCL_2_2_.DSC;1                    	gcl_2.2.1-1.dsc
F GCL_2_2_.GZ;1                     	gcl_2.2.1-1.diff.gz
F GFORTH_0.000;1                    	gforth_0.2.1.orig.tar.gz
F GFORTH_0.DSC;1                    	gforth_0.2.1-1.dsc
F GFORTH_0.GZ;1                     	gforth_0.2.1-1.diff.gz
F GUILE_1_.000;1                    	guile_1.0.orig.tar.gz
F GUILE_1_.DSC;1                    	guile_1.0-1.dsc
F GUILE_1_.GZ;1                     	guile_1.0-1.diff.gz
F INTERCAL.000;1                    	intercal_0.15.orig.tar.gz
F INTERCAL.DSC;1                    	intercal_0.15-2.dsc
F INTERCAL.GZ;1                     	intercal_0.15-2.diff.gz
F LIBNET-P.000;1                    	libnet-perl_1.04-1.diff.gz
F LIBNET-P.DSC;1                    	libnet-perl_1.04-1.dsc
F LIBNET-P.GZ;1                     	libnet-perl_1.04.orig.tar.gz
F LIBWWW-P.000;1                    	libwww-perl_5.07.orig.tar.gz
F LIBWWW-P.DSC;1                    	libwww-perl_5.07-1.dsc
F LIBWWW-P.GZ;1                     	libwww-perl_5.07-1.diff.gz
F M4_1_4-6.DSC;1                    	m4_1.4-6.dsc
F M4_1_4-6.GZ;1                     	m4_1.4-6.diff.gz
F M4_1_4_O.GZ;1                     	m4_1.4.orig.tar.gz
F PERL-TK_.000;1                    	perl-tk_b11.02-5.diff.gz
F PERL-TK_.DSC;1                    	perl-tk_b11.02-5.dsc
F PERL-TK_.GZ;1                     	perl-tk_b11.02.orig.tar.gz
F PERL_5_0.000;1                    	perl_5.003.07-10.diff.gz
F PERL_5_0.DSC;1                    	perl_5.003.07-10.dsc
F PERL_5_0.GZ;1                     	perl_5.003.07.orig.tar.gz
F PYTHON-D.DSC;1                    	python-doc_1.4.0-4.dsc
F PYTHON-D.GZ;1                     	python-doc_1.4.0-4.tar.gz
F PYTHON-W.000;1                    	python-wpy_0.41.orig.tar.gz
F PYTHON-W.DSC;1                    	python-wpy_0.41-1.dsc
F PYTHON-W.GZ;1                     	python-wpy_0.41-1.diff.gz
F PYTHON_1.000;1                    	python_1.4.0-4.diff.gz
F PYTHON_1.DSC;1                    	python_1.4.0-4.dsc
F PYTHON_1.GZ;1                     	python_1.4.0.orig.tar.gz
F SCM_4E6-.DSC;1                    	scm_4e6-2.dsc
F SCM_4E6-.GZ;1                     	scm_4e6-2.diff.gz
F SCM_4E6_.GZ;1                     	scm_4e6.orig.tar.gz
F TCLX76_7.000;1                    	tclx76_7.6.0-3.diff.gz
F TCLX76_7.DSC;1                    	tclx76_7.6.0-3.dsc
F TCLX76_7.GZ;1                     	tclx76_7.6.0.orig.tar.gz
F YABASIC_.000;1                    	yabasic_2.0-4.diff.gz
F YABASIC_.DSC;1                    	yabasic_2.0-4.dsc
F YABASIC_.GZ;1                     	yabasic_2.0.orig.tar.gz
F YFORTH_0.000;1                    	yforth_0.1beta.orig.tar.gz
F YFORTH_0.DSC;1                    	yforth_0.1beta-3.dsc
F YFORTH_0.GZ;1                     	yforth_0.1beta-3.diff.gz
