L AUMIX.DEB;1                       	aumix.deb	../../binary-i386/sound/aumix_1.6.1-3.deb
L AWE-DRV.DEB;1                     	awe-drv.deb	../../binary-i386/sound/awe-drv_0.3.3c-1.deb
L AWE-MIDI.DEB;1                    	awe-midi.deb	../../binary-i386/sound/awe-midi_0.3.3c-1.deb
L AWE-NTSC.DEB;1                    	awe-ntsc.deb	../../binary-i386/sound/awe-netscape_0.3.3c-1.deb
L AWE-PTCH.DEB;1                    	awe-ptch.deb	../../binary-i386/sound/awe-patch_0.3.3c-1.deb
L AWE-UTIL.DEB;1                    	awe-util.deb	../../binary-i386/sound/awe-utils_0.3.3c-1.deb
L BPLAY.DEB;1                       	bplay.deb	../../binary-i386/sound/bplay_0.96-1.deb
L CDDA2WAV.DEB;1                    	cdda2wav.deb	../../binary-i386/sound/cdda2wav_0.8-1.deb
L CDTOOL.DEB;1                      	cdtool.deb	../../binary-i386/sound/cdtool_1.01-1.deb
L GMOD.DEB;1                        	gmod.deb	../../binary-i386/sound/gmod_3.0.5-1.deb
L MAPLAY.DEB;1                      	maplay.deb	../../binary-i386/sound/maplay_1.2-3.deb
L MCTLLITE.DEB;1                    	mctllite.deb	../../binary-i386/sound/mctools-lite_970129-1.deb
L NAS.DEB;1                         	nas.deb	../../binary-i386/sound/nas_1.2p4-1.deb
L PLAYMIDI.DEB;1                    	playmidi.deb	../../binary-i386/sound/playmidi_2.3-12.deb
L S3MOD.DEB;1                       	s3mod.deb	../../binary-i386/sound/s3mod_1.09-9.deb
L SAYTIME.DEB;1                     	saytime.deb	../../binary-i386/sound/saytime_1.0-4.deb
L SOX.DEB;1                         	sox.deb	../../binary-i386/sound/sox_11gamma-1.deb
L SPLAY.DEB;1                       	splay.deb	../../binary-i386/sound/splay_0.2-1.deb
L TIMIDITY.DEB;1                    	timidity.deb	../../binary-i386/sound/timidity_0.2i-3.deb
L TMDTPTCH.DEB;1                    	tmdtptch.deb	../../binary-i386/sound/timidity-patches_0.1-1.deb
L WORKBONE.DEB;1                    	workbone.deb	../../binary-i386/sound/workbone_2.31-4.deb
L XMIX.DEB;1                        	xmix.deb	../../binary-i386/sound/xmix_2.1-3.deb
L XMP.DEB;1                         	xmp.deb	../../binary-i386/sound/xmp_0.99c-2.deb
