# JigsawDownload
# See <http://atterer.net/jigdo/> for details about jigdo

[Jigdo]
Version=1.2
Generator=jigdo-file/0.7.3

[Image]
Filename=Debian-1.3.1-bo-source.iso
Template=Debian-1.3.1-bo-source.iso.template
Template-MD5Sum=j3jVQn7kD9_VafuFy3BWwg

[Servers]
A=file:

[Parts]
rUwuPDiuq5EWaPgYGgmR9w=A:bo/ChangeLog
8-0TSMsCyv46js3yprD81A=A:bo/Contents-i386.gz
Y8HCecfsSU8AHFFLFbpFAA=A:bo/Contents-i386
3EZrLUXOUHBueDdSom8t6g=A:bo/README.txt
V2SyDAEM1m_gXwTl-Q2F4Q=A:bo/source/TRANS.TBL
l8FNQSylLPXCPgt6UeO7Og=A:bo/source/admin/TRANS.TBL
pnVA_Uya_Ms5ZxJwEpoDMw=A:bo/source/admin/acct_6.2-4.diff.gz
Q-VXeNXjMH96QNUjWvEyGw=A:bo/source/admin/acct_6.2.orig.tar.gz
1WGmQilQoz_JhY7ZxarM9Q=A:bo/source/admin/adjtimex_1.3-2.diff.gz
OqjXHPv-1fiief0HjC2iaA=A:bo/source/admin/adjtimex_1.3.orig.tar.gz
OlyY02WSYH9i2D16EXiGRg=A:bo/source/admin/alien_3.3.tar.gz
jhU-zzF2bgngFT8rMb_KXg=A:bo/source/admin/anacron_1.0.2-1.diff.gz
8SjF-dkmrmQ4EHmgg-VFxQ=A:bo/source/admin/anacron_1.0.2.orig.tar.gz
dxgQVPJM6ZEJ6EswhatyTQ=A:bo/source/admin/apmd_2.4-5.diff.gz
nu1xYwjcfKH4q6tGTCOFZA=A:bo/source/admin/apmd_2.4.orig.tar.gz
4WRS47SKNENTc1s8zHMERQ=A:bo/source/admin/at_3.1.7-3.diff.gz
5eSA746NHIWw0IrMH0pS9Q=A:bo/source/admin/at_3.1.7.orig.tar.gz
6P7p5uggqjZ-wfbjwb9xNg=A:bo/source/admin/autolog_0.34-2.diff.gz
NwspxNoA2LffDrbzAWWIag=A:bo/source/admin/autolog_0.34.orig.tar.gz
NAFJnG9C0es_Xtgo1OhsxQ=A:bo/source/admin/boot-floppies_1.2.21.tar.gz
H1b6_AOG550cWD4votNG8Q=A:bo/source/admin/cfengine_1.3.19-1.diff.gz
D_iwDNxwDBq8N9xKek_dFQ=A:bo/source/admin/cfengine_1.3.19.orig.tar.gz
TZ9lnnupkjNSrg_cbp4Lvw=A:bo/source/admin/cron_3.0pl1-38.diff.gz
TGSuzoRvhIPa9ED4490hDw=A:bo/source/admin/cron_3.0pl1.orig.tar.gz
pIR5qdVMyJRMgngt4YZfig=A:bo/source/admin/debian-cd_0.1.4.tar.gz
0vzYZUXjEY0Mugw5pyJnrg=A:bo/source/admin/defrag_0.61-1.diff.gz
E0x_RLd4wg5LcL0HDvzh9g=A:bo/source/admin/defrag_0.61.orig.tar.gz
0fY3uAlEXDUxlA86-12DVQ=A:bo/source/admin/dftp_3.0-3.tar.gz
mVnRxyyQPcholMBSAx3GZQ=A:bo/source/admin/dunc_1.5.tar.gz
kl5zOqsKFLM1o-T2zMQ9Tw=A:bo/source/admin/file-rc_0.4.1.tar.gz
tH9y7CFTJm2prNDXSurVkw=A:bo/source/admin/genpower_1.0.1-3.diff.gz
k4pRYn_UwHZkFsgZli51bA=A:bo/source/admin/genpower_1.0.1.orig.tar.gz
rM9oeaCOmlbgPucQuwO6BQ=A:bo/source/admin/genromfs_0.1-2.diff.gz
7r5BINxFMZNAw9trWaS2bw=A:bo/source/admin/genromfs_0.1.orig.tar.gz
55qyhmQ6EUwKEmWi3yqvCQ=A:bo/source/admin/hdparm_3.1-2.diff.gz
fVgiZUcV2U8HIvyqwMh25w=A:bo/source/admin/hdparm_3.1.orig.tar.gz
ERV-ANOwK-mU-aBDP4Siag=A:bo/source/admin/isapnptools_1.9-1.diff.gz
TdzL-matduV6HVjvwcM-YQ=A:bo/source/admin/isapnptools_1.9.orig.tar.gz
ZLrI2dRFWcC81W_bfmQdug=A:bo/source/admin/loadlin_1.6-2.diff.gz
PJcOBmpkc4LDWXIrUH1xjg=A:bo/source/admin/loadlin_1.6.orig.tar.gz
MfM4iHCTqmm-aR8SisCDMg=A:bo/source/admin/lshell_2.01-3.diff.gz
T57n-RiVJykdecG7F1QyEA=A:bo/source/admin/lshell_2.01-3.tar.gz
YWA9rX3vUAg-QVu-KK57rQ=A:bo/source/admin/mdutils_0.35-5.diff.gz
eufoY0XlpCzvB9Te6pahSA=A:bo/source/admin/mdutils_0.35.orig.tar.gz
ZKqdOyuomT7jUGy0BTXWAg=A:bo/source/admin/menu_1.3-2.tar.gz
_rv4NDyrLrbdwefgeBn0uw=A:bo/source/admin/mingetty_0.9.4-3.diff.gz
zxehx5LJfPaW_q_TeWjyFA=A:bo/source/admin/mingetty_0.9.4.orig.tar.gz
Q1ZOYmyA4Bfv7tTjCOyNOQ=A:bo/source/admin/mkrboot_0.6.tar.gz
iwOx2nvgn8t8GvJUVP8RgQ=A:bo/source/admin/open_1.4-1.diff.gz
BquX7_tZWbGCLWHnVevQpQ=A:bo/source/admin/open_1.4.orig.tar.gz
dI1ybqf0HzdaQo5srYNKkg=A:bo/source/admin/p3nfs_5.1-1.diff.gz
mocYSY75klBBKekjW9OgEw=A:bo/source/admin/p3nfs_5.1.orig.tar.gz
XIQ0XJLJ_1Cpod5EdWtOhQ=A:bo/source/admin/pcmcia-cs_2.9.5-3.diff.gz
oEJs0j1Wl7RnqqvMhMeRzA=A:bo/source/admin/pcmcia-cs_2.9.5.orig.tar.gz
zdnQk1avAvkLfO_ejgK68w=A:bo/source/admin/pwgen_1-5.diff.gz
p7w7vTD1pILrcMmwAbKkSg=A:bo/source/admin/pwgen_1.orig.tar.gz
othiEWQeQ4nguaJI5hgPFg=A:bo/source/admin/qcrack_1.0.1-3.diff.gz
IktwxPktrkzfbYE2v04Qhg=A:bo/source/admin/qcrack_1.0.1.orig.tar.gz
USwh3PkQSpY1i6P3I0Xmyg=A:bo/source/admin/quota_1.55-8.diff.gz
7i388tntKs7suIerx-K4og=A:bo/source/admin/quota_1.55.orig.tar.gz
IFzGT0ShNovFniWjqAW-7A=A:bo/source/admin/rpm_2.3.8-1.diff.gz
NDZCJij62H0YfSFdEDSUMQ=A:bo/source/admin/rpm_2.3.8.orig.tar.gz
OTqLHVV0QIglgyylc4pfcQ=A:bo/source/admin/sac_1.5-2.diff.gz
ox0WKa7VHoZidWEw2unk6A=A:bo/source/admin/sac_1.5.orig.tar.gz
OAz7gbwr9a8JAARtk3M-bQ=A:bo/source/admin/sudo_1.5.2-4.diff.gz
42aO55jMJYRAc6d1buMPJg=A:bo/source/admin/sudo_1.5.2.orig.tar.gz
3rnF1s-rMljHpVH4JK7zKg=A:bo/source/admin/suidmanager_0.6.tar.gz
v9IlYXPnRFOUNeZANKMtqg=A:bo/source/admin/super_3.10.6-2.diff.gz
0cx0k65H1dj46Yj1i5lLvg=A:bo/source/admin/super_3.10.6.orig.tar.gz
PK5BHxD1aD0gGwF3S7ekOQ=A:bo/source/admin/svgatextmode_1.4-10.diff.gz
QbRGqWD_iz1P0mJL4xGwCg=A:bo/source/admin/svgatextmode_1.4.orig.tar.gz
hDLYrYqzsBm-i7dth6wmlQ=A:bo/source/admin/sysnews_0.8-6.diff.gz
zyeaxP4X5oByWzt53LrC4w=A:bo/source/admin/sysnews_0.8.orig.tar.gz
g4_0VP0Dr63UzVTBoOSz9Q=A:bo/source/admin/termcap-compat_1.1.0.tar.gz
kxrQa4eAAvFT7Xoo0OXbvw=A:bo/source/admin/timeoutd_1.5-1.diff.gz
C-Zp4BEVdfxbvI8g4n5PiA=A:bo/source/admin/timeoutd_1.5.orig.tar.gz
FZew0DblS-sP9J-oRzs4DQ=A:bo/source/admin/upsd_1.0-3.diff.gz
9Fb2y3fM25DfggzdSYys4A=A:bo/source/admin/upsd_1.0.orig.tar.gz
xE0aHDiB5s4vI0OAwYAiyQ=A:bo/source/admin/watchdog_2.1-2.diff.gz
HJN5npr3I_63fNyJlE_gcg=A:bo/source/admin/watchdog_2.1.orig.tar.gz
kxFp7ObWPUk1rhNV69HgeA=A:bo/source/admin/wg15-locale_2-5.diff.gz
lVd1D8U5hKh7-joeYsDWlw=A:bo/source/admin/wg15-locale_2.orig.tar.gz
KVf_ekw7e169YS9q8ebTkA=A:bo/source/base/TRANS.TBL
vkePFWUwted6nuoNAXSHRA=A:bo/source/base/adduser_3.2.tar.gz
XyLSgA1rLykSJHOyWKzeTQ=A:bo/source/base/ae_962-14.diff.gz
e0ZXjBfRuhUk6eo0yAj7vA=A:bo/source/base/ae_962.orig.tar.gz
hprzQmpuimC_9EIwDN1gBg=A:bo/source/base/base-files_1.3.5.tar.gz
FvHrjBtqCMBsEp86jnqhOQ=A:bo/source/base/base-passwd_1.2.0-5.diff.gz
QIx9qZ__44LKjYCbK8wxbA=A:bo/source/base/base-passwd_1.3.1.tar.gz
zor9r2mizrUtadarrsfpTQ=A:bo/source/base/bash_2.0-3.diff.gz
rv5iwQhOqRz9IckZQttFlw=A:bo/source/base/bash_2.0.orig.tar.gz
-0Gz3evPPJj_nD4V5shrPg=A:bo/source/base/bsdutils_3.1.3.tar.gz
Tjxfl63CKLryEOuNfcCJ1w=A:bo/source/base/cfgtool_1.5.orig.tar.gz
lE1bXK3uUqn-1biv7gYSfw=A:bo/source/base/debianutils_1.5.tar.gz
ukHxP486JLB_6fPnCgZhxQ=A:bo/source/base/dialog_0.9a-10.diff.gz
QCjBNHz2gO5GNbNaPaWvKA=A:bo/source/base/dialog_0.9a.orig.tar.gz
J2MGWSI-OnedkJranAiaNg=A:bo/source/base/diff_2.7-13.diff.gz
9KFtSqEQdTaxOtG8KhmxyA=A:bo/source/base/diff_2.7.orig.tar.gz
bc71ss6gmnTRy_mAkOGaWQ=A:bo/source/base/dpkg-ftp_1.4.8.tar.gz
wC5S_k2IAIA4FNBE5qXAJQ=A:bo/source/base/dpkg_1.4.0.8.tar.gz
UDEc8EpVDEy3quNvbje3Xw=A:bo/source/base/e2fsprogs_1.10-2.diff.gz
2kGxSTReI76tLYx-6JmPWA=A:bo/source/base/e2fsprogs_1.10.orig.tar.gz
yH8t0qh5RGzIcAX4rGyH-A=A:bo/source/base/elvis-tiny_1.4-3.diff.gz
iEzBCCj2oTTf3CGKbLDLDg=A:bo/source/base/elvis-tiny_1.4.orig.tar.gz
RxyrpgND7UcGoc_qb6RbZQ=A:bo/source/base/fdflush_1.0.0-7.tar.gz
eHYfgQNs13xp3dVL6li-IQ=A:bo/source/base/fileutils_3.16-2.diff.gz
uMyyNXS5en3vJlYNc7UMIA=A:bo/source/base/fileutils_3.16.orig.tar.gz
slJ7AQ0yJ3q9xBCNqfnAxQ=A:bo/source/base/findutils_4.1-22.diff.gz
RK8NIOOjsGKkpS1tVjiylg=A:bo/source/base/findutils_4.1.orig.tar.gz
0bSz62L58iFyeLnxhB71oA=A:bo/source/base/grep_2.0-11.diff.gz
AnMu6apkdeqGTYkNnXp0lA=A:bo/source/base/grep_2.0.orig.tar.gz
zvqjLtk0AWTDCzsGvCThng=A:bo/source/base/gzip_1.2.4-15.diff.gz
uUs-B3l-DL82Irsv5WgvCw=A:bo/source/base/gzip_1.2.4.orig.tar.gz
QyP_5vUPR2CiCEISAakOyg=A:bo/source/base/hostname_1.9-1.diff.gz
RHra4zv6MshLl5dMNTTXfw=A:bo/source/base/hostname_2.01.tar.gz
UvrXur19pMkkTYLyNun7NA=A:bo/source/base/kbd_0.92-3.1.diff.gz
QtIV4Ds2AByhXZEQ1FOXZg=A:bo/source/base/kbd_0.92.orig.tar.gz
sJeEGsUod6iIxgpLVdpiQQ=A:bo/source/base/ld.so_1.8.10-2.tar.gz
LtC-oQdjnPAa2HRkY4Fzzg=A:bo/source/base/lilo_19-2.diff.gz
Kp371wPU0mvL40e9rlBZnA=A:bo/source/base/lilo_19.orig.tar.gz
X7UdzYcs0dnzk7uZ_O4Jwg=A:bo/source/base/makedev_1.6-4.diff.gz
_5HVjaZIV-eoQ4lvPC0hmA=A:bo/source/base/makedev_1.6.orig.tar.gz
70ky-JCBeY_cBaBYGPqhPw=A:bo/source/base/mawk_1.3.3-1.diff.gz
qz9mbxzygh6ivjGIFEZXdA=A:bo/source/base/mawk_1.3.3.orig.tar.gz
CpnE5g6hqzv75VU751JuKg=A:bo/source/base/mbr_1.0.0-5.diff.gz
uSF-EOd1R9fkAWW3okc3dQ=A:bo/source/base/mbr_1.0.0.orig.tar.gz
1PFWOjDegBgVfAuUo7wuKw=A:bo/source/base/modconf_0.2.12.tar.gz
lVRF_TvTiE_Lk-29Rg7lvw=A:bo/source/base/modutils_2.1.34-5.diff.gz
-Sw-s0XRNqnAgbN9h7eqkQ=A:bo/source/base/modutils_2.1.34.orig.tar.gz
h5T57THZyl2e8-9_8ReXBQ=A:bo/source/base/mount_2.6d-1.diff.gz
wC05srnOaHEFOPvsHhdPJw=A:bo/source/base/mount_2.6d.orig.tar.gz
jX215I4zWlLpiKEjTHiZHQ=A:bo/source/base/poeigl_1.45a-3.diff.gz
fELJBMUrK6mv-4d6VApNBw=A:bo/source/base/poeigl_1.45a.orig.tar.gz
6GaQuG6tNVHdA2oJFQET9w=A:bo/source/base/procps_1.11.6.tar.gz
Nob3Yl-ZZ99Jg8VjmsTw8g=A:bo/source/base/sed_2.05-12.diff.gz
53lYgtZDMc1ZhHpZXVfmuw=A:bo/source/base/sed_2.05.orig.tar.gz
q533AwtWoRida-RseCOsqg=A:bo/source/base/setserial_2.10-12.diff.gz
-Yc1N0VbA4FLqPB5vWXmhQ=A:bo/source/base/setserial_2.12-2.tar.gz
CWwN2C7xidDJngD4oFkVwg=A:bo/source/base/shadow_961025-2.diff.gz
mTwxvFQpBCkShzXHO85UsA=A:bo/source/base/shadow_961025.orig.tar.gz
03wZylMqaUIafAzSELkXVA=A:bo/source/base/shellutils_1.16-2.diff.gz
00RL3YJJ2A78CDV5YjgZSA=A:bo/source/base/shellutils_1.16.orig.tar.gz
TLIk9ce6YE0J5reHSpIhZw=A:bo/source/base/sysklogd_1.3-17.diff.gz
LoS-6v4jZTIF89O_R6Omuw=A:bo/source/base/sysklogd_1.3.orig.tar.gz
yqf-yqSS0WMdZXRHdV9NxA=A:bo/source/base/syslinux_1.30-2.diff.gz
EzlLMFvvpvADW_uyj4Srqg=A:bo/source/base/syslinux_1.30.orig.tar.gz
ORVH4Fpd3D0ZgwnD_7S0Gw=A:bo/source/base/sysvinit_2.71-2.tar.gz
rhT7RaJxopstDmxLpaWhFw=A:bo/source/base/tar_1.11.8-11.diff.gz
qaFfCJUkz-GqQ62FTsv4pg=A:bo/source/base/tar_1.11.8.orig.tar.gz
b4wEA4m-alq5tbMxoZF0iQ=A:bo/source/base/textutils_1.22-1.diff.gz
fSYKVneRHtutc-WWqQKA6A=A:bo/source/base/textutils_1.22.orig.tar.gz
qErjT87qKz7744KiHbLa6Q=A:bo/source/base/timezone_7.55-2.diff.gz
qnzL3qDjotganhmmNd32Vw=A:bo/source/base/timezone_7.55.orig.tar.gz
tym-6IgNPsD1-4TCX4YBFw=A:bo/source/base/update_1.2-1.diff.gz
4YzoE2L1Kzz-KOuuTg4y5Q=A:bo/source/base/update_1.2.orig.tar.gz
atqkZ9D-BCx_uF6y78ZPXw=A:bo/source/base/util-linux_2.5-12.diff.gz
xzJpG8mfXe_mRtxi1J-6_g=A:bo/source/base/util-linux_2.5.orig.tar.gz
esaNTZESrwgCwXMVZ1rdRA=A:bo/source/comm/TRANS.TBL
y-xOUEZGA8_JsbZhPS_2aQ=A:bo/source/comm/adbbs_2.1-1.diff.gz
AVuvp0xtLBiyv9VWvan8TQ=A:bo/source/comm/adbbs_2.1.orig.tar.gz
nGzY4xHyf0xINRfjvkYnMw=A:bo/source/comm/casio_2.01-2.diff.gz
FtXAUH8wQpmrVK4CjuBijw=A:bo/source/comm/casio_2.01.orig.tar.gz
OC1BP0cgUJRF22G37RpKYw=A:bo/source/comm/dialdcost_0.1.tar.gz
ekothYy17N5sDAGZt3hmFA=A:bo/source/comm/efax_08a-3.diff.gz
sQVxfyQ87dP5-mLCShvioA=A:bo/source/comm/efax_08a.orig.tar.gz
vFWM5oJmGJXYEJJNxEpG8g=A:bo/source/comm/gettyps_2.0.7i-1.diff.gz
Y645CWJNeNCzEFlBJVnnOw=A:bo/source/comm/gettyps_2.0.7i.orig.tar.gz
TRkrYKUPGSMilIhvtt4Qqg=A:bo/source/comm/isdnlog_2.51-3.diff.gz
vPuWYbGO-MybI1idOpXARw=A:bo/source/comm/isdnlog_2.51.orig.tar.gz
Tm5ARk0jLnL7-WY0OqdxuQ=A:bo/source/comm/lrzsz_0.12b-1.diff.gz
cn4CvtGpy5N_jH-xVjGgNg=A:bo/source/comm/lrzsz_0.12b.orig.tar.gz
ImVDTfh0FWpJvmTkJnZ7uw=A:bo/source/comm/mgetty_1.1.2-1.diff.gz
5ZC8Ze0hHe8y0TYUNPgyjg=A:bo/source/comm/mgetty_1.1.2.orig.tar.gz
kXLqSTpFII3n3bch_TRpzw=A:bo/source/comm/minicom_1.75-2.tar.gz
fdb4aykXJi_BL6yX2XIyNw=A:bo/source/comm/pvftools_1.1.2-1.diff.gz
dDSRxTCgTllL8RB3w3oeww=A:bo/source/comm/pvftools_1.1.2.orig.tar.gz
Cf3IT1rD7208nG_Lo_navA=A:bo/source/comm/term_2.3.5-5.diff.gz
f9rVmL7_V6EGB5eialU6MA=A:bo/source/comm/term_2.3.5-5.tar.gz
ug6szYPVVl0BVawxjaexMA=A:bo/source/comm/uucp_1.06.1-6.diff.gz
OQr1J3kV_K2-7nTS8wOK-Q=A:bo/source/comm/uucp_1.06.1.orig.tar.gz
3ojrxu63Kw_HkltVH1aYNA=A:bo/source/comm/uutraf_1.1.tar.gz
bamvKV305BM5_oo7uAcgTg=A:bo/source/comm/vbox_1.1-1.diff.gz
x61edoTsKXt5cFr0gDZNrw=A:bo/source/comm/vbox_1.1.orig.tar.gz
rwxXs6oHpU3T8nEI-mpX6w=A:bo/source/comm/xringd_1.10-4.diff.gz
YOGQE3vVgWZJpr9vTtIIlg=A:bo/source/comm/xringd_1.10.orig.tar.gz
kkFnwjSYed5VrVABokbXQg=A:bo/source/comm/xtel_3.1.3-1.diff.gz
MzAVTPDSam3RQkR7d_9BdQ=A:bo/source/comm/xtel_3.1.3.orig.tar.gz
Q3Pi9aaFThBZsNcoDRRHMA=A:bo/source/devel/TRANS.TBL
Nkpfycl7yDRxM4lW-ZnIRA=A:bo/source/devel/autoconf_2.12-1.diff.gz
WWpPgfKZZuiHNZZVVgo3EA=A:bo/source/devel/autoconf_2.12.orig.tar.gz
sN_DSl-Zcf6NOaco6GUUtw=A:bo/source/devel/automake_1.0-4.diff.gz
STvERxm1P5n5p-iewHCIuQ=A:bo/source/devel/automake_1.0.orig.tar.gz
-s9WMmESfRmiHGilUqBBvg=A:bo/source/devel/bin86_0.4-3.diff.gz
ycK22IsD6Ajze5qmeg9dlw=A:bo/source/devel/bin86_0.4.orig.tar.gz
jt8MhsI0C9rK3X2M-PuJMA=A:bo/source/devel/binutils_2.7.0.9-3.diff.gz
9Ox443D0KkO7drTgfVTa0Q=A:bo/source/devel/binutils_2.7.0.9.orig.tar.gz
-xS3E8ngDnDm1r6ccpnGtg=A:bo/source/devel/bison_1.25-4.diff.gz
AX5L-YetJJnFzEtuiFcTnA=A:bo/source/devel/bison_1.25.orig.tar.gz
mzUe5jw9hNWoAPM9lPH6eQ=A:bo/source/devel/byacc_1.9-11.diff.gz
jZRuAjjMxPR5f41N5ao8Lw=A:bo/source/devel/byacc_1.9-11.tar.gz
2sXPZHpdxMheKBuC67l4yA=A:bo/source/devel/c2man_2.41-4.diff.gz
GqiEn15sT5D6loitvPdGUg=A:bo/source/devel/c2man_2.41.orig.tar.gz
I_N6WDEiQUMShpF3q1IL6A=A:bo/source/devel/cflow_2.0-9.diff.gz
-QTG0GJh_TTQ8mUbbuG-GA=A:bo/source/devel/cflow_2.0.orig.tar.gz
BUCqmJo1Le3QSHMz66bQRA=A:bo/source/devel/checker_0.8-8.diff.gz
xq8M8JDNQgSQdSJxGSGrdQ=A:bo/source/devel/checker_0.8.orig.tar.gz
v_nvnhHNtvbNk2ci34f7eg=A:bo/source/devel/cvs_1.9-4.diff.gz
T84A0hnBeGVY_tDgDmty9A=A:bo/source/devel/cvs_1.9.orig.tar.gz
JpmUOGYaXjo-Ew-G5lzxLA=A:bo/source/devel/cweb-latex_1.1.1-2.diff.gz
mhTMBpp622cyTtA14yiTjA=A:bo/source/devel/cweb-latex_1.1.1.orig.tar.gz
C30bUDBLh9udMJh4naPAyA=A:bo/source/devel/cweb_3.4g-5.diff.gz
JGmHNS-jvAGQJ9hIrtUVpg=A:bo/source/devel/cweb_3.4g.orig.tar.gz
7zOkdQAzHMRwJSZws35k6g=A:bo/source/devel/cygwin32_17.1-1.diff.gz
K_t38qX_XgdNjUi_-mYNZQ=A:bo/source/devel/cygwin32_17.1.orig.tar.gz
fJUro69fmrJ5R07DJRdNcw=A:bo/source/devel/ddd_2.1-3.diff.gz
4xgIrSiC4ztEtNYFeFtT8g=A:bo/source/devel/ddd_2.1.orig.tar.gz
clZXFoX6OO9GXu8kEL-OdQ=A:bo/source/devel/dejagnu_1.3-5.diff.gz
d5celNvluCpKkbKb_sdGCw=A:bo/source/devel/dejagnu_1.3.orig.tar.gz
eP8FK4LhEiCH5KchOxgTRQ=A:bo/source/devel/diffstat_1.25-5.diff.gz
z4KDx0kRLAfIYoRcbd8dEg=A:bo/source/devel/diffstat_1.25.orig.tar.gz
yv7d1N_cRGD3vr01t7SVzA=A:bo/source/devel/dist_3.70-1.diff.gz
uVnTTkCwEwPpimuFJV3ZLQ=A:bo/source/devel/dist_3.70.orig.tar.gz
NQEdcMdE_wqeEbD2kypACg=A:bo/source/devel/dld_3.2.6-3.tar.gz
Fk2qRVEe-PjXXsC96C4lLQ=A:bo/source/devel/dlltools_2.17-13.diff.gz
c5lz4l8sDXSn0y05DIO47w=A:bo/source/devel/dlltools_2.17.orig.tar.gz
Nn3qDbVIrZixJ8-tY5u0pQ=A:bo/source/devel/doc++_3.0-1.tar.gz
kcCpQ7p75WQBOJrrEbCyqQ=A:bo/source/devel/electric-fence_2.0.5-3.diff.gz
gHqXjJll7BQlkcK5FLfPBw=A:bo/source/devel/electric-fence_2.0.5.orig.tar.gz
Wfvys8R8SXE-BiYcjDtmHQ=A:bo/source/devel/elk_3.0-1.diff.gz
1yEmI3EG5gf0DtzHOFBDSg=A:bo/source/devel/elk_3.0.orig.tar.gz
x-vF51fO37yWBHtqFYNqrQ=A:bo/source/devel/f2c_960717-0.diff.gz
lC5enPz43Ewft5x_zDOe1w=A:bo/source/devel/f2c_960717-0.tar.gz
QQAAiDm_LQeqoGfIMzLS0Q=A:bo/source/devel/fcgi-devel-kit_1.5.1-1.diff.gz
vFdIrkSgh6b9HotyYAav3g=A:bo/source/devel/fcgi-devel-kit_1.5.1.orig.tar.gz
fcUzuPakkCOY-_7txUkXxQ=A:bo/source/devel/flex_2.5.4-2.diff.gz
Xr_LGHVJJmgSRJnMA_w2fg=A:bo/source/devel/flex_2.5.4.orig.tar.gz
VD56pQjVNlIfRHFwGZal8g=A:bo/source/devel/fort77_1.14-1.diff.gz
4Ce_1-2KVAaHuKwcZi0hIg=A:bo/source/devel/fort77_1.14.orig.tar.gz
XYSS_gaR3iG-ThMDlwjHUA=A:bo/source/devel/ftnchek_2.9.3-1.diff.gz
YXi3-wJ6qVrxt-FU71SYSg=A:bo/source/devel/ftnchek_2.9.3-1.tar.gz
1FebNICOJIXs-YAzGbEmtA=A:bo/source/devel/ftplib_1-5.diff.gz
ZQqTOtAX_Q2QuTf_LmmXkw=A:bo/source/devel/ftplib_1.orig.tar.gz
yZHbuyqMPgxr4Vb7Tbs3RA=A:bo/source/devel/g77_0.5.20-1.diff.gz
Aqs77bBHd5lIxdMtdlWHEw=A:bo/source/devel/g77_0.5.20.orig.tar.gz
leWzV25rpxvPzAgX5d0-sA=A:bo/source/devel/gcc_2.7.2.1-8.diff.gz
g_g_crUfTIcbYeBLWQL93A=A:bo/source/devel/gcc_2.7.2.1.orig.tar.gz
XHA1HbwLeLcjaM6yd-wObg=A:bo/source/devel/gdb_4.16-6.diff.gz
nI3o0d0_K8UjZJJ_9rKJfw=A:bo/source/devel/gdb_4.16.orig.tar.gz
nHuH12MnY5URrNDBPO6y0g=A:bo/source/devel/gmp_2.0.2-2.diff.gz
24QzQsTA1y0B0JuDU1idbg=A:bo/source/devel/gmp_2.0.2.orig.tar.gz
aeyQiX3o4cXz1doNkaJz3g=A:bo/source/devel/gnat_3.09-1.diff.gz
UC930apPmbQcfITREf3zAA=A:bo/source/devel/gnat_3.09.orig.tar.gz
Ej4iEM0Re2gK7q-fzkOTDw=A:bo/source/devel/gnats_3.101-2.diff.gz
7Q8ShrHtfkLtVKFfLMxFvg=A:bo/source/devel/gnats_3.101.orig.tar.gz
PzSXqyqDzjBDq8V2JZdjKw=A:bo/source/devel/gpc_2.0-3.diff.gz
0vG0tWRsASV9n-Qi5DJpuQ=A:bo/source/devel/gpc_2.0.orig.tar.gz
jISMmAJfnr5_VfXmJHSmhg=A:bo/source/devel/groupkit_3.2-1.diff.gz
V7YpvJQaDKWxMMPC7ImMpg=A:bo/source/devel/groupkit_3.2.orig.tar.gz
RNRxwh9_fjdMBuY_LB3kSg=A:bo/source/devel/gstep-base_0.2.12-1.diff.gz
0PWtMNYDl-T-mbHCrpT7yw=A:bo/source/devel/gstep-base_0.2.12.orig.tar.gz
y8E0IAFZVtu3HuPo9hFzwg=A:bo/source/devel/guavac_0.2.6p1-1.1.diff.gz
AcGB9zU9cdkVWSGcXR9s-A=A:bo/source/devel/guavac_0.2.6p1.orig.tar.gz
vWRh0iwwDGLAMDvt1cVl5g=A:bo/source/devel/icmake_6.21-1.diff.gz
bAz2muH5b6Ce8yJkugqS6g=A:bo/source/devel/icmake_6.21.orig.tar.gz
qIQofQQ7F8-pBL8CIM99Cw=A:bo/source/devel/icon_9.1-1.diff.gz
BbdGjWO38UVazfDqsQJvvw=A:bo/source/devel/icon_9.1.orig.tar.gz
lbGa5dtZd_2i0Yf00BGgWQ=A:bo/source/devel/ilu_2.0.0.8-2.diff.gz
qypUwwx4bqdI8Y8OdJQQRA=A:bo/source/devel/ilu_2.0.0.8.orig.tar.gz
XLYzyiu2y0TEZx2CKaLf-A=A:bo/source/devel/indent_1.9.1-16.diff.gz
sVmXRP2dtlMNmU6OjN7wpg=A:bo/source/devel/indent_1.9.1.orig.tar.gz
RLXQ7zUd_-WNMaM_QFaLAw=A:bo/source/devel/java-lex_1.1.4-1.diff.gz
1Ful2JwPU0NmwLS9iAbLPg=A:bo/source/devel/java-lex_1.1.4.orig.tar.gz
9P0eWUHQnTKl9fMCmQ9hYQ=A:bo/source/devel/kernel-source-2.0.29_2.0.29-7.diff.gz
F4ooTir57MNKLz0kGAb1ZQ=A:bo/source/devel/kernel-source-2.0.29_2.0.29.orig.tar.gz
JogauWQdziNbUgQbZf4inA=A:bo/source/devel/kernel-source-2.0.30_2.0.30-7.diff.gz
19nNJStPkuPE76WddRezGQ=A:bo/source/devel/kernel-source-2.0.30_2.0.30.orig.tar.gz
TGKyJglSCwVhld_HXNhT6A=A:bo/source/devel/lapack-doc_2.0.1-1.diff.gz
UUF_2-lYpWUSfEI5hncR9A=A:bo/source/devel/lapack-doc_2.0.1.orig.tar.gz
wIEOwzZNGGs4wQi-MOduYg=A:bo/source/devel/libgsm_1.0.10-2.diff.gz
z2vhfKC9mSOkGWgDOJHYrA=A:bo/source/devel/libgsm_1.0.10.orig.tar.gz
gfBtRfvK_JzNsPFZilODug=A:bo/source/devel/libtool_0.7-3.diff.gz
QD-NJ49U6yjNdf6EPceGlQ=A:bo/source/devel/libtool_0.7.orig.tar.gz
MM865tYYAQwhxSXbb5nFxg=A:bo/source/devel/linux86_0.0.11-0.diff.gz
Ir0Tne1KgE3hVDIBgXKo8w=A:bo/source/devel/linux86_0.0.11.orig.tar.gz
-4c_jJUPeQsVm1FFS8K5bg=A:bo/source/devel/liwc_1.0.orig.tar.gz
wcYs0dMm7S6ga1lCVuNykw=A:bo/source/devel/make_3.75-4.diff.gz
qnvG7-uC6Cbu870s8jMYOA=A:bo/source/devel/make_3.75.orig.tar.gz
rkm6xQrslfabDLPKbB2pJQ=A:bo/source/devel/mercury_0.6.2-1.diff.gz
FDJSYt0qKIV3smr0BUvZ-g=A:bo/source/devel/mercury_0.6.2.orig.tar.gz
2v4Hn_hgqaEH6TpSBMPIdQ=A:bo/source/devel/nasm_0.93-1.diff.gz
HeC5hccB0FPOas3WY0Movw=A:bo/source/devel/nasm_0.93.orig.tar.gz
6h5dcBnyb0AQ5GhAZWTrOA=A:bo/source/devel/p2c_1.20-2.diff.gz
eHBUnb6mu9_dWL0vjcU4Pg=A:bo/source/devel/p2c_1.20-2.tar.gz
3cx5Tqirmbl-Ec9lORN7hQ=A:bo/source/devel/pmake_1.0-13.diff.gz
ujv7NYjhBp1DFVL0FjcKxQ=A:bo/source/devel/pmake_1.0-13.tar.gz
P2RyfqyZ3QLNxIt0N97MGg=A:bo/source/devel/ratfor77_1.0-3.diff.gz
HDnVoTUbOqfYWnuhFfoPLQ=A:bo/source/devel/ratfor77_1.0-3.tar.gz
lAWYGXEZ1pHSgB5mZFanUA=A:bo/source/devel/rcs_5.7-4.diff.gz
j9CeqWVM2hKPjVwzfTuN5w=A:bo/source/devel/rcs_5.7.orig.tar.gz
E61ftttCN8cnKZXZ95EeOw=A:bo/source/devel/slib_2a6-1.diff.gz
a_UWt-36KCCHu8DFgqyZ3A=A:bo/source/devel/slib_2a6.orig.tar.gz
zK30ZanfG4-vOIUPc1xCtQ=A:bo/source/devel/sup_1.8-3.diff.gz
8oDZjSaGKAkfG4mASPW-hw=A:bo/source/devel/sup_1.8.orig.tar.gz
VpihYgLihs4FX5UWEfI6bA=A:bo/source/devel/ucblogo_3.3-1.diff.gz
5xi_6Uf0I2tRqRAodNJS4Q=A:bo/source/devel/ucblogo_3.3.orig.tar.gz
9KsYqDlK2W9DeMwoHFzrTQ=A:bo/source/devel/visual-tcl_1.07-2.diff.gz
vVAhFUL4GdAdjwMkBmaDLg=A:bo/source/devel/visual-tcl_1.07.orig.tar.gz
u0CFX_axd32yCahGtDp5dg=A:bo/source/devel/xxgdb_1.12-9.diff.gz
JvUOG2TQTPgMuiEyyRC2kw=A:bo/source/devel/xxgdb_1.12.orig.tar.gz
BjDcWhQzZpJ8dParG40XQQ=A:bo/source/doc/TRANS.TBL
Lm3HCimkYuE25KSSKAAuDQ=A:bo/source/doc/bible-kjv_4.00-2.diff.gz
zL4_7M-8fe6I_vANK3JFbw=A:bo/source/doc/bible-kjv_4.00.orig.tar.gz
SeJKbGcvxgcpmuZHczlkZg=A:bo/source/doc/debian-policy_2.1.3.2.tar.gz
s5UPlWD39VaMJW8ApxaJLA=A:bo/source/doc/doc-debian_1.5-0.tar.gz
g2lH_eSySLb2-yIqPh3cAg=A:bo/source/doc/doc-iana_1997.05-1.diff.gz
a5omegRkDIfTZHuS_GSamQ=A:bo/source/doc/doc-iana_1997.05.orig.tar.gz
p-7MXbnevHoacM0DwZe1rQ=A:bo/source/doc/doc-linux-es_97.03-2.diff.gz
kwPZAoM63LcczI8lRcKH9A=A:bo/source/doc/doc-linux-es_97.03.orig.tar.gz
HZ9lUaX3SogqwP6PWEpwBg=A:bo/source/doc/doc-linux-fr_97.05-1.diff.gz
0NjWoR7eRdJJGQdyviQxiQ=A:bo/source/doc/doc-linux-fr_97.05.orig.tar.gz
Fg4DWNN0mSalfsHaggRctg=A:bo/source/doc/doc-linux-it_97.02-1.diff.gz
X1LbFjUYU9Hare-560xJWA=A:bo/source/doc/doc-linux-it_97.02.orig.tar.gz
YR79tse6_sah_LPT5V3fAQ=A:bo/source/doc/doc-linux_97.03-1.tar.gz
Ksl1AOB00_2AsfXFvq4zAA=A:bo/source/doc/doc-rfc_1997.05-1.diff.gz
R38XsWbqybdz9cgMZK63FQ=A:bo/source/doc/doc-rfc_1997.05.orig.tar.gz
1TD3PB9PISHZjL48plAqzA=A:bo/source/doc/dwww_1.4.1.orig.tar.gz
6V7bwJl0cthFhKvmmf_5zw=A:bo/source/doc/echo-linux_96.12-1.diff.gz
4NnJhdGtPXZhQJn0s9EF3Q=A:bo/source/doc/echo-linux_96.12.orig.tar.gz
xlpkxtiSb8Ajx6AFXF7H6g=A:bo/source/doc/emacs-lisp-intro_1.04-1.diff.gz
1GDOZH-zQazcHk2cPlmoOg=A:bo/source/doc/emacs-lisp-intro_1.04-1.tar.gz
LeefZ_iGhVSVkh67tYXE9g=A:bo/source/doc/glibc_1.92-1.diff.gz
KsF1vqCLz8dm3LEK6tFZjg=A:bo/source/doc/glibc_1.92-1.tar.gz
ehSAEkHmuUxjXwzlyYUZqQ=A:bo/source/doc/info2www_1.2.2.9-5.diff.gz
7Ypp42XtO_VgjYK4skgW5Q=A:bo/source/doc/info2www_1.2.2.9.orig.tar.gz
X-Ft3FZZeO0xPVvZx5KSew=A:bo/source/doc/jargon_4.0.0-2.diff.gz
5R4OqJLxmKljcmQ4oOUPaw=A:bo/source/doc/jargon_4.0.0.orig.tar.gz
voiToBb4NXyhiP86YdmGhA=A:bo/source/doc/lg-base_15-1.diff.gz
tBMVd3nOHCR54JNp5iO_6w=A:bo/source/doc/lg-base_17-1.tar.gz
-WQ2qIWHmMf377stiADbsQ=A:bo/source/doc/lg-issue01to08_1-1.diff.gz
548pYbgoyQXb5TyBH1QeQw=A:bo/source/doc/lg-issue01to08_1.orig.tar.gz
k2a3lofL1oFbWRPxBED1kQ=A:bo/source/doc/lg-issue09_1-1.diff.gz
6XHUSNelPtgNr8fMZc_seA=A:bo/source/doc/lg-issue09_1.orig.tar.gz
6n1DzGROmv5snq5-fkdUTw=A:bo/source/doc/lg-issue10_1-2.diff.gz
vtN78CD6esmn7R_Fos-Gwg=A:bo/source/doc/lg-issue10_1.orig.tar.gz
_InqZP-DVy_5G61MwlEEAw=A:bo/source/doc/lg-issue11_1-1.diff.gz
LiD6XyCyq79dp_kvwxxbng=A:bo/source/doc/lg-issue11_1.orig.tar.gz
ZXj2X51vYdFti-s4zok1qA=A:bo/source/doc/lg-issue12_1-3.diff.gz
Sx3WjN7jYjdOdAUKs7VUzg=A:bo/source/doc/lg-issue12_1.orig.tar.gz
5FfKgen3MGE-QEJVLXu6zA=A:bo/source/doc/lg-issue13_1-2.diff.gz
07_8kY9pnxjQ0i77G9t6yA=A:bo/source/doc/lg-issue13_1.orig.tar.gz
Yj9BUkL7OhICgIpfO3gDmA=A:bo/source/doc/lg-issue14_1-4.diff.gz
jrakoVPtIUjm1hGa6NZpEg=A:bo/source/doc/lg-issue14_1.orig.tar.gz
n6nr7vXJtH14QnJJxfvsEQ=A:bo/source/doc/lg-issue15_1-4.diff.gz
iYaMii78wE9Yk1LD_WiTXQ=A:bo/source/doc/lg-issue15_1.orig.tar.gz
nM0d0YBrg85uWCeUweqFWw=A:bo/source/doc/lg-issue16_1-3.diff.gz
LytF3CIGpW1uLWclQ2oCRg=A:bo/source/doc/lg-issue16_1.orig.tar.gz
XtGqD-bZ12ATJnt3BAGN0w=A:bo/source/doc/lg-issue17_1-1.diff.gz
7DhneDSxQw27z_3a2B4NNg=A:bo/source/doc/lg-issue17_1.orig.tar.gz
i3p3BOUOplLPtkpKF3t5cw=A:bo/source/doc/man-db_2.3.10-38.diff.gz
0unbjA4fqW50Y7lorVOgSw=A:bo/source/doc/man-db_2.3.10.orig.tar.gz
PJz5mMceNOIJMYU_FWZiyg=A:bo/source/doc/man2html_1.5-13.diff.gz
L8TuZTlRIrVVJHPNYodpJA=A:bo/source/doc/man2html_1.5.orig.tar.gz
dlqm-BV4JGQLQjtklskKfA=A:bo/source/doc/manpages-de_0.1-6.diff.gz
M-H7oq05_BZHuFIvYrJDeA=A:bo/source/doc/manpages-de_0.1-6.tar.gz
PF4sVj5a9veiwOEYpi6mBQ=A:bo/source/doc/manpages-es_0.1-4.diff.gz
cplPuTKsFllsf9OgshBOFA=A:bo/source/doc/manpages-es_0.1-4.tar.gz
NXF1OippHz3SugS7Qq4h-w=A:bo/source/doc/manpages-fr_0.1-5.diff.gz
eLWjJp8l4SHfFpuOUJMq2A=A:bo/source/doc/manpages-fr_0.1.orig.tar.gz
WoZ404u0K1bUgkWYEZ0lLg=A:bo/source/doc/manpages-it_0.1b-2.diff.gz
eZIkrOMHIZNprnrh1Tcjtw=A:bo/source/doc/manpages-it_0.1b.orig.tar.gz
IV455SPBL3gXsmOXtlBv-g=A:bo/source/doc/manpages_1.15-4.diff.gz
IRUVvr21RtCYxu1Uojvz1g=A:bo/source/doc/manpages_1.15.orig.tar.gz
CnH5P6RlNUZv38DmBVpcnA=A:bo/source/doc/pj-base_1-2.diff.gz
wh_UbgLEDrdFNMDRnunOiQ=A:bo/source/doc/pj-base_1.orig.tar.gz
kDqKa_nNa7-q2TNngKDH1g=A:bo/source/doc/pj96n04_1-2.diff.gz
Ih5lSlmuqDopmIhFoy53sA=A:bo/source/doc/pj96n04_1.orig.tar.gz
RKB_zTSDqCJ3-YO6DEXWhg=A:bo/source/doc/pj96n05_2-2.diff.gz
kUEBZC8YSXi-xh7WGG8qvg=A:bo/source/doc/pj96n05_2.orig.tar.gz
vWFRt5pduWs7bT-M_iK_Dg=A:bo/source/doc/pj96n06_2-3.diff.gz
Ca5ymUX-AdyuhbWTEOEeXw=A:bo/source/doc/pj96n06_2.orig.tar.gz
axv9g7bR5e4fmAY3ZVVBFw=A:bo/source/doc/pj96n07_1-2.diff.gz
tERp2zvcNlCXIX8HCHTtDw=A:bo/source/doc/pj96n07_1.orig.tar.gz
fzZVws6MKM-twavWRsvhfg=A:bo/source/doc/pj97n08_2.tar.gz
QFSLphprC4qTxTFVrUgp9A=A:bo/source/doc/pj97n09_2.tar.gz
WxDDgEoc7UScP2lr5xv2Rg=A:bo/source/doc/texinfo_3.9-4.diff.gz
spsRWQreFDTJZ7Eprr5mLA=A:bo/source/doc/texinfo_3.9.orig.tar.gz
J2As6NoHFr7NvpPy6RM0HA=A:bo/source/doc/tkinfo_1.3-2.diff.gz
PG9CukeA-TK-0axjWfdPag=A:bo/source/doc/tkinfo_1.3.orig.tar.gz
kAiLfnyAgK1_S1gHpL5BZQ=A:bo/source/doc/verse_0.15.tar.gz
bFxIPQQbhOEIAcUB6k3fhQ=A:bo/source/editors/TRANS.TBL
4wtSEr60l_jWOu18I60DSw=A:bo/source/editors/addressbook_0.6.1-1.diff.gz
w1M_4iCIfjW30XxL80Z--g=A:bo/source/editors/addressbook_0.6.1.orig.tar.gz
lmaC_OC63U1LYlbbvRUgzw=A:bo/source/editors/axe_6.1.2-6.diff.gz
V59k4RATCkmXhAGNhCoAjA=A:bo/source/editors/axe_6.1.2.orig.tar.gz
w1qawY6OBqpCbX7z0OtKjA=A:bo/source/editors/beav_140-7.diff.gz
N0p90O_qXcC049lYZCe82w=A:bo/source/editors/beav_140-7.tar.gz
FM7rBvCnMPmCNZhS3ZlKwA=A:bo/source/editors/ed_0.2-12.diff.gz
f-DrSb8UMSVPyZetDLrnkQ=A:bo/source/editors/ed_0.2.orig.tar.gz
d1HJI9yzzl2zquaG2bJYFQ=A:bo/source/editors/ee_126.1.89-4.diff.gz
4Y8OU4t30o9oImrnohYdTA=A:bo/source/editors/ee_126.1.89.orig.tar.gz
0fXQcZ4No9Bj1WsSSjJ5Kw=A:bo/source/editors/elib_1.0-2.diff.gz
-898-vmJWOucKVm6OU3z0g=A:bo/source/editors/elib_1.0.orig.tar.gz
WtFhiT9ntjdxLQ1SAJpMUg=A:bo/source/editors/elisp-manual_19-2.4-2.diff.gz
e1rcFDkFcEdugDtysTlfbg=A:bo/source/editors/elisp-manual_19-2.4-2.tar.gz
zBWTOMv20wTWcxnj58FbxA=A:bo/source/editors/elvis_2.0-8.diff.gz
OMv8uu9pvi7uOC1OhAntKQ=A:bo/source/editors/elvis_2.0.orig.tar.gz
aw2jaISvu2ti7L6XdWGqeQ=A:bo/source/editors/emacs-czech_3.4-1.diff.gz
jQ_b4yF9-HD_nvwYq78q6g=A:bo/source/editors/emacs-czech_3.4.orig.tar.gz
um6r6layQnvJmXf2VyKdfQ=A:bo/source/editors/emacs_19.34-11.diff.gz
9xVqIJPoLjxenJrNW2aE0A=A:bo/source/editors/emacs_19.34.orig.tar.gz
pQk9qhNdpO8EsqG4sZ6W4Q=A:bo/source/editors/emacspeak_5.0-2.diff.gz
FJYS38EDlGfehNn5CAFrDQ=A:bo/source/editors/emacspeak_5.0.orig.tar.gz
dMw-3zUO_TBSQftC3q4hZg=A:bo/source/editors/fte_0.45-2.diff.gz
qKyxH_qXEHg75oOkHmHsfQ=A:bo/source/editors/fte_0.45.orig.tar.gz
gAx-LumodE0AACNI_qJc0g=A:bo/source/editors/jed_0.98.2-2.diff.gz
dGrWHiqXDaHumuRZRX1zVw=A:bo/source/editors/jed_0.98.2.orig.tar.gz
XTlXYCY1dcNDkpgIhmWBGw=A:bo/source/editors/jedsl_0.98b-1.diff.gz
8qha764as9NqAx4Hp-qUFg=A:bo/source/editors/jedsl_0.98b.orig.tar.gz
CcAog-VkUJXI9u63BF7_Xw=A:bo/source/editors/joe_2.8-7.diff.gz
hMGuv854drhjmUXaPCnyBA=A:bo/source/editors/joe_2.8.orig.tar.gz
kwAMFzIoGhEwuzSba8t2hg=A:bo/source/editors/nvi_1.76-1.diff.gz
KS4k-EKgnorxHEFQ7QM6LA=A:bo/source/editors/nvi_1.76.orig.tar.gz
Y2wDqrkt3VN1GEl3nczNww=A:bo/source/editors/sam_4.3-1.diff.gz
AEXt1uqY2g-0ZXESN8Cm1Q=A:bo/source/editors/sam_4.3-1.tar.gz
mLMW0IYOO5QJ0xVQnLwjcg=A:bo/source/editors/sex_0.9.orig.tar.gz
0pYaGwBwZq1D8bjN42V6Gg=A:bo/source/editors/vim_4.6-1.diff.gz
DbChpl_72C0QbJhGo0OcVg=A:bo/source/editors/vim_4.6.orig.tar.gz
CA1ITs2tGyHiGjT2j78-FA=A:bo/source/editors/wily_0.13.33-1.diff.gz
jIxjmt-lKJk9m3n2c9KuMg=A:bo/source/editors/wily_0.13.33.orig.tar.gz
vmvtcUB0kBu06lzWElHRDw=A:bo/source/editors/xcoral_2.5-4.diff.gz
_RXQ5snafDgEVSoDchWeyw=A:bo/source/editors/xcoral_2.5.orig.tar.gz
L_RZovV5pBgumY66ycOtHw=A:bo/source/editors/xemacs_19.14-1.diff.gz
D3kd0te8dzXOdarFEk2iRw=A:bo/source/editors/xemacs_19.14-1.tar.gz
JjzWe7bJe-wetEqhYAfCfA=A:bo/source/editors/xwpe_1.4.2-1.diff.gz
ruL_kLdS4vqEKik8MeMdug=A:bo/source/editors/xwpe_1.4.2.orig.tar.gz
MKPCwbRPHQksiA7vChZPtw=A:bo/source/electronics/acs_021-2.diff.gz
KcEZ4C9HuaPeoLS2scpAPA=A:bo/source/electronics/acs_021.orig.tar.gz
EVMMJPvHxl8SJqNYBt9FxQ=A:bo/source/electronics/nitpic_0.1-1.diff.gz
vbuU2xCZSnq5eSUcRiJabQ=A:bo/source/electronics/nitpic_0.1.orig.tar.gz
eOe5QroBW_fkE7Egic0dEA=A:bo/source/electronics/pcb_1.4.3-1.diff.gz
5jy_57_HbMZ69ULGbueRww=A:bo/source/electronics/pcb_1.4.3.orig.tar.gz
V_oANd9xz4bePte_wxQjTQ=A:bo/source/electronics/x10-automate_1.00-1.diff.gz
eST8CwV8FWE4QhBSXZy1xQ=A:bo/source/electronics/x10-automate_1.00.orig.tar.gz
LRpU86s_obU1eygln9Ezkg=A:bo/source/electronics/x10_1.05-1.diff.gz
j1C9v4eveW-Z24FmrdxfOA=A:bo/source/electronics/x10_1.05.orig.tar.gz
VGVLodqacHskBzMX8ruEmg=A:bo/source/games/TRANS.TBL
yNAWJC5stjtwvSaRsNfHdQ=A:bo/source/games/acm_4.7-5.diff.gz
RSFUll-YwkgjOQODDuapvg=A:bo/source/games/acm_4.7.orig.tar.gz
r-5jr8UI2xqNmGwgGvwYuw=A:bo/source/games/an_0.93-1.tar.gz
4v_bSpVHSfHGwabnxF0AOQ=A:bo/source/games/blast_1.1-3.diff.gz
aY511alhfkbkQuUeF34xaw=A:bo/source/games/blast_1.1.orig.tar.gz
E-17zsdRWaziueToUFDHSQ=A:bo/source/games/bsdgames_1.3-7.diff.gz
cXISO4giS9WZ6p1-jS5y7w=A:bo/source/games/bsdgames_1.3.orig.tar.gz
OA-sCEjHhw7R_eoxu8SO3w=A:bo/source/games/cxhextris_1.0-3.diff.gz
JGB301frtvYkzSKEinrzHg=A:bo/source/games/cxhextris_1.0.orig.tar.gz
v_URtFMYIzGS7oBvKbcWqg=A:bo/source/games/filters_1.2.tar.gz
rMUTNu1MNnzCIVD1YFf2pg=A:bo/source/games/fortune-mod_9510-4.diff.gz
ZdiIuDDiOycZHsqI80LZ-A=A:bo/source/games/fortune-mod_9510.orig.tar.gz
MwievlVv6SWwb3i3brvtKA=A:bo/source/games/gnuchess_4.0.pl77-2.diff.gz
EmKF4uEGHu_tsgnnzLBmzg=A:bo/source/games/gnuchess_4.0.pl77-2.tar.gz
kXEF0SoCVvjixXNepbT3mQ=A:bo/source/games/gnugo_1.2-2.diff.gz
mlJUi6Jyn7dMdDsscIs50w=A:bo/source/games/gnugo_1.2.orig.tar.gz
72GB8VAnil3lrcGbFfzYKQ=A:bo/source/games/gnushogi_1.2p03-3.diff.gz
LJHmGajhgDk56O_KanRaNQ=A:bo/source/games/gnushogi_1.2p03.orig.tar.gz
KD-zboxiLO1Y2r7jmUONuA=A:bo/source/games/gravitywars_1.102-1.diff.gz
GQbTAndHGfRn8dZBehc1wQ=A:bo/source/games/gravitywars_1.102.orig.tar.gz
pb9ETBZbbrLPOvAgfJEtXA=A:bo/source/games/infocom_4.01pl2-4.diff.gz
1ybg-vl19nr8QUqev8okBA=A:bo/source/games/infocom_4.01pl2-4.tar.gz
ugaU8yXFeyqhg7H-JOi5Pw=A:bo/source/games/lincity_1.03-2.diff.gz
HiBQ1gs8CbnYfWE9EsffhA=A:bo/source/games/lincity_1.03.orig.tar.gz
aPDHXLguUkUtALBngubTeg=A:bo/source/games/luxman_0.41-1.diff.gz
qjiTJ1eOLWXz9QNRk-QHyw=A:bo/source/games/luxman_0.41.orig.tar.gz
1dCaiJopT1NxiSf4tXCQyg=A:bo/source/games/maelstrom_1.4.3-L2.0.4-1.diff.gz
YuZxnzrLjxLsJ8C_pzOkfQ=A:bo/source/games/maelstrom_1.4.3-L2.0.4-1.tar.gz
V-OqJiFOaGJBUkMMvh4FkA=A:bo/source/games/mgt_2.31-1.diff.gz
fPRZSqBf6T-6H5CiH_sy2Q=A:bo/source/games/mgt_2.31-1.tar.gz
L_NJ4YOqrwzFxhFMUq6itQ=A:bo/source/games/mirrormagic_1.3-4.diff.gz
9rSUJtPOX-TNvuFwFrUAfw=A:bo/source/games/mirrormagic_1.3.orig.tar.gz
NcHaQw-XDKJavj4Jng3HEA=A:bo/source/games/nethack_3.2.2-7.diff.gz
jnhjJMt1a8SKfCMVuxScFQ=A:bo/source/games/nethack_3.2.2.orig.tar.gz
GcJwJGmSAtR8n2CmpqrGgA=A:bo/source/games/netmaze_0.81-2.diff.gz
w146C5soFlwgq8EN8ML4KQ=A:bo/source/games/netmaze_0.81.orig.tar.gz
Fk7wFOicGH8NGCSwFN7aQQ=A:bo/source/games/oneko_1.1b-5.diff.gz
WBsY2PKyRQLuLC2vl8oTlw=A:bo/source/games/oneko_1.1b.orig.tar.gz
tkQs_8AKF19CC17Jrr1WGA=A:bo/source/games/pacman_10-4.diff.gz
9SbIdOF9ozQ6G3F2Pam1aA=A:bo/source/games/pacman_10.orig.tar.gz
l8R7t0O7ZXnlm8a5PQiUsw=A:bo/source/games/pente_2.1.11-4.diff.gz
0yVGrkuwL0xYLlbJcCO17w=A:bo/source/games/pente_2.1.11.orig.tar.gz
FE1s8H_nTKLCdwqebRPJNQ=A:bo/source/games/spider_1.1-4.diff.gz
_fOK96WMsODUf3j8wgoPfA=A:bo/source/games/spider_1.1.orig.tar.gz
XcsQVNxuZfBYyEx8E9Iibw=A:bo/source/games/tf_3.5b1-2.diff.gz
9tMQ5tr43lM2CmQd65sqEQ=A:bo/source/games/tf_3.5b1.orig.tar.gz
4TWI7e_MXiAjBNlqG1ufoA=A:bo/source/games/thrust_0.79c-1.diff.gz
Y0OUVhq61uH5tJqHmhSXIQ=A:bo/source/games/thrust_0.79c.orig.tar.gz
uSZ5xHVQNL8jGtrLPmGyPw=A:bo/source/games/wordplay_7.22-3.diff.gz
eF-KbpQQsmNOiPC8634XQw=A:bo/source/games/wordplay_7.22.orig.tar.gz
ybTG0p8kAH6WMZ8iCpnTOA=A:bo/source/games/xabacus_1-3.diff.gz
9u-I7SVrtLzGs-AHtfBf9Q=A:bo/source/games/xabacus_1.orig.tar.gz
YwhYhkweuILbCezmf6r_eg=A:bo/source/games/xasteroids_5.0-5.diff.gz
PIeb-lUtAZIuqIwBFs6GGg=A:bo/source/games/xasteroids_5.0.orig.tar.gz
xtOmVaJT4FqNjW3E_kX7uQ=A:bo/source/games/xbattle_5.4.1-3.diff.gz
SgWvfRgx6ZCUVaUrryW86A=A:bo/source/games/xbattle_5.4.1.orig.tar.gz
1O4mj8Ir9-U1n7P8QhvmqA=A:bo/source/games/xbill_2.0-3.diff.gz
alfYVjC_rMlMpzegiEDBsw=A:bo/source/games/xbill_2.0.orig.tar.gz
Qs8V9LgcUkSCJ62UEXfJZg=A:bo/source/games/xbl_1.0f-5.diff.gz
-6LXew9JbeyOecjlBg1tcw=A:bo/source/games/xbl_1.0f.orig.tar.gz
qw33hcNwB85n3kPt3s6Gbg=A:bo/source/games/xblast_2.2.1-2.diff.gz
5VvMdfhjAqk9w-Mt7-MDqQ=A:bo/source/games/xblast_2.2.1.orig.tar.gz
EfiIuHlWk6A3M8liHsNNtQ=A:bo/source/games/xboard_3.5.0-1.diff.gz
G6iuNoT8n8e93Xl2SEURgg=A:bo/source/games/xboard_3.5.0.orig.tar.gz
RVugA-W1Tw1i0iKKqhHhtg=A:bo/source/games/xboing_2.4-6.diff.gz
O2679DIc_8aQSOVhGqnSjQ=A:bo/source/games/xboing_2.4.orig.tar.gz
hEaEEe9UyJDufPCxgYyuZA=A:bo/source/games/xbomb_2.0-4.diff.gz
rk_rxn9d_p-mrM-y8XAD9A=A:bo/source/games/xbomb_2.0.orig.tar.gz
DDRZuPkY6oTpHZ1dYix43w=A:bo/source/games/xconq_7.1.0-2.diff.gz
OTHyi3Sxi_4Ke0x-tX2b2A=A:bo/source/games/xconq_7.1.0.orig.tar.gz
yd5emDPZkkN44QT-kgWCpQ=A:bo/source/games/xemeraldia_0.3-8.diff.gz
dXdwlA0_T7cJLnjZeVgYyw=A:bo/source/games/xemeraldia_0.3.orig.tar.gz
DmM55RH4bCl443oyYN3i4A=A:bo/source/games/xevil_1.5.1e-1.diff.gz
kMQQIE_0KnAp-JefJqBBMQ=A:bo/source/games/xevil_1.5.1e.orig.tar.gz
qEC0ezMPo3W65fdES0UdVw=A:bo/source/games/xfishtank_2.2-5.diff.gz
aTzXzCwnYEkBawcIeU8PIA=A:bo/source/games/xfishtank_2.2.orig.tar.gz
Z12QrR8Da328Amh9ueFOoQ=A:bo/source/games/xflip_1.01-4.diff.gz
MkPWsehm6NsAXrAyym-NeA=A:bo/source/games/xflip_1.01.orig.tar.gz
apEk647RLMFsWQ0xddV7QQ=A:bo/source/games/xinvaders_2.0-6.diff.gz
NdrCTFoo4heWz6sh6a3mmw=A:bo/source/games/xinvaders_2.0.orig.tar.gz
tMRFlTyl4jUIOUOSbXywTQ=A:bo/source/games/xjewel_1.6-3.diff.gz
-rcuWq3riZ4y3K4uxNqdYg=A:bo/source/games/xjewel_1.6.orig.tar.gz
XZ29S0M8FbUfqj9iGQlSWg=A:bo/source/games/xjig_2.4-1.diff.gz
1zfWmLfVIV359-tCRTYz6g=A:bo/source/games/xjig_2.4-1.tar.gz
vis5VbiVAbrtMrRBdL_JSw=A:bo/source/games/xkobo_1.9-3.diff.gz
zG7kqMZQspcgqcQ04d63eQ=A:bo/source/games/xkobo_1.9.orig.tar.gz
LsBm3oC-rVuv4ZCPi6aI3g=A:bo/source/games/xlife_5.0-1.diff.gz
qVaYzz6MZqXZoSI53aNiqg=A:bo/source/games/xlife_5.0.orig.tar.gz
gB7utBczHlxbaP4f8hJb3g=A:bo/source/games/xmille_2.0-1.diff.gz
QGomf3qXK2JsR_2pIpf60w=A:bo/source/games/xmille_2.0.orig.tar.gz
cXJOibm2DvQspUrt7uwczQ=A:bo/source/games/xmountains_2.4-3.diff.gz
tYYQDIrayHg07d2AIrz0sQ=A:bo/source/games/xmountains_2.4.orig.tar.gz
hti4YtDVLXDXFPvKELIfwQ=A:bo/source/games/xonix-jahu_1.1-4.diff.gz
8RPRctCXNUJ_1KycahbwOQ=A:bo/source/games/xonix-jahu_1.1.orig.tar.gz
hn-X90K-HZGNf3gyUCq41Q=A:bo/source/games/xonix_1.4-6.diff.gz
_kjs3fM3Sv7IpNAS2TdzNA=A:bo/source/games/xonix_1.4.orig.tar.gz
iHCC_Dv9AxbFCpGoFv461A=A:bo/source/games/xpat2_1.04-3.diff.gz
CUVJpDIqDLIDTLCxqRps1Q=A:bo/source/games/xpat2_1.04.orig.tar.gz
sqKpHdq8bqItDnptxOGbLg=A:bo/source/games/xpilot_3.5.1-1.diff.gz
RZA4tLE8t7oQrv1wuhPV2A=A:bo/source/games/xpilot_3.5.1-1.tar.gz
FVv8sFUKfShgD6gTNv8KBw=A:bo/source/games/xpuzzles_5.4.1-1.diff.gz
d9GYwwE8LJ9Ilq42nReUnw=A:bo/source/games/xpuzzles_5.4.1.orig.tar.gz
l8U-Otlza9BM5DyeM2It2w=A:bo/source/games/xroach_1.5-4.diff.gz
dvlD9k7TkTZkjKhgxEM7vw=A:bo/source/games/xroach_1.5.orig.tar.gz
psS7iWktzJikKCo4VH_PwQ=A:bo/source/games/xshogi_1.2p03-4.diff.gz
jm4nbP_6yR5Ap7hUXAZJyQ=A:bo/source/games/xshogi_1.2p03.orig.tar.gz
o-2cKXwtQztZQBOGaCe7qQ=A:bo/source/games/xskat_1.6-2.diff.gz
QrS-sYVNBL29x4vGTaVTTQ=A:bo/source/games/xskat_1.6.orig.tar.gz
u7oxpH7NlKSeW3wsWcS5Xg=A:bo/source/games/xsok_1.01-3.diff.gz
f4fWj3wZa6kXgoQRlvcTnQ=A:bo/source/games/xsok_1.01.orig.tar.gz
tc_91bBfennBCJhwEc-bnA=A:bo/source/games/xtet42_2.02-5.diff.gz
MtMNnjkjdxcjTSO79NOO1Q=A:bo/source/games/xtet42_2.02.orig.tar.gz
vxeRTOkrZDFmcF4Qq7ziJg=A:bo/source/games/xtetris_2.6-4.diff.gz
vIrJ6wLnnzfaYdW8xUnyBw=A:bo/source/games/xtetris_2.6.orig.tar.gz
ygHd9MlGPc1SyPP1xgzW7A=A:bo/source/games/xtris_1.01-2.diff.gz
AQfKvqrBCoUoeg7i5akvOw=A:bo/source/games/xtris_1.01.orig.tar.gz
vIkIsHGG0yyrlHzvS9EMWw=A:bo/source/games/xtrojka_123-5.diff.gz
Hadc4ZKRuz5-4RvRJg7Bsw=A:bo/source/games/xtrojka_123.orig.tar.gz
TiVl5y3ycdXmwJaTOaA3Ow=A:bo/source/games/xtron_1.1a-3.diff.gz
ivQySeB43UjD_-UO6KJjUQ=A:bo/source/games/xtron_1.1a.orig.tar.gz
OkKQm5QJyen539XLYfcduw=A:bo/source/games/xvier_1.0-2.diff.gz
bU4DCcw3P0R0aLKJ5LfNpg=A:bo/source/games/xvier_1.0.orig.tar.gz
QAdJ3NkmW5wwrk8PdT2HVg=A:bo/source/graphics/TRANS.TBL
cUT2Rtj2cAqaWkFZpvV8Cg=A:bo/source/graphics/glut_3.3-2.diff.gz
mlLC8viULXRz3vN7NhjY6g=A:bo/source/graphics/glut_3.3.orig.tar.gz
gfXLwB-zq9ReXxu5qIkIcA=A:bo/source/graphics/hpscanpbm_0.3a-5.diff.gz
apuzysuOHoPzC8kGoaS9Gg=A:bo/source/graphics/hpscanpbm_0.3a.orig.tar.gz
fSvf3z3QsRLkIrVeUQ6Kkg=A:bo/source/graphics/imagemagick_3.8.2-1.diff.gz
jH4rMburbzHHqerc_lU0PA=A:bo/source/graphics/imagemagick_3.8.2.orig.tar.gz
8ARvT7MPmuiAeB4odC7HFQ=A:bo/source/graphics/mandelspawn_0.07-3.diff.gz
hP5agc8tydwnygS3LXz__w=A:bo/source/graphics/mandelspawn_0.07-3.tar.gz
eepviRuOERNM0D9nQKujnQ=A:bo/source/graphics/picon-domains_97.02.21-1.diff.gz
FUAXcHBPno4RrvpPZm4i0Q=A:bo/source/graphics/picon-domains_97.02.21.orig.tar.gz
j3VMEG_f6W9twGzbVTF8ug=A:bo/source/graphics/picon-misc_97.01.07-2.diff.gz
ub1EFFiQJok5zDvO4jIlcQ=A:bo/source/graphics/picon-misc_97.01.07.orig.tar.gz
obKgNsP8eBK4b4L6wXhIjQ=A:bo/source/graphics/picon-news_97.02.20-1.diff.gz
w0QdR7bm4k2dOKrhkPW7OQ=A:bo/source/graphics/picon-news_97.02.20.orig.tar.gz
6SleMJ8dj0i-kP0gp7-mSA=A:bo/source/graphics/picon-unknown_97.01.07-2.diff.gz
eAC46T8Ns25ZH8BS9ShAWQ=A:bo/source/graphics/picon-unknown_97.01.07.orig.tar.gz
Ef_v1DYCVFF9vUbIda9WzA=A:bo/source/graphics/picon-usenix_95.04.13-1.diff.gz
h0fjQG5WfLgZyCuJg8-2IQ=A:bo/source/graphics/picon-usenix_95.04.13.orig.tar.gz
Ffr90pFYJDjFipmP3_AYCA=A:bo/source/graphics/picon-users_97.02.20-1.diff.gz
aIhEM_XVihNCoTHnOLcerQ=A:bo/source/graphics/picon-users_97.02.20.orig.tar.gz
7Ntd_FwPomH_kzuGGjv4RQ=A:bo/source/graphics/picon-weather_97.01.07-3.diff.gz
yjMv74gsdJhXOK6jB-gScg=A:bo/source/graphics/picon-weather_97.01.07.orig.tar.gz
e8Q3P5BZShq65zOpbOtNvQ=A:bo/source/graphics/pixmap_2.6pl4-3.diff.gz
Jbocw22zypCPiqAYUG1ARw=A:bo/source/graphics/pixmap_2.6pl4.orig.tar.gz
I-CdB8kIZd2qfelPjL9nEA=A:bo/source/graphics/povray-manual_3.0.10-3.diff.gz
eXdQ5nD0E_aHl-ZQQRflYA=A:bo/source/graphics/povray-manual_3.0.10.orig.tar.gz
G_Z_i9vUIux7PI0fPcs4LQ=A:bo/source/graphics/povray_3.0.10-2.diff.gz
RRG8FTp64T7VMWlPXLb0XA=A:bo/source/graphics/povray_3.0.10.orig.tar.gz
ntCvvfQhbxa908SoABtvTg=A:bo/source/graphics/pstoedit_2.3.3.tar.gz
r4N_t7rj9W8pWPtzVn09KA=A:bo/source/graphics/saoimage_1.19-2.diff.gz
ls7aa11phOTg1xT5xuoFMg=A:bo/source/graphics/saoimage_1.19.orig.tar.gz
WFvM_cQP3Dx_9UyNsL6C4g=A:bo/source/graphics/sced_0.94-3.diff.gz
1o1INVrBzpgvoWeQoa-DFg=A:bo/source/graphics/sced_0.94.orig.tar.gz
QcJEHABrr0Hg0tBbQNLgPg=A:bo/source/graphics/tgif_3.0p5-1.diff.gz
0Bp21wCZamDq8hPz88lkNA=A:bo/source/graphics/tgif_3.0p5-1.tar.gz
dGxlUIuhxVxTUpr3Zl6Fpg=A:bo/source/graphics/transfig_3.2.0-beta2-2.diff.gz
Jo122a6mcpQbkyjiRIE44g=A:bo/source/graphics/transfig_3.2.0-beta2.orig.tar.gz
ZSH3cYZkUkM3xks_fJjmWA=A:bo/source/graphics/ucbmpeg_1r2-2.diff.gz
HBgOtUpben6VlVOTP5m55w=A:bo/source/graphics/ucbmpeg_1r2-2.tar.gz
6whuI85F2pMYjfwCg00b4A=A:bo/source/graphics/whirlgif_2.01-2.diff.gz
SLdFr1iMkhOJa0_sJZqkOA=A:bo/source/graphics/whirlgif_2.01.orig.tar.gz
Nbs42VoyZqxP89QiZrHYLA=A:bo/source/graphics/xaos_2.2-1.diff.gz
Loxqw9BWVkFsFvUzoD4iaw=A:bo/source/graphics/xaos_2.2.orig.tar.gz
uC96dVBcR-4HKu9QJKkHGQ=A:bo/source/graphics/xbmbrowser_4.2-2.diff.gz
VtvaFqqLEfnAO8DsdZdGdQ=A:bo/source/graphics/xbmbrowser_5.1-2.tar.gz
bvfbNvDBd1ctRVaV4OgWcg=A:bo/source/graphics/xfig_3.2.0-beta3-3.diff.gz
M0rxbIXV0GPk4K1FAUbJoA=A:bo/source/graphics/xfig_3.2.0-beta3.orig.tar.gz
05fD7sDPqVTV1o7N3WoPCQ=A:bo/source/graphics/xloadimage_4.1-2.diff.gz
AjZuxOBZnd-aXKzvXIsc_A=A:bo/source/graphics/xloadimage_4.1-2.tar.gz
9B89r8ea7Fw3iGfZpZG-9Q=A:bo/source/graphics/xpaint_2.4.8-1.diff.gz
-dF5lYqepzu99xKdshYqkQ=A:bo/source/graphics/xpaint_2.4.8.orig.tar.gz
9WCmrPdXiVZOzhYOgy5r1A=A:bo/source/graphics/zgv_2.7-4.diff.gz
EifUgWBUtMMZmYzE5tXkWQ=A:bo/source/graphics/zgv_2.7.orig.tar.gz
N8XsiVR6qoC4nEg6veR3LQ=A:bo/source/hamradio/p10cfgd_1.0-5.tar.gz
clgs8IFJ0kixk7w61B0M8A=A:bo/source/hamradio/rspfd_0.04-1.diff.gz
x_sm0PVkIVN_uiMPdnBDPQ=A:bo/source/hamradio/rspfd_0.04-1.tar.gz
Smf11PyYZeEDeYYAzM-LfA=A:bo/source/interpreters/TRANS.TBL
BNSll1j5E6Xp-8a88FgXwg=A:bo/source/interpreters/alias_2.3-1.diff.gz
ees3oCUTCibhGtPvCskCuw=A:bo/source/interpreters/alias_2.3.orig.tar.gz
kL_4NW4jNezP8KQgcROLmg=A:bo/source/interpreters/blt_2.1-6.diff.gz
_tHFv0ZRY2-qMTFPtlIsHA=A:bo/source/interpreters/blt_2.1.orig.tar.gz
a1vdWqFCl6EW-lR08lt-tA=A:bo/source/interpreters/expect_5.19.0-2.diff.gz
_1spdshfqmQ4HJnQts6xlA=A:bo/source/interpreters/expect_5.19.0-2.tar.gz
OX7h4kCJDMEi5igVw1EDbw=A:bo/source/interpreters/gawk_3.0.2-1.diff.gz
S5ZxGjI1u60RmkfZMeA3FQ=A:bo/source/interpreters/gawk_3.0.2.orig.tar.gz
iFIKHsNbMunFuI8gI5zsjA=A:bo/source/interpreters/gcl_2.2.1-1.diff.gz
fr7kwSpzgr1A1sPPKy3NUQ=A:bo/source/interpreters/gcl_2.2.1.orig.tar.gz
JGOmUU5BCRZS-bXc96D3ng=A:bo/source/interpreters/gclinfo_2.2-4.diff.gz
9VX1xQ9dZfctQYf9i_C7NA=A:bo/source/interpreters/gclinfo_2.2.orig.tar.gz
ljwjSz5jgphHYHoyOKJy_A=A:bo/source/interpreters/gforth_0.2.1-1.diff.gz
NALNmFyowXWCcecCW0RoSA=A:bo/source/interpreters/gforth_0.2.1.orig.tar.gz
FBsJSFiFsQQkbRBIHBcGRQ=A:bo/source/interpreters/guile_1.0-1.diff.gz
nWNcTKoqHj0pOqWz2Gkqqw=A:bo/source/interpreters/guile_1.0.orig.tar.gz
GAmXCpccwH6mn8IG9sQDMg=A:bo/source/interpreters/intercal_0.15-2.diff.gz
9SqnFgB2XAvp4FWuT90b6A=A:bo/source/interpreters/intercal_0.15.orig.tar.gz
lPtmtZLhvUkv5A9-eCwSkw=A:bo/source/interpreters/libnet-perl_1.04-1.diff.gz
LeTSg7zEiAYm-WsKWBRMVA=A:bo/source/interpreters/libnet-perl_1.04.orig.tar.gz
Bn4B3dnp4572iGmd_JaFkQ=A:bo/source/interpreters/libwww-perl_5.07-1.diff.gz
WhHqeU5tvy0lGwvnebB11w=A:bo/source/interpreters/libwww-perl_5.07.orig.tar.gz
SxfHKrs2DWa98NQWx3RiSg=A:bo/source/interpreters/m4_1.4-6.diff.gz
V9tgQs6c2KHJl7VYvVFhjw=A:bo/source/interpreters/m4_1.4.orig.tar.gz
CMeJXkMjZXhSNd1kPYetrQ=A:bo/source/interpreters/perl-tk_b11.02-5.diff.gz
gPJ3hl5DmKSk-QRrL8tFbw=A:bo/source/interpreters/perl-tk_b11.02.orig.tar.gz
6szupX71Y62Lz_PPtNbbVg=A:bo/source/interpreters/perl_5.003.07-10.diff.gz
nKqhdfRQHZmwJHtuhoEyDQ=A:bo/source/interpreters/perl_5.003.07.orig.tar.gz
8eF-IG29nLAaraV2-MbHeg=A:bo/source/interpreters/python-doc_1.4.0-4.tar.gz
X_AFKxJxzINRxkBJXOfCdQ=A:bo/source/interpreters/python-wpy_0.41-1.diff.gz
JJidv5BFkKZLWs2K1fX2lg=A:bo/source/interpreters/python-wpy_0.41.orig.tar.gz
EUzX1ZEJXSb4PjG3NMryQw=A:bo/source/interpreters/python_1.4.0-4.diff.gz
iMIw736qc9bG3RLw1lNWEg=A:bo/source/interpreters/python_1.4.0.orig.tar.gz
qsxDPkLsBBnVRP8O-PWwpQ=A:bo/source/interpreters/scm_4e6-2.diff.gz
s7Rt1HGT_5qJqQ_MqS8H6Q=A:bo/source/interpreters/scm_4e6.orig.tar.gz
JhsR6c-VXo7fCFtnFG9NIQ=A:bo/source/interpreters/tclx76_7.6.0-3.diff.gz
IsqAEb-Hq_XHxTehSQKxbQ=A:bo/source/interpreters/tclx76_7.6.0.orig.tar.gz
2l2Psi_Zm16iO93zsfSBKg=A:bo/source/interpreters/yabasic_2.0-4.diff.gz
3s0GkOuZyUsQcP1ZjuRVdg=A:bo/source/interpreters/yabasic_2.0.orig.tar.gz
PK--G8WkTh-ymgbQoSKDYQ=A:bo/source/interpreters/yforth_0.1beta-3.diff.gz
h-OcWliqDMhCsGSqh8yAwA=A:bo/source/interpreters/yforth_0.1beta.orig.tar.gz
WYJ9XtHiHJNLRL6gUAgVRQ=A:bo/source/libs/TRANS.TBL
iiSWQpfL8zGg50XbRrtW-A=A:bo/source/libs/id-utils_3.2-1.diff.gz
ld232igml706WPeoS2iJvw=A:bo/source/libs/id-utils_3.2-1.tar.gz
fawEg8EagKJ8dNE0LjqKwQ=A:bo/source/libs/lapack_2.0.1-1.diff.gz
ZUyWK8PHprKveMlBOBlFzg=A:bo/source/libs/lapack_2.0.1.orig.tar.gz
yfb_R2vW_rElhquXZhH1Aw=A:bo/source/libs/lesstif_0.76-1.diff.gz
wno3n94hbouNYBtF0toWHQ=A:bo/source/libs/lesstif_0.76.orig.tar.gz
bl7OQd_EXlSKNNRslm6w-w=A:bo/source/libs/libc4_4.6.27-15.tar.gz
4-73G64e-Hl04gzkcoq6kQ=A:bo/source/libs/libc_5.4.33-3.diff.gz
1dJdnGAs2DZRkgJq67kpsg=A:bo/source/libs/libc_5.4.33.orig.tar.gz
mOVx8bVvNg9o-mMrjEu2Wg=A:bo/source/libs/libdb_1.85.4-3.diff.gz
fgZ_iCj8_HokEN-yai5fHA=A:bo/source/libs/libdb_1.85.4.orig.tar.gz
j4IWPkNcCEe54LNXw8KjMg=A:bo/source/libs/libdnd_1.0-4.diff.gz
X6GF5wBR45R0Eui5SJNdBw=A:bo/source/libs/libdnd_1.0.orig.tar.gz
Kgupog3JXoeal7oWKLCsvQ=A:bo/source/libs/libelf0_0.6.4-5.diff.gz
GnVfFjHa7EBdKyz7uxvXYA=A:bo/source/libs/libelf0_0.6.4.orig.tar.gz
b5RVEqtY7dbO1IuT225zKA=A:bo/source/libs/libg++27_2.7.2.1-8.diff.gz
zatD1Y23UyL-0MyK0kiEcA=A:bo/source/libs/libg++27_2.7.2.1.orig.tar.gz
Uq59iSEwREvro9nKXYg9sw=A:bo/source/libs/libgdbm_1.7.3-19.diff.gz
kUuDxOkUe58g2UR0e1jFSQ=A:bo/source/libs/libgdbm_1.7.3.orig.tar.gz
11P6PyBAUP2iN9k2B3T9vA=A:bo/source/libs/libhdf4_4.0.2-3.diff.gz
uhst1xa9vsx197bWu0Ccag=A:bo/source/libs/libhdf4_4.0.2.orig.tar.gz
nD-NCkUmYi0kbRMZVSCBOQ=A:bo/source/libs/libident_0.21-1.diff.gz
5prItHhBvNq2aN7h1NXHPg=A:bo/source/libs/libident_0.21.orig.tar.gz
agYstDCXzSnYfCKMZNS2dw=A:bo/source/libs/libjpeg_6a-4.diff.gz
oKEoncO6POphk6Zj2RUlnQ=A:bo/source/libs/libjpeg_6a.orig.tar.gz
K-ZqJP84S7ExG7MomrPsnw=A:bo/source/libs/libnatali_1.10-3.diff.gz
LR1VuZBxl6caOYWY9ZCk4Q=A:bo/source/libs/libnatali_1.10.orig.tar.gz
9SGbgpzYbXAi4wa3iNniYQ=A:bo/source/libs/libnet_1.01-3.diff.gz
EHRul9nP2c6Yzxuc-EwFjw=A:bo/source/libs/libnet_1.01.orig.tar.gz
QtOGMt_abZET6UMGHcYvKA=A:bo/source/libs/libpcap_0.3-1.diff.gz
JLUxemJXFukj7-VwkFR-Jw=A:bo/source/libs/libpcap_0.3.orig.tar.gz
Lq4CQyccXyTl-tv12peOxw=A:bo/source/libs/libpng_0.89c-6.diff.gz
S42n5gcnSDcTw3np49JP1g=A:bo/source/libs/libpng_0.89c.orig.tar.gz
aS04SRDLqfHlrCbUhnEDhQ=A:bo/source/libs/libpthread_0.5-2.diff.gz
qJZhYc4OHuEgdkxqtpLbBw=A:bo/source/libs/libpthread_0.5.orig.tar.gz
bMxjlu5rlrW88nGmKip3_Q=A:bo/source/libs/libtclobjc_1.1b3-5.diff.gz
KMTo51UDWSjeVlKHLyMUBw=A:bo/source/libs/libtclobjc_1.1b3.orig.tar.gz
9p8qkW7beSMRiiC2m_xldA=A:bo/source/libs/libtiff3_3.4beta035-1.diff.gz
DzI-Y0C9J63ZVg6Spg9cFA=A:bo/source/libs/libtiff3_3.4beta035-1.tar.gz
2d08DPH0BC_Wui_pQb14BA=A:bo/source/libs/mesa_2.2-1.diff.gz
gHgDGgtajGqfOUMAtnSPwA=A:bo/source/libs/mesa_2.2.orig.tar.gz
7pg-qmDxayBYjRCz1vQiwQ=A:bo/source/libs/ncurses_1.9.9e-1.diff.gz
VVOuPMXomyZQ6Plej-lYwg=A:bo/source/libs/ncurses_1.9.9e-1.tar.gz
oKTZvRQrjaYfa4LJ1Zx2PA=A:bo/source/libs/objpak_1.1.1-1.diff.gz
D-LN_2GtcXXcRTB0vP8iCA=A:bo/source/libs/objpak_1.1.1.orig.tar.gz
PmM9WKXy80BRWXHc1h_C1A=A:bo/source/libs/oldmitpthreads_0.0.tar.gz
TSMiVRvcoPKf0GLfp5J4ZA=A:bo/source/libs/pam_0.56-2.diff.gz
HQt-pgAW5BjN6vDND4kZ_A=A:bo/source/libs/pam_0.56.orig.tar.gz
3e1iRqGTk0cj4IDGOsfRbA=A:bo/source/libs/postgres95_1.09-1.diff.gz
ZqAz9JhOan1fqwURTaqz5g=A:bo/source/libs/postgres95_1.09.orig.tar.gz
NGF0C3gXFsRhmkZcWoO38A=A:bo/source/libs/publib_0.25.orig.tar.gz
UMhEf0aOxwCjl6aexbMcxg=A:bo/source/libs/pwdb_0.54preD-1.diff.gz
7YWQiFlLF0sHXEk8BLJ9DA=A:bo/source/libs/pwdb_0.54preD.orig.tar.gz
qz6aRcwSIR49QAoCDs61eQ=A:bo/source/libs/regex_0.12-2.diff.gz
wZBmd8KzEDySURHohGLt8g=A:bo/source/libs/regex_0.12.orig.tar.gz
j6JrBbiIzQo-aMkfliX_tA=A:bo/source/libs/rx_1.5-1.diff.gz
Rp63SepdDtH-hJV59tmABg=A:bo/source/libs/rx_1.5.orig.tar.gz
PlLpiH0Rc8UklxjJnRRKeg=A:bo/source/libs/slang_0.99.38-2.diff.gz
4g9vtCMEIA0XuM8lqjPAgg=A:bo/source/libs/slang_0.99.38.orig.tar.gz
NeiM6ZwZ-IHc_kJYiA5egg=A:bo/source/libs/svgalib-dummy_1.2.10.tar.gz
pqokLvsBgKAYfNn9R5DzNA=A:bo/source/libs/svgalib_1.2.10-4.diff.gz
TTnr3lPQWaAQNVxlhlId6A=A:bo/source/libs/svgalib_1.2.10.orig.tar.gz
lF1DQvQuJTgm5WbtyZBnEA=A:bo/source/libs/tcl74_7.4p3-5.diff.gz
EagYm7imGYlRyatVH2v0EA=A:bo/source/libs/tcl74_7.4p3-5.tar.gz
owusyZT8AV2_R8XEDotR7A=A:bo/source/libs/tcl75_7.5p1-2.diff.gz
Qo8rDt41Gk-RaTmBpX-xBw=A:bo/source/libs/tcl75_7.5p1-2.tar.gz
f26Pk8lkOxXG5wXmIU0snA=A:bo/source/libs/tcl76_7.6-1.diff.gz
cSBZusVauD4CgOJ76QynkQ=A:bo/source/libs/tcl76_7.6-1.tar.gz
kVSZM6YR4WjakPtngoxLqA=A:bo/source/libs/tcl_7.6p2-4.diff.gz
JFGgNWJdv3keBC_IkVPS7g=A:bo/source/libs/tcl_7.6p2.orig.tar.gz
M0s5jlqsAFukTbkTqdxmXA=A:bo/source/libs/tclx74_7.4a-p2-5.diff.gz
0BtsJcRkFYX3X9rOT_c9JA=A:bo/source/libs/tclx74_7.4a-p2.orig.tar.gz
z55bDh2hE0djMTELh3554w=A:bo/source/libs/tclx75_7.5.2-5.diff.gz
XkJ5Kt63_eAZinDVhQEYaQ=A:bo/source/libs/tclx75_7.5.2.orig.tar.gz
SKhw4C-wRh0c6oJD8j1ZRw=A:bo/source/libs/tix40_4.0.5-5.diff.gz
o6jzcktJhzDWUn8QszsNcA=A:bo/source/libs/tix40_4.0.5.orig.tar.gz
NVJ2zjWLwahFjGCSJUg7-A=A:bo/source/libs/tix41_4.1.0.1-1.diff.gz
5rPAiT7GHPg2oYZBHS_5cw=A:bo/source/libs/tix41_4.1.0.1.orig.tar.gz
pwYKv56HPQ_VWU25E9raZA=A:bo/source/libs/tk40_4.0p3-5.diff.gz
JuT3o7Ik0Jro1_IJSVem6A=A:bo/source/libs/tk40_4.0p3-5.tar.gz
au6CZnC5dGrOrccy5P3z4Q=A:bo/source/libs/tk41_4.1p1-2.diff.gz
LQyCFZ9I00Jk1-yIUByK1A=A:bo/source/libs/tk41_4.1p1-2.tar.gz
mjU8gXIRSvQBY8Rfv0-T4w=A:bo/source/libs/tk42_4.2-1.diff.gz
OJ32qgAk-UZPbopaA8H2YQ=A:bo/source/libs/tk42_4.2-1.tar.gz
w5VyfXJL-GeCSWURlqIvFg=A:bo/source/libs/tk_4.2p2-4.diff.gz
leecGwBlhx61e6wEpKPR9g=A:bo/source/libs/tk_4.2p2.orig.tar.gz
iaHq7SpVZR7aGvgkUDIU-w=A:bo/source/libs/v1_1.16-3.diff.gz
gbExtYv7y9zAZkAh8Anohg=A:bo/source/libs/v1_1.16.orig.tar.gz
zyfE2XFN8Uj2e4RWzPuyQw=A:bo/source/libs/zlib_1.0.4-7.diff.gz
Te4RjmmEdjrb1PDY9RwksA=A:bo/source/libs/zlib_1.0.4.orig.tar.gz
fJzbHqG4SJZkzuuTaQmjDw=A:bo/source/mail/TRANS.TBL
vojpqZ_DZ_SZPYJoOy0fZg=A:bo/source/mail/af_1.99.18-beta-1.diff.gz
GUezH5nAbxIMMbmn8MLMvQ=A:bo/source/mail/af_1.99.18-beta.orig.tar.gz
ZtHWI-M6mO1Z1KGYc_4dPg=A:bo/source/mail/bbdb_1.51-2.diff.gz
rXc7hl4XCRqRzG3yMER2OQ=A:bo/source/mail/bbdb_1.51-2.tar.gz
DOsDAPPdliFbUMP98fK3sw=A:bo/source/mail/berolist_2.3.5-1.diff.gz
nwUTxjvaRZNvn5ylh1qNQQ=A:bo/source/mail/berolist_2.3.5.orig.tar.gz
noNVo8XnxU-BZ1Km-TLswQ=A:bo/source/mail/biff_5.31-1.diff.gz
quizy5P4hxIFgIfCxON77g=A:bo/source/mail/biff_5.31.orig.tar.gz
9DLKaCwKQ-4MGu0iLJ8yAA=A:bo/source/mail/bulkmail_1.6-2.diff.gz
nft2VAUJIsq0b7muDeqZTA=A:bo/source/mail/bulkmail_1.6.orig.tar.gz
r_LzAGEsJdK5nuU_ENI84Q=A:bo/source/mail/compface_89.11.11-9.diff.gz
aEitAnlaeBHvgcqTpBx79w=A:bo/source/mail/compface_89.11.11.orig.tar.gz
qaccrw_ycjF_vBLn1SCF_w=A:bo/source/mail/deliver_2.1.12-2.diff.gz
CC4o2zJMd0lLlkPEoHD_fg=A:bo/source/mail/deliver_2.1.12-2.tar.gz
N2M1CtcGPLrp0xwZvwj3Mw=A:bo/source/mail/elm-me+_2.4pl25ME+31-5.diff.gz
-KFIW5Xt4DfApcSk3CN0IQ=A:bo/source/mail/elm-me+_2.4pl25ME+31.orig.tar.gz
fTWTPWC3rvQ8WzM7i1X5Tw=A:bo/source/mail/exim_1.61-1.diff.gz
k4qhNz-CJbEemgM4cE8CGw=A:bo/source/mail/exim_1.61.orig.tar.gz
H0DfYd3P_FJ4jsmAhPI1lQ=A:bo/source/mail/exmh_1.6.9-4.diff.gz
O4VS8pHovhmD6ht3uPOivA=A:bo/source/mail/exmh_1.6.9.orig.tar.gz
EGSaxwXx5IC7x7nElxbnMg=A:bo/source/mail/fetchmail_3.8-0.diff.gz
atmajNebBj501NbaT6fGDg=A:bo/source/mail/fetchmail_3.8.orig.tar.gz
GaFs4AleDeBimeW2KHPV_Q=A:bo/source/mail/imap-4_4-4.diff.gz
zBkEkvHtAfiQ0n_ogO1WUg=A:bo/source/mail/imap-4_4.orig.tar.gz
QJmo6jn4t_zV80dRd_dvyw=A:bo/source/mail/itimer_1.00-4.diff.gz
pYVVtmqmsf44UjmPX5T1dQ=A:bo/source/mail/itimer_1.00-4.tar.gz
FUbh-HpoCMLq-Z5EW9WbBQ=A:bo/source/mail/mailagent_3.56-3.diff.gz
KWRFQWay_PF5NgFuaVf59g=A:bo/source/mail/mailagent_3.56.orig.tar.gz
z_GQTqEatusxhxofEmfuxA=A:bo/source/mail/mailpgp_1.0-3.tar.gz
NeduXl7Wuk3lRa-eUwEQHg=A:bo/source/mail/mailtools_1.06-3.diff.gz
eJscSPJsIrQM9dnfwjKPng=A:bo/source/mail/mailtools_1.06.orig.tar.gz
0tzJV2yQ7C7Sh24t8_qKyw=A:bo/source/mail/mailx_8.1.1-3.diff.gz
x3kALLBDtX_VGY7CAyyssA=A:bo/source/mail/mailx_8.1.1.orig.tar.gz
GCrIOenyRKl9zm7QIzbpuQ=A:bo/source/mail/metamail_2.7-21.diff.gz
xpZ-m8XTyRl2SwLfJO_KAQ=A:bo/source/mail/metamail_2.7.orig.tar.gz
SLBtHB45eSQPH6cSwHVxRg=A:bo/source/mail/mh_6.8.4-13.diff.gz
0tlFhKREtEUVnEg-RMNhxA=A:bo/source/mail/mh_6.8.4.orig.tar.gz
e8mY8fXjFBiq-HvxhMNivA=A:bo/source/mail/mhonarc_1.2.3-3.diff.gz
tyModtTdz0dhwtteptttFw=A:bo/source/mail/mhonarc_1.2.3.orig.tar.gz
tOI8JHFF2-fvVEeJI8d0Aw=A:bo/source/mail/mimedecode_1.8-1.diff.gz
iZGqX04MH4M7jrcclV4-OA=A:bo/source/mail/mimedecode_1.8.orig.tar.gz
-GxfkLD5SsLg3VCrSAdSgQ=A:bo/source/mail/mpack_1.5-2.diff.gz
4rXOvqyHM2OGTCCeJS57iQ=A:bo/source/mail/mpack_1.5-2.tar.gz
NLZyt5dlHwsNWecOJmsnBg=A:bo/source/mail/poppassd_1.2-5.diff.gz
u18tdE8qCkeToX4W6Rr-Jg=A:bo/source/mail/poppassd_1.2.orig.tar.gz
JIA4ID9ReLBr7GPfgdgB6w=A:bo/source/mail/procmail-lib_950828-1.diff.gz
uHtZ--AUZuSkKxUiAOIFRQ=A:bo/source/mail/procmail-lib_950828.orig.tar.gz
yNqJ8pU1VAhUN2RxSSDy5A=A:bo/source/mail/procmail_3.10.4-2.diff.gz
zqVNf7bh-PGbymK6mvOEcg=A:bo/source/mail/procmail_3.10.4.orig.tar.gz
ZoiY-nOtC_5hmMNx1x07bg=A:bo/source/mail/qpopper_2.2-4.diff.gz
IZpQLWuOUYzV0mfKSlVSKA=A:bo/source/mail/qpopper_2.2.orig.tar.gz
mYcAymZnIMaw7VQENMEO0A=A:bo/source/mail/sendmail_8.8.5-1.diff.gz
KgLEX3lWgyM2epep9wT-vg=A:bo/source/mail/sendmail_8.8.5-1.tar.gz
_7fZZvjesyuG3aAr2MxGDQ=A:bo/source/mail/signify_1.02-3.tar.gz
7P06IMtOXuLR1HYroAN37w=A:bo/source/mail/sigrot_1.0-2.diff.gz
PAMbwX_uNnU6QvP09MIS8g=A:bo/source/mail/sigrot_1.0.orig.tar.gz
1hOUJyEnAtIMuz7h6PCOUg=A:bo/source/mail/smail_3.2-3.diff.gz
mBpORfMeBolTYIDr6wk8gA=A:bo/source/mail/smail_3.2-3.tar.gz
KcFSg1OZhFZr0HU9NoaNpw=A:bo/source/mail/smartlist_3.10-16.diff.gz
sal9JaMCg8pXooE7FXzD3Q=A:bo/source/mail/smartlist_3.10.orig.tar.gz
AaymsnbML83n5Z0SWWEwTw=A:bo/source/mail/splitdigest_2.3-1.diff.gz
3DY1SFduOLARdv1-HS0uvg=A:bo/source/mail/splitdigest_2.3.orig.tar.gz
vEzWaft9oFZnfsCWvDaKvQ=A:bo/source/mail/tkmail_4.0beta8-1.diff.gz
o5DdjK4CKZFhKMHOifrFHA=A:bo/source/mail/tkmail_4.0beta8.orig.tar.gz
7g_dm2bHiWd8sqI_YInK0Q=A:bo/source/mail/tm_7.105.1-1.diff.gz
aSLPFekLH__BeSpmpAxrWA=A:bo/source/mail/tm_7.105.1.orig.tar.gz
gGWEvSynwFxmgllJqCg3vw=A:bo/source/mail/vm_6.28-1.diff.gz
27pWOo6pgul2xyXVNE_Avg=A:bo/source/mail/vm_6.28.orig.tar.gz
e5snMuAESPmkDxKI0cHQUw=A:bo/source/mail/xfaces_3.3-6.diff.gz
g5gf6j36Zmq7_gPgISkpww=A:bo/source/mail/xfaces_3.3.orig.tar.gz
EUNu_FiJICvr2_MBOO2cwg=A:bo/source/mail/xmailtool_3.1.2b-1.diff.gz
AEQC4znRcDx-JjhSgxJ8_A=A:bo/source/mail/xmailtool_3.1.2b.orig.tar.gz
mlNjuoj-0_FACVTbSQ4a5A=A:bo/source/math/TRANS.TBL
mD9K7z_dH4PH0jxcvLeOBQ=A:bo/source/math/bc_1.03-14.diff.gz
wHyfHTCc2Aimtj0SMQ9Agw=A:bo/source/math/bc_1.03.orig.tar.gz
33vcZ72uXtG5KG2In_4jPg=A:bo/source/math/calc_2.02f-1.diff.gz
gntpzhdEYxhavSdeExH9yA=A:bo/source/math/calc_2.02f.orig.tar.gz
B0O9y5nnpkrDgGEHrmY5tg=A:bo/source/math/calctool_2.4.9-4.diff.gz
1-uHTtHQAOrYa2DKXeX2NQ=A:bo/source/math/calctool_2.4.9.orig.tar.gz
KCV_7GlIHr6hh8uHKedJ7A=A:bo/source/math/dome_4.60-1.diff.gz
4PeT7m3PjlR9tRyyWFKm9Q=A:bo/source/math/dome_4.60.orig.tar.gz
giLrUZH8DMX5BdOp0jHgnQ=A:bo/source/math/freelip_1.0-2.diff.gz
k4t3mEKMBkoYHYkkf_j1GA=A:bo/source/math/freelip_1.0.orig.tar.gz
4yxz6I3ZbEjKc8RQ2jFIaw=A:bo/source/math/gnuplot_3.5beta6.328-1.diff.gz
0-hOP3nGf1M9w1YZ48QFeg=A:bo/source/math/gnuplot_3.5beta6.328.orig.tar.gz
AoDxO6iRNkPQbcv0tiSB-w=A:bo/source/math/jgraph_83-9.diff.gz
c-JzlolF9p4OK38_nwRUtw=A:bo/source/math/jgraph_83.orig.tar.gz
VI7cMIJLVjqxi3QXpZ-0nA=A:bo/source/math/netcdf-perl_1.1-4.diff.gz
3SrPW5EjdLjLHXMgPD-CIQ=A:bo/source/math/netcdf-perl_1.1.orig.tar.gz
jM0xQhklbW2QrNWA2N_jpQ=A:bo/source/math/netcdf_2.4.3-5.diff.gz
aweW7uCkHiKt5oGlxFgkWA=A:bo/source/math/netcdf_2.4.3.orig.tar.gz
v5NUlz3xwIcy-4RzXaSuww=A:bo/source/math/octave_2.0.5-2.diff.gz
tzK-TUTl-PqdOZgkg-JNyw=A:bo/source/math/octave_2.0.5.orig.tar.gz
nwt2RKrZowpTosfuvtGlSg=A:bo/source/math/oleo_1.6-8.diff.gz
xuOGOcbImj9UtUWn5YXuSw=A:bo/source/math/oleo_1.6.orig.tar.gz
jc6EHfPfs9U872cgxyxjdg=A:bo/source/math/pari_1.39.03-6.diff.gz
6ZgdizXIQwVGvWvJfuxqfA=A:bo/source/math/pari_1.39.03.orig.tar.gz
-ok9gx3DJK9rULbKQhgYZw=A:bo/source/math/pgapack_1.0-6.diff.gz
f29mJylGpG-Pmw3GuL5bKQ=A:bo/source/math/pgapack_1.0.orig.tar.gz
4dNrUIOwx658XbGlFms90w=A:bo/source/math/rpncalc_1.15-2.tar.gz
f8uF7ZgAdW8nxPrFiQo8XQ=A:bo/source/math/seesat5_0.90.4.tar.gz
9912hTUxK_8CBikOZchQaQ=A:bo/source/math/slsc_0.2.3-2.diff.gz
zAuxadrury5ewG1FLp3lig=A:bo/source/math/slsc_0.2.3.orig.tar.gz
rDM79N3JUlk8BiX8rLefeg=A:bo/source/math/spline_1.0.tar.gz
wMQ405CTJpaYbYUd2AtwfQ=A:bo/source/math/xspread_3.1.1c-1.diff.gz
CwpgzA0Jhv_RN_ao6810Mw=A:bo/source/math/xspread_3.1.1c.orig.tar.gz
-5qHCb0itEJB3t3lXugiEw=A:bo/source/math/yorick_1.4-1.diff.gz
QS-tfcGOjbjqRW9xPU2u0g=A:bo/source/math/yorick_1.4.orig.tar.gz
HpYR7NRPgohLpI5aVtuIZw=A:bo/source/misc/TRANS.TBL
ukNMy1QViBrjHAaJ0HTbQQ=A:bo/source/misc/bl_1.2-2.diff.gz
nX8Sth4u7J5T9WgcdRo2UA=A:bo/source/misc/bl_1.2.orig.tar.gz
s7BKlEMuSipiOGXSLi-BCg=A:bo/source/misc/color-cal_3.5-1.diff.gz
i74HWu1XyDNr6hjzgRG0QQ=A:bo/source/misc/color-cal_3.5.orig.tar.gz
wdbBw_pOBu0F096bH8oNfw=A:bo/source/misc/dbview_1.0.3-2.diff.gz
-eCe-5X3Loky7kwmoGSnKA=A:bo/source/misc/dbview_1.0.3-2.tar.gz
6U2N9kB3YNqM6iEOZ5bZAw=A:bo/source/misc/eject_1.5-1.diff.gz
p4KmEqCK9nGXkXfquZcKeA=A:bo/source/misc/eject_1.5.orig.tar.gz
eg2mfZecsR9hTYFsDkm8Gw=A:bo/source/misc/gpm_1.10-6.diff.gz
8IOrIzU6L0O-RknmkNHQLA=A:bo/source/misc/gpm_1.10.orig.tar.gz
1bB1IYrOS2K5ZT_tg6V-gQ=A:bo/source/misc/hello_1.3-13.diff.gz
vnXPsyh82k6R5FMnQoyMoQ=A:bo/source/misc/hello_1.3.orig.tar.gz
zj7a57_eY4u2antxhcQN0A=A:bo/source/misc/ical_2.0p2-2.diff.gz
h-Kc4e1qNZD1BdcbRc9bfA=A:bo/source/misc/ical_2.0p2-2.tar.gz
1lqlxIu3ruY-uzPpT7t0wA=A:bo/source/misc/joystick_0.8.0-2.diff.gz
1aun5KvaYw0T4RRIHG6HHA=A:bo/source/misc/joystick_0.8.0.orig.tar.gz
c3wSzTcBwqONxwr7uwq7Eg=A:bo/source/misc/kernel-package_3.28.tar.gz
iXaofz87u2x0tG4YDWIosQ=A:bo/source/misc/lee_1.1-2.diff.gz
0PDxajVotA3YjN8gvwfz6g=A:bo/source/misc/lee_1.1.orig.tar.gz
6_3ZjruQqfAjUuNVAQ_d6A=A:bo/source/misc/miscutils_999.0-1.tar.gz
84ZC-f-tITVslWnV9ozcdA=A:bo/source/misc/pc532down_1.1-3.diff.gz
pzaR5rg8-8szQnLCBEhcJA=A:bo/source/misc/pc532down_1.1.orig.tar.gz
Nmzf_Ika5jEoqi4dSzzJiw=A:bo/source/misc/screen_3.7.2-2.diff.gz
YNksbhggs7Naok_pHW7fyQ=A:bo/source/misc/screen_3.7.2.orig.tar.gz
zwMmqL0iukc53bfjiQZDWA=A:bo/source/misc/sysvbanner_1.0-1.diff.gz
bDG2V6L5OiB1yWfNwCXt3w=A:bo/source/misc/sysvbanner_1.0.orig.tar.gz
kTUIeXm1uRanMGZ-u9xWgQ=A:bo/source/misc/umsdos_0.9-1.diff.gz
lHb4ShyjNWSByM-3KgpF4w=A:bo/source/misc/umsdos_0.9-1.tar.gz
h9klHAHX_qk_xLqRWlEt5A=A:bo/source/misc/xcal_4.1-2.diff.gz
26Z5WD5Kzx9YFvFZvJSO1w=A:bo/source/misc/xcal_4.1-2.tar.gz
pCsY-cCRq1Y0LAYhG2FvEA=A:bo/source/net/TRANS.TBL
DhQbE-4G8R9xWtumleZLmQ=A:bo/source/net/amd_upl102-11.diff.gz
dsYaiTUjABlhQ3R17i95xQ=A:bo/source/net/amd_upl102.orig.tar.gz
cmfp8W6wuvgSSojif9whww=A:bo/source/net/bind_4.9.5-1.4.diff.gz
CuLu9jEUmnWdD27B1KmTsA=A:bo/source/net/bind_4.9.5.orig.tar.gz
cPzpuuIN0tEclujOWW4pNg=A:bo/source/net/bing_1.0.4-4.diff.gz
waJP9vNvc2TBav0WuoTQxw=A:bo/source/net/bing_1.0.4-4.tar.gz
VYpWZeXJd7aSyxzkowuKGQ=A:bo/source/net/bitchx_0.70-2.diff.gz
J8froIMmJQzglcUrhQCRig=A:bo/source/net/bitchx_0.70.orig.tar.gz
9wCpm91SCI26ke3vegzJIA=A:bo/source/net/bridge_0.1-4.diff.gz
Qk4LaApPGbEqAfvtAnZjjA=A:bo/source/net/bridge_0.1.orig.tar.gz
_DNYTt7OBcOMYtGOXWEm1Q=A:bo/source/net/bridgex_0.22.tar.gz
uAbRUyLuCZa6bDqIiAnddg=A:bo/source/net/cfingerd_1.3.2-2.diff.gz
WfE5piNujxjS6bRjwwObPg=A:bo/source/net/cfingerd_1.3.2.orig.tar.gz
1JmZIP6y_5WvWH2pvUfupg=A:bo/source/net/courtney_1.3-1.diff.gz
Qz6kcveSNG6F4ejYQaHe9A=A:bo/source/net/courtney_1.3.orig.tar.gz
3yxSCYME21Qlq4Svs0O1gw=A:bo/source/net/cti-ifhp_1.3.1-1.diff.gz
Y7yOES6uikAEzmURTw5vcw=A:bo/source/net/cti-ifhp_1.3.1.orig.tar.gz
WfDadjdbHm2hY9naNlwinA=A:bo/source/net/dhcpcd_0.6-1.diff.gz
OP3vyKdKYHyLrpu7jhei7Q=A:bo/source/net/dhcpcd_0.6.orig.tar.gz
Xes5DUn5cqcyAyCIMIYQNg=A:bo/source/net/dhcpd_0.5.14-2.diff.gz
r6mknY9f2WFN16l1Yr5hBA=A:bo/source/net/dhcpd_0.5.14.orig.tar.gz
or3evjVRFVBWJsga3-ILWg=A:bo/source/net/diald_0.16.4-1.diff.gz
O0k5nmkOAMRZtXMmTzL7ow=A:bo/source/net/diald_0.16.4.orig.tar.gz
03PaUyt3OCs78UYgvjrYQw=A:bo/source/net/dnsutils_970203-0.1.diff.gz
kSbDD25FdT9-Xaa608WuYg=A:bo/source/net/dnsutils_970203.orig.tar.gz
j6KyXqlsc2YmTpwn3CNn-w=A:bo/source/net/fsp_2.71-7.diff.gz
TM52ituA6epf99lrmDaWJA=A:bo/source/net/fsp_2.71.orig.tar.gz
IBsW5fRr95ovsaXqb2duOg=A:bo/source/net/ftpwatch_1.1.tar.gz
h_VtXhxsDnD4atCZQGOouQ=A:bo/source/net/fwtk_1.3-1.diff.gz
Xn47Zk70gp79u-Rmjeevbg=A:bo/source/net/fwtk_1.3-1.tar.gz
-7l0VcdyuFMfaoEOUC2irg=A:bo/source/net/iplogger_1.00-2.diff.gz
JnqOO-SIejBsSyUTFCpAkg=A:bo/source/net/iplogger_1.00.orig.tar.gz
zJ34ROC-3BNhqSo2X1Sd9A=A:bo/source/net/iproute_961225-1.diff.gz
xl_D4Dmz4tV3Li9eahdvdg=A:bo/source/net/iproute_961225-2.tar.gz
4o0yfneqe98PzNU3i7SvWg=A:bo/source/net/ipx_1.0-1.diff.gz
Okhxqpd6H7-NfnVNLDJ5tg=A:bo/source/net/ipx_1.0-1.tar.gz
X5I-hRRJ3Wz7Dawf1IUyug=A:bo/source/net/ipxripd_0.7-1.diff.gz
5AZBk0CnNECtqIjIBfjaYg=A:bo/source/net/ipxripd_0.7.orig.tar.gz
f40jKlDnI4pwc-XRnodQrA=A:bo/source/net/ircd_2.9.32-3.diff.gz
SvfP8oibpnk6Q69uXPWtaw=A:bo/source/net/ircd_2.9.32.orig.tar.gz
X0TyygDw10YBn60kz94U5A=A:bo/source/net/ircii_2.9.3roof-1.diff.gz
LGvF9ttTBaeUf1XsOxYo3Q=A:bo/source/net/ircii_2.9.3roof.orig.tar.gz
hDiL4bTpo7Bj9crUY0bfBQ=A:bo/source/net/isdnutils_2.0-7.diff.gz
sDS5CWGJLCbahrav2uShTA=A:bo/source/net/isdnutils_2.0.orig.tar.gz
S5aMaApqnNXx4EIZqxbm5A=A:bo/source/net/lambdacore_02feb97-1.diff.gz
h_yxOtXrOvrG3XhhhcwDMg=A:bo/source/net/lambdacore_02feb97.orig.tar.gz
QxVEzZgroZsJLJvNvZALJQ=A:bo/source/net/lambdamoo_1.8.0p5-2.diff.gz
PJGhAUShAZL3V2PyROfMZA=A:bo/source/net/lambdamoo_1.8.0p5.orig.tar.gz
JkodU0U88m5kswDsHqokcg=A:bo/source/net/lftp_0.10.0-1.diff.gz
xCUvnUkh8ZW3t-vhs8v3Fg=A:bo/source/net/lftp_0.10.0.orig.tar.gz
HhGXVrj_w9MKuqnPbA19Bg=A:bo/source/net/lpr_5.9-13.1.diff.gz
rsuwJbzTa_ruRtAWfhjH-A=A:bo/source/net/lpr_5.9.orig.tar.gz
d-WImuOGA8uI1Cz2mWOulg=A:bo/source/net/lprng_3.2.1-1.diff.gz
xrv-klRZx3i-Nz1ib6wZAA=A:bo/source/net/lprng_3.2.1.orig.tar.gz
0_KBWWD7kK5-rqst3Z27Mw=A:bo/source/net/mime-support_2.12-1.tar.gz
Q83_DXBv-a3ZK9TSKQKnzQ=A:bo/source/net/mirror_2.8-9.diff.gz
AYawSwWCytVwKfsRFFY_LA=A:bo/source/net/mirror_2.8.orig.tar.gz
7M1qk7xFiNYpxn8XJI3psQ=A:bo/source/net/modemu_0.0.1-1.diff.gz
srqKlidZV_tLATaz0xJquQ=A:bo/source/net/modemu_0.0.1.orig.tar.gz
UPu-u13H_dQgjn-Fj1Drhw=A:bo/source/net/moxftp_2.2-1.diff.gz
LEZrE2oK2yD51i8nScKDrQ=A:bo/source/net/moxftp_2.2.orig.tar.gz
XDkLhlclJ50YxbzYtVEWWQ=A:bo/source/net/ncpfs_0.23-1.diff.gz
qMZ9jK_3DR_F356Alb3tXA=A:bo/source/net/ncpfs_0.23-1.tar.gz
QTq6NftmMYASD3U2yab6uQ=A:bo/source/net/net-acct_0.4-1.diff.gz
QcQRESAq3DP8D4mNKss2rQ=A:bo/source/net/net-acct_0.4-1.tar.gz
jECnuKHMDeiyFIiFmKMWIA=A:bo/source/net/netatalk_1.4b2-4.diff.gz
v8SXqQvALjergRz4P7pvwQ=A:bo/source/net/netatalk_1.4b2.orig.tar.gz
679QA_i1XbkkxCQzyX8pZw=A:bo/source/net/netbase_2.13-1.diff.gz
tZCHYJo_Fj2UrGpdNYyvjg=A:bo/source/net/netbase_2.13.orig.tar.gz
7uJE0eMiDF07iQJRBokOIQ=A:bo/source/net/netboot_0.4-1.diff.gz
SEccRZ4A0PaxOLiZDpIiiQ=A:bo/source/net/netboot_0.4.orig.tar.gz
Ozvc2fiqFWySKOwNW1knsw=A:bo/source/net/netcat_1.10-3.diff.gz
-JbhdsGdrFmHJ78EssLfeg=A:bo/source/net/netcat_1.10-3.tar.gz
7JQp_cVU-OD-hEjHAeNvQA=A:bo/source/net/netdiag_0.4-3.diff.gz
0ntvFGu728b_70dsnTEagA=A:bo/source/net/netdiag_0.4.orig.tar.gz
Dh2PmyS7ltbrqBT-DddmoA=A:bo/source/net/netstd_2.13-1.diff.gz
98Rtl9sKPfXnkfRt6QBhgQ=A:bo/source/net/netstd_2.13.orig.tar.gz
8Sj7NgGSObUGwQRh7P_4EA=A:bo/source/net/nfsroot_0.5.tar.gz
dvZgQROhrnJViHwnyhs5tA=A:bo/source/net/nis_2.20-1.tar.gz
QuPtgSbFdxlbqhhvD2x1Xg=A:bo/source/net/opie_2.3-1.diff.gz
LJ6RDySc11XXh1N0DoOcmQ=A:bo/source/net/opie_2.3.orig.tar.gz
TTrA7Q0Kn-HtbCUnIy-7TA=A:bo/source/net/ppp_2.2.0f-23.diff.gz
8bx22FCyWWnHe8m5tU3O_w=A:bo/source/net/ppp_2.2.0f.orig.tar.gz
T78_Y74MNDpJfwEalw7OIw=A:bo/source/net/radiusd-livingston_1.16-2.diff.gz
zVtXHoLY63IxVmbFnB7G2g=A:bo/source/net/radiusd-livingston_1.16.orig.tar.gz
5ZpTF8hrSEJE1YEZ79151Q=A:bo/source/net/radiusd-merit_2.4.23-2.diff.gz
6dzxcp2qKbFu4vbMslKM7A=A:bo/source/net/radiusd-merit_2.4.23.orig.tar.gz
0qzkAZHMDt6WfMnpOl2X3A=A:bo/source/net/redir_0.7-3.diff.gz
3s2KTgZRYJWm_cEmTEvkzA=A:bo/source/net/redir_0.7.orig.tar.gz
11tIAHjtrnuVg7Wj67sEqg=A:bo/source/net/rlpr_1.43-1.diff.gz
2Q_K0pPXTFX4d8JAh1lf4w=A:bo/source/net/rlpr_1.43.orig.tar.gz
RbN4PWWQohHZvwo1Qx8fag=A:bo/source/net/rsync_1.6.2-1.diff.gz
RA12NscEu8O_4r7KzfoqDQ=A:bo/source/net/rsync_1.6.2.orig.tar.gz
ENIy5_gt88nYgDjb9xAOiA=A:bo/source/net/samba_1.9.16p11-3.diff.gz
onW-odjf2nfilvWZuB3g2A=A:bo/source/net/samba_1.9.16p11.orig.tar.gz
6AnCWTFJaDvrZvtsGjnh8Q=A:bo/source/net/scotty_2.0.2-4.diff.gz
a25dl5aFAm2XSdIl1rWZ0g=A:bo/source/net/scotty_2.0.2-4.tar.gz
aYJONcGkEWPeFv3AQetcrQ=A:bo/source/net/sendfile_1.5-3.diff.gz
AIdVXiw03CFMgEzwKdWf6Q=A:bo/source/net/sendfile_1.5.orig.tar.gz
lpI7i-yDx8HzpHVqDOCrmA=A:bo/source/net/sliphangup_1.4-1.diff.gz
H6LyiGBLgzwC-Cb9N3a5qA=A:bo/source/net/sliphangup_1.4.orig.tar.gz
2UeSZ2BP4_LI1c3qRYMF0g=A:bo/source/net/snmp_3.2-2.diff.gz
5SAJwPRFfMGwMZ8BsZ8bOQ=A:bo/source/net/snmp_3.2.orig.tar.gz
FGX3TqYV0VgAHnekatZ4zA=A:bo/source/net/socket_1.1-1.diff.gz
pL2UPzHWaG5W4VoGtyokLw=A:bo/source/net/socket_1.1.orig.tar.gz
PGMwr_LWP4WB13g--z6HEg=A:bo/source/net/tcpdump_3.3.1a2-1.diff.gz
3BWlk0BT0ys9kvLbxxhs8g=A:bo/source/net/tcpdump_3.3.1a2.orig.tar.gz
ExFHuMhYamzT8h6zqhVGsg=A:bo/source/net/tkined_1.3.4-2.diff.gz
JnbVtzQk83UipWeK2TeObg=A:bo/source/net/tkined_1.3.4-2.tar.gz
ycQ2f1-M35uxCSovkxGs3w=A:bo/source/net/transproxy_0.2-1.diff.gz
m3iHl5CZcc2lC3E4wIpQJw=A:bo/source/net/transproxy_0.2.orig.tar.gz
-OowAtR-RKQKmsfkeq2HdQ=A:bo/source/net/wu-ftpd_2.4-27.diff.gz
3pLitGLexKNXq2taFUDajA=A:bo/source/net/wu-ftpd_2.4.orig.tar.gz
gc3NPu9tI7Anw3aEgYykwg=A:bo/source/net/xinetd_2.1.7-3.diff.gz
EYH-eXtPGArtSdgYJ8247g=A:bo/source/net/xinetd_2.1.7.orig.tar.gz
BkIZGPdKNffMI47gfrmtnA=A:bo/source/net/xntp3_5.89-1.diff.gz
RgFtK3y1HRI4LBEoSk1bow=A:bo/source/net/xntp3_5.89.orig.tar.gz
-GKjEBBDLp4rYcMOuukPSw=A:bo/source/net/ytalk_3.0.2-4.diff.gz
B9nHDLI8rTMYgZDPfv_d1g=A:bo/source/net/ytalk_3.0.2.orig.tar.gz
nVwh21Bea4G4JsVjswgGxg=A:bo/source/net/zircon_1.17p3-4.diff.gz
Twh4rR6GywgZ3YwGXKiOIg=A:bo/source/net/zircon_1.17p3.orig.tar.gz
zrTpN--uAoEBW0w3zRTNDQ=A:bo/source/news/TRANS.TBL
TcdpdZ7D5sGyGd3iKRiRLQ=A:bo/source/news/cnews_cr.g7-4.diff.gz
papPwnarOmB7v4D1rsTjCg=A:bo/source/news/cnews_cr.g7.orig.tar.gz
s_C7M2AeKPIJMq9Rh7K9IA=A:bo/source/news/inews_2.1-2.diff.gz
95RWsyw9T1kpVG1Yup6lLQ=A:bo/source/news/inews_2.1.orig.tar.gz
8u2HSbZiMC4zUIqG8CODXQ=A:bo/source/news/inn_1.5.1-2.diff.gz
AY5B7a-FbGiSFnWXgqbc7Q=A:bo/source/news/inn_1.5.1.orig.tar.gz
LhIoJeUAV4nwTyWBn3LSQQ=A:bo/source/news/innfeed_0.9.2-1.diff.gz
yRF4Ev0L2wPpt2dMW5yB9Q=A:bo/source/news/innfeed_0.9.2.orig.tar.gz
t-aeUTeC81CkMkdzFvvgZw=A:bo/source/news/knews_0.9.8-5.diff.gz
wZdQca1iaHWwihF1zHmKfA=A:bo/source/news/knews_0.9.8.orig.tar.gz
7M84zx27hBPZjUYWSOVNpQ=A:bo/source/news/leafnode_1.0-3.diff.gz
I_K9S7QaI9IXdonDzIsWfA=A:bo/source/news/leafnode_1.0.orig.tar.gz
1qdGcHwIA-wSVXPhtveV9w=A:bo/source/news/newsx_0.1-1.diff.gz
oFAvlOgnbdaoAPMrbszGFQ=A:bo/source/news/newsx_0.1.orig.tar.gz
mCZu5m4rZQBGogjqoCMcFg=A:bo/source/news/nn_6.5.0.b3.linux.1.1-01.diff.gz
gShoEDcJM_n1qG6vQCOGJA=A:bo/source/news/nn_6.5.0.b3.linux.1.1-01.tar.gz
Ew8fYDo-Eo3jcM27bkWC6g=A:bo/source/news/nntp_1.5.12.1-1.diff.gz
NNZIu4RlvAmUb1AgEDq2nw=A:bo/source/news/nntp_1.5.12.1.orig.tar.gz
22e-atM2ery6sy2F9srffw=A:bo/source/news/slrn_0.9.3.2-2.diff.gz
hAVOMkaevB-H61QEmYNTJg=A:bo/source/news/slrn_0.9.3.2.orig.tar.gz
kGlD06Y7xalTijXs5wUq_w=A:bo/source/news/suck_3.4.1-2.diff.gz
Cd7x4314pp560x6pcl5Rbw=A:bo/source/news/suck_3.4.1.orig.tar.gz
QTBDzOcUuu22MMY24Rfkrg=A:bo/source/news/tin_97.03.21-1.diff.gz
6-sFAjXiOhtyVESmhkjLEQ=A:bo/source/news/tin_97.03.21.orig.tar.gz
BEeDpWLNruVvAOKrMP13IA=A:bo/source/news/trn_3.6-9.diff.gz
tC9CJgckQiZfu9qGXKS3lg=A:bo/source/news/trn_3.6.orig.tar.gz
LqvI4bx-YHLgG_v4XZwskQ=A:bo/source/otherosfs/TRANS.TBL
NEa9D239lE96LJca5rNRIQ=A:bo/source/otherosfs/apple2_0.02-1.diff.gz
50ETy5J6x2ipJ_q_n32kmA=A:bo/source/otherosfs/apple2_0.02.orig.tar.gz
obCiAuBwfjtIGrYmEKYydQ=A:bo/source/otherosfs/atari800_0.6.2-1.diff.gz
EvHP91L_FM5BTPCzFAGt1A=A:bo/source/otherosfs/atari800_0.6.2.orig.tar.gz
14Sc2Lrb2cjw64HDinDstw=A:bo/source/otherosfs/cdwrite_2.0-1.diff.gz
8Lcm_CzZAmRe6tUnPt4Bzg=A:bo/source/otherosfs/cdwrite_2.0-1.tar.gz
4bjpkW8LFp4x9_MVouNjxw=A:bo/source/otherosfs/dosemu_0.66.3-1.diff.gz
BFQs6CneCDNa9wLA0g4rAQ=A:bo/source/otherosfs/dosemu_0.66.3.orig.tar.gz
HaxhFe0HAxL0zNNUGjJFSg=A:bo/source/otherosfs/dosfstools_1.0-8.diff.gz
6fICF6DBokmLY6glUtgCeg=A:bo/source/otherosfs/dosfstools_1.0.orig.tar.gz
8SUoBF-Sr2tEuO2HLm04fA=A:bo/source/otherosfs/hfsutils_1.19b-1.diff.gz
IHsm44-v3Hna8mqr49T-jA=A:bo/source/otherosfs/hfsutils_1.19b-1.tar.gz
-WbxJnm4WRloNMtGiTJRWQ=A:bo/source/otherosfs/ibcs_970212-2.diff.gz
bQzcAz9QWzIgr9_FxD7ArA=A:bo/source/otherosfs/ibcs_970212.orig.tar.gz
Au-jjf_dL2CR41Y04Hvvcw=A:bo/source/otherosfs/ksmbfs_2.0.1-2.diff.gz
WyOWQ0PXJSUuuE2X-KMgEw=A:bo/source/otherosfs/ksmbfs_2.0.1.orig.tar.gz
bJJ5xmjNuSfvP1IcOQ4v0Q=A:bo/source/otherosfs/lx-gdb_1.03-1.diff.gz
comAEEvwe5l_9ya6oiHdfA=A:bo/source/otherosfs/lx-gdb_1.03.orig.tar.gz
P4B2NhwZl16L8yyU1fD4Yg=A:bo/source/otherosfs/lxtools_1.1-1.diff.gz
Vz9jeWafzTc-J8uMPKaOKQ=A:bo/source/otherosfs/lxtools_1.1-1.tar.gz
j3YMImBOUDRL69tPMIBLXA=A:bo/source/otherosfs/macutils_2.0b3-1.diff.gz
7hLhyNQFZ3ZtBzOqMfb0vA=A:bo/source/otherosfs/macutils_2.0b3.orig.tar.gz
K5BqUQVOlrNpD3RXtjqSIQ=A:bo/source/otherosfs/mcvert_2.15-4.diff.gz
GU5XofWEDl1gE3EvAfGNBw=A:bo/source/otherosfs/mcvert_2.15.orig.tar.gz
Rl0FV7VJnOj7d1n4uOSd9Q=A:bo/source/otherosfs/mkisofs_1.11-1.diff.gz
gYLf6FUTzS46Bw38owb3hQ=A:bo/source/otherosfs/mkisofs_1.11.orig.tar.gz
saj0sghYIi1ZviarfanQww=A:bo/source/otherosfs/mtools_3.5a-1.diff.gz
xk3F5s-37ZejbgeeTicO1A=A:bo/source/otherosfs/mtools_3.5a.orig.tar.gz
pc-3Zqi71iH6KPysV6Ca_A=A:bo/source/otherosfs/xcdroast_0.95c-2.diff.gz
362grsBXb71ewbVnGZs1kQ=A:bo/source/otherosfs/xcdroast_0.95c.orig.tar.gz
rz_bncMSXq6h3-Uec4921A=A:bo/source/shells/TRANS.TBL
dp096T896FPkmVHqGd0cTA=A:bo/source/shells/ash_0.2-1.diff.gz
e30sOqCt69EXa-3drASong=A:bo/source/shells/ash_0.2.orig.tar.gz
0Sk2tQp6Ny4PIjTak_0Mjw=A:bo/source/shells/csh_5.26-8.diff.gz
S13HdEJa7urCk_CRt472XA=A:bo/source/shells/csh_5.26.orig.tar.gz
zEuYFPC6cC0t9pvVVAeKAQ=A:bo/source/shells/es_0.84-4.diff.gz
V5euCoBOlQn11PewFAMiKA=A:bo/source/shells/es_0.84.orig.tar.gz
fhlgmjmLUhL4Vc0934ziHQ=A:bo/source/shells/flin_0.5.1-1.diff.gz
qpxk8mXc_du9-JCKvqm6qg=A:bo/source/shells/flin_0.5.1.orig.tar.gz
JGgulEmalXGtCVcWGTX8rw=A:bo/source/shells/kiss_0.13-1.diff.gz
Cmdlzc0diMGt_LUMCYKR9w=A:bo/source/shells/kiss_0.13.orig.tar.gz
nr4-L0SOm3NmJI584SUkHw=A:bo/source/shells/lsh_0.62-3.diff.gz
cKONa4FT-1odZi0SRKAiNw=A:bo/source/shells/lsh_0.62.orig.tar.gz
MjiVpksiG9VWmdZvs6TFlw=A:bo/source/shells/pdksh_5.2.12-2.diff.gz
baMTuekRg0pC_UM4KRIj2Q=A:bo/source/shells/pdksh_5.2.12.orig.tar.gz
67O5YC_g7zCeahBAPNhcVQ=A:bo/source/shells/pdmenu_1.1.4.tar.gz
38tk-9JUmLRJ6k6_E-1CSg=A:bo/source/shells/rc_1.4-2.diff.gz
WPYGgZ8tpUCHOLLQrNPY5g=A:bo/source/shells/rc_1.4-2.tar.gz
SW4lGkoYDzjy_5Ke1bSqIw=A:bo/source/shells/tcsh_6.07.02-1.diff.gz
Ujf0Ol5TO96K5u0r-STzlg=A:bo/source/shells/tcsh_6.07.02.orig.tar.gz
UtpzX-BqZUXHe-sz64fqqg=A:bo/source/shells/zsh_3.0.2-1.diff.gz
XKTSZhCUBxrfZyBWW4iQlA=A:bo/source/shells/zsh_3.0.2-1.tar.gz
suaBfdzYwgggoxQlAM0rTg=A:bo/source/sound/TRANS.TBL
rc0tM4GBtsj1JNXfpLOMeg=A:bo/source/sound/aumix_1.6.1-3.diff.gz
QPDhYKhWPJILrXUR73JLTw=A:bo/source/sound/aumix_1.6.1.orig.tar.gz
urCg_5ba2hd4MZPxR-b2vA=A:bo/source/sound/awe_0.3.3c-1.diff.gz
_6jrOnd_SgG9_fDP7izOEA=A:bo/source/sound/awe_0.3.3c.orig.tar.gz
MkW1Y88cuuZw-rwqDBp1HA=A:bo/source/sound/bplay_0.96-1.diff.gz
GD_-qir7QtFyKth8PrjcxQ=A:bo/source/sound/bplay_0.96.orig.tar.gz
tYbdILKuRMS05uz-KI70_Q=A:bo/source/sound/cdda2wav_0.8-1.diff.gz
k8WAr0-EvbNy4pr5I7IFow=A:bo/source/sound/cdda2wav_0.8.orig.tar.gz
SqOfpCdnlm7AMJT9AOaThA=A:bo/source/sound/cdtool_1.01-1.diff.gz
iTUMO6i6pi-E6D0yvpr4TQ=A:bo/source/sound/cdtool_1.01.orig.tar.gz
0Z3uFbCk0sni2KiMWiotMQ=A:bo/source/sound/gmod_3.0.5-1.diff.gz
EfUvqxmUM8vgxR_VZu2oXQ=A:bo/source/sound/gmod_3.0.5.orig.tar.gz
O4EgSo7jt0bf3kJkh81uFw=A:bo/source/sound/maplay_1.2-3.diff.gz
8iWX-XULNIgBv6PpVH-E4w=A:bo/source/sound/maplay_1.2.orig.tar.gz
mTQQv1lfpHRmICVPjL-qaw=A:bo/source/sound/mctools-lite_970129-1.diff.gz
DrxcXKIKmEgV7_bJjvyecw=A:bo/source/sound/mctools-lite_970129.orig.tar.gz
4rX_FEyxrG6WQpFPFfd9kg=A:bo/source/sound/nas_1.2p4-1.diff.gz
n5NiVTi8NDRZfKyTKtt6DA=A:bo/source/sound/nas_1.2p4-1.tar.gz
HjOV7elqV5r9iiV0ETbWEQ=A:bo/source/sound/playmidi_2.3-12.diff.gz
V_DoRji8qQ8ZjHasV1xgBw=A:bo/source/sound/playmidi_2.3.orig.tar.gz
kOV809Zle6SHAET_0XcsBw=A:bo/source/sound/s3mod_1.09-9.diff.gz
lTTxfXLYx7zrDAkBovYFaA=A:bo/source/sound/s3mod_1.09.orig.tar.gz
1K6kTOwyLRhhS1FGdrzGhg=A:bo/source/sound/saytime_1.0-4.diff.gz
niUZCcpsOHV6baTyTGCLbg=A:bo/source/sound/saytime_1.0.orig.tar.gz
JbiYg5Aby6tC7v5gRX0NRw=A:bo/source/sound/sox_11gamma-1.diff.gz
2m4hdg0iCGAHilWQW3CQ4w=A:bo/source/sound/sox_11gamma-1.tar.gz
8VpYe_pIE-uX9UaQbWHmHA=A:bo/source/sound/splay_0.1-1.diff.gz
mUgu66_gTAnyUuQDDS4v2A=A:bo/source/sound/splay_0.2-1.tar.gz
e98D4b6x61zC1aP3pLHQ9A=A:bo/source/sound/timidity-patches_0.1.tar.gz
dqIMPovsahOpLbY7ZXRH0Q=A:bo/source/sound/timidity_0.2i-3.diff.gz
ssnvYgPX2glJcvcL7wMiqQ=A:bo/source/sound/timidity_0.2i.orig.tar.gz
03JsY9zwYQGX3guR2qR2RA=A:bo/source/sound/workbone_2.31-4.diff.gz
fPy0MNRds7zKxAJBErp5bA=A:bo/source/sound/workbone_2.31.orig.tar.gz
gMzFiqlFrYkxhtd6LMFxOA=A:bo/source/sound/xmix_2.1-3.diff.gz
jmhFaWYE3WGgsgPJ5IRisA=A:bo/source/sound/xmix_2.1.orig.tar.gz
X3idcpxKrjNQrKtqvfTAWA=A:bo/source/sound/xmp_0.99c-2.diff.gz
biswfrSpXufUwnOir3Db-g=A:bo/source/sound/xmp_0.99c.orig.tar.gz
zDLdzo0icjykkUW8SIW29g=A:bo/source/tex/TRANS.TBL
t7TC491ZD43jdhn9wkMtJA=A:bo/source/tex/auctex_9.7n-2.diff.gz
GdYZj9Km1RRkJE8DebdU8g=A:bo/source/tex/auctex_9.7n.orig.tar.gz
LRgcH83P2ye5qfSyhrFO3A=A:bo/source/tex/bibindex_2.6-0.diff.gz
GEvhNkKR6tfWUT4wLuCTlg=A:bo/source/tex/bibindex_2.6-0.tar.gz
bBD7wuDfyUkmyKFbHG41qA=A:bo/source/tex/bibtool_2.34-2.diff.gz
4KXvsbkOOAlcgLlg_L1MjQ=A:bo/source/tex/bibtool_2.34.orig.tar.gz
cg3bBxpaInFY7gTe8tqO4A=A:bo/source/tex/html2latex_0.9c-1.diff.gz
mgHtBoahu_TqlyolUN0pGw=A:bo/source/tex/html2latex_0.9c-1.tar.gz
HTH9Bn7N_xj7WvuMH5vyJw=A:bo/source/tex/hyperlatex_1.4pl2-2.diff.gz
IoHouhqTa9cVEqy3vx9eNw=A:bo/source/tex/hyperlatex_1.4pl2.orig.tar.gz
YxE6kxYB5F1yr3njoVPGOQ=A:bo/source/tex/lacheck_1.23-1.diff.gz
Ia8z1KZ-MC_mrP7urDjPdw=A:bo/source/tex/lacheck_1.23.orig.tar.gz
hWkOlUxjjpb3VshW_7PnYg=A:bo/source/tex/latex2html_96.1.h-3.diff.gz
ItHYwEbCL2ocJU_zsiBdCw=A:bo/source/tex/latex2html_96.1.h.orig.tar.gz
pa9IXeF3GhDyUkc2tLMbPg=A:bo/source/tex/latex2rtf_1.1-4.diff.gz
MfIQ3boBdrHw9l91ztwrUg=A:bo/source/tex/latex2rtf_1.1.orig.tar.gz
PktOxqJu1ZvJ16LMvnAOfw=A:bo/source/tex/tetex-base_0.4pl6-5.diff.gz
fURQpuHshXWuc8cc9Z1-4w=A:bo/source/tex/tetex-base_0.4pl6.orig.tar.gz
0kV3o7275M_wL7pVTFOuQQ=A:bo/source/tex/tetex-bin_0.4pl6-8.diff.gz
J_VWTibrHbm7hK189SFxYQ=A:bo/source/tex/tetex-bin_0.4pl6.orig.tar.gz
ixR08-oqjLjVvGQvQqo22Q=A:bo/source/tex/tetex-doc_0.4pl6-1.diff.gz
mIgsqgfK9uicMnz9DgzWwA=A:bo/source/tex/tetex-doc_0.4pl6.orig.tar.gz
qb0nvbgUTyz-jcR2I33g9g=A:bo/source/tex/tetex-extra_0.4pl6-4.diff.gz
6dNzJI3tMM_GQxyCzzBmgA=A:bo/source/tex/tetex-extra_0.4pl6.orig.tar.gz
XI1nAp_94ZzTUaydOi_zXA=A:bo/source/tex/tmview_96.05-1.diff.gz
RmGa0VHlfEj3KGRPzBAyaw=A:bo/source/tex/tmview_96.05.orig.tar.gz
YD3h5CLlTkb969kR0_gLnA=A:bo/source/tex/untex_9210-5.diff.gz
PZNmZjsEdOoTyXEbGY-djw=A:bo/source/tex/untex_9210.orig.tar.gz
QWrDLNtkWdwc_VOO5Z_9DA=A:bo/source/tex/web2c_6.1-5.diff.gz
MURr5JY-4-Sc0w4h2vI6RA=A:bo/source/tex/web2c_6.1-5.tar.gz
X0RaWJuStCW569xFIaawpA=A:bo/source/text/TRANS.TBL
t9wLz8zieYPNrWwx2oKq_Q=A:bo/source/text/a2gs_1.0-4.1.diff.gz
CGCDpeuz4i8PR8WQTcWjNw=A:bo/source/text/a2gs_1.0.orig.tar.gz
S1tUubenfFAqD8Lpa-PIdA=A:bo/source/text/apsfilter_4.9.1-10.diff.gz
RIw8IbBkYbhveGVXoCRJHg=A:bo/source/text/apsfilter_4.9.1-10.tar.gz
yMcSMG71kh98dmJEYaBkNQ=A:bo/source/text/cstocs_3.0-3.diff.gz
beyRidxAoMD2tM_3_azoRQ=A:bo/source/text/cstocs_3.0.orig.tar.gz
n-lp2sjM2iYdRAVBjc7Zyw=A:bo/source/text/debiandoc-sgml_1.0.7.tar.gz
hINC9Ueo_YSn12t9wHJk9Q=A:bo/source/text/deroff_1.0.tar.gz
7FUsLtjC302DPscUl-xsBQ=A:bo/source/text/enscript_1.5.0-1.diff.gz
sdVDkUPNGY-OCePmVQpyNA=A:bo/source/text/enscript_1.5.0.orig.tar.gz
JbSczhEk8PumKwT8eOcKzg=A:bo/source/text/figlet_2.1.1-3.diff.gz
BLyWOzmciMkzpYXCwsynTw=A:bo/source/text/figlet_2.1.1-3.tar.gz
n096uw3npBr8Fd-wcVN6MA=A:bo/source/text/ghostview_1.5-16.diff.gz
Du_z77wNDQkmA3sQlwh6Ow=A:bo/source/text/ghostview_1.5.orig.tar.gz
yRLaW5HmW2B6nKU1OlozcA=A:bo/source/text/groff_1.10-3.diff.gz
3zBOUKg2gqbvI8VEIsNWKg=A:bo/source/text/groff_1.10.orig.tar.gz
mWPbEQchQ5foMBGcsat7Cg=A:bo/source/text/gs_3.33-5.diff.gz
Vf7L8HzOferhJpICdzUwsw=A:bo/source/text/gs_3.33.orig.tar.gz
LmIow4IoRPWyDcROtubC_w=A:bo/source/text/gsfonts_4.01-5.diff.gz
XBhp_IN2rutfLo3zMjfo2A=A:bo/source/text/gsfonts_4.01.orig.tar.gz
S-00M-eImwBcWvwRVH9zBA=A:bo/source/text/gv_2.9.4-3.diff.gz
HyVoLk_J-3w7bZq3Tucziw=A:bo/source/text/gv_2.9.4.orig.tar.gz
CLVHioXdgOXdHk-1Ub65yg=A:bo/source/text/hkgerman_2-5.diff.gz
lm-fER1z97EHQm9vF3dONg=A:bo/source/text/hkgerman_2-5.tar.gz
wgg5qS-_2H9iBa7w2RyF7A=A:bo/source/text/idanish_1.2-1.diff.gz
fWkjHt4QBQTYsM0crO4EIQ=A:bo/source/text/idanish_1.2.orig.tar.gz
jsBOtJSZ2nSOP0di6kIQHg=A:bo/source/text/ifrench_1.3-2.diff.gz
o07WJ36cQ0V0LwFnaw2bzA=A:bo/source/text/ifrench_1.3.orig.tar.gz
4wFYviXnfoSn74a_cWTYAQ=A:bo/source/text/iitalian_0.02-1.diff.gz
xKxuo6WQbJOMfZ7CIkeVmw=A:bo/source/text/iitalian_0.02.orig.tar.gz
V48XAJUeXRFlsudj1j13Vw=A:bo/source/text/ispanish_1.5-1.diff.gz
vjteCI8HY49qdP3D1kT_Wg=A:bo/source/text/ispanish_1.5.orig.tar.gz
8eCqRJ2yB0oObc51X0u1VA=A:bo/source/text/ispell_3.1.20-0.1.diff.gz
Ij0LczOjtBxbvJo575YjAg=A:bo/source/text/ispell_3.1.20.orig.tar.gz
KI0EFZCAzRvxMUFTaSDPhA=A:bo/source/text/iswedish_1.1-1.diff.gz
QX0g090ayqZpcAmjdzWSmA=A:bo/source/text/iswedish_1.1.orig.tar.gz
V8vat28hkrYLvoNx8QRkuQ=A:bo/source/text/journal-dev_1-3.diff.gz
T03DEx5aoVvyPfurpEScZQ=A:bo/source/text/journal-dev_1.orig.tar.gz
bowbjCBIsFXGgMGOS6kRuw=A:bo/source/text/less_321-2.diff.gz
EfIv2ESeNynCqR2D1KkZSw=A:bo/source/text/less_321.orig.tar.gz
HbaaMpu7894mTSOEZ9H22w=A:bo/source/text/libpaper_1.0.3-3.diff.gz
nCE2E5ItlQCcwrM-EBsZ9A=A:bo/source/text/libpaper_1.0.3.orig.tar.gz
Vw6dLqo_MJSFPvbLDKqOHw=A:bo/source/text/lout_3.08-1.diff.gz
0NXC4AlE7Ge_wxIRPOrTWw=A:bo/source/text/lout_3.08-1.tar.gz
F-f_nPvxahzPdwIH098aUw=A:bo/source/text/magicfilter_1.2-10.diff.gz
jR5ji4QyHkK2r_YOa94fQg=A:bo/source/text/magicfilter_1.2.orig.tar.gz
OIgxvA6sDF_PX8nDPy-81Q=A:bo/source/text/miscfiles_1.0-1.diff.gz
3cP42ASa-2LevQ39jqcYMA=A:bo/source/text/miscfiles_1.0.orig.tar.gz
GglMqF9RL0TMby7uNvKvUg=A:bo/source/text/most_4.7-1.diff.gz
1XcBou7D7qt-Aksz_WXxsw=A:bo/source/text/most_4.7.orig.tar.gz
Lu6Z5x0Pi4qw_mRbTBeVZw=A:bo/source/text/mpage_2.4-3.diff.gz
vhHHcO-UX7sRLXt7uJZeZg=A:bo/source/text/mpage_2.4.orig.tar.gz
JWbJm3xaFs_wV-PvRILvWw=A:bo/source/text/par_1.50-3.diff.gz
YSP2WBhKtioME_XXlRpZeA=A:bo/source/text/par_1.50.orig.tar.gz
AK5B7yvG_vicVUJtw5W5sw=A:bo/source/text/perlsgml_1996Oct09-6.tar.gz
iDQvsTSS-GRQOX5ZRQRY_A=A:bo/source/text/ppd-gs_1.1-1.diff.gz
yCna5aysZZzvDrieQQzbYg=A:bo/source/text/ppd-gs_1.1.orig.tar.gz
WJ29Y7bLf3iAYsyV-8wuzA=A:bo/source/text/psgml_1a12-1.diff.gz
nSjI6tuAU51Gr2jUGYIXeA=A:bo/source/text/psgml_1a12.orig.tar.gz
5I3rgj2Z_m0HHdpd6dd_rQ=A:bo/source/text/psptools_1.2.2-2.diff.gz
TFZkapDPXTsh5-veKc0V7A=A:bo/source/text/psptools_1.2.2.orig.tar.gz
X_Yx7IqXOUndEGiKDXZBSg=A:bo/source/text/psutils_1.16-3.diff.gz
w0v5cSUAQjKEf1lwDV6BPw=A:bo/source/text/psutils_1.16-3.tar.gz
zT59vNY_hz9_tDhTT87Yzg=A:bo/source/text/ptx_0.4-4.diff.gz
xVdFzm90SNNbCnveoSG6sQ=A:bo/source/text/ptx_0.4.orig.tar.gz
q0lNnT5epOlmSu1khOSh1w=A:bo/source/text/recode_3.4.1-9.diff.gz
D_WKWcxc89_yHcyDXY9UaQ=A:bo/source/text/recode_3.4.1.orig.tar.gz
kEfbUZJWDXej147_ZCq2VQ=A:bo/source/text/sdc_1.0.7beta-2.diff.gz
x69EtKxcwupP387u-b3q5g=A:bo/source/text/sdc_1.0.7beta.orig.tar.gz
Zl_0BsenjQ-dvWuLJSZxCA=A:bo/source/text/sgml-data_0.02.tar.gz
5pWVPj98RfGq_f5de3vDyw=A:bo/source/text/sgml-tools_0.99.7-3.diff.gz
xeYVg3Zm9jcHbjX1xnJ6Lg=A:bo/source/text/sgml-tools_0.99.7.orig.tar.gz
6K6FO1Uvdya7hJMECqVZcg=A:bo/source/text/sgmlspm_1.03ii-3.diff.gz
CyxPO_LA_9AOTlaXPtta-A=A:bo/source/text/sgmlspm_1.03ii.orig.tar.gz
S49IJa9ODuxx0GJsBRKT0g=A:bo/source/text/sgrep_0.99-4.diff.gz
UnGcKwdp0fc_OYMpWHvBow=A:bo/source/text/sgrep_0.99.orig.tar.gz
98wpCwisVPXhPmJYYbSk5Q=A:bo/source/text/sp_1.1.1-3.diff.gz
_9I3PRP7RZeBTsqJt6IwGg=A:bo/source/text/sp_1.1.1.orig.tar.gz
vx3Eb69oiQ7XU-926wvomQ=A:bo/source/text/spell_1.0-1.diff.gz
9v0T6dp4dwyjsSrsaW4Y1Q=A:bo/source/text/spell_1.0.orig.tar.gz
Db58hmM7TRL57NcB6J11sQ=A:bo/source/text/spellprogs_1.11-1.diff.gz
MRuyryQkYMu__DEHNGofgQ=A:bo/source/text/spellprogs_1.11.orig.tar.gz
SzMYGfgQ9PEcrFGTkK3n-A=A:bo/source/text/tcs_1-2.diff.gz
_F9rq1wddzoR4Oc5Um-XCA=A:bo/source/text/tcs_1.orig.tar.gz
7hDQ7g9FILYCFDVI7-85Fw=A:bo/source/text/tkdiff_1.0p-1.diff.gz
n8gjDx3bRiHL8yvAmAR98g=A:bo/source/text/tkdiff_1.0p.orig.tar.gz
j2KjRSFT_KysV60y_W7I_g=A:bo/source/text/vgrind_5.7-10.diff.gz
9WQJnUHHmsba42JZtXIYhw=A:bo/source/text/vgrind_5.7.orig.tar.gz
PylLXIUzL9PhC3e3I-i5QQ=A:bo/source/text/vtprint_2.0.2-3.diff.gz
e3Zh9sDAa32YTugoMQKkKw=A:bo/source/text/vtprint_2.0.2.orig.tar.gz
HIYcsWFjG9rekUE9GBjVvg=A:bo/source/text/wdiff_0.5-3.diff.gz
xajadnFZ8HFM_ZqEkdPfZg=A:bo/source/text/wdiff_0.5.orig.tar.gz
b6RPWpCuI5Xenl11FkFEnw=A:bo/source/text/wenglish_1.0-6.diff.gz
NBMmTRu6OwaFetf1pI8HcQ=A:bo/source/text/wenglish_1.0.orig.tar.gz
ygJwUfESdEJyKngud55PAA=A:bo/source/text/wspanish_1.0-6.diff.gz
jmf_7r6pUolt4RzIUf2W8A=A:bo/source/text/wspanish_1.0.orig.tar.gz
atZhjkMZGg-U6Q18B61TEg=A:bo/source/text/wswedish_1.1-3.diff.gz
n2OGmNxfWjSeCSmlryQHrQ=A:bo/source/text/wswedish_1.1.orig.tar.gz
LpDJ_SzV3crGrqG-6HOE6w=A:bo/source/text/xless_1.7-4.diff.gz
5FYfd1e2LTo_hWILchF95A=A:bo/source/text/xless_1.7.orig.tar.gz
QdkO1xwcnZBUhfQ_xP1i1A=A:bo/source/text/xpdf_0.6-1.diff.gz
UYqgQ448R4qiDUX76vFl5Q=A:bo/source/text/xpdf_0.6.orig.tar.gz
0XRGwSxzlGtVbTOQSkejrA=A:bo/source/utils/TRANS.TBL
9QnNt8ek49He39keNvatSw=A:bo/source/utils/afio_2.4.2-2.diff.gz
E9vAupqs5hhQAhgiuGVnRQ=A:bo/source/utils/afio_2.4.2.orig.tar.gz
U3aAcYIMGfQg85LQQJmA8w=A:bo/source/utils/ascii_2.0-1.diff.gz
CgEeA3Lo5A9VGWd_PKE0zA=A:bo/source/utils/ascii_2.0.orig.tar.gz
uvNVnX7YnkiescLf4uoRZQ=A:bo/source/utils/bonnie_1-1.diff.gz
6SmUxJx9ZQ1B5koY5KcmKw=A:bo/source/utils/bonnie_1.orig.tar.gz
a52NlyOzhWAnDWLnL7hBdw=A:bo/source/utils/bsdmainutils_3.2-0.tar.gz
lyFP3cFc2nrw81REaj9xHw=A:bo/source/utils/bug_2.95.tar.gz
iLpLi9c9L3bWAf5DHsQkvw=A:bo/source/utils/cpio_2.4.2-10.diff.gz
PpdttxIp1SqKE1VAaYBS3w=A:bo/source/utils/cpio_2.4.2.orig.tar.gz
4hfoTj43oGOQ2FoYDQEunA=A:bo/source/utils/dds2tar_2.4.13-2.diff.gz
Pxy8ay-CiExQzKoolZ7SRQ=A:bo/source/utils/dds2tar_2.4.13.orig.tar.gz
0-eGzT-ojYXtMqcjBLdr6g=A:bo/source/utils/debmake_3.3.1.tar.gz
b-8CsB8daJxOUtKbNWclVg=A:bo/source/utils/dpkg-cross_0.1.tar.gz
zt7yNrdH1efMXislDSunKA=A:bo/source/utils/dump_0.3-14.diff.gz
EV4HNtHrnooBIutaS49Fjw=A:bo/source/utils/dump_0.3.orig.tar.gz
2_vQ1Ljf1lxdzU4nhLmjgA=A:bo/source/utils/dupload_1.14.tar.gz
aUzMll4gUU7NoeG5RNMdeQ=A:bo/source/utils/fdutils_4.3-6.diff.gz
tovj_k-gmfS6sRmBEQhfDA=A:bo/source/utils/fdutils_4.3.orig.tar.gz
BkOZYHvX4ZcQ2F2HoMQYWw=A:bo/source/utils/file_3.20.1-3.diff.gz
951iGO_KFfLiqr12CFWsOQ=A:bo/source/utils/file_3.20.1.orig.tar.gz
MIWxcJu_jc8tJFcP7Ze9Fg=A:bo/source/utils/git_4.3.16-2.diff.gz
0jl653h4RaBdCjyMKUjldw=A:bo/source/utils/git_4.3.16.orig.tar.gz
72CS3PmB5p0qzXMRycimsQ=A:bo/source/utils/grmonitor_0.53-2.diff.gz
m8up33rY3oeuYd_FbHS3og=A:bo/source/utils/grmonitor_0.53.orig.tar.gz
NPll_Efac29I45HBpYLmyA=A:bo/source/utils/hextype_3.0-2.diff.gz
8l_DP5Sv_eBxMmqIRFTSyw=A:bo/source/utils/hextype_3.0.orig.tar.gz
m2VE1n_Jcbn7z0je5p4b2A=A:bo/source/utils/hwtools_0.2-5.diff.gz
OadwrbWPBf_8h5K4b843hQ=A:bo/source/utils/hwtools_0.2.orig.tar.gz
IFfwx61ep5zoAVe4CWR0mQ=A:bo/source/utils/kon2_0.2.1-5.diff.gz
dT_B54W04hwnF_av-lFstw=A:bo/source/utils/kon2_0.2.1.orig.tar.gz
hm0V9HnNoAY-d_pwJl9LjA=A:bo/source/utils/konfont_0.1-3.diff.gz
t2h4riRIm4ovdShrCvVzLg=A:bo/source/utils/konfont_0.1.orig.tar.gz
TxQsgPUncJ3ztnWhUFvA2Q=A:bo/source/utils/lde_2.3.4-1.diff.gz
tmD03eoAqeKkZHA2y6wi7g=A:bo/source/utils/lde_2.3.4.orig.tar.gz
HBR1ZxDtaWHDGcB8P1cM9w=A:bo/source/utils/leave_1.4-2.diff.gz
QDdySCCPf3L2bRAFNlkb1g=A:bo/source/utils/leave_1.4.orig.tar.gz
g_LNy9trqmNcIQnyOqIJ0A=A:bo/source/utils/lockvc_2.0b-3.diff.gz
rX7YEojhZNh8v6Zs9tPlrg=A:bo/source/utils/lockvc_2.0b.orig.tar.gz
xIayA02710hiz4ha1oQLyg=A:bo/source/utils/lsof_3.65-5.diff.gz
ILze_WTeVzA0LWlWIQfAIQ=A:bo/source/utils/lsof_3.65.orig.tar.gz
F_Y6pAb4z3yJZEGAOE9taA=A:bo/source/utils/mc_3.5.17-1.diff.gz
h_5vBkpoVIWNapVxsS4PdQ=A:bo/source/utils/mc_3.5.17.orig.tar.gz
nOPVVagf_DoN2cxOUNe1iA=A:bo/source/utils/mmv_1.01b-1.diff.gz
GyE1qy8XvfqeCN67s8Rq2A=A:bo/source/utils/mmv_1.01b.orig.tar.gz
XUTGahewzS6MfKX76Cdrjg=A:bo/source/utils/offix-clipboard_2.4-1.diff.gz
b57IF5p1JwDdbg-3ApqjWw=A:bo/source/utils/offix-clipboard_2.4.orig.tar.gz
QzMUp3dFXEwoPLqsN-rJyQ=A:bo/source/utils/offix-editor_2.4-1.diff.gz
xd9sBiCzynUj80A-IYWvNA=A:bo/source/utils/offix-editor_2.4.orig.tar.gz
JYyKwFylBa3vLV1cZHYEhA=A:bo/source/utils/offix-execute_2.4a-1.diff.gz
1XNT16__oFU6s1cDWtYqhA=A:bo/source/utils/offix-execute_2.4a.orig.tar.gz
aM7Yql9vMAZZRr23Jd6JQA=A:bo/source/utils/offix-files_2.4e-1.diff.gz
_5F0RLSeOZwXC1JoLbHq8g=A:bo/source/utils/offix-files_2.4e.orig.tar.gz
cih4jWp90rHJg2YPXrcOkQ=A:bo/source/utils/offix-trash_2.4-1.diff.gz
-fvTYwGnXUhikG8FqjqWJA=A:bo/source/utils/offix-trash_2.4.orig.tar.gz
7ZBaVXVOLuI1uOL1bprvWg=A:bo/source/utils/patch_2.1-11.diff.gz
Y3S6KJzyQcGPCEZ8908fHg=A:bo/source/utils/patch_2.1.orig.tar.gz
qEVTxVo_0weHuUZNfCvFjA=A:bo/source/utils/pax_2.1-2.diff.gz
rFMAuX9AHAdv8_-n8BqHyQ=A:bo/source/utils/pax_2.1.orig.tar.gz
P7ZwVhrtgRQEqek6TXK_Sg=A:bo/source/utils/perforate_1.0-6.diff.gz
QlUnVQdJXULLjGS41Kugww=A:bo/source/utils/perforate_1.0.orig.tar.gz
7klLFY-bskoVGqQ4O1BBAQ=A:bo/source/utils/procmeter_2.2a-1.diff.gz
7UzlIW2NVFmMy5KBiTyDIw=A:bo/source/utils/procmeter_2.2a.orig.tar.gz
PDnSuzwy1DmpIoGJb9FaQw=A:bo/source/utils/pscol_1.6-2.diff.gz
5rBGiSxmj2lzZi1VD2CETA=A:bo/source/utils/pscol_1.6.orig.tar.gz
nTY5Y0oUc9Nnjz2f_OLtWA=A:bo/source/utils/remind_3.0.16-0.diff.gz
IQOP0NFhQXCvBC1X6CZ8sQ=A:bo/source/utils/remind_3.0.16.orig.tar.gz
fSOmFZ3EZUS5-BN8zq7YHQ=A:bo/source/utils/sharutils_4.2-2.diff.gz
er1L2GfeGdz8M-DFb96Sgw=A:bo/source/utils/sharutils_4.2.orig.tar.gz
h5-7Hc-QLxpoIHQM5FZm-A=A:bo/source/utils/statserial_1.1-13.diff.gz
iBmdC7uCW7bHfIrijlt57w=A:bo/source/utils/statserial_1.1-13.tar.gz
FFCja_BYnU-6aMKmmIIk5A=A:bo/source/utils/strace_3.1-8.diff.gz
_dMGLK1nPQjHHIlfcx_YGA=A:bo/source/utils/strace_3.1.orig.tar.gz
D6wwkxrmJaoum9H3vEUTaw=A:bo/source/utils/symlinks_1.0-5.diff.gz
_lV98YvQOrriYdn5HVn7mw=A:bo/source/utils/symlinks_1.0.orig.tar.gz
5eoQoXPEvdS0251YfrTUCw=A:bo/source/utils/sysutils_1.2-1.diff.gz
J9vEiQQ88k844ZDtFVFXgg=A:bo/source/utils/sysutils_1.2-1.tar.gz
1wqNWstvhXRPVyXSOwOxig=A:bo/source/utils/taper_6.7.4-4.diff.gz
ymS2DD_Siga-wYrxvKNGUQ=A:bo/source/utils/taper_6.7.4.orig.tar.gz
q_j-W_SFrazjfTSa5CK6_g=A:bo/source/utils/time_1.6-7.diff.gz
w5e8XaAYAqBBFKTklSvarQ=A:bo/source/utils/time_1.6.orig.tar.gz
Evnpgi0f_pfhWBTIFNhbBg=A:bo/source/utils/tkps_1.6.tar.gz
CuVEuiZ0ZdG9JNU8r37Ulw=A:bo/source/utils/tob_0.14-2.diff.gz
aOed2GtD2ZnW7Rqg-14byw=A:bo/source/utils/tob_0.14.orig.tar.gz
jz76fSds4WHuwTfRDo8kwg=A:bo/source/utils/tree_1.2-3.diff.gz
WGqF1QJGfXM-ZRWUwo7VPg=A:bo/source/utils/tree_1.2.orig.tar.gz
UVnRJ_j2BCExEoeNJaklYg=A:bo/source/utils/unarj_2.41a-5.diff.gz
2hOaz-1783PPkaYLFBs5BA=A:bo/source/utils/unarj_2.41a-5.tar.gz
ua45pETs25LLJi1SGtBXwg=A:bo/source/utils/units_1.53-1.diff.gz
FFHfiQIrExdrHrJ-1bffQw=A:bo/source/utils/units_1.53.orig.tar.gz
7pGv32jbXWi-vqEn__uDSQ=A:bo/source/utils/unzip_5.20-3.diff.gz
OyitdqCATfWNYu75YK1aJg=A:bo/source/utils/unzip_5.20.orig.tar.gz
cGG30soO332cfUAVm1sLYw=A:bo/source/utils/uudeview_0.5.9-2.diff.gz
grorV6WjfmV9N_aLKuq8Gw=A:bo/source/utils/uudeview_0.5.9-2.tar.gz
v7B4IXFqKyzdl9D5Vn0Qcw=A:bo/source/utils/vlock_1.0-4.diff.gz
pd0bd04NEDh7mWdcnbsMYA=A:bo/source/utils/vlock_1.0.orig.tar.gz
g9vBpAyb5glD3-BIaRcLyA=A:bo/source/utils/xmcpustate_3-1.diff.gz
ECDzDyk9xU3DpdN8d0-c8g=A:bo/source/utils/xmcpustate_3.orig.tar.gz
DOi0-uiqUIqtMCEgVloUAA=A:bo/source/utils/xsysinfo_1.5-1.diff.gz
fQ89kW7npbZKqiB10cfxOg=A:bo/source/utils/xsysinfo_1.5.orig.tar.gz
qaE0sRkK5f5Nf-rKZtJxxw=A:bo/source/utils/xvmount_3.6-2.diff.gz
UfIDatWhP6jHvFLjPBRryg=A:bo/source/utils/xvmount_3.6.orig.tar.gz
4XIWIXaWWXVneZ8jNHsUkA=A:bo/source/utils/zip_2.10-4.diff.gz
khLnYcr12Uy0RxvfJx2g6w=A:bo/source/utils/zip_2.10.orig.tar.gz
1MX6UchjZkqhE6R_joFy3Q=A:bo/source/utils/zoo_2.10-3.diff.gz
3KXyz3E3mlHqHmayXx4ClA=A:bo/source/utils/zoo_2.10.orig.tar.gz
AyXnHSO3CAX_l4DDovQO1w=A:bo/source/web/CGI-modules_2.75-13.diff.gz
0zHEBai0bseE3oUfKvb2DQ=A:bo/source/web/CGI-modules_2.75.orig.tar.gz
Lsl72zEFTRlc8Fou2peh3g=A:bo/source/web/TRANS.TBL
U4eYg0-ovEiSZayVY0cObQ=A:bo/source/web/analog_2.0-1.diff.gz
6kFWbjoYsOURTBGB9eHS8Q=A:bo/source/web/analog_2.0.orig.tar.gz
PtYepHw792nDSrewnB0yKA=A:bo/source/web/apache-modules_1.1.4.tar.gz
j8G3NVUfG6nGRUwcZ2mvoA=A:bo/source/web/apache_1.1.3-6.diff.gz
kh1Qg3sG1jtSpGnik0uM3Q=A:bo/source/web/apache_1.1.3.orig.tar.gz
KKUSt0yGUziHH23lPUikxw=A:bo/source/web/arena_1.0b3-1.diff.gz
Q2kx_kBL1L4VBNr2296yhw=A:bo/source/web/arena_1.0b3.orig.tar.gz
zROqL2enueoIRj_2wsY6Bg=A:bo/source/web/boa_0.92-4.diff.gz
CbAGKGbWyGZmiMvqW3wwng=A:bo/source/web/boa_0.92.orig.tar.gz
O2PZJXtZAQ-KB3e_AkboBQ=A:bo/source/web/cern-httpd_3.0-7.diff.gz
dpQsY--puXjxCPhwJFRGkA=A:bo/source/web/cern-httpd_3.0-7.tar.gz
CJS7U8uhb_CjLmOcg4ShRA=A:bo/source/web/cgi-scripts_1.0.2.tar.gz
xlshG7NKCGHVWwNKknl_rw=A:bo/source/web/cgiemail_1.2-1.diff.gz
ne0MiOHgrFVwbXasNIVZ-A=A:bo/source/web/cgiemail_1.2.orig.tar.gz
p7mzuj7yrSdr57qyfPGptA=A:bo/source/web/dhttpd_1.02-4.diff.gz
8L7BwO4BXSLsiiMTCdNTxA=A:bo/source/web/dhttpd_1.02.orig.tar.gz
OVFUoRJkM6qMcpQO4W6gwQ=A:bo/source/web/hypermail_1.02-2.diff.gz
yCMJ2yQSvd26Fc1oNtIYXg=A:bo/source/web/hypermail_1.02.orig.tar.gz
i817wj7X7kUe3KXHbepKzw=A:bo/source/web/isite_1.08-2.diff.gz
NtwNne2Oqbkou2wKmbnKAg=A:bo/source/web/isite_1.08.orig.tar.gz
o85c9P7BZjLJGE0W_skEiw=A:bo/source/web/lynx_2.7.1-1.diff.gz
8-9KHiz3q4p49MgO16OHvA=A:bo/source/web/lynx_2.7.1.orig.tar.gz
SJPPxuh5V0sLdjaJuClJgg=A:bo/source/web/ncsa_1.4.2-6.diff.gz
QDvr0yUxkshwj_UcdSgfsQ=A:bo/source/web/ncsa_1.4.2.orig.tar.gz
32G3JVySRGsqY_N1WWs2Ow=A:bo/source/web/php_2.0b10-5.diff.gz
dQMwTOEf1N3a51FQZu1IWw=A:bo/source/web/php_2.0b10.orig.tar.gz
N41ppyas_dFKFYAYoC9e4w=A:bo/source/web/squid_1.1.1-1.diff.gz
37tGglhi28GmZWaGIlLtFg=A:bo/source/web/squid_1.1.1.orig.tar.gz
5wxjzEKXyAJG5xAvmz_pIA=A:bo/source/web/w3-el_2.2.26-1.diff.gz
BKT08-eX2qYU7OnTFXvULQ=A:bo/source/web/w3-el_2.2.26.orig.tar.gz
qPmCGLT1_qDv-vuq1E5shA=A:bo/source/web/weblint_1.017-1.diff.gz
_jSth1Da_rMdGoVaZHRxDQ=A:bo/source/web/weblint_1.017-1.tar.gz
F4ttXXkNKFuSVukbCgBloQ=A:bo/source/web/wget_1.4.4-6.diff.gz
qS4t-pcJlRp2RRpQprfLFg=A:bo/source/web/wget_1.4.4.orig.tar.gz
cvHwVlwUw1CgAFdmIjBN6g=A:bo/source/web/wn_1.17.0-5.diff.gz
57zHqgLphOtjl6EdLP_tkA=A:bo/source/web/wn_1.17.0.orig.tar.gz
YkaAWpc0kAAF8tdMMLPcoA=A:bo/source/web/www-search_1.007-1.diff.gz
U6FoMR2k4b4WmsSHAHCvyw=A:bo/source/web/www-search_1.007.orig.tar.gz
GoAJS-SLgYORMLCQYYnnBw=A:bo/source/x11/9fonts_1-4.diff.gz
y1kFLoJET_CjZmYIWqsJ0A=A:bo/source/x11/9fonts_1.orig.tar.gz
tGGyGKfatpoCBBQatqMYrQ=A:bo/source/x11/9menu_1.4-6.diff.gz
5G-jwc5xV4zMOqM5NfHF8A=A:bo/source/x11/9menu_1.4.orig.tar.gz
ZFh8ov5CZmcqfoMlyxQQxA=A:bo/source/x11/9term_1.6.6-3.diff.gz
Fj2VCZTYOBX4V4G80ubWNQ=A:bo/source/x11/9term_1.6.6.orig.tar.gz
Fnpe0fJX9yCKu-Q8bM49vQ=A:bo/source/x11/9wm_1.2-1.diff.gz
t-lQL0MFUKxf_3UH_Jrotg=A:bo/source/x11/9wm_1.2.orig.tar.gz
NLo-HAM1-jYT0X9Om2IW_A=A:bo/source/x11/TRANS.TBL
qxi8Jp-eYJ58eV1BWiQb3Q=A:bo/source/x11/afterstep_1.0-1.diff.gz
a2yqhVT3AnVgAhNGbxWxzg=A:bo/source/x11/afterstep_1.0.orig.tar.gz
7YTRhMtI2uTVk99CO1yhzA=A:bo/source/x11/ctwm_3.3-2.diff.gz
67EccGh5OI_i4sTFGNEwLw=A:bo/source/x11/ctwm_3.3-2.tar.gz
d6wT92GjmIdKcbYeinps8Q=A:bo/source/x11/dxpc_3.5.0-1.diff.gz
km9C9qnKcfpfpkny8amGPQ=A:bo/source/x11/dxpc_3.5.0.orig.tar.gz
BAwMhtpSvGFnW5_7uvENag=A:bo/source/x11/floatbg_1.0-6.diff.gz
zslV_0OtvxTsiH8QCN689Q=A:bo/source/x11/floatbg_1.0.orig.tar.gz
FbHnKAfUbdA-F6JN8-vWGg=A:bo/source/x11/freetype_0.3-1.diff.gz
i7rH8zsCyTCNEynlpzz5mw=A:bo/source/x11/freetype_0.3.orig.tar.gz
0YcNOLdLEeER2SWK7aVGWg=A:bo/source/x11/fvwm2_2.0.45-BETA-4.diff.gz
CrdHbfMKdF_nvIp77zTfMg=A:bo/source/x11/fvwm2_2.0.45-BETA.orig.tar.gz
M31TnCSE9ap1L73nfet4Aw=A:bo/source/x11/fvwm95_2.0.42a-10.diff.gz
3pOFeLG-USwWXVhq3Qt0oQ=A:bo/source/x11/fvwm95_2.0.42a.orig.tar.gz
4xujPpIBC_vpj59m97ZwEw=A:bo/source/x11/fvwm_1.24r-25.diff.gz
-qJROovChiNBM18g0F1C4Q=A:bo/source/x11/fvwm_1.24r-25.tar.gz
RFKE9pWR6aqCqm_wKI7KTg=A:bo/source/x11/gwm_1.8c-6.diff.gz
xiQXg8ze9gVewSGU0uctHA=A:bo/source/x11/gwm_1.8c.orig.tar.gz
jO-G4yo19JtWLNGNZUApnQ=A:bo/source/x11/motifnls_2.1-1.1.diff.gz
BA6AoVcUpIXTH148IqPq2g=A:bo/source/x11/motifnls_2.1.orig.tar.gz
dUd2sJUhirBiP6VA435QHQ=A:bo/source/x11/nextaw_0.5.1-4.diff.gz
ymt_DNWSnGfTG-wcyFWX_Q=A:bo/source/x11/nextaw_0.5.1.orig.tar.gz
eB50KzbQ7QOIHHNk7FVn8w=A:bo/source/x11/olvwm_4.1-5.diff.gz
obyqu7mLs7MtXxX4dBcTpg=A:bo/source/x11/olvwm_4.1.orig.tar.gz
Ze6i2YkWVZyyCznfbz9a8A=A:bo/source/x11/rxvt_2.20-3.diff.gz
3PkI9EPVs22KEw4js87YHg=A:bo/source/x11/rxvt_2.20.orig.tar.gz
pE7nK3sDYodWsG_5NgjD8g=A:bo/source/x11/swisswatch_0.6-1.diff.gz
3PeR8kNfrWkYvw2iNa8--Q=A:bo/source/x11/swisswatch_0.6.orig.tar.gz
FiMQb9CiPk-RuhJMcONEJA=A:bo/source/x11/tkdesk_1.0b4-2.diff.gz
fm4tArkLeVzLRdVpBiHg2w=A:bo/source/x11/tkdesk_1.0b4.orig.tar.gz
CjlQDBGIdF--N9aS5Lc9oQ=A:bo/source/x11/unclutter_0.8-13.diff.gz
gP606HaIWH0GIdhYlesDrA=A:bo/source/x11/unclutter_0.8.orig.tar.gz
NHO1FqxsBYw3Sk9bcW8CUQ=A:bo/source/x11/wm2_3-1.diff.gz
rcEvcDHmF8B8XAn-2cGReA=A:bo/source/x11/wm2_3.orig.tar.gz
I9zupY2zeafGaJrMYYRg9A=A:bo/source/x11/x3270_3.1.1.5-1.diff.gz
05nCdr7cq6ji251QFNyh1A=A:bo/source/x11/x3270_3.1.1.5.orig.tar.gz
pRq8SE-JKNTVF4oA3PrXOA=A:bo/source/x11/xarclock_1.0-3.diff.gz
toe1yJHvBQdIfeuF5tasEg=A:bo/source/x11/xarclock_1.0.orig.tar.gz
BSWqf8hw2aK_hVkSRLnd9A=A:bo/source/x11/xaw3d_1.3-5.diff.gz
lHV3O-Q6Zp7zR71bmfn_fA=A:bo/source/x11/xaw3d_1.3.orig.tar.gz
wBTk1-aIv9B61y7xLpmG5w=A:bo/source/x11/xaw95_1.1-3.diff.gz
4Jg_r2MPp036LA1e0QY16g=A:bo/source/x11/xaw95_1.1.orig.tar.gz
RiHa5SJIzMkWlipAZJojOQ=A:bo/source/x11/xbanner_1.3-5.diff.gz
M3I45JbzbH41bDD_sUtVFQ=A:bo/source/x11/xbanner_1.3.orig.tar.gz
KZgkyWJi92LA6bJKv23dsA=A:bo/source/x11/xcolors_1.5-4.diff.gz
FaSX4mDyy2gYbuyszH7uog=A:bo/source/x11/xcolors_1.5.orig.tar.gz
Owu6rXWN8kMBjpV_c0-jiw=A:bo/source/x11/xcolorsel_1.1a-2.diff.gz
aDO98cSdIedoHcnfCCnaDg=A:bo/source/x11/xcolorsel_1.1a.orig.tar.gz
imPVN8_UHUVdLZporTuSjw=A:bo/source/x11/xcontrib_3.2-2.diff.gz
a_BDJ2EBFSKNsmM2jdarGQ=A:bo/source/x11/xcontrib_3.2.orig.tar.gz
BRGwiI9ycdGadxIMAOpftQ=A:bo/source/x11/xdaliclock_2.07-2.diff.gz
9cP7IZCOqGytSHTPWq1_AA=A:bo/source/x11/xdaliclock_2.07-2.tar.gz
4aHo8biaGA-ZkfgYBrVcIg=A:bo/source/x11/xfntil2_1.0.2.tar.gz
HEd9c21AC1J-uWhPXW26ow=A:bo/source/x11/xfree86_3.3-3.diff.gz
BYdP7zTgBcg2WOeTVnOCpQ=A:bo/source/x11/xfree86_3.3-3.dsc
4Ztlf3QaW_tC4Xf0su95mA=A:bo/source/x11/xfree86_3.3.orig.tar.gz
zQcrJnjZ1oWFr8a5tbzlFQ=A:bo/source/x11/xinput_1.1.1-1.diff.gz
94hTth-nRbUo8KJ2g3Co9Q=A:bo/source/x11/xinput_1.1.1.orig.tar.gz
aRSYJ5EDsx1nfPO7N7982g=A:bo/source/x11/xkeycaps_2.29-3.diff.gz
jGgsgVxxoc4yqDIsphE5aQ=A:bo/source/x11/xkeycaps_2.29-3.tar.gz
oC069eL1V0rDFx_KDBOW4Q=A:bo/source/x11/xlockmore_4.02.1-1.diff.gz
ibykewUONU5U0ctHQcOEig=A:bo/source/x11/xlockmore_4.02.1.orig.tar.gz
nH6DX8KPBB_UREpXWI03SA=A:bo/source/x11/xmotd_1.14b3-1.diff.gz
kgjntTvj7kR-H8H-LKakMQ=A:bo/source/x11/xmotd_1.14b3.orig.tar.gz
2O0THCVDnigukeH04U2JtA=A:bo/source/x11/xodo_1.2-3.diff.gz
hrlegHNxSeasmVHTOT7Rew=A:bo/source/x11/xodo_1.2.orig.tar.gz
eUHKurABnXxcpMVTYyvTcw=A:bo/source/x11/xpaste_1.1-4.diff.gz
324oMVh-DpcpyAxs6Cs4JQ=A:bo/source/x11/xpaste_1.1.orig.tar.gz
wRkrR5jEgQnkA2q1BHNY4A=A:bo/source/x11/xpm_3.4g-9.diff.gz
q-bDE8QCg4qgCGAL6YgAZQ=A:bo/source/x11/xpm_3.4g.orig.tar.gz
I6nHfdL3ms8yL1HMBpCJgA=A:bo/source/x11/xpostitplus_2.3.1-1.diff.gz
7B1FkEnjQ1HB2bN6uyhdHw=A:bo/source/x11/xpostitplus_2.3.1.orig.tar.gz
pSqV7nCMUgWw4pLnXH2FDA=A:bo/source/x11/xscreensaver_1.27-2.diff.gz
Yh1mZSYpxDoRU-90RtEaHQ=A:bo/source/x11/xscreensaver_1.27.orig.tar.gz
RJSMDrCVyFz2FwIt_1MBIA=A:bo/source/x11/xtoolwait_1.1-1.diff.gz
VBXIoJYQ-6L-a8v77AwpCw=A:bo/source/x11/xtoolwait_1.1.orig.tar.gz
V4F1NUVR-Y-ZsNp6a2vaYw=A:bo/source/x11/xtrlock_2.0-2.1.diff.gz
INz5olPJ4omJcTGjW-NcFw=A:bo/source/x11/xtrlock_2.0-2.1.tar.gz
moe8hO3IFZUCbmYPLUOLFg=A:bo/source/x11/xview_3.2p1.3-2.diff.gz
vlnZnZYiOE5wLUy087ra5g=A:bo/source/x11/xview_3.2p1.3.orig.tar.gz
p31jkO0cMBPgr5kbWqLJ6A=A:bo/source/x11/xzoom_0.3-1.diff.gz
Q5MBf8ykmDMToBi75B3Glg=A:bo/source/x11/xzoom_0.3.orig.tar.gz
GGS9SZt3jXAIvUjqCmTxWQ=A:contrib/source/TRANS.TBL
uWWgtFQCdK4JXWVHU-Qo6A=A:contrib/source/abuse_1.10-8.diff.gz
5elR2rI893Oc5VxW6uodXg=A:contrib/source/abuse_1.10.orig.tar.gz
wTsgWmowVRTWaGtAyIk3qA=A:contrib/source/acroread_3.0-1.diff.gz
GZ7BWa8hrs8CEjuPlnGLqg=A:contrib/source/acroread_3.0.orig.tar.gz
T7p1Iv0p72AEsNi_IaIC9w=A:contrib/source/compress-package_1.3-1.tar.gz
UB9DrW5Lq8nJQNGPBpIPSA=A:contrib/source/filerunner_2.2.1-1.diff.gz
th_N1YGs6argWtavDOpfeg=A:contrib/source/filerunner_2.2.1.orig.tar.gz
dorXvJ3NuYXRf-WLz8EY7w=A:contrib/source/gimp-plugins_1.0-1.diff.gz
dZ8uQpTJW7Qoq-tRO_aFKw=A:contrib/source/gimp-plugins_1.0.orig.tar.gz
_IbeEAiM8SjarJaMd07RSA=A:contrib/source/gimp_0.54.1-6.diff.gz
DYcLc-evjV5iEvhwFFmcog=A:contrib/source/gimp_0.54.1.orig.tar.gz
90RFwhmZgrgkDSxzlMHHmA=A:contrib/source/java-cup_0.10b-1.diff.gz
CDYh4WnkbPd7ygXQ2d69Hw=A:contrib/source/java-cup_0.10b.orig.tar.gz
OH7MjpUHdapgI1rtLsly_g=A:contrib/source/kaffe_0.7.1-2.diff.gz
FEnAByupQH6Jf3sLBOEshQ=A:contrib/source/koules_1.3-2.diff.gz
_Wf9NB1fMXfwHnhM1Y0Ivw=A:contrib/source/koules_1.3.orig.tar.gz
BspsF9bKKBBZcH6aj7mj1A=A:contrib/source/logwrites_1.1-3.diff.gz
lueMO8OwB5xd7tnaULz1Jg=A:contrib/source/logwrites_1.1.orig.tar.gz
sqbfjFsSRB4_e4pR9a82dA=A:contrib/source/lyx_0.10.7-3.diff.gz
HNohqbVPunVGGLsoyeHyWg=A:contrib/source/lyx_0.10.7.orig.tar.gz
vcfDkfuSnrI031PTREM88w=A:contrib/source/metrox_3.1.2.tar.gz
eafu5-i3W0LpA9NXP3Aoow=A:contrib/source/nedit_4.0.3-1.diff.gz
-96QUreMocHqhewTdA1B0g=A:contrib/source/nedit_4.0.3.orig.tar.gz
tL50rmDvcdcA9Cvf3xJ2jA=A:contrib/source/npasswd-boulder_1.2.2-2.diff.gz
kacS-Gi3zOk3xjUhNZUWtw=A:contrib/source/npasswd-boulder_1.2.2-2.tar.gz
f_SUO-8ga9WesafVliH1tQ=A:contrib/source/pash_2.2-1.diff.gz
R_bAq7vSoVyo6PPXVIvAzQ=A:contrib/source/pash_2.2.orig.tar.gz
9pa81j-6a1thx5gn8hIjvQ=A:contrib/source/picasm_1.5-2.diff.gz
RYNn6iqB2gHTWJlwOguj2g=A:contrib/source/picasm_1.5.orig.tar.gz
AjDoRjG-8rMYg5SazbQJAw=A:contrib/source/pinepgp_1.11.tar.gz
_hFHmk8weNV3dCngAkHZnQ=A:contrib/source/swi-prolog_2.8.0-2.diff.gz
4AFVDAVseiuwHzn8MYbNZw=A:contrib/source/swi-prolog_2.8.0.orig.tar.gz
fVGTTl2pzCXhKv-G-0VKMA=A:contrib/source/xephem_3.0-1.diff.gz
kQpGem-VmB_fzZp2GHTzNA=A:contrib/source/xephem_3.0.orig.tar.gz
rrOcgcZi83Mwr6zhcM0AJQ=A:contrib/source/xforms0_0.81-6.diff.gz
yEqIQiZz3WfgkDF7Jjn1cA=A:contrib/source/xforms0_0.81.orig.tar.gz
pavKXk4U6N4wCkWvh1XaoA=A:contrib/source/xirc_1.17-2.diff.gz
lZQmOqUZLAOwQw7xfEtdpw=A:contrib/source/xirc_1.17.orig.tar.gz
F0xlWpnqVLtDezdwiXa9Mw=A:contrib/source/xisp_1.3-1.diff.gz
7f8KhJXo20pXeDDsAqBKKA=A:contrib/source/xisp_1.3.orig.tar.gz
VELU2zpcVzk95WE2eJtpfQ=A:contrib/source/xldlas_0.80-1.diff.gz
DKwBDFuz84tUSjhJFz1S9g=A:contrib/source/xldlas_0.80.orig.tar.gz
U18QU8T-Wu5E9js-q-pKNg=A:contrib/source/xosview_1.3.2-6.diff.gz
S3pYJSsjfx_L_rtxfDV3yg=A:contrib/source/xosview_1.3.2-6.tar.gz
wuTr0r9UI4gfOoCP0aecZA=A:contrib/source/xtar_1.4-2.diff.gz
I50CNG7uZwYieYRp2Yxh3A=A:contrib/source/xtar_1.4.orig.tar.gz
