# JigsawDownload
# See <http://atterer.net/jigdo/> for details about jigdo

[Jigdo]
Version=1.2
Generator=jigdo-file/0.7.3

[Image]
Filename=Debian-1.3.1-bo-binary.iso
Template=Debian-1.3.1-bo-binary.iso.template
Template-MD5Sum=ojiHDQOHhjzcfAKgoKvZTg

[Servers]
A=file:

[Parts]
rUwuPDiuq5EWaPgYGgmR9w=A:bo/ChangeLog
8-0TSMsCyv46js3yprD81A=A:bo/Contents-i386.gz
Y8HCecfsSU8AHFFLFbpFAA=A:bo/Contents-i386
3EZrLUXOUHBueDdSom8t6g=A:bo/README.txt
fmcPYHWSKgjA3UKAodD7-Q=A:bo/binary-all/TRANS.TBL
mL3_EmLlCTixXag0iI6ihw=A:bo/binary-all/admin/alien_3.3.deb
WST1qn6apPu6AHgRPnIinQ=A:bo/binary-all/admin/anacron_1.0.2-1.deb
jtEH5UER0KmZ35lo0A5Czg=A:bo/binary-all/admin/boot-floppies_1.2.21.deb
-E8WdW38jpykUTVWbg347g=A:bo/binary-all/admin/debian-cd_0.1.4.deb
PByvI-mTcUR6ajtnh7Jnsg=A:bo/binary-all/admin/dftp_3.0-3.deb
_C2gNweblb2D5-rnUbP2xw=A:bo/binary-all/admin/file-rc_0.4.1.deb
ha3i83eXFcYwEoZ0mLCWhg=A:bo/binary-all/admin/ncurses-term_1.9.9e-1.deb
IrYF4nDkIA6Zbv2gwJfYhw=A:bo/binary-all/admin/suidmanager_0.6.deb
xdjPeKTS0osPM2Ryp0fXdg=A:bo/binary-all/admin/wg15-locale_2-5.deb
b9TvZN7eS2jsOrMWwip2Aw=A:bo/binary-all/base/adduser_3.2.deb
xww0GDx8wCzMrM59qAxUyQ=A:bo/binary-all/base/base-files_1.3.5.deb
QAYCG_yn3JRt7gqlCIWtiw=A:bo/binary-all/base/base-passwd_1.3.1.deb
B3AgpAe_Yez7a-8wb8my7g=A:bo/binary-all/base/dpkg-ftp_1.4.8.deb
q4veIC7yJss_ADTV8--8Rg=A:bo/binary-all/base/modconf_0.2.12.deb
9wPieaOdqa4_nakDLvVinA=A:bo/binary-all/base/ncurses-base_1.9.9e-1.deb
htrPS2EJGoUR02-ZD41Tng=A:bo/binary-all/base/timezone_7.55-2.deb
S7s1kWKRpJJu2GJtarZYLA=A:bo/binary-all/comm/mgetty-docs_1.1.2-1.deb
ZvOvAepG_CYuhjCZVPS4Tg=A:bo/binary-all/devel/TRANS.TBL
WOIh-M30QyyX7EC3-XYXlQ=A:bo/binary-all/devel/autoconf_2.12-1.deb
_Ku9Es4lykS62lLTNdCnRQ=A:bo/binary-all/devel/automake_1.0-4.deb
R1N-pA2AvS_jz24xltsUow=A:bo/binary-all/devel/cvs-pcl_1.9-4.deb
LXa4zmGoO7o7JLXfJ6VW4g=A:bo/binary-all/devel/cweb-latex_1.1.1-2.deb
Hjzn_vrfG2A9adUHIxjbqQ=A:bo/binary-all/devel/dejagnu_1.3-5.deb
j-sZDF6Sz6Dgn0-AQhiyag=A:bo/binary-all/devel/dist_3.70-1.deb
uFXf9BCNExVBlajTWFW81g=A:bo/binary-all/devel/elkdoc_3.0-1.deb
OcdNnDRLFJAwPzv8DVyzyw=A:bo/binary-all/devel/gnats-tk_3.101-2.deb
O0qvolpDa4hgeTYVD8njug=A:bo/binary-all/devel/gpc-doc_2.0-3.deb
Qocqu-LIJjbvdfvsf1qrGA=A:bo/binary-all/devel/icon-doc_9.1-1.deb
uPzqNFZ5PARgp2ktZafFug=A:bo/binary-all/devel/icon-ipl_9.1-1.deb
lZH1stXnFF24DTy9gbsXaw=A:bo/binary-all/devel/java-lex_1.1.4-1.deb
uBY27NjC1yzrXdzfgcCstA=A:bo/binary-all/devel/kernel-headers-2.0.29_2.0.29-7.deb
sInz2Djwe2aTgrs9o80PGg=A:bo/binary-all/devel/kernel-headers-2.0.30_2.0.30-7.deb
o-OkyEtvAvScCJ4spAbcSQ=A:bo/binary-all/devel/kernel-source-2.0.29_2.0.29-7.deb
Z2-F4r3MJajSh-5tILcWkQ=A:bo/binary-all/devel/kernel-source-2.0.30_2.0.30-7.deb
DC56paEjWYmMO9lkjgWUTg=A:bo/binary-all/devel/lapack-doc_2.0.1-1.deb
-8vK0xhLLFBTh5Yom_olfA=A:bo/binary-all/devel/libpam-doc_0.56-2.deb
TL0wpYHw2TEQlrdiBuALAQ=A:bo/binary-all/devel/libpwdb-doc_0.54preD-1.deb
WPYigPP1z1EFUYWIVJjt5w=A:bo/binary-all/devel/postgres95-doc_1.09-1.deb
Fl4-cK97C8ApRC6c6Ck_Hg=A:bo/binary-all/devel/slib_2a6-1.deb
d9eLYo43RRtWP9AfTO2TIg=A:bo/binary-all/devel/v-doc_1.16-3.deb
uyO-QKVvCp14inr70ODQCQ=A:bo/binary-all/devel/visual-tcl_1.07-2.deb
6a46BXSQeuaAyeYe2Cjxlg=A:bo/binary-all/doc/TRANS.TBL
9yGzzwT2WfVzV4QYnclmKw=A:bo/binary-all/doc/debian-policy_2.1.3.2.deb
S_Eje0uas7wo95-dv_6uaA=A:bo/binary-all/doc/doc-debian_1.5-0.deb
8R_aNhvq8YK5XRtEtj-aRg=A:bo/binary-all/doc/doc-iana_1997.05-1.deb
xGJpThDQkTpoH-Hm3K_ftQ=A:bo/binary-all/doc/doc-linux-es_97.03-2.deb
FSAQRk8CQksBUmsRFKLY1Q=A:bo/binary-all/doc/doc-linux-fr_97.05-1.deb
OlGQvoDrhoOFrttvcVaODw=A:bo/binary-all/doc/doc-linux-it_97.02-1.deb
bqFarbur9uB--15xZOQg2A=A:bo/binary-all/doc/doc-linux_97.03-1.deb
tuI2cFkib9ORQPXNDy_xhA=A:bo/binary-all/doc/doc-rfc_1997.05-1.deb
qbS-I6u7vU0BHawsnpYD9Q=A:bo/binary-all/doc/echo-linux_96.12-1.deb
LZjZN_8pAJJwKs_Ez2tHmw=A:bo/binary-all/doc/emacs-lisp-intro_1.04-1.deb
K6YazkWOSTRKOEuJMQuBhg=A:bo/binary-all/doc/glibcdoc_1.92-1.deb
7Icb_KGOWYlNWt52-n1Nyg=A:bo/binary-all/doc/info2www_1.2.2.9-5.deb
d1UH9l0dhptZF_yJbm6sGg=A:bo/binary-all/doc/jargon_4.0.0-2.deb
1QLBSLmofmVeMJYA_IiYtg=A:bo/binary-all/doc/lg-base_17-1.deb
9E6WAypaYG4XPk60aN8R9w=A:bo/binary-all/doc/lg-issue01to08_1-1.deb
9RZ5tatT1G4D29SdWVmzxA=A:bo/binary-all/doc/lg-issue09_1-1.deb
8X_ucGwWIQGUTEED3mMAHg=A:bo/binary-all/doc/lg-issue10_1-2.deb
sjv7Xyt7vOHFyNJhBZHwrQ=A:bo/binary-all/doc/lg-issue11_1-1.deb
9fr_6lpRXRlE6JI5sxoUDA=A:bo/binary-all/doc/lg-issue12_1-3.deb
5Ah_GJPHOiMU2FtAy5qbCw=A:bo/binary-all/doc/lg-issue13_1-2.deb
e0RrX8hrO5giH5pgBdZFXA=A:bo/binary-all/doc/lg-issue14_1-4.deb
KLXk8rEbN0wHxQB_xqFeNg=A:bo/binary-all/doc/lg-issue15_1-1.deb
hkPmXgN1TqLpnB9pCbZECg=A:bo/binary-all/doc/lg-issue16_1-3.deb
o65oBAtkI3vMWzLjZlHDdw=A:bo/binary-all/doc/lg-issue17_1-1.deb
vOaAucOVmtFtfq0jc3r8PQ=A:bo/binary-all/doc/manpages-de_0.1-6.deb
3zYs737kGdjbp3T9TEKp2A=A:bo/binary-all/doc/manpages-es_0.1-4.deb
1f2_HCIKDRGYT-1wC0aA1Q=A:bo/binary-all/doc/manpages-fr_0.1-5.deb
XC2MOPInEiV9JMfeKbcSdQ=A:bo/binary-all/doc/manpages-it_0.1b-2.deb
RaHQcDhouxHF47btmq8KdQ=A:bo/binary-all/doc/manpages_1.15-4.deb
MaQHhwV6QHtRQLgtfhnZYQ=A:bo/binary-all/doc/pj-base_1-2.deb
loj7c83GzlyDCzldFMq86Q=A:bo/binary-all/doc/pj96n04_1-2.deb
OkCrUtcD_OoWvfgXgK2RIg=A:bo/binary-all/doc/pj96n05_2-2.deb
-mkp-kFWFK6VKEgUoBwVqQ=A:bo/binary-all/doc/pj96n06_2-3.deb
Jv6FwCffIamtad5golQMcw=A:bo/binary-all/doc/pj96n07_1-2.deb
Rd6qyZGgrGGuWvCs7LGO9Q=A:bo/binary-all/doc/pj97n08_2.deb
plvsiL_f9wdpTVazxeLw3Q=A:bo/binary-all/doc/pj97n09_2.deb
MoP-LZqkduJfL-jKzWCiHg=A:bo/binary-all/editors/addressbook_0.6.1-1.deb
G8lOwQsgW2z8bcL4ZfD7pQ=A:bo/binary-all/editors/elib_1.0-2.deb
GoJ5ZT3-edcGSs4WYA3wJQ=A:bo/binary-all/editors/elisp-manual_19-2.4-2.deb
xmOG-VQk6xkRfOx2KM7HVg=A:bo/binary-all/editors/emacs-czech_3.4-1.deb
LXGMlOsAGHv1vkfsvr4RoQ=A:bo/binary-all/editors/emacs-el_19.34-11.deb
8T7G1uirNMT3PVh0Tn903g=A:bo/binary-all/editors/emacspeak_5.0-2.deb
79PqcLndPvl6vszIRsyHyw=A:bo/binary-all/editors/jedsl_0.98.2-2.deb
TpevCkKmWD-PT2z2bJ1mCg=A:bo/binary-all/editors/xemacs-support_19.14-1.deb
N4ayvitZ7f2Ym6YkKx-J3Q=A:bo/binary-all/games/fortunes_9510-4.deb
CJJUZan1NP4vHHgaNReZ_A=A:bo/binary-all/games/xblast-sound_2.2.1-2.deb
WZOF71We0GYCMZ6zPzhykQ=A:bo/binary-all/games/xconq-doc_7.1.0-2.deb
s8swfdBBpx-lmvo1ZLBawg=A:bo/binary-all/graphics/glut-doc_3.3-2.deb
-ISVj2sCfQYmhJ34Jrz84A=A:bo/binary-all/graphics/mesa-doc_2.2-1.deb
enkwiZPROHDAyhx3-kM2GA=A:bo/binary-all/graphics/picon-domains_97.02.21-1.deb
ZfyZUJEwqZ7-DAABlQnb0Q=A:bo/binary-all/graphics/picon-misc_97.01.07-2.deb
RzCR-xzX_7gmFWHB7_hWgA=A:bo/binary-all/graphics/picon-news_97.02.20-1.deb
tHd7MG0ytPriVNb5Drni0g=A:bo/binary-all/graphics/picon-unknown_97.01.07-2.deb
-NaKJ9kFRaRbZX1inNv3sQ=A:bo/binary-all/graphics/picon-usenix_95.04.13-1.deb
G-UnUv_-V_eiDQUt-iOOTg=A:bo/binary-all/graphics/picon-users_97.02.20-1.deb
rfH2v2B28CGSfjBK-5GwOw=A:bo/binary-all/graphics/picon-weather_97.01.07-3.deb
dkPKE8bj8OUn_JqyAVZh8w=A:bo/binary-all/graphics/povray-manual_3.0.10-3.deb
hL7UDR85xE66VIRzFFgiFg=A:bo/binary-all/graphics/povray-misc_3.0.10-2.deb
AenOSymfxZKdbzzBHnFsBQ=A:bo/binary-all/hamradio/p10cfgd_1.0-3.deb
G7imSsrvoQSvgJZDpPQScw=A:bo/binary-all/interpreters/gcl-doc_2.2.1-1.deb
ZStampG7iEgd6M1-OoCiZw=A:bo/binary-all/interpreters/gclinfo-html_2.2-4.deb
Oaewi2GryG8tXtogvjy1wA=A:bo/binary-all/interpreters/gclinfo_2.2-4.deb
rhh7HZ4cGopUpVZo90-pcQ=A:bo/binary-all/interpreters/python-doc_1.4.0-4.deb
GjxUkb3GqQo7Q3Z_-mFNHA=A:bo/binary-all/interpreters/python-wpy_0.41-1.deb
C788uQ9vIJnErtbjRptXuw=A:bo/binary-all/mail/bbdb_1.51-2.deb
k6SLpYgljLVGLAmLHSKM9Q=A:bo/binary-all/mail/exim-doc_1.61-1.deb
TfwEbIBw-yQsoQ2ySgC8Og=A:bo/binary-all/mail/exmh_1.6.9-4.deb
kwK-P_OcDgxR11hSvD__IQ=A:bo/binary-all/mail/mailpgp_1.0-3.deb
yj-f1N0sxbcchsMpNv3cOQ=A:bo/binary-all/mail/procmail-lib_950828-1.deb
cIQtwx5jtTNAd51n4NH2Gw=A:bo/binary-all/mail/signify_1.02-3.deb
ayjMR_4m6Q5pR9TBW0wJ4w=A:bo/binary-all/mail/vm_6.28-1.deb
w8A0dim_lmhtejaDSNfJ9g=A:bo/binary-all/math/calc_2.02f-1.deb
UL9r8NqxrxUT9hpKxI03XA=A:bo/binary-all/math/netcdf-doc_2.4.3-5.deb
Xx0W_W2Fx9c9Iw9asd1hVw=A:bo/binary-all/math/paridoc_1.39.03-6.deb
1v5tHgXPeH0sXmBQ7YbYLA=A:bo/binary-all/misc/kernel-package_3.28.deb
oqUTf_y8rWcvNOoLTjn00Q=A:bo/binary-all/misc/miscutils_999.0-1.deb
UQLtkfHG3hVYFXngZ8P4lw=A:bo/binary-all/net/bitchx-doc_0.70-2.deb
W5KU4fNxI-qOdOqCsjIHNw=A:bo/binary-all/net/bitchx-lib_0.70-2.deb
D9NNFLHpPbDHzBhOK1FO7w=A:bo/binary-all/net/courtney_1.3-1.deb
NKJaWjbgQjFLJo1_bNgZ5w=A:bo/binary-all/net/ftpwatch_1.1.deb
bgXA25cBggfHXa4Er1pHpA=A:bo/binary-all/net/lambdacore_02feb97-1.deb
Lx-Z0wK3RZkYjmOWsr4QVg=A:bo/binary-all/net/mime-support_2.12-1.deb
D8ljIH7-L_zfWti4xpWzDw=A:bo/binary-all/net/mirror_2.8-9.deb
5kUvKyzEQ6KQ8kciC1E01w=A:bo/binary-all/net/xntp3-doc_5.89-1.deb
6swSP5lxxXTIVxxly8Zs9w=A:bo/binary-all/news/inews_2.1-2.deb
yKEue781FfDZv2yNM3r8kg=A:bo/binary-all/sound/awe-drv_0.3.3c-1.deb
NXMo96bl29IPMLTOvo9Qyg=A:bo/binary-all/sound/timidity-patches_0.1-1.deb
STAaUTn-yw2qTXzv43uXUA=A:bo/binary-all/tex/auctex_9.7n-2.deb
jExXTxyMKZ6WvXv9svseag=A:bo/binary-all/tex/hyperlatex_1.4pl2-2.deb
dpbbxbj4xUyXXTEVzivv4Q=A:bo/binary-all/tex/latex2html_96.1.h-3.deb
2YyeINNmKS018Eb2k2g7bQ=A:bo/binary-all/tex/tetex-base_0.4pl6-5.deb
UfABTLqfI4vK4YTsokt0Kg=A:bo/binary-all/tex/tetex-doc_0.4pl6-1.deb
oFtu7Jm1P9G_oZTWLB_zuQ=A:bo/binary-all/tex/tetex-extra_0.4pl6-4.deb
XJSjLOGQtpOfKM1PlH5dVA=A:bo/binary-all/text/TRANS.TBL
DuRRx4keCMGTFuNc4BfIig=A:bo/binary-all/text/apsfilter_4.9.1-10.deb
RMv1PhWIWkecncRjKDSq_g=A:bo/binary-all/text/cstocs_3.0-3.deb
HXnjM0Mc_Yd4lCrmYqEqiQ=A:bo/binary-all/text/debiandoc-sgml_1.0.7.deb
UT1DFu9qxxOjs140tYYt-g=A:bo/binary-all/text/gsfonts_4.01-5.deb
U3e5FhQcTDEK_f7iBm3Xrw=A:bo/binary-all/text/iamerican_3.1.20-0.1.deb
D5LxiTy_LIvgMYEYnfpHYA=A:bo/binary-all/text/ibritish_3.1.20-0.1.deb
U3f3XoO3uI7NsSzBWv09OQ=A:bo/binary-all/text/idanish_1.2-1.deb
4gW3N6Oyt0muktkSLq1BGw=A:bo/binary-all/text/ifrench_1.3-2.deb
xMML-cBygj82sdVwhjCw-g=A:bo/binary-all/text/igerman_2-5.deb
5j0l1r_38Jo63Jpqrk0bFQ=A:bo/binary-all/text/iitalian_0.02-1.deb
QW6DOBjqtirta10-G1r7fg=A:bo/binary-all/text/ispanish_1.5-1.deb
oDeeLmIxl3JANmlXkqJ3hg=A:bo/binary-all/text/iswedish_1.1-1.deb
gjArIgCmHFNIIwzJBO4ufA=A:bo/binary-all/text/journal-dev_1-3.deb
StuaOiT-sPcT769V0ANvGw=A:bo/binary-all/text/journal_1-3.deb
_f6jHZzeMegHVcFuielKTA=A:bo/binary-all/text/miscfiles_1.0-1.deb
lfqhfh0boaShdpaCbx_1oQ=A:bo/binary-all/text/ppd-gs_1.1-1.deb
Hx24HDDbIY9ZS16EA_ex5Q=A:bo/binary-all/text/psgml_1a12-1.deb
eShjko3JzqB1DoSxV4sY2w=A:bo/binary-all/text/psptools_1.2.2-2.deb
x6alLAtWVbmy5D4SUs6FAg=A:bo/binary-all/text/sgml-data_0.02.deb
gScq1GvwGyk4j-j4wjIWZQ=A:bo/binary-all/text/sgmlspm_1.03ii-3.deb
wPthgq7Ik7kSMk7EkZLdCw=A:bo/binary-all/text/spellprogs_1.11-1.deb
SL06q66zxYWgrDNwCybhgw=A:bo/binary-all/text/tkdiff_1.0p-1.deb
_3k_6Dg-M_clvM9izY1KWg=A:bo/binary-all/text/wenglish_1.0-6.deb
_Fp3Lmjmc2VQBI0zrJFs3Q=A:bo/binary-all/text/wgerman_2-5.deb
yBNSCBYUlxb0wfax8DhzoA=A:bo/binary-all/text/wspanish_1.0-6.deb
hM-1FQoVJybbyPERmi7dOg=A:bo/binary-all/text/wswedish_1.1-3.deb
Q5m-G9mV9vxfhsfMU3JQng=A:bo/binary-all/utils/bug_2.95.deb
VIrqXnEt2gsnwggggAuWzQ=A:bo/binary-all/utils/dpkg-cross_0.1.deb
GOMqb13Ct9uI8gKINaCQ4w=A:bo/binary-all/utils/dpkg-dev_1.4.0.8.deb
LTaqh8C8oDfeNOleEnCuuQ=A:bo/binary-all/utils/dupload_1.14.deb
2BkKLr6VOW6DHZ03TKetgA=A:bo/binary-all/utils/konfont_0.1-3.deb
6n7SzKLwWYwVZTHHBfkOqw=A:bo/binary-all/utils/tkps_1.6.deb
6eRmX1ytpW0LUY5-kjBQDA=A:bo/binary-all/utils/tob_0.14-2.deb
0p6elg_H6AX5qxF61aC1hQ=A:bo/binary-all/web/CGI-modules_2.75-13.deb
wtgaNoLYG7nrnphLwdj4gA=A:bo/binary-all/web/apache-dev_1.1.3-6.deb
6fmvioIhKcm7yqredUqYJA=A:bo/binary-all/web/w3-el_2.2.26-1.deb
KRR2HiN5CBUvIETnMQxW9A=A:bo/binary-all/web/weblint_1.017-1.deb
ffTURzIXKPn7E9G-Oyxy6g=A:bo/binary-all/x11/9fonts_1-4.deb
UJ3f_RSRuGw5YL7Xyi6eGA=A:bo/binary-all/x11/gwm-doc_1.8c-6.deb
cWOoVYQHhsU5JrZq_eYqMQ=A:bo/binary-all/x11/motifnls_2.1-1.1.deb
cLZLK49yQbXhaMlWOHPegQ=A:bo/binary-all/x11/x3270-htmldoc_3.1.1.5-1.deb
GG61KRm61ZosaBOKGHPDgw=A:bo/binary-all/x11/xbooks_3.3-3.deb
7f1aXU5qzSQ8V95FqaRaIQ=A:bo/binary-all/x11/xfnt100_3.3-3.deb
fLGexmW2llQiTEhmw-avZQ=A:bo/binary-all/x11/xfnt75_3.3-3.deb
BLycCNZOShOY2H-QgVt-DA=A:bo/binary-all/x11/xfntbase_3.3-3.deb
TlZ3qItZjAewvNcTVllzyg=A:bo/binary-all/x11/xfntbig_3.3-3.deb
hH9PdAwFLCduzmPOe-NNhQ=A:bo/binary-all/x11/xfntcyr_3.3-3.deb
_jz3IS72RBIwhC6r7kPMgQ=A:bo/binary-all/x11/xfntil2_1.0.2.deb
30MoE6ZX9bjJGAZkdV8Evg=A:bo/binary-all/x11/xfntpex_3.3-3.deb
IZTj4Omw8u3iMhYXFrY8dA=A:bo/binary-all/x11/xfntscl_3.3-3.deb
Zc_moJ2ITh0kUzgcLOnQUA=A:bo/binary-all/x11/xmanpages_3.3-3.deb
REZ9celydUEoO8wDO9VNUA=A:bo/binary-i386/Packages.gz
EaLz72GlYKlAK9ZGLp889Q=A:bo/binary-i386/Packages
IS8aL5lMYh6j4AVcNf88NQ=A:bo/binary-i386/TRANS.TBL
sMKMTVcAm_EF5mUzAIJVcg=A:bo/binary-i386/admin/TRANS.TBL
hoAHZgW5BKwbgjX6koAZJA=A:bo/binary-i386/admin/acct_6.2-4.deb
3E7NHwqk2A2lb1TwtVEqFw=A:bo/binary-i386/admin/adjtimex_1.3-2.deb
HqFLWQRjByZ557j0dqFxVQ=A:bo/binary-i386/admin/apmd_2.4-5.deb
w7AzUDGEHzn-FZpATrzYGg=A:bo/binary-i386/admin/at_3.1.7-3.deb
A0lmVDNJKt54p6S3xvlHyw=A:bo/binary-i386/admin/autolog_0.34-2.deb
hMOLf0N16gpdZsURlJwqaw=A:bo/binary-i386/admin/cfengine_1.3.19-1.deb
aj2jviMYGECLaFCBafjU6Q=A:bo/binary-i386/admin/cron_3.0pl1-38.deb
dFgM9rGyiP2t7vx7V14_4Q=A:bo/binary-i386/admin/defrag_0.61-1.deb
KvxGck8TRifJlnzeb9rfGQ=A:bo/binary-i386/admin/dunc_1.5.deb
jokUlV3X5E-89G9r9EsmGg=A:bo/binary-i386/admin/genpower_1.0.1-3.deb
x9y2iAXxCub6Gy5jBGXv7g=A:bo/binary-i386/admin/genromfs_0.1-2.deb
evOikpL4M3FPT3W2jlPf4w=A:bo/binary-i386/admin/hdparm_3.1-2.deb
V8s1c6W2S2AGpZsCvWwF7A=A:bo/binary-i386/admin/isapnptools_1.9-1.deb
_lH3-vIsoq-vh3mvhz7AOQ=A:bo/binary-i386/admin/loadlin_1.6-2.deb
793gFjwpEG2_UGkCZwGSug=A:bo/binary-i386/admin/lshell_2.01-3.deb
KlvH9zf80zgKqfQV55rkBA=A:bo/binary-i386/admin/mdutils_0.35-5.deb
Y2AE8RVoTBPl_L9GJOJKXQ=A:bo/binary-i386/admin/menu_1.3-2.deb
QGBnO-hUl7OO_q2cN_eLwA=A:bo/binary-i386/admin/mingetty_0.9.4-3.deb
8OMVdNL7n_RBGvxR4xqnFg=A:bo/binary-i386/admin/mkrboot_0.6.deb
PdZ_xsKFw8WPORtTUSqQfg=A:bo/binary-i386/admin/open_1.4-1.deb
QJXzbOr9owd-HVCOUe2Bxg=A:bo/binary-i386/admin/p3nfs_5.1-1.deb
GHj6hwsqF_fyVloktj-g4w=A:bo/binary-i386/admin/pcmcia-cs_2.9.5-3.deb
pHqX-Yn6IvWqNxiA-sSKPA=A:bo/binary-i386/admin/pcmcia-modules-2.0.29_2.9.5-2.deb
SWkecKltA5C3zfDPLsk4Rw=A:bo/binary-i386/admin/pcmcia-modules-2.0.30_2.9.5-3.deb
oHPfGZhOOSEFnoevHiV_EQ=A:bo/binary-i386/admin/pcmcia-source_2.9.5-3.deb
xInZGv0-fKYikgAkCwalQQ=A:bo/binary-i386/admin/pwgen_1-5.deb
rxsSEpcr-8h_6tcgN2vD6Q=A:bo/binary-i386/admin/qcrack_1.0.1-3.deb
tQtdN6bNnaySm6cxJwWXdw=A:bo/binary-i386/admin/quota_1.55-8.deb
m2mh3f3YPQqOXsNG6FySTQ=A:bo/binary-i386/admin/rpm_2.3.8-1.deb
nYNn5tlVU_0FbThaTHGkxA=A:bo/binary-i386/admin/sac_1.5-2.deb
O22Ym_nEqDciz8t5Lzd5LQ=A:bo/binary-i386/admin/secure-su_961025-2.deb
_ya6QGQyV4hOCyfiX1oL1w=A:bo/binary-i386/admin/sudo_1.5.2-4.deb
1v-Xk9JGP2rHKBQ6-UfcCg=A:bo/binary-i386/admin/super_3.10.6-2.deb
oCKdwh96yc8wzc3EdsVJIA=A:bo/binary-i386/admin/svgatextmode_1.4-10.deb
PAFhnFedMfpW8nNYa7pa5A=A:bo/binary-i386/admin/sysnews_0.8-6.deb
fgAqYYe0Mk0Ip-KKgY6f4A=A:bo/binary-i386/admin/termcap-compat_1.1.0.deb
s5iiEnGO8dbzYa8guvFtow=A:bo/binary-i386/admin/timeoutd_1.5-1.deb
O1ouw9l1YrZh27sdHJgOJg=A:bo/binary-i386/admin/upsd_1.0-3.deb
j-nJ8sobVLGngWybRhWhSw=A:bo/binary-i386/admin/watchdog_2.1-2.deb
5MpRBUYzumznO_OTclExaQ=A:bo/binary-i386/base/TRANS.TBL
0tEkZrZwSH1FLQAAk1fr-w=A:bo/binary-i386/base/ae_962-14.deb
LDOkpcAh1QRQV3lis1oLEQ=A:bo/binary-i386/base/bash_2.0-3.deb
wnDc_CA5Tn7NkTFK4TQ3UQ=A:bo/binary-i386/base/bsdutils_3.1.3.deb
XdvKdhG-t8O5ScTthgBRVw=A:bo/binary-i386/base/cfgtool_1.5-1.deb
_FylxhO4ly27gcfsBcqrkQ=A:bo/binary-i386/base/debianutils_1.5.deb
NdUcAJvRuRY9SOi07438tg=A:bo/binary-i386/base/dialog_0.9a-10.deb
yPmqnnlP2r685ehBj0_WhA=A:bo/binary-i386/base/diff_2.7-13.deb
tDKY8E8_nGHmuWHgE1X62w=A:bo/binary-i386/base/dpkg_1.4.0.8.deb
OIMdLgQdsRbFr1xkXuIabA=A:bo/binary-i386/base/e2fsprogs_1.10-2.deb
poRPqEij1eBUymRHfKHZIQ=A:bo/binary-i386/base/elvis-tiny_1.4-3.deb
MQk3UuiD6aXahoUrREFG8Q=A:bo/binary-i386/base/fdflush_1.0.0-7.deb
OIoRxYefRgsJoZpW7U5FMg=A:bo/binary-i386/base/fileutils_3.16-2.deb
iNJ3q5nHF43-6fonn-uWwA=A:bo/binary-i386/base/findutils_4.1-22.deb
adzcWPasVg-Vj6UQXaF3nQ=A:bo/binary-i386/base/getty_1.45a-3.deb
TZvt_Jpn7gwulCFYStI1qw=A:bo/binary-i386/base/grep_2.0-11.deb
8YuuF5hy0Fz5Ma7WsKI20w=A:bo/binary-i386/base/gzip_1.2.4-15.deb
B2vOcb9Jm5BYTEc1xjIUYQ=A:bo/binary-i386/base/hostname_2.01.deb
FatecaSbYZ4cdwuO-3nxUA=A:bo/binary-i386/base/kbd_0.92-3.1.deb
juGRj3ngIRTNXFAge3v9FQ=A:bo/binary-i386/base/kernel-image-2.0.29_2.0.29-7.deb
j7NVNXRTr0rLp4apGQ7NYw=A:bo/binary-i386/base/kernel-image-2.0.30_2.0.30-7.deb
sgVv1irUi8FbSH8TcIjVCA=A:bo/binary-i386/base/ldso_1.8.10-2.deb
3Gv_zXCUjxt3uDejFvGDwg=A:bo/binary-i386/base/libc5_5.4.33-3.deb
vt5e2nGymp5X8ZbZfS94nQ=A:bo/binary-i386/base/libdb1_1.85.4-3.deb
fNNGQT8Zjp0OPfCErpyNqA=A:bo/binary-i386/base/libgdbm1_1.7.3-19.deb
8xoi2Sx2Ee4Hy1G6JeWsIg=A:bo/binary-i386/base/libreadline2_2.1-2.deb
0R7cC4ZOuWOunrZAhqD8zQ=A:bo/binary-i386/base/lilo_19-2.deb
cLARk1nIJjV5Z3wCPUuvGw=A:bo/binary-i386/base/login_961025-2.deb
J9Svxntb1Iit9dkEO2Hklg=A:bo/binary-i386/base/makedev_1.6-4.deb
nFtAvF3y-LTklsTqG29BQQ=A:bo/binary-i386/base/mawk_1.3.3-1.deb
VMEfICH1MWPYQNGpxdC3jg=A:bo/binary-i386/base/mbr_1.0.0-5.deb
oWj0z3S0HooQIngNIKc44A=A:bo/binary-i386/base/modutils_2.1.34-5.deb
hYT6d81iOg8URysK9v1Auw=A:bo/binary-i386/base/mount_2.6d-1.deb
Sl1uCsmk6xJPeO87S4Z-oA=A:bo/binary-i386/base/ncurses-bin_1.9.9e-1.deb
bSE1DgmPk4R7JI9CIx_v4w=A:bo/binary-i386/base/ncurses3.0_1.9.9e-1.deb
vcBVJ60XpiILxnABoPz34w=A:bo/binary-i386/base/passwd_961025-2.deb
gHZUrC5giyPchQlIqX4sZw=A:bo/binary-i386/base/procps_1.11.6.deb
UmSCr9CuxrIajdt2vr5TzA=A:bo/binary-i386/base/sed_2.05-12.deb
iNxjDLxNhvE1YXzZLZudrw=A:bo/binary-i386/base/setserial_2.12-2.deb
zB8zbVuo6z5fTbg7VS_a0g=A:bo/binary-i386/base/shellutils_1.16-2.deb
vBTOPa1I0fPEyz4BUJHeTQ=A:bo/binary-i386/base/sysklogd_1.3-17.deb
S3U0BE1nxndlWTEo3Rb2vA=A:bo/binary-i386/base/syslinux_1.30-2.deb
L0JpBhSuWr83nlCPqtqNGQ=A:bo/binary-i386/base/sysvinit_2.71-2.deb
NixQkKoz3054CqHUxBi0rQ=A:bo/binary-i386/base/tar_1.11.8-11.deb
f0PNPltNFSnNVbeX0S2H2Q=A:bo/binary-i386/base/textutils_1.22-1.deb
YsvzoYu5T-9_cj_LUqxseA=A:bo/binary-i386/base/update_1.2-1.deb
bDi5dY6e5vos8SUrxrDxWQ=A:bo/binary-i386/base/util-linux_2.5-12.deb
5xbCAPrX0TiJ8XkCK55hnQ=A:bo/binary-i386/comm/TRANS.TBL
QVgO2qbpujiOSap5Sph0MA=A:bo/binary-i386/comm/adbbs_2.1-1.deb
BKUVauwSQoJ733dOQBtUFw=A:bo/binary-i386/comm/casio_2.01-2.deb
EpIXv5j3BkIJjK6TwKkWjw=A:bo/binary-i386/comm/dialdcost_0.1.deb
yn71Jal_vGn_OcTp4dOVxA=A:bo/binary-i386/comm/efax_08a-3.deb
r8FPSBSt1N1TeC-BzxeMHA=A:bo/binary-i386/comm/gettyps_2.0.7i-1.deb
0Wv2R7tIUxmWMI6cA0ywoA=A:bo/binary-i386/comm/isdnlog_2.51-3.deb
wnyaf3WwUloBFjGfejQBQQ=A:bo/binary-i386/comm/lrzsz_0.12b-1.deb
XQHCjucoKXwNThFMw41Z6g=A:bo/binary-i386/comm/mgetty-fax_1.1.2-1.deb
KGYeH6UjDd_LzvtiIVfWRA=A:bo/binary-i386/comm/mgetty_1.1.2-1.deb
-92ySCGdmofV9I4TUwkoXg=A:bo/binary-i386/comm/minicom_1.75-2.deb
6gULDn8kPKPBT_qz8Go59A=A:bo/binary-i386/comm/pvftools_1.1.2-1.deb
XSL9LbNc0j3_RePvm25PsQ=A:bo/binary-i386/comm/term_2.3.5-5.deb
XJFw9PdfRqPHIUw8cMJ6Yw=A:bo/binary-i386/comm/uucp_1.06.1-6.deb
u5azbyrgigj6Ov5QilsrGg=A:bo/binary-i386/comm/uutraf_1.1-1.deb
JUMVX9378_qFCcGLYqZlwA=A:bo/binary-i386/comm/vbox_1.1-1.deb
cdAG7bx0ZsYHM6oyRC9dFg=A:bo/binary-i386/comm/xringd_1.10-4.deb
gJAi3SBG6x0miR0njDty0A=A:bo/binary-i386/comm/xtel_3.1.3-1.deb
--s3rIKRwXc-aqnK16AxSQ=A:bo/binary-i386/devel/TRANS.TBL
M6PhNLW7lOUmC7YN5RUbHQ=A:bo/binary-i386/devel/aout-binutils_2.7-6.deb
T2pNS8vmReF1iZHAz98JaQ=A:bo/binary-i386/devel/aout-gcc_2.7.2.1-5.deb
VklAVUlGa5FhXJkvS_kdsA=A:bo/binary-i386/devel/bin86_0.4-3.deb
QFolQqlRM1WOs3PV0MPfuA=A:bo/binary-i386/devel/binutils_2.7.0.9-3.deb
Jk3LzGXUFOQSCBi76uKtCA=A:bo/binary-i386/devel/bison_1.25-4.deb
sYRaASY_tw8DRJpgPuhyHg=A:bo/binary-i386/devel/blt-dev_2.1-6.deb
XkdrnFR4Q3jkDGlfsXYZWg=A:bo/binary-i386/devel/byacc_1.9-11.deb
iml73k-Sh9qhz5Le0ephtA=A:bo/binary-i386/devel/c2man_2.41-4.deb
v7LxR48oehJ_65DLQUqqMA=A:bo/binary-i386/devel/cflow_2.0-9.deb
mcAQFIq61UTYBJF_D6dQhw=A:bo/binary-i386/devel/checker_0.8-8.deb
LsTgQ6_KePjRCXnZ9LwbFA=A:bo/binary-i386/devel/cvs_1.9-4.deb
TZ6ypt7i4vb8Da8rE2uV0w=A:bo/binary-i386/devel/cweb_3.4g-5.deb
k3sLs0SyobxjnwQn6CyDdg=A:bo/binary-i386/devel/ddd_2.1-3.deb
07B-toKIAz56BgK6mJ8gNg=A:bo/binary-i386/devel/diffstat_1.25-5.deb
Ch1Dy9EnBO288AHyuvxLBw=A:bo/binary-i386/devel/dld_3.2.6-3.deb
ELGRmKoQi_15R1aRMH6ucw=A:bo/binary-i386/devel/dlltools_2.17-13.deb
iGY3cEvIjPSFCqXHlKTJ5g=A:bo/binary-i386/devel/doc++_3.0-1.deb
Fn8WhGFdOiHvcx_99hb7PA=A:bo/binary-i386/devel/electric-fence_2.0.5-3.deb
LOoOkznhQ8n0XGdLSZmw8w=A:bo/binary-i386/devel/elk_3.0-1.deb
i_RNlHeRXmTvn2lMU9tFJA=A:bo/binary-i386/devel/f2c_960717-0.deb
w-dRYZ1YVZZO_OaUcXgMZw=A:bo/binary-i386/devel/flex_2.5.4-2.deb
qsG5rKrr_Ck8vNjMHskSSw=A:bo/binary-i386/devel/fort77_1.14-1.deb
ulvvpF_qZ-mz_cMaw1Xbjg=A:bo/binary-i386/devel/ftnchek_2.9.3-1.deb
SfE6lDWkrmnMGJsZmVYH2Q=A:bo/binary-i386/devel/ftplib_1-5.deb
9PXIqpU0s2_7ImSRs04pYQ=A:bo/binary-i386/devel/g77_0.5.20-1.deb
cwE4flHgrXLbIMpAb3Q0_Q=A:bo/binary-i386/devel/gcc_2.7.2.1-8.deb
JyOBBhM2oIgEgPiE8hQg-w=A:bo/binary-i386/devel/gdb_4.16-6.deb
UWSLzJWnyDfzchF0pKij3Q=A:bo/binary-i386/devel/gmp_2.0.2-2.deb
PtzQCMMjcx5aMvhU_Rsd0w=A:bo/binary-i386/devel/gnat_3.09-1.deb
ovKYoHRs1ogd-355G4NP6g=A:bo/binary-i386/devel/gnats-user_3.101-2.deb
W7F7BITgiYqWmd8Z_SKQmQ=A:bo/binary-i386/devel/gnats_3.101-2.deb
bOa-Rt_D0o6ts8hJEOh5tA=A:bo/binary-i386/devel/gpc_2.0-3.deb
vWCXy7LkRYk1jzEqb3kQew=A:bo/binary-i386/devel/groupkit_3.2-1.deb
Jiewp0_0KigcJC4p_1qLOQ=A:bo/binary-i386/devel/gstep-base-dbg_0.2.12-1.deb
AX7PtTz_ur-oUyb-yP-_MQ=A:bo/binary-i386/devel/gstep-base-dev_0.2.12-1.deb
ZOGUIV9eD2jlTtSex4MWQg=A:bo/binary-i386/devel/guavac_0.2.6p1-1.1.deb
kF8N61wbnxpg5rkv8_47Rw=A:bo/binary-i386/devel/icmake_6.21-1.deb
ZIgzkXAsZODM-bk0JMEo_Q=A:bo/binary-i386/devel/iconc_9.1-1.deb
8Ng4gXGzDXbNyFUv61rFcw=A:bo/binary-i386/devel/icont_9.1-1.deb
xtR1RRLcUkENjggB7jjvDw=A:bo/binary-i386/devel/iconx_9.1-1.deb
LTxcEcYX5dulq5Z-69_qJg=A:bo/binary-i386/devel/ilu-base_2.0.0.8-2.deb
Zgv0YOBmIeiw2Q4zTmhCSQ=A:bo/binary-i386/devel/ilu-dev_2.0.0.8-2.deb
i2G_Lm8jEU73EZnlxvwsqw=A:bo/binary-i386/devel/ilu-doc_2.0.0.8-2.deb
kuOmewgGMCVY-V1i3yQdNw=A:bo/binary-i386/devel/ilu-elisp_2.0.0.8-2.deb
2TlS7ZDkqb9WKKn5iF1Cuw=A:bo/binary-i386/devel/ilu-examples_2.0.0.8-2.deb
iiF6ZyU8zAgOmh1ZpW34YQ=A:bo/binary-i386/devel/indent_1.9.1-16.deb
mSARA2-cPsGwncf6ruu03g=A:bo/binary-i386/devel/lapack-dev_2.0.1-1.deb
jAQT62ibw2qwh1Gh57KsHQ=A:bo/binary-i386/devel/lesstif-bin_0.76-1.deb
3kLxjBbV7Ch5QtY5YqJzZA=A:bo/binary-i386/devel/lesstif-dbg_0.76-1.deb
ji6i6WeR-dpaE9t_Sxc0tQ=A:bo/binary-i386/devel/lesstif-dev_0.76-1.deb
BgOi8TlceUqiRxD8I5pOPg=A:bo/binary-i386/devel/libbfd2.7.0.9-dev_2.7.0.9-3.deb
IGaz3Fffwq7TGE_pBFY8pQ=A:bo/binary-i386/devel/libc4-dev_4.6.27-15.deb
r0_EdVQheWZ7YUtPsAhg1A=A:bo/binary-i386/devel/libc5-dbg_5.4.33-3.deb
DvDEe-2BG1KCjHFy2Eg8GQ=A:bo/binary-i386/devel/libc5-dev_5.4.33-3.deb
PgJn5AmvsjSongKbsV3nOQ=A:bo/binary-i386/devel/libc5-pic_5.4.33-3.deb
Qlfqi_jfFiD_GnuYVPdBxA=A:bo/binary-i386/devel/libdb1-dev_1.85.4-3.deb
_BPAlOYDfB8-qlvwPYv-RQ=A:bo/binary-i386/devel/libdnd1-dev_1.0-4.deb
ZRyYyo0ihGixwUbGCuYrvQ=A:bo/binary-i386/devel/libelf0-dev_0.6.4-5.deb
-ZxFSntVC_QuThf2bnyO3Q=A:bo/binary-i386/devel/libfcgi1-dev_1.5.1-1.deb
oTETTp3SsmwCC-PesGSBFQ=A:bo/binary-i386/devel/libg++27-dev_2.7.2.1-8.deb
STq-JonhIOT-MW7BOFc1dA=A:bo/binary-i386/devel/libgdbm1-dev_1.7.3-19.deb
17K7VoxOSIXahcKYElpifg=A:bo/binary-i386/devel/libgsm-bin_1.0.10-2.deb
iHzANYW30fr3klwGs029Aw=A:bo/binary-i386/devel/libgsm-dev_1.0.10-2.deb
Zon4LufeXOaTfjbWlU5IKQ=A:bo/binary-i386/devel/libnatali-dev_1.10-3.deb
G_82tqhpaqWwrlcaE4rv6Q=A:bo/binary-i386/devel/libpam-dbg_0.56-2.deb
QkR_QIUXEpXtbgTuWQsSyw=A:bo/binary-i386/devel/libpam-dev_0.56-2.deb
a-nOtb2XlK4PpPIuV7m9zg=A:bo/binary-i386/devel/libpam-util_0.56-2.deb
tJWqAcnNMm7OOB2NO1aWlQ=A:bo/binary-i386/devel/libpcap-dev_0.3-1.deb
s78iYHFltG4pm6JiRQhhkA=A:bo/binary-i386/devel/libproc-dev_1.11.6.deb
6swQVVoNsXYb2S5nuIbTaw=A:bo/binary-i386/devel/libpthread0-dev_0.5-2.deb
L6_Fx1idTxp-_hAqveloXQ=A:bo/binary-i386/devel/libpwdb-dbg_0.54preD-1.deb
M9W_rQFhh8nEcUWvfha5Qg=A:bo/binary-i386/devel/libpwdb-dev_0.54preD-1.deb
SodFU8BiKTNNMK22q5XmmA=A:bo/binary-i386/devel/libreadline2-dev_2.1-2.deb
28nzjdpYFfuxIlIYggT-qw=A:bo/binary-i386/devel/libtclobjc-dev_1.1b3-5.deb
13XCEzD-XAMah3aMFYI8BQ=A:bo/binary-i386/devel/libtool_0.7-3.deb
FaMJ-q1vHxPkCZUZ32o9EA=A:bo/binary-i386/devel/linux86_0.0.11-0.deb
ZlnRTxtx183WxhyJMCr58g=A:bo/binary-i386/devel/liwc_1.0-1.deb
lA1lnKFqU7xKj8hGOxr4cw=A:bo/binary-i386/devel/localebin_5.4.33-3.deb
Bqtzs_A_V5DpSDHPTtB2aA=A:bo/binary-i386/devel/make_3.75-4.deb
EWVqtZPCaPh_BTCNRBHJEw=A:bo/binary-i386/devel/mercury_0.6.2-1.deb
DdyWaQmYJWRebOdFc_shZQ=A:bo/binary-i386/devel/nasm_0.93-1.deb
NKZL-ET6NsxXHbGXdCgS_g=A:bo/binary-i386/devel/ncurses3.0-dev_1.9.9e-1.deb
2C5gnnYMpn9cAO6cpE2ISQ=A:bo/binary-i386/devel/ncurses3.0-pic_1.9.9e-1.deb
KMZ0r-ROxPhzXd9jnujVKw=A:bo/binary-i386/devel/objpak-dev_1.1.1-1.deb
ZQHTpHYvvNPmvJp1DI97rw=A:bo/binary-i386/devel/p2c_1.20-2.deb
GsqStPdPztbBE3l3LZlSew=A:bo/binary-i386/devel/pmake_1.0-13.deb
LTj-0wQ7k1MwGMxTHEwc9w=A:bo/binary-i386/devel/postgres95-dev_1.09-1.deb
c5XBfWZOCoych4xY4M9upQ=A:bo/binary-i386/devel/publib-dev_0.25-1.deb
TSK_MW2wiuZQlbU0Mxi5Rw=A:bo/binary-i386/devel/ratfor77_1.0-3.deb
I3vpz-qYS7qgiNDoMUiW3Q=A:bo/binary-i386/devel/rcs_5.7-4.deb
Ulnq20S7d-S4DFkvj7WBcQ=A:bo/binary-i386/devel/regex-dev_0.12-2.deb
VvODvhtOFFbunESJYbZlfw=A:bo/binary-i386/devel/rx-dev_1.5-1.deb
ULjCZWfKyY0XTTzYJT3ATg=A:bo/binary-i386/devel/slang0.99.34-dev_0.99.38-2.deb
ho_DQTRKGRS37oBoK_9mFA=A:bo/binary-i386/devel/sup_1.8-3.deb
maHwC-GqyG9lb3SuDFysfw=A:bo/binary-i386/devel/tcl74-dev_7.4p3-5.deb
wuVn7umrSN-X2OnsUhrB1w=A:bo/binary-i386/devel/tcl75-dev_7.5p1-2.deb
NS96EVLnS0TfJwVSwCDLwA=A:bo/binary-i386/devel/tcl76-dev_7.6p2-4.deb
cKrNpf3XL8NppaMhS-gQwg=A:bo/binary-i386/devel/tclx74-dev_7.4a-p2-5.deb
UCvsfB72oBh4NXz52cJGDQ=A:bo/binary-i386/devel/tclx75-dev_7.5.2-5.deb
j6r6xUv4JnB_C9pV-aAPww=A:bo/binary-i386/devel/tclx76-dev_7.6.0-3.deb
Fdy-jA5n_4m7pwk1ld2GlA=A:bo/binary-i386/devel/tix40-dev_4.0.5-5.deb
VK1QRbkCICvgctVo-5WnIQ=A:bo/binary-i386/devel/tix41-dev_4.1.0.1-1.deb
VWcEHegOc2PqLnq8n5z80w=A:bo/binary-i386/devel/tk40-dev_4.0p3-5.deb
3QByEmmqkqfIWcWkKfZ0Ug=A:bo/binary-i386/devel/tk41-dev_4.1p1-2.deb
YM3rJ0mXQEtw5M2d3B49Hw=A:bo/binary-i386/devel/tk42-dev_4.2p2-4.deb
Ukk79jbhRu6uZqU4EYBLZA=A:bo/binary-i386/devel/ucblogo_3.3-1.deb
KbjswBQ3UlI-Uk2_yuz7cA=A:bo/binary-i386/devel/v-bin_1.16-3.deb
-1RPf9U3cTWtK-ojURq-nw=A:bo/binary-i386/devel/v-dbg_1.16-3.deb
ymD0j1Izo7rBpuT5McawIQ=A:bo/binary-i386/devel/v-dev_1.16-3.deb
Ziiw8nOxEwZORR-l_APCTA=A:bo/binary-i386/devel/xxgdb_1.12-9.deb
5XG9vX_gZkgqL01MgXUT3Q=A:bo/binary-i386/devel/zlib1-dev_1.0.4-7.deb
wo8tNp0HUlYs_hMMdbDGVg=A:bo/binary-i386/doc/TRANS.TBL
PekXG6vJ8tYUMYj-NpAU1A=A:bo/binary-i386/doc/bible-kjv_4.00-2.deb
xgJLxMuHdwbG-_JFylgaaA=A:bo/binary-i386/doc/dwww_1.4.1-1.deb
iyZlJQQbjMacXUhFhj7LIw=A:bo/binary-i386/doc/info_3.9-4.deb
9NQvrSZUDWaLEGuNyEpRgg=A:bo/binary-i386/doc/lg-issue15_1-4.deb
fxUt7Axw6w8FXnxcL-5N7A=A:bo/binary-i386/doc/man-db_2.3.10-38.deb
SYfU_20TZA5uyfJr_ERwCQ=A:bo/binary-i386/doc/man2html_1.5-13.deb
Na_SYnmjHWM0xcBD4dhO2A=A:bo/binary-i386/doc/tkinfo_1.3-2.deb
N5G7-9foc3-vBydefb1Xcg=A:bo/binary-i386/doc/verse_0.15.deb
MhsjWrDBbEFzve3i07qfXA=A:bo/binary-i386/editors/TRANS.TBL
EOpLJrXFqzhHcCKolL-msw=A:bo/binary-i386/editors/axe_6.1.2-6.deb
eLIiyAwwqwofgVN3I8Va4Q=A:bo/binary-i386/editors/beav_140-7.deb
xPCESGB5CBaEzcVxPACuWQ=A:bo/binary-i386/editors/ed_0.2-12.deb
KXjPg-QHvU4oJrKMEEUc3w=A:bo/binary-i386/editors/ee_126.1.89-4.deb
fVbAnBqVeOleW_TRpDUu0Q=A:bo/binary-i386/editors/elvis_2.0-8.deb
fbFu3sKBGYOG0bces_2Bcg=A:bo/binary-i386/editors/elvisctags_2.0-8.deb
7Id7VDmXXa-5YnGUMVfYaw=A:bo/binary-i386/editors/emacs_19.34-11.deb
7qOjyF9LOke-0LbdhMglMw=A:bo/binary-i386/editors/fte_0.45-2.deb
lq4KMz7UGhMJuavZSBYDBw=A:bo/binary-i386/editors/jed_0.98.2-2.deb
BhZiZaCQ8sV6vtmB38yaCQ=A:bo/binary-i386/editors/joe_2.8-7.deb
AIn4Q4QHakHdw57F3jCunA=A:bo/binary-i386/editors/nvi_1.76-1.deb
dtPtjnU1R2fhGfvqIrZUnQ=A:bo/binary-i386/editors/sam_4.3-1.deb
sYFtwTN3Ny5aiiHRbwm4fQ=A:bo/binary-i386/editors/sex_0.9-1.deb
WAfOLLoYHQu2mdoCDLUpXw=A:bo/binary-i386/editors/vim_4.6-1.deb
gfsBuzgYaGgU_JGEhHEpYw=A:bo/binary-i386/editors/wily_0.13.33-1.deb
INxH_rZYxRVdkkgbIFgjLg=A:bo/binary-i386/editors/xcoral_2.5-4.deb
pUmlMNCsOLxredmGV-bVew=A:bo/binary-i386/editors/xemacs-widget_19.14-1.deb
S73vU4bZGUx_o6A_af-asQ=A:bo/binary-i386/editors/xemacs_19.14-1.deb
pW-n_541cLwdD5DEfoY6QA=A:bo/binary-i386/editors/xwpe_1.4.2-1.deb
ARwfBbToePeRKi3NaImqcg=A:bo/binary-i386/electronics/acs_021-2.deb
1dB3TJUpJJ7XayYWduDPsg=A:bo/binary-i386/electronics/nitpic_0.1-1.deb
h0D1I6EdnYmkHdkSZ_sZTg=A:bo/binary-i386/electronics/pcb_1.4.3-1.deb
qzOAEujSdNkts8CclB7IbQ=A:bo/binary-i386/electronics/x10-automate_1.00-1.deb
75rzjKG4AeCdL-RSBmzf1Q=A:bo/binary-i386/electronics/x10_1.05-1.deb
USmbFuEmaKct81pEf3IIJQ=A:bo/binary-i386/games/TRANS.TBL
YYPklZm74csZ8Iy0NNPSuQ=A:bo/binary-i386/games/acm_4.7-5.deb
7KaLpKW3QpbJ8rjW3GicQw=A:bo/binary-i386/games/an_0.93-1.deb
qZdIqJGnJxGMXv8Gpt1Ugg=A:bo/binary-i386/games/blast_1.1-3.deb
SKtCt_OdGVlZ92VOXhyuCw=A:bo/binary-i386/games/bsdgames_1.3-7.deb
Yj_oefjHzGOUf1Vcykyo4w=A:bo/binary-i386/games/cxhextris_1.0-3.deb
BQc6z9shhPWz9dSEjXvXWg=A:bo/binary-i386/games/filters_1.2.deb
nTn-FVzvPnHnStZvjqVLsg=A:bo/binary-i386/games/fortune-mod_9510-4.deb
tOBVwf_EZt4l9i-4o_7vgg=A:bo/binary-i386/games/gnuchess-book_1.0.deb
WbF2c1M_f3ETy7r-MyjqDw=A:bo/binary-i386/games/gnuchess_4.0.pl77-1.deb
FR9mKPRLbfaig_MkJ4HGzw=A:bo/binary-i386/games/gnugo_1.2-2.deb
kmwsFBWNjkoUBnrbbLPX5w=A:bo/binary-i386/games/gnushogi_1.2p03-3.deb
YnvQtkDEbZsuV7fgBxt6ug=A:bo/binary-i386/games/gravitywars_1.102-1.deb
O3hHTpo8jfc_F8d_2fyCuw=A:bo/binary-i386/games/infocom_4.01pl2-4.deb
ly7HUsmLMkX88C9EhTQgBg=A:bo/binary-i386/games/lincity_1.03-2.deb
u9OAMnpOMZRk8wwanz335Q=A:bo/binary-i386/games/luxman_0.41-1.deb
dRJnzwveys3fOFrk7fy7Mg=A:bo/binary-i386/games/maelstrom_1.4.3-L2.0.4-1.deb
lXWW0S5pCpvZ8Z91RQoywg=A:bo/binary-i386/games/mgt_2.31-1.deb
yRlem3RQPQ9Vyd4RvSomxg=A:bo/binary-i386/games/mirrormagic_1.3-4.deb
KO9svO6SQoku9KrkK63oBA=A:bo/binary-i386/games/nethack_3.2.2-7.deb
grkfzGMqRjHXje9ZgjEeMA=A:bo/binary-i386/games/netmaze_0.81-2.deb
PWj6Qa9K-GJjASGzhby9VQ=A:bo/binary-i386/games/oneko_1.1b-5.deb
HV0ea2VJ66DbAxhaG1lAow=A:bo/binary-i386/games/pacman_10-4.deb
3C8vuqIRULdLbQDww4SKcA=A:bo/binary-i386/games/pente_2.1.11-4.deb
WffbOz8WkQrOytb93ddEgQ=A:bo/binary-i386/games/spider_1.1-4.deb
KWLgqge1egv_p28lXwKgmg=A:bo/binary-i386/games/tf_3.5b1-2.deb
gBo3HCkqZGC0lI0B0Tbrig=A:bo/binary-i386/games/thrust_0.79c-1.deb
ypPjXyuK6wMUHSK6gAym5Q=A:bo/binary-i386/games/wordplay_7.22-3.deb
l_GjTDp6U4Fl0OFGUWydfQ=A:bo/binary-i386/games/xabacus_1-3.deb
U6tjHvPJUw2r2jBk0zfP0Q=A:bo/binary-i386/games/xasteroids_5.0-5.deb
zx_AckYL61_Z9EEUM4quuA=A:bo/binary-i386/games/xbattle_5.4.1-3.deb
rMiMM2-mowrDj5wbx5enFw=A:bo/binary-i386/games/xbill_2.0-3.deb
X07hHxNfqRgcQJcZksFHew=A:bo/binary-i386/games/xbl_1.0f-5.deb
Xjzrmemxm-PqGnWHctcEew=A:bo/binary-i386/games/xblast_2.2.1-2.deb
Em1ER-ovS42u_OF1EnU0eQ=A:bo/binary-i386/games/xboard_3.5.0-1.deb
ebTe12mlBpiSCLStjdzM9Q=A:bo/binary-i386/games/xboing_2.4-6.deb
ZsrxOggG-VRs0jlJvqITiw=A:bo/binary-i386/games/xbomb_2.0-4.deb
gHGpS8U_o3b57b2A8ELgKQ=A:bo/binary-i386/games/xconq_7.1.0-2.deb
f294vIph0QruLzxj9CUoCA=A:bo/binary-i386/games/xemeraldia_0.3-8.deb
7NsfbMOkSls95MZM7YeM7A=A:bo/binary-i386/games/xevil_1.5.1e-1.deb
LZwi0u_YCjye0DvhMh32HA=A:bo/binary-i386/games/xfishtank_2.2-5.deb
Zh9Jj31CD_aoWWyBRzHSyw=A:bo/binary-i386/games/xflip_1.01-4.deb
kFk_7AM7RDs-HtK52eDHlA=A:bo/binary-i386/games/xinvaders_2.0-6.deb
D_A-22yE0vndhe-Ix3skYw=A:bo/binary-i386/games/xjewel_1.6-3.deb
ouyHA5ATFWsDn4lqyrSkag=A:bo/binary-i386/games/xjig_2.4-1.deb
4ereOSYg_LUPbjsLZT5Ewg=A:bo/binary-i386/games/xkobo_1.9-3.deb
31xZT1NEcNeWeRnYEs9z0w=A:bo/binary-i386/games/xlife_5.0-1.deb
TafsQglAAa1tTZ2rUy1CMg=A:bo/binary-i386/games/xmille_2.0-1.deb
tNc5FNwY5KHwl7CssWf9iQ=A:bo/binary-i386/games/xmountains_2.4-3.deb
0aQD4cf4zxS5jZx_6gH2QQ=A:bo/binary-i386/games/xonix-jahu_1.1-4.deb
-QXeSXX4mAbJFe9_0UoQJg=A:bo/binary-i386/games/xonix_1.4-6.deb
Mf5V_LjPYYZiuWUjL2s19g=A:bo/binary-i386/games/xpat2_1.04-3.deb
GaFUiwP3dZp0-7yw-AJ9GA=A:bo/binary-i386/games/xpilot_3.5.1-1.deb
gWZDzvvB5TzQT6xzZLYSMg=A:bo/binary-i386/games/xpuzzles_5.4.1-1.deb
eUh7rAFn2D63MOjUv-jSEQ=A:bo/binary-i386/games/xroach_1.5-4.deb
RV7BlHfMho5uDDy8B42FDA=A:bo/binary-i386/games/xshogi_1.2p03-4.deb
vyfoseFs3I1VHe8vY1Uz1w=A:bo/binary-i386/games/xskat_1.6-2.deb
Z5jvnzn_ZfDdQhc-T6jDow=A:bo/binary-i386/games/xsok_1.01-3.deb
D79s8N2NsxMHPsDF5jLpXw=A:bo/binary-i386/games/xtet42_2.02-5.deb
VQtk-C-e9ls_3y9lF1dCgA=A:bo/binary-i386/games/xtetris_2.6-4.deb
-zDcMf7E608bGxfBNHyrcg=A:bo/binary-i386/games/xtris_1.01-2.deb
5tkmw7EgbkK3IEb25r0Pfw=A:bo/binary-i386/games/xtrojka_123-5.deb
dmHU93q7cE9i7Z9YKO5iBw=A:bo/binary-i386/games/xtron_1.1a-3.deb
VoYdBYYKod8Xpqhd3rEG9Q=A:bo/binary-i386/games/xvier_1.0-2.deb
9OSPMSFiGSAg_1RtIQrV8g=A:bo/binary-i386/graphics/TRANS.TBL
hjiFm1g3HA1LTrxUXwvnDQ=A:bo/binary-i386/graphics/glut-dev_3.3-2.deb
ebwbEW2JFHsIAuCYJ3tL8Q=A:bo/binary-i386/graphics/hpscanpbm_0.3a-5.deb
uxyFLB43qFbxaW93aN3yvQ=A:bo/binary-i386/graphics/imagemagick_3.8.2-1.deb
rVGo4h73dXwmTHb8Gc5EQg=A:bo/binary-i386/graphics/libhdf4-dev_4.0.2-3.deb
-qEU-Thm-MeAvxF-6c6adQ=A:bo/binary-i386/graphics/libjpeg-dev_6a-4.deb
c6dGcH0lh-hr5KVg6gSuCg=A:bo/binary-i386/graphics/libjpeg-progs_6a-4.deb
ULrezyzpPBo825MZp-eqIA=A:bo/binary-i386/graphics/libmagick-dev_3.8.2-1.deb
4zUSzOkiHicmhLFBeZLwyA=A:bo/binary-i386/graphics/libpng1-dev_0.89c-6.deb
7TsrDS9uUwXdoyIjViWF4A=A:bo/binary-i386/graphics/libtiff3-dev_3.4beta035-1.deb
S8U_3QLmHn-YTL1DCYQpng=A:bo/binary-i386/graphics/mandelspawn_0.07-3.deb
yF9HPHP9W2wsYK3g2F0blQ=A:bo/binary-i386/graphics/mesa-dbg_2.2-1.deb
SXqxayNc9h9iq806MCqUpA=A:bo/binary-i386/graphics/mesa-dev_2.2-1.deb
aOeiH8oQtTjN9LvfoeXSNQ=A:bo/binary-i386/graphics/mesa-widgets-dev_2.2-1.deb
XlaZMi7AAVYQsH-h5fbZwQ=A:bo/binary-i386/graphics/pixmap_2.6pl4-3.deb
hHMtQC3yE6ZNJDNTsCGCPQ=A:bo/binary-i386/graphics/povray_3.0.10-2.deb
s1eHHkuFad9lnPFIgoGoTw=A:bo/binary-i386/graphics/pstoedit_2.3.3-3.deb
nPcE4MeDlFugdYH_d9ekDA=A:bo/binary-i386/graphics/saoimage_1.19-2.deb
Cb3yLSrWbrb5OjfhNXjkjQ=A:bo/binary-i386/graphics/sced_0.94-3.deb
j3-YtAWqM09aUMnMVl2odg=A:bo/binary-i386/graphics/svgalib1-bin_1.2.10-4.deb
TFHoJjfjeAVQZYQ43zne0A=A:bo/binary-i386/graphics/svgalib1-dev_1.2.10-4.deb
i_NpCMmTHgefC_OWt-S6ag=A:bo/binary-i386/graphics/tgif_3.0p5-1.deb
8mbxHifO3aUVaOgXUwLeuQ=A:bo/binary-i386/graphics/transfig_3.2.0-beta2-2.deb
gAztmQan80EAAitPFGzq0Q=A:bo/binary-i386/graphics/ucbmpeg_1r2-2.deb
v9kH7QD7WmBWhrgclxTtDQ=A:bo/binary-i386/graphics/ucbmpeg_play_2.3_patched-2.deb
LnIcaAvFhO3N_Kg5KToLrQ=A:bo/binary-i386/graphics/whirlgif_2.01-2.deb
Py2hXPEZ-1udn5ECeL6VJQ=A:bo/binary-i386/graphics/xaos_2.2-1.deb
ea6Tt-uhgD3s1Ux2YMkoCA=A:bo/binary-i386/graphics/xbmbrowser_5.1-2.deb
qAFSzG0sr30DuqK0WsUpyA=A:bo/binary-i386/graphics/xfig_3.2.0-beta3-3.deb
d8Cleq3-Ycpl1wLgVxFwpg=A:bo/binary-i386/graphics/xloadimage_4.1-2.deb
TDyK6BjQbGFr2XCuaO2brQ=A:bo/binary-i386/graphics/xpaint_2.4.8-1.deb
7KgD45koObGHPPi4aziMnQ=A:bo/binary-i386/graphics/zgv_2.7-4.deb
crUc8AJhM3rqvfdhngqMBQ=A:bo/binary-i386/hamradio/p10cfgd_1.0-5.deb
jwNVib_D5eN-bHjNjOTG-w=A:bo/binary-i386/hamradio/rspfd_0.04-1.deb
RqUwesgpZ1Usnm1DiIr9zA=A:bo/binary-i386/interpreters/TRANS.TBL
EFljQNv18NCddXFdO2qgeQ=A:bo/binary-i386/interpreters/alias_2.3-1.deb
gadc-ybPRxrZJb56cT4t4w=A:bo/binary-i386/interpreters/blt2_2.1-6.deb
fUQaKnf6r1nPANFyegD-vA=A:bo/binary-i386/interpreters/blt_2.1-5.deb
MvJCOS6hBK_DTiLr5KQSSw=A:bo/binary-i386/interpreters/cpp_2.7.2.1-8.deb
3_ZBd2K8TrJ3kCYV9j3q9w=A:bo/binary-i386/interpreters/expect_5.19.0-2.deb
4uNwEhpRPaU74frZWUXuCg=A:bo/binary-i386/interpreters/gawk_3.0.2-1.deb
YAoA7htlGVTxM5Yet7mArQ=A:bo/binary-i386/interpreters/gcl_2.2.1-1.deb
tUAwg8vNv2AQWqzjiaWUcQ=A:bo/binary-i386/interpreters/gforth_0.2.1-1.deb
FPU8EIarj0xiYWltTGotww=A:bo/binary-i386/interpreters/guile-dev_1.0-1.deb
mpNY9osaSfb1e4gYDVlSEw=A:bo/binary-i386/interpreters/guile-doc_1.0-1.deb
aZelZD-DMc24Xb6C1VnpgQ=A:bo/binary-i386/interpreters/guile-lib_1.0-1.deb
Qw51jzWB6drk-MmqVDiz9A=A:bo/binary-i386/interpreters/intercal_0.15-2.deb
rsrF_hCikdybOyPmLjHwmw=A:bo/binary-i386/interpreters/libnet-perl_1.04-1.deb
PpZdM8tSi6edi3cQJJedUQ=A:bo/binary-i386/interpreters/libwww-perl_5.07-1.deb
SMAYakelDrMi_qV92R4CAw=A:bo/binary-i386/interpreters/m4_1.4-6.deb
UBPQD7HJgCeTTqiJ-P886w=A:bo/binary-i386/interpreters/perl-debug_5.003.07-10.deb
vBUMSac3DTwtcWugn_xn1Q=A:bo/binary-i386/interpreters/perl-suid_5.003.07-10.deb
RHsqAMGhOyUB29JwsxPflQ=A:bo/binary-i386/interpreters/perl-tk_b11.02-5.deb
jkFCMcc-13N4OfLL4d94_A=A:bo/binary-i386/interpreters/perl_5.003.07-10.deb
n_W14p-KffwfQ54EeO4jsg=A:bo/binary-i386/interpreters/python-base_1.4.0-4.deb
SJLUSJ4-Rja5brWptDjUmA=A:bo/binary-i386/interpreters/python-bsddb_1.4.0-4.deb
cZXS6i81jl8BIK2yjdYM9w=A:bo/binary-i386/interpreters/python-curses_1.4.0-4.deb
nCM5cAebSHUoyFZWpwlx9w=A:bo/binary-i386/interpreters/python-dev_1.4.0-4.deb
gtLMQtQkOvEBf7E_Rj7oww=A:bo/binary-i386/interpreters/python-elisp_1.4.0-4.deb
ybJ_Q_Gya3Zx1rrvBtMh9w=A:bo/binary-i386/interpreters/python-examples_1.4.0-4.deb
rM8aAhgXZIepoYZan9UzEA=A:bo/binary-i386/interpreters/python-gdbm_1.4.0-4.deb
A3g6PXUQVydILdoanMhS6A=A:bo/binary-i386/interpreters/python-misc_1.4.0-4.deb
RaGNbO9lBC1sAzmHbfA_KA=A:bo/binary-i386/interpreters/python-mpz_1.4.0-4.deb
9yTzhe5wfIPTwMH4DfXQpA=A:bo/binary-i386/interpreters/python-net_1.4.0-4.deb
x9Le_HesyOxygiFO60sFJA=A:bo/binary-i386/interpreters/python-stdwin_1.4.0-4.deb
TDdk_eIqbmJkKNBNHQNmkQ=A:bo/binary-i386/interpreters/python-tk_1.4.0-4.deb
w5S0S60agssTSlflyqiKzw=A:bo/binary-i386/interpreters/scm_4e6-2.deb
k1UvTiP-r6qbyDKB-Fzj8A=A:bo/binary-i386/interpreters/tclx76_7.6.0-3.deb
S8SG0APiFSgnW9cXNtixWg=A:bo/binary-i386/interpreters/yabasic_2.0-4.deb
tCXUN4qhsTuF0cL1MuQgww=A:bo/binary-i386/interpreters/yforth_0.1beta-3.deb
FTM_9kDk0m2yZghb5GLscQ=A:bo/binary-i386/libs/TRANS.TBL
ZEXA4cvLyFgQVrzBNbLPqw=A:bo/binary-i386/libs/aout-svgalib_1.2.10-4.deb
MPbyklLzCHCVR8KZTpkdDA=A:bo/binary-i386/libs/glut3_3.3-2.deb
5mFBbLx-QpJJwRPaFaZuPw=A:bo/binary-i386/libs/gstep-base0_0.2.12-1.deb
6YTYtHuvztYXz3Zvd8IPdA=A:bo/binary-i386/libs/id-utils_3.2-1.deb
KSRrOlEBKjjXPD13Akyjcw=A:bo/binary-i386/libs/lapack_2.0.1-1.deb
C6NrvPsLr5LVl2hvZ6HU8Q=A:bo/binary-i386/libs/lesstif_0.76-1.deb
jhdJWX3QcZBeb0xt8GhCAw=A:bo/binary-i386/libs/libbfd2.7.0.9_2.7.0.9-3.deb
4WFDTC2VL_zowobZND_0Wg=A:bo/binary-i386/libs/libc4_4.6.27-15.deb
tHW_29yjChWNMIbe4RKWdg=A:bo/binary-i386/libs/libdnd1_1.0-4.deb
DM45zoeNbiHXsblJvXtAvA=A:bo/binary-i386/libs/libelf0_0.6.4-5.deb
Za3nnD4BIQD-Ps7ds9SXog=A:bo/binary-i386/libs/libfcgi1_1.5.1-1.deb
z-XKCMe6L-dyHrzRB9Ya9w=A:bo/binary-i386/libs/libg++27_2.7.2.1-8.deb
qQIB1fLMOj6V4j2-z1GitA=A:bo/binary-i386/libs/libgpc2_2.0-3.deb
ji6kRS7DpCeMS4MQYwr49A=A:bo/binary-i386/libs/libgpm1_1.10-6.deb
FuCCQXUeNQkFYwz29CzalA=A:bo/binary-i386/libs/libgsm1_1.0.10-2.deb
anI91lxIdVG_hmZAHHvi0w=A:bo/binary-i386/libs/libhdf4_4.0.2-3.deb
OOSUC9ojJpng-4kd5PLftw=A:bo/binary-i386/libs/libident_0.21-1.deb
OSIGhC5wZeZ7jh_bNmxEig=A:bo/binary-i386/libs/libjpeg6a_6a-4.deb
YX1as5vJNcB3U9cvfq0zQw=A:bo/binary-i386/libs/libmagick_3.8.2-1.deb
iJdL21koKtNZ3r3WyL1VGg=A:bo/binary-i386/libs/libnatali1_1.10-3.deb
XcgwUyNLcNjJuk5XhneHzg=A:bo/binary-i386/libs/libnet_1.01-3.deb
RUKWpN_772UC7KR_xNU6Zg=A:bo/binary-i386/libs/libpam0_0.56-2.deb
q4n3_wYBS_UH3MXUgk2VgQ=A:bo/binary-i386/libs/libpcap0_0.3-1.deb
xyxnG32UBo0VhBsDEOFJQg=A:bo/binary-i386/libs/libpng1_0.89c-6.deb
erGK3CZyjp9EtE1TL2bqjw=A:bo/binary-i386/libs/libpq1_1.09-1.deb
1G4DpsBaDtGXdwAlhPn4fg=A:bo/binary-i386/libs/libpthread0_0.5-2.deb
XTOd7MGDZQue9DlkydceVw=A:bo/binary-i386/libs/libpwdb0_0.54preD-1.deb
xnc-jJsBwhC_u9FKZC3dvg=A:bo/binary-i386/libs/libtclobjc_1.1b3-5.deb
1_-Z5-7LnqBBGrfBqGNxiw=A:bo/binary-i386/libs/libtiff3_3.4beta035-1.deb
mmvDpHpuIBV4j3_w15s_YQ=A:bo/binary-i386/libs/mesa2-widgets_2.2-1.deb
AQ_h-V7FtNIu0YwNXTzBvg=A:bo/binary-i386/libs/mesa2_2.2-1.deb
AzEg2o95GtRRIsQj6kMC5A=A:bo/binary-i386/libs/objpak1_1.1.1-1.deb
JNUsUfOGR0tTyFOPybP-nQ=A:bo/binary-i386/libs/oldmitpthreads_0.0.deb
5qptDQgKvz9Nr7z6r2hAIQ=A:bo/binary-i386/libs/postgres95_1.09-1.deb
Ow5GRWrp_pts4U0udRd_Bg=A:bo/binary-i386/libs/regex0_0.12-2.deb
CdhDI_HIu9nlTBYXHdHSMw=A:bo/binary-i386/libs/rx1_1.5-1.deb
2vgRtEvc4MItESYp_Fm4Ig=A:bo/binary-i386/libs/slang0.99.34_0.99.38-2.deb
wT7vP7kZYbZwPRRqCnx8oQ=A:bo/binary-i386/libs/svgalib-dummy1_1.2.10.deb
tGJ7nHTjmGrgEhPVve7rbg=A:bo/binary-i386/libs/svgalib1_1.2.10-4.deb
4i6bJoe12bBTJIwAeBZzMA=A:bo/binary-i386/libs/tcl74_7.4p3-5.deb
sXT0NriK1EfZ8uE-ZB6cCQ=A:bo/binary-i386/libs/tcl75_7.5p1-2.deb
O-yvyNzd5VZT4gYeDvPKSw=A:bo/binary-i386/libs/tcl76_7.6p2-4.deb
kWwZmPxyYVs8u78ZqpmPtg=A:bo/binary-i386/libs/tclx74_7.4a-p2-5.deb
xa8meOSjnNsVUgWKu6D5cQ=A:bo/binary-i386/libs/tclx75_7.5.2-5.deb
pBfapJbXvKdTzuAggnDGzQ=A:bo/binary-i386/libs/tix40_4.0.5-5.deb
siRVJt3MFVfcFhayN2k0NA=A:bo/binary-i386/libs/tix41_4.1.0.1-1.deb
oe_IMJx0zs8YOnYjWCPU3A=A:bo/binary-i386/libs/tk40_4.0p3-5.deb
dfxwLbmFPlTUZXs-OwE9Pw=A:bo/binary-i386/libs/tk41_4.1p1-2.deb
ixZheWD9T_XX-q-1E8o4UQ=A:bo/binary-i386/libs/tk42_4.2p2-4.deb
bmB6hOmdRa_b38tTpxQ7Hw=A:bo/binary-i386/libs/v1_1.16-3.deb
Au2xYKGVDoZJV-FlpFFAYg=A:bo/binary-i386/libs/zlib1_1.0.4-7.deb
ZdpcHuXuC9e7uXG3fXckOg=A:bo/binary-i386/mail/TRANS.TBL
O4hlYW0yRG3R9J3Q8d5ATQ=A:bo/binary-i386/mail/af_1.99.18-beta-1.deb
siucoDT6Uu5boH_mDGjLaA=A:bo/binary-i386/mail/berolist_2.3.5-1.deb
JH1cLYIJheQU36L5b92_iw=A:bo/binary-i386/mail/biff_5.31-1.deb
rgGFoGij30qQtjLsrBKISQ=A:bo/binary-i386/mail/bulkmail_1.6-2.deb
yIpEN4qSrEVb4z0QB-njOw=A:bo/binary-i386/mail/compface_89.11.11-9.deb
Y0cwSLKlZ0otCi7v2odXaQ=A:bo/binary-i386/mail/deliver_2.1.12-2.deb
wmBd76Jc2Jv8XMamI2E0cA=A:bo/binary-i386/mail/elm-me+_2.4pl25ME+31-5.deb
V1SpjTFE5jVsEw7n-dVe-Q=A:bo/binary-i386/mail/exim_1.61-1.deb
qyJRZjGUTeb5WDBi6rlpKQ=A:bo/binary-i386/mail/eximon_1.61-1.deb
2TsRAbH8EyeuhycHG6URQQ=A:bo/binary-i386/mail/fetchmail_3.8-0.deb
LksgVfeuel_B0BYwMV4g8A=A:bo/binary-i386/mail/imap-4_4-4.deb
G5ge_6q3jpEXNlZ3BY86XQ=A:bo/binary-i386/mail/itimer_1.00-4.deb
-gyGGuqwrBxQyjfQJvS99w=A:bo/binary-i386/mail/mailagent_3.56-3.deb
Gg3lQZc9mYzCHeXgyfCpGw=A:bo/binary-i386/mail/mailtools_1.06-3.deb
ilAeDtgg4i9wnXD6uTp0SA=A:bo/binary-i386/mail/mailx_8.1.1-3.deb
jt2_RQDE6BQ2Z71Vt5-s5Q=A:bo/binary-i386/mail/metamail_2.7-21.deb
bAPXaPE9tu1ZYuCygATXDA=A:bo/binary-i386/mail/mh-papers_6.8.3-1.deb
E4Mz1swGkKFatn_bInC0qA=A:bo/binary-i386/mail/mh_6.8.4-13.deb
eEDrxAFoRzH0mKR1qnLMnQ=A:bo/binary-i386/mail/mhonarc_1.2.3-3.deb
n6PTEGiCvPVGkZ_XaKO6qw=A:bo/binary-i386/mail/mimedecode_1.8-1.deb
jQl3Aucf7j3lXRW1T7dgrQ=A:bo/binary-i386/mail/mpack_1.5-2.deb
ZDbFzHQMaq-qB8aZSa8XtQ=A:bo/binary-i386/mail/poppassd_1.2-5.deb
8Hxo06ZmN-73rXKEOiy4dA=A:bo/binary-i386/mail/procmail_3.10.4-2.deb
jWYYVqP8NsH4897_QSL2cg=A:bo/binary-i386/mail/qpopper_2.2-4.deb
a0YxY1FccIToPTQBlTUUBg=A:bo/binary-i386/mail/sendmail_8.8.5-1.deb
M8ibFiAKXMcgbefFwfxk9g=A:bo/binary-i386/mail/sigrot_1.0-2.deb
DgaLQnDu_0A9ijhpvJwy1w=A:bo/binary-i386/mail/smail_3.2-3.deb
XvPc9sqUNu3Tas3xc4nO2A=A:bo/binary-i386/mail/smartlist_3.10-16.deb
N7oyoSfCSt-UqEwdOE0-3g=A:bo/binary-i386/mail/splitdigest_2.3-1.deb
rk3e1KaIJr12dt20aP9F-Q=A:bo/binary-i386/mail/tkmail_4.0beta8-1.deb
kcZbQCYIMwOtGCEoJKVJvw=A:bo/binary-i386/mail/tm_7.105.1-1.deb
Jg5WsIAuKO1bAOOjMbUipg=A:bo/binary-i386/mail/xfaces_3.3-6.deb
vBoD6G4EIvx0xyEJqH34yQ=A:bo/binary-i386/mail/xmailtool_3.1.2b-1.deb
vNocmLniFvlmjFRAlcqZAg=A:bo/binary-i386/math/TRANS.TBL
4Bd3tH90-PxAkv-uQjVAcA=A:bo/binary-i386/math/bc_1.03-14.deb
O8-1y1LDeyjQsDl1_TfdSg=A:bo/binary-i386/math/calctool_2.4.9-4.deb
6mdzpUPGnr167-BVWgZZmw=A:bo/binary-i386/math/dc_1.03-14.deb
tJ0iT46-XdLBJTehtkJ5oQ=A:bo/binary-i386/math/dome_4.60-1.deb
YID2q-mQ2iYghM5xURGDYA=A:bo/binary-i386/math/freelip_1.0-2.deb
A6tL0F6v4m06LV-aQUBI-A=A:bo/binary-i386/math/gnuplot_3.5beta6.328-1.deb
EVC3TKo8Ej8bX36Wno3gww=A:bo/binary-i386/math/jgraph_83-9.deb
Ep6ojRCPMVAxRUprlgz1Ew=A:bo/binary-i386/math/netcdf-bin_2.4.3-5.deb
DCYrq35wLXiAJIAIK1drvQ=A:bo/binary-i386/math/netcdf-dev_2.4.3-5.deb
RFnIfYvsKdW9xPwtaz8PrA=A:bo/binary-i386/math/netcdf-perl_1.1-4.deb
a2oqQLtrMowvC3G2De9kEQ=A:bo/binary-i386/math/netcdf2_2.4.3-5.deb
xiWf3OllY6pUkAE_CpCiDw=A:bo/binary-i386/math/netcdf_2.4.3-4.deb
VP0K0y5x5QkC586VN7flMQ=A:bo/binary-i386/math/octave-doc_2.0.5-2.deb
n1H7ljMgFPdzVEEN-i5lLQ=A:bo/binary-i386/math/octave_2.0.5-2.deb
Smeon3mciXw8i-uIk_2VJQ=A:bo/binary-i386/math/oleo_1.6-8.deb
Ltt6nCWMpJ6xbdcyxVM3IA=A:bo/binary-i386/math/pari_1.39.03-6.deb
0_gS_-8XcNt8R5WTY2MIYg=A:bo/binary-i386/math/pgapack_1.0-6.deb
T29x0BUvMaNGXMJYwHsYOA=A:bo/binary-i386/math/rpncalc_1.15-2.deb
bVXxOqWPrrwBQlSv9ZCKjw=A:bo/binary-i386/math/seesat5_0.90.4-0.deb
aQkwOIT-2NH_LCQdvpQ3Ww=A:bo/binary-i386/math/slsc_0.2.3-2.deb
sCLCDNeXcZqm13VJ-tUh6w=A:bo/binary-i386/math/spline_1.0-3.deb
TTJ3etxlvsHSIactuo0trg=A:bo/binary-i386/math/xspread_3.1.1c-1.deb
C0O33VeqznLDXqGQGsYzqQ=A:bo/binary-i386/math/yorick-dev_1.4-1.deb
oFakCCIGHVTFg8PdoDfudA=A:bo/binary-i386/math/yorick-gist_1.4-1.deb
9wbs7LfZIb-1258zp3QUww=A:bo/binary-i386/math/yorick_1.4-1.deb
Gec4GM9qjeNIl3Q-UvQWzg=A:bo/binary-i386/misc/bl_1.2-2.deb
ytzlYEQYDy0R8UWjZ3VSug=A:bo/binary-i386/misc/color-cal_3.5-1.deb
6V_ua-FXZaZjxCmBjgIRCQ=A:bo/binary-i386/misc/dbview_1.0.3-2.deb
FXkk5qAbdWt9vqBaAaq-2Q=A:bo/binary-i386/misc/eject_1.5-1.deb
OPM326eWsTv0AAauBciT8A=A:bo/binary-i386/misc/gpm_1.10-6.deb
MlaJaCSJveyE3oDhPNoVHQ=A:bo/binary-i386/misc/hello_1.3-13.deb
alV2xLu1wyd1pmWzswI0zg=A:bo/binary-i386/misc/ical_2.0p2-2.deb
9xH-yN7ToVQiC-NfiIqOuw=A:bo/binary-i386/misc/joystick_0.8.0-2.deb
XFEhb3u15VlrX4A7W9QjPw=A:bo/binary-i386/misc/lee_1.1-2.deb
eLS_d_nori9ZS3Ihjoinqw=A:bo/binary-i386/misc/pc532down_1.1-3.deb
ux9ncbQ5P2mnk9kGyYo8Gg=A:bo/binary-i386/misc/screen_3.7.2-2.deb
rIKZmBZfAys3lW-RlTc4FQ=A:bo/binary-i386/misc/sysvbanner_1.0-1.deb
S_dDRUqeMKgLApy7P-Vq7Q=A:bo/binary-i386/misc/umsdos_0.9-1.deb
OcSKkoYQAswf1AvMPXjnIA=A:bo/binary-i386/misc/xcal_4.1-2.deb
2S8ti6mbcPXMZJh4DauLCQ=A:bo/binary-i386/net/TRANS.TBL
7xI2GQtEQzbYaKvsGN4nsQ=A:bo/binary-i386/net/amd_upl102-11.deb
zr2-DSpQcAHWARMn0f-J3g=A:bo/binary-i386/net/bind_4.9.5-1.4.deb
PJDTtITcC98vHnQq9RsjOA=A:bo/binary-i386/net/bing_1.0.4-4.deb
TugBRqmLBQI7A_TbCdsPRw=A:bo/binary-i386/net/bitchx-bin_0.70-2.deb
4AoqCFK3u-JP6Kv6rT6kYQ=A:bo/binary-i386/net/bridge_0.1-4.deb
xnRGGJDG9P2rUg0j3YLHZg=A:bo/binary-i386/net/bridgex_0.22.deb
mZMS_a8W7_Zg0uJ20ldZDA=A:bo/binary-i386/net/cfingerd_1.3.2-2.deb
V8boM4OsQAHP9ZJ_YcW_MQ=A:bo/binary-i386/net/cti-ifhp_1.3.1-1.deb
F1Q0Vfg-6q-fmoOlya_3ng=A:bo/binary-i386/net/dhcpcd_0.6-1.deb
1MgZmdtYSw2qtoZxQfmJng=A:bo/binary-i386/net/dhcpd_0.5.14-2.deb
Bjlgk3oGzIOB912NhnX-gQ=A:bo/binary-i386/net/diald_0.16.4-1.deb
ofWalmg_ZdsbTy8D5udZDQ=A:bo/binary-i386/net/dnsutils_970203-0.1.deb
M7fDLff4XyBXFbNl3I4oNQ=A:bo/binary-i386/net/fsp_2.71-7.deb
qJbU2qpA5UbwCQe8qk6WZg=A:bo/binary-i386/net/fwtk_1.3-1.deb
7WAlSxi9vjIiOFekp15dug=A:bo/binary-i386/net/iplogger_1.00-2.deb
aXvutbuf8w8LPVOxLMyV7w=A:bo/binary-i386/net/iproute_961225-2.deb
F0KIV6KhGgMGjxyY4N_3dA=A:bo/binary-i386/net/ipx_1.0-1.deb
e1wYqd1Vlg6v4oLRRnm6gw=A:bo/binary-i386/net/ipxripd_0.7-1.deb
D_IQo0ZFDKgdqGsSqzK4og=A:bo/binary-i386/net/ircd_2.9.32-3.deb
CtqZSes8_kToCGoqoF6Yqg=A:bo/binary-i386/net/ircii_2.9.3roof-1.deb
d8BzKPTkGHmc1epwUhg4Gg=A:bo/binary-i386/net/isdnutils_2.0-7.deb
7Z9iFBohwVsDIJnn73OcKw=A:bo/binary-i386/net/lambdamoo_1.8.0p5-2.deb
PjcE-ntKHkxT6pCYyH4p3Q=A:bo/binary-i386/net/lftp_0.10.0-1.deb
ZwWc7NuYkLGIDNqkRsUpUw=A:bo/binary-i386/net/libatalk-dev_1.4b2-4.deb
8n_fZYfYxEpnsxwbc1YU2A=A:bo/binary-i386/net/libatalk14_1.4b2-4.deb
LWDT2nk0fhkLS2WhhAQaOA=A:bo/binary-i386/net/lpr_5.9-13.1.deb
y9SzipX5ZbbPx3dFRF8SzA=A:bo/binary-i386/net/lprng_3.2.1-1.deb
4V2mvAVHjUezPzVS-3ucCw=A:bo/binary-i386/net/modemu_0.0.1-1.deb
rTl4cFI-BgUo3km8Ocip0Q=A:bo/binary-i386/net/ncpfs_0.23-1.deb
alRfM8RDSCxAP7p84IF-vQ=A:bo/binary-i386/net/net-acct_0.4-1.deb
XdKF5PJRHxS15Pz8VIbi4w=A:bo/binary-i386/net/netatalk_1.4b2-4.deb
yrGNX84KbRkaE8Ce77m2Yw=A:bo/binary-i386/net/netbase_2.13-1.deb
Md7gMbS7NYvm83_X6l4N8g=A:bo/binary-i386/net/netboot_0.4-1.deb
hTOzNmoZY9ytVk4Vsn3JFQ=A:bo/binary-i386/net/netcat_1.10-3.deb
Op0pKbu8YKVjb06GNLq64Q=A:bo/binary-i386/net/netdiag_0.4-3.deb
LRlbsTBknUDAmp_AtbAs-Q=A:bo/binary-i386/net/netstd_2.13-1.deb
JZBNO__wuCkzZM5HQirl-w=A:bo/binary-i386/net/nfsroot_0.5.deb
yEXttX0_yUoRb7GF3E8-bg=A:bo/binary-i386/net/nis_2.20-1.deb
BDd5SFze9Lp3pUQBg5TCCQ=A:bo/binary-i386/net/opie_2.3-1.deb
pFj7EypW4z5uvnDmGD0ycA=A:bo/binary-i386/net/ppp_2.2.0f-23.deb
tEQ50CwFbPawv0UR1ziY0g=A:bo/binary-i386/net/radiusd-livingston_1.16-2.deb
1Qvtuq-D8CSotAIY69yZSg=A:bo/binary-i386/net/radiusd-merit_2.4.23-2.deb
uTLsXI6yU8AqmMO-0iNIdQ=A:bo/binary-i386/net/redir_0.7-3.deb
7GEoM0aVE80vcuhHvd67pQ=A:bo/binary-i386/net/rlpr_1.43-1.deb
mSARl8qqwcp6sDW-R0LuMw=A:bo/binary-i386/net/rsync_1.6.2-1.deb
wDx1a33kLrjQSBeZdcXGcQ=A:bo/binary-i386/net/samba_1.9.16p11-3.deb
k5zejOXA8oGA0-PGdqIExA=A:bo/binary-i386/net/scotty_2.0.2-4.deb
OpBoGnCqi06nY7Ovuy_0jA=A:bo/binary-i386/net/sendfile_1.5-3.deb
d44SNnHqSaRV6YORT7w6sQ=A:bo/binary-i386/net/sliphangup_1.4-1.deb
K0rWLnx2j7qeOBWVT0ktfQ=A:bo/binary-i386/net/snmp_3.2-2.deb
ZCoGwcydrAvfjO4B_bstyA=A:bo/binary-i386/net/socket_1.1-1.deb
Hc0HqYR2kOH4AZm78oIciA=A:bo/binary-i386/net/tcpdump_3.3.1a2-1.deb
xKYeChuLMLTz7R-Rfqk8oA=A:bo/binary-i386/net/tkined_1.3.4-2.deb
PqmDmdecYBi6VS18ajOgJQ=A:bo/binary-i386/net/transproxy_0.2-1.deb
SdsLKm30mOLvgfLlCFpmgA=A:bo/binary-i386/net/wu-ftpd_2.4-27.deb
nEYFcN4euPzNt-dH5jVQSQ=A:bo/binary-i386/net/xftp_2.2-1.deb
bZRuWURTMb8N8hWJQ7HTzg=A:bo/binary-i386/net/xinetd_2.1.7-3.deb
sRB_Fa3axW-R-ZaCf1E37g=A:bo/binary-i386/net/xntp3_5.89-1.deb
EAei2Iap_qMHR4ibOiH2cQ=A:bo/binary-i386/net/ytalk_3.0.2-4.deb
IcVJ4D3Zr7F7FqOjkV-Tmw=A:bo/binary-i386/net/zircon_1.17p3-4.deb
KBznrdAYPtuJd-N9CJB6Ug=A:bo/binary-i386/news/cnews_cr.g7-4.deb
OJTwgknTnN4R24A2Lmkd0A=A:bo/binary-i386/news/inewsinn_1.5.1-2.deb
LsimnQHFvGDghEkhg_stsw=A:bo/binary-i386/news/inn-dev_1.5.1-2.deb
GCRRtQWkynvbZjqzzKvDUQ=A:bo/binary-i386/news/inn_1.5.1-2.deb
bAKsbo97ifS1aEfyjxC4dA=A:bo/binary-i386/news/innfeed_0.9.2-1.deb
5mWp3kISXrboRJwjPeyjHg=A:bo/binary-i386/news/knews_0.9.8-5.deb
sAWzr9GD0LF0MFrFFFsUWg=A:bo/binary-i386/news/leafnode_1.0-3.deb
npciMzfn7pCKJgLezywDzA=A:bo/binary-i386/news/newsx_0.1-1.deb
Xo4X3pcovzABI9bD4j5E5Q=A:bo/binary-i386/news/nn_6.5.0.b3.linux.1.1-01.deb
0sCgw4sW5c-1iDToIhkKiQ=A:bo/binary-i386/news/nntp_1.5.12.1-1.deb
yYXLeDLNgbKydR_vlHy0Fw=A:bo/binary-i386/news/slrn_0.9.3.2-2.deb
J5BUSWeI4lqMHv2EiMtXng=A:bo/binary-i386/news/suck_3.4.1-2.deb
rONNauKGlBDRerkcavnjSg=A:bo/binary-i386/news/tin_97.03.21-1.deb
O6NCysaimX1CV8KqIyV1QA=A:bo/binary-i386/news/trn_3.6-9.deb
5j8ahDHUvF-a_vsi95hn0w=A:bo/binary-i386/otherosfs/apple2_0.02-1.deb
UqEM-sh84ERDCrrFzF1aMQ=A:bo/binary-i386/otherosfs/atari800_0.6.2-1.deb
PLLUEGSuyLwNIm49zin4Uw=A:bo/binary-i386/otherosfs/cdwrite_2.0-1.deb
zWIfmNWEFKT0rsfQNFr2Ew=A:bo/binary-i386/otherosfs/dosemu_0.66.3-1.deb
65ktRkTUdH4C4hEu5GEl0Q=A:bo/binary-i386/otherosfs/dosfstools_1.0-8.deb
u3dAEeuU7NGSr2Jff4iY6A=A:bo/binary-i386/otherosfs/hfsutils_1.19b-1.deb
U1Oob7emQq5UoeE4C0nT6A=A:bo/binary-i386/otherosfs/ibcs_970212-2.deb
89RNTpny1PNquS5qTOz9gA=A:bo/binary-i386/otherosfs/ksmbfs_2.0.1-2.deb
mo1jQK22wHwUL8Pm34yVow=A:bo/binary-i386/otherosfs/lx-gdb_1.03-1.deb
y1k5n5_7t1Il4gus2Af7iw=A:bo/binary-i386/otherosfs/lxtools_1.1-1.deb
c5uqfz9Z0Uj16HEDZODHFQ=A:bo/binary-i386/otherosfs/macutils_2.0b3-1.deb
_QNXHmqqEcPfkRWFxC4-5w=A:bo/binary-i386/otherosfs/mcvert_2.15-4.deb
tbXX9zXqVRzpIOIbaZMduQ=A:bo/binary-i386/otherosfs/mkisofs_1.11-1.deb
4x_fOq4XDyCCqVt84IfrQQ=A:bo/binary-i386/otherosfs/mtools_3.5a-1.deb
Nj8tPQ-KFhjXDE0gVIJCTQ=A:bo/binary-i386/otherosfs/xcdroast_0.95c-2.deb
3CaE5puEWOVkY15eIgBjuQ=A:bo/binary-i386/shells/ash_0.2-1.deb
jUSpIFVpb_OrcMqX2iQRZg=A:bo/binary-i386/shells/csh_5.26-8.deb
cAy94bcTPyqwncYtueC0gQ=A:bo/binary-i386/shells/es_0.84-4.deb
1iWoiay9tGbCrC0WNyPGlA=A:bo/binary-i386/shells/flin_0.5.1-1.deb
o5Oylmrgetp2uOaLUp_FNA=A:bo/binary-i386/shells/kiss_0.13-1.deb
F4WcJrJFjs1uNyp2L519xg=A:bo/binary-i386/shells/lsh_0.62-3.deb
y8raWEBh24yvNz8AkSE97g=A:bo/binary-i386/shells/pdksh_5.2.12-2.deb
Ik0F37e5RRjyUa4QTq202w=A:bo/binary-i386/shells/pdmenu_1.1.4.deb
vHOwQhUbcCY8lPFkNqZ6Gg=A:bo/binary-i386/shells/rc_1.4-2.deb
mX2RpphBmjYG8PKW71q-rg=A:bo/binary-i386/shells/tcsh_6.07.02-1.deb
6WQkI8maVyzLjkuSVXFMYQ=A:bo/binary-i386/shells/zsh_3.0.2-1.deb
wZoD3JUB-Oa7H8IMuu_qCg=A:bo/binary-i386/sound/TRANS.TBL
wATx326wPVfZtAeCARb03A=A:bo/binary-i386/sound/aumix_1.6.1-3.deb
dhUwsN9UqafGZ-VHe1oaCw=A:bo/binary-i386/sound/awe-midi_0.3.3c-1.deb
yHNbmR54GrtfiW1Pztbb2Q=A:bo/binary-i386/sound/awe-netscape_0.3.3c-1.deb
a_jAvrpba5sonH36P1tJeg=A:bo/binary-i386/sound/awe-patch_0.3.3c-1.deb
UT2NJoVd4szc8PM-hKixYg=A:bo/binary-i386/sound/awe-utils_0.3.3c-1.deb
LbaNfXIIJAaxD8kfBYJYcQ=A:bo/binary-i386/sound/bplay_0.96-1.deb
HfBUclVXQcGHh5Ft5LVUjQ=A:bo/binary-i386/sound/cdda2wav_0.8-1.deb
msms6q9zjc0H-z61VWbXWg=A:bo/binary-i386/sound/cdtool_1.01-1.deb
m21QVDi9_LJC0bVyBx_Ggg=A:bo/binary-i386/sound/gmod_3.0.5-1.deb
K5DCMm9IQ3FwysaTL8Ml5Q=A:bo/binary-i386/sound/maplay_1.2-3.deb
t7bRKAG55zJa8-6Unohf8g=A:bo/binary-i386/sound/mctools-lite_970129-1.deb
Hwd7dbOH5LqUTwG-LCSRDg=A:bo/binary-i386/sound/nas_1.2p4-1.deb
f4Ov8EebpL5KhjnwrBGeQw=A:bo/binary-i386/sound/playmidi_2.3-12.deb
BDOdLPpSTTqmpslIBhTrjQ=A:bo/binary-i386/sound/s3mod_1.09-9.deb
iKlAR-KWsIhtsyKvdsypZA=A:bo/binary-i386/sound/saytime_1.0-4.deb
IIGVCUAui0w7zudQvAPTGw=A:bo/binary-i386/sound/sox_11gamma-1.deb
LGNLd7c1Vd2nO1v-B57Osg=A:bo/binary-i386/sound/splay_0.2-1.deb
FsKmzysAHNxxGdhqMw4E9g=A:bo/binary-i386/sound/timidity_0.2i-3.deb
tA183ehSuqd4q_l4jArLUQ=A:bo/binary-i386/sound/workbone_2.31-4.deb
H2w-zdVKAgtO7ppI2jQkOA=A:bo/binary-i386/sound/xmix_2.1-3.deb
mHnLyuJF-V75JzelGz9f-Q=A:bo/binary-i386/sound/xmp_0.99c-2.deb
SKcFwud996hWQZHrx2qImA=A:bo/binary-i386/tex/TRANS.TBL
UhKU57q5DNPeiDeAMp8q2A=A:bo/binary-i386/tex/bibindex_2.6-0.deb
5931pZUQb8rM0npsjnaacQ=A:bo/binary-i386/tex/bibtool_2.34-2.deb
2v622KKpTLIAgJ7A4tsJlA=A:bo/binary-i386/tex/html2latex_0.9c-1.deb
6sC6XjPiyTUdaEUvvJTGzA=A:bo/binary-i386/tex/lacheck_1.23-1.deb
RHppKsTvo9hDOzNwJavu0A=A:bo/binary-i386/tex/latex2rtf_1.1-4.deb
9FgtFR_HVS9Y8kPLuk2j8g=A:bo/binary-i386/tex/tetex-bin_0.4pl6-8.deb
PtN6u-6cUebyPbr4fy8fww=A:bo/binary-i386/tex/tetex-dev_0.4pl6-8.deb
nxQIYiUrVpbyA6SQWcN0tg=A:bo/binary-i386/tex/tmview_96.05-1.deb
mBU_Sa3Sx5p_Ro4yqUZm-A=A:bo/binary-i386/tex/untex_9210-5.deb
dj6oLO8hW1OgdLgjtDSZlQ=A:bo/binary-i386/text/TRANS.TBL
4vbK9NpcBep74wfOyd9YdQ=A:bo/binary-i386/text/a2gs_1.0-4.1.deb
rVHG1NADTuAOilmDqkd_7A=A:bo/binary-i386/text/deroff_1.0-1.deb
hXB5OvyBp4XUwy9aYMsf-Q=A:bo/binary-i386/text/enscript_1.5.0-1.deb
MYOi2SClS1AJV6Zr0CYemg=A:bo/binary-i386/text/figlet_2.1.1-3.deb
KbTGiCiNB6hjftmYUwxtBQ=A:bo/binary-i386/text/ghostview_1.5-16.deb
jGvu3zK_W1SFcRyI9z9I_A=A:bo/binary-i386/text/groff_1.10-3.deb
1jUK_OFklohLu5RNSCbdnQ=A:bo/binary-i386/text/gs_3.33-5.deb
Wpcz3kNnnJjDBzx7OyudrA=A:bo/binary-i386/text/gv_2.9.4-3.deb
7I7SFuXdsZ6i2PJhBFoWdQ=A:bo/binary-i386/text/ispell_3.1.20-0.1.deb
8HjCoLUMdhB-4kx63BSN8Q=A:bo/binary-i386/text/less_321-2.deb
npJi5PtOMRSz-6WqH79rcQ=A:bo/binary-i386/text/libpaper_1.0.3-3.deb
ZUDHhX5xZVVtXE2PladRAA=A:bo/binary-i386/text/lout_3.08-1.deb
JSNpD8GTNJjS9umQBCd7jg=A:bo/binary-i386/text/magicfilter_1.2-10.deb
HvafwMcBY83w3INDD75wMA=A:bo/binary-i386/text/most_4.7-1.deb
5-8K1Mc6Z0RVQSpz2MxXeQ=A:bo/binary-i386/text/mpage_2.4-3.deb
2dk5za3n9LMda4pLu-q08Q=A:bo/binary-i386/text/par_1.50-3.deb
RgJLM6Vns1dVOdcZEu0_xw=A:bo/binary-i386/text/perlsgml_1996Oct09-6.deb
hVZshuB1fwF8giCNOAJA3Q=A:bo/binary-i386/text/psutils_1.16-3.deb
p3Y0istjn-Q_-IztP36UIQ=A:bo/binary-i386/text/ptx_0.4-4.deb
WGOssUt5uossJmJDKkRfew=A:bo/binary-i386/text/recode_3.4.1-9.deb
3GD30Z83dUQvzK0s2tAxiA=A:bo/binary-i386/text/rgrep_0.98.2-2.deb
Tyh92XuUUNEXJSd0iWrybQ=A:bo/binary-i386/text/sdc_1.0.7beta-2.deb
zBpEcwP6wZhGh-DOmdCYZw=A:bo/binary-i386/text/sgml-tools_0.99.7-3.deb
5MRVIwUP_rRQ0wJOXri6fQ=A:bo/binary-i386/text/sgrep_0.99-4.deb
kPJq5JR5gLD3COHqIWij8A=A:bo/binary-i386/text/sp_1.1.1-3.deb
eegJuuFV0fgdmeRA6Ym35A=A:bo/binary-i386/text/spell_1.0-1.deb
sclrTclhvCsyLNeRrLja6g=A:bo/binary-i386/text/tcs_1-2.deb
IMCxXqO4te4s95-wsQ8wsg=A:bo/binary-i386/text/vgrind_5.7-10.deb
pyJWKabO6KD8I4X-X4Zg0w=A:bo/binary-i386/text/vtprint_2.0.2-3.deb
vspehQvWb-J8QJ_Luvv_HA=A:bo/binary-i386/text/wdiff_0.5-3.deb
vv_jbujQfFWCRiJYPI9Paw=A:bo/binary-i386/text/xless_1.7-4.deb
VwyLtiMZ2FTYR4hZ0bFB7Q=A:bo/binary-i386/text/xpdf_0.6-1.deb
0fYAySNeqzZq0TE53tqqIQ=A:bo/binary-i386/utils/TRANS.TBL
Zf606gYKRh5-wJLxF-Wlng=A:bo/binary-i386/utils/afio_2.4.2-2.deb
c12anngYo6DL8KtOgjzXrA=A:bo/binary-i386/utils/ascii_2.0-1.deb
In11lYLZD_toTCQtUczBmw=A:bo/binary-i386/utils/bash-builtins_2.0-3.deb
oNRHkD7LemTrEu5ZpRc9dA=A:bo/binary-i386/utils/bonnie_1-1.deb
MHIhckGJG-bswugrL22sVw=A:bo/binary-i386/utils/bsdmainutils_3.2-0.deb
i0Tv4bhg26qj4dv1d5JfIw=A:bo/binary-i386/utils/cpio_2.4.2-10.deb
62DJa382Owa9YV9USq2Tqw=A:bo/binary-i386/utils/dds2tar_2.4.13-2.deb
YdJ7TrGrk9BdNAwp-y4tNQ=A:bo/binary-i386/utils/debmake_3.3.1.deb
L0YCfecYr9IzyumlqHXVZw=A:bo/binary-i386/utils/dump_0.3-14.deb
lwg5jCgb5UF-lHoZk91quA=A:bo/binary-i386/utils/fdutils_4.3-6.deb
QTKTh1CR24igpDNLml2z6w=A:bo/binary-i386/utils/file_3.20.1-3.deb
wVAdLgzuKXMQ85EZej3cxQ=A:bo/binary-i386/utils/git_4.3.16-2.deb
hO1UPtjGEQVjqX3U10qrVA=A:bo/binary-i386/utils/grmonitor_0.53-2.deb
9smSB26FaCain15rlNSUgA=A:bo/binary-i386/utils/hextype_3.0-2.deb
w2c2EgIJuXMMZGUJh0NHqQ=A:bo/binary-i386/utils/hwtools_0.2-5.deb
_Uq-tq0KCmU-dYx4rFwMLg=A:bo/binary-i386/utils/kon2_0.2.1-5.deb
p0RcQgbahwwuFJQXtPxR4w=A:bo/binary-i386/utils/lde_2.3.4-1.deb
7OTUZDS-qUjLZJYCYK6vvQ=A:bo/binary-i386/utils/leave_1.4-2.deb
czO8iYuc1bOOND8_2rNG6A=A:bo/binary-i386/utils/lockvc_2.0b-3.deb
TW6oN87VGQLEdNPkFw7AZQ=A:bo/binary-i386/utils/lsof_3.65-5.deb
UqVJvNbFNag0TRfmt6LRmQ=A:bo/binary-i386/utils/mc_3.5.17-1.deb
ohQjosz4hpuaSSoWYN8A2Q=A:bo/binary-i386/utils/mmv_1.01b-1.deb
oQ0x0nQwUfJUzObr4EljAA=A:bo/binary-i386/utils/offix-clipboard_2.4-1.deb
dF7ZH8UCuGRZITekUPcLJQ=A:bo/binary-i386/utils/offix-editor_2.4-1.deb
hlL2JZxnZHR73hcPbHuVBQ=A:bo/binary-i386/utils/offix-execute_2.4a-1.deb
NhPbDn_cjNgHIBN5ZXxVrg=A:bo/binary-i386/utils/offix-files_2.4e-1.deb
VwfablYJD83ueJTb8kCcHw=A:bo/binary-i386/utils/offix-trash_2.4-1.deb
1_bIRy6rnLXJYPwaWq17sQ=A:bo/binary-i386/utils/patch_2.1-11.deb
nsakw_NdyT8au-rHuPTtFg=A:bo/binary-i386/utils/pax_2.1-2.deb
b0rJqBkRLCo0K4_mt2P9Nw=A:bo/binary-i386/utils/perforate_1.0-6.deb
W69JezL_K0CzFAst77TEJw=A:bo/binary-i386/utils/procmeter_2.2a-1.deb
r7f40vB7xB8Ruqcz35PMsw=A:bo/binary-i386/utils/pscol_1.6-2.deb
MPEHFNw2kb8OgmuWK_xcnw=A:bo/binary-i386/utils/remind_3.0.16-0.deb
-orDuGdjRpj66Asr1WSaUA=A:bo/binary-i386/utils/sharutils_4.2-2.deb
ey-FWsdXFPPTsgYxcdfs8g=A:bo/binary-i386/utils/statserial_1.1-13.deb
JroZDQITVhrzE3vSnt7_Mw=A:bo/binary-i386/utils/strace_3.1-8.deb
pAADNhuKgf-ijSyCKFhlkg=A:bo/binary-i386/utils/symlinks_1.0-5.deb
_4fxNyh0s0_oST4pBopbuA=A:bo/binary-i386/utils/sysutils_1.2-1.deb
iYsrirRSMtC7QID-HHsxfg=A:bo/binary-i386/utils/taper_6.7.4-4.deb
D1l1ZG7n86JQ0Tt0cVZ4JA=A:bo/binary-i386/utils/time_1.6-7.deb
rDu4Q6ymNvGC06iQ51lAGA=A:bo/binary-i386/utils/tree_1.2-3.deb
Ig_qvzqZ-GM_C0T5jOwu6A=A:bo/binary-i386/utils/unarj_2.41a-5.deb
9tpmDLy-HC3fiNPNUbsxjA=A:bo/binary-i386/utils/units_1.53-2.deb
3PgbyphYxXLO8VMyq9XYaw=A:bo/binary-i386/utils/unzip_5.20-3.deb
J27ZhreEgbCdjqKV2NBBmA=A:bo/binary-i386/utils/uudeview_0.5.9-2.deb
BKpaESS4mAziWubIJv-JCw=A:bo/binary-i386/utils/vlock_1.0-4.deb
jb-NEUbrszjf2NsktQDFwA=A:bo/binary-i386/utils/xmcpustate_3-1.deb
nFpUCBGuLdNXmGsfnr2NsQ=A:bo/binary-i386/utils/xproc_1.11.6.deb
df31Dn2OFLxe2xWFN2xQyA=A:bo/binary-i386/utils/xsysinfo_1.5-1.deb
X1QHW1cbl7YxE3B0TnGtHA=A:bo/binary-i386/utils/xvmount_3.6-2.deb
_eC4Htkk8LCDDkfRskFpQA=A:bo/binary-i386/utils/zip_2.10-4.deb
dwd4p3dBo7Ve7_6Enlx-kQ=A:bo/binary-i386/utils/zoo_2.10-3.deb
7dKXKfa9ALZSUhwiUM122g=A:bo/binary-i386/web/TRANS.TBL
DB1CycEGEMZlaCYkW2lJQg=A:bo/binary-i386/web/analog_2.0-1.deb
JkExpnnmYKIin7SlYjEPXQ=A:bo/binary-i386/web/apache-modules_1.1.4.deb
Tt-Ao5tZTUVz259o6erO1g=A:bo/binary-i386/web/apache_1.1.3-6.deb
l3kH8wQLPExX-8ki57BYCw=A:bo/binary-i386/web/arena_1.0b3-1.deb
WTNkrI1_H1YbyfHFrI7a0w=A:bo/binary-i386/web/boa_0.92-4.deb
Vqhq-T08_uCZNNKow9xCNg=A:bo/binary-i386/web/cern-httpd_3.0-7.deb
xKODFLYgbbi0NEKAf5v64A=A:bo/binary-i386/web/cgi-scripts_1.0.2.deb
Tu_3GgfJ15NftpBeyAUtQg=A:bo/binary-i386/web/cgiemail_1.2-1.deb
FEpltqD_W-DSzVw-Wv81qQ=A:bo/binary-i386/web/dhttpd_1.02-4.deb
O3QLeW0c7ZkjSOmxXgvl2A=A:bo/binary-i386/web/hypermail_1.02-2.deb
mCVMjTx0p8R3yH50prFehw=A:bo/binary-i386/web/isite_1.08-2.deb
B2cxNqPKn2hh6GaVy_Z_1Q=A:bo/binary-i386/web/lynx_2.7.1-1.deb
GF4qHZ2AvZwheRR0Otjnqw=A:bo/binary-i386/web/ncsa_1.4.2-6.deb
jZDh0SZ1ycvKeqhXSR0OkQ=A:bo/binary-i386/web/php_2.0b10-5.deb
hmk8XJm5EJx1xULDErxyow=A:bo/binary-i386/web/squid_1.1.1-1.deb
Ir4nAtkohKpjqLONnSfb5A=A:bo/binary-i386/web/wget_1.4.4-6.deb
jmkJtqrvlymQF7LcSFiTrg=A:bo/binary-i386/web/wn_1.17.0-5.deb
7kTmcem6wK2U60lJk3rOwg=A:bo/binary-i386/web/www-search_1.007-1.deb
tIy2Qu1x8Ma9GmOJ8z7u5Q=A:bo/binary-i386/x11/9menu_1.4-6.deb
Job3z3yzVt9wastZgxxhDw=A:bo/binary-i386/x11/9term_1.6.6-3.deb
7BCAJ6F1fg8fqcQ7jisvGA=A:bo/binary-i386/x11/9wm_1.2-1.deb
Uv5vF4JhSO-9Db2TbsmplA=A:bo/binary-i386/x11/TRANS.TBL
xDDGhPoPPT12nvwuQv-Btg=A:bo/binary-i386/x11/afterstep_1.0-1.deb
aI24ihQEBsckq22LMC9h7A=A:bo/binary-i386/x11/aout-xpm_3.4f-1.deb
4P3UnlB4kOWTlgKG_ALgbA=A:bo/binary-i386/x11/ctwm_3.3-2.deb
sLfKJnmC82FREjoK0BTB0A=A:bo/binary-i386/x11/dxpc_3.5.0-1.deb
IPfZ8D_r47wwXsB39s74Ag=A:bo/binary-i386/x11/floatbg_1.0-6.deb
16g1ZRbh7akM4_Dg-S7FJg=A:bo/binary-i386/x11/freetype_0.3-1.deb
Rcf9cfc6FfPBXr-QgYRSqA=A:bo/binary-i386/x11/fvwm-common_2.0.45-BETA-4.deb
wlIj41S3KRiObDZVPZO4Qg=A:bo/binary-i386/x11/fvwm2_2.0.45-BETA-4.deb
wDJhWdUKmsanj00JnVsIGg=A:bo/binary-i386/x11/fvwm95_2.0.42a-10.deb
08OWoZeuoQeOLbyAQE3Z8g=A:bo/binary-i386/x11/fvwm_1.24r-25.deb
WiD7qMY1vRXVdDphRBkVsw=A:bo/binary-i386/x11/gwm_1.8c-6.deb
VG6OIxc35_lj4X2RjH31Rw=A:bo/binary-i386/x11/nextaw_0.5.1-4.deb
OeM9OE_YgYeho9Sw0tIZ8w=A:bo/binary-i386/x11/olvwm_4.1-5.deb
SGS1bRC8zpWrfQBmIy2mRQ=A:bo/binary-i386/x11/rxvt_2.20-3.deb
odvQtM9UgucROEakl13HRA=A:bo/binary-i386/x11/swisswatch_0.6-1.deb
-16rejoCbwwFZQPZ8MfE7Q=A:bo/binary-i386/x11/tkdesk_1.0b4-2.deb
ezRtnUkKC3nR89kqURS7_Q=A:bo/binary-i386/x11/unclutter_0.8-13.deb
O7vzIjCPMbBRhnhhr-GYfA=A:bo/binary-i386/x11/wm2_3-1.deb
8Z2L2hUX0G5tVAi3Fv9XBA=A:bo/binary-i386/x11/x3270_3.1.1.5-1.deb
PrK6eHhkIaUCzcQOHzNnSw=A:bo/binary-i386/x11/xarclock_1.0-3.deb
DC8rs7nMatBgQfVzoS8Ciw=A:bo/binary-i386/x11/xaw3d_1.3-5.deb
gAv_fJPTcXI459u9qZ_qgQ=A:bo/binary-i386/x11/xaw95_1.1-3.deb
AiZCHW338Zpu96agoEHjIA=A:bo/binary-i386/x11/xbanner_1.3-5.deb
cCMr57cx_XYb_oKgzJ8_7w=A:bo/binary-i386/x11/xbase_3.3-3.deb
VWg_--nsSP5gRMSjwCRANw=A:bo/binary-i386/x11/xcolors_1.5-4.deb
9cmrSSR0_P-Aq_kCCqX3VQ=A:bo/binary-i386/x11/xcolorsel_1.1a-2.deb
w8RlL0PhEN5Y_kzsKiJ3HQ=A:bo/binary-i386/x11/xcompat_3.1.2-4.deb
0uIt-fxteirPaq66t-ArTw=A:bo/binary-i386/x11/xcontrib_3.2-2.deb
rrgk1Md06plO_COaXJR7SA=A:bo/binary-i386/x11/xdaliclock_2.07-2.deb
Ajbid8Qvw_XpTFYWTUGRYg=A:bo/binary-i386/x11/xega_3.2-1.deb
63V87OAuTOeXVsEX0uPxXw=A:bo/binary-i386/x11/xext_3.3-3.deb
_eM6lqzfD3shnJLXgZvnmA=A:bo/binary-i386/x11/xinput_1.1.1-1.deb
i2b1Qs58fo6bL-29xRLDJg=A:bo/binary-i386/x11/xkeycaps_2.29-3.deb
hC2z-P3fYzVdODpmE7Vy0Q=A:bo/binary-i386/x11/xlib6-dev_3.3-3.deb
ffkAeAcQxzKwPFl2sJhL3g=A:bo/binary-i386/x11/xlib6_3.3-3.deb
JvNe543UoDtDhaOaxkZpFw=A:bo/binary-i386/x11/xlockmore_4.02.1-1.deb
v97ZV6-ILSXxTFoqj8V5cA=A:bo/binary-i386/x11/xmotd_1.14b3-1.deb
Y9y42zEFy9PcOYIMK3YuPQ=A:bo/binary-i386/x11/xnest_3.3-3.deb
98ZUrneu08kb9Cbah7Tp_g=A:bo/binary-i386/x11/xodo_1.2-3.deb
S9FSP0O8lLs8NsAPhCG4Qw=A:bo/binary-i386/x11/xpaste_1.1-4.deb
e6soMu5aTJv1yGIvzcsBvA=A:bo/binary-i386/x11/xpm4.7-dev_3.4g-9.deb
kxeYmyWuP6iFSpXXRSKnXQ=A:bo/binary-i386/x11/xpm4.7_3.4g-9.deb
hKqHDkdn9_F0jZ3EwfxOtQ=A:bo/binary-i386/x11/xpostitplus_2.3.1-1.deb
jeZDVtHDPztzLcSMabiECg=A:bo/binary-i386/x11/xscreensaver_1.27-2.deb
1-lbeehFiqXGVcwgphwNtQ=A:bo/binary-i386/x11/xserver-8514_3.3-3.deb
EfGLEok-zWakTgHsBdQ-ig=A:bo/binary-i386/x11/xserver-agx_3.3-3.deb
lGZWFLIUBIlSKqXbOnQo6w=A:bo/binary-i386/x11/xserver-i128_3.3-3.deb
QgUf8kYreYZMIwJahUD4kA=A:bo/binary-i386/x11/xserver-mach32_3.3-3.deb
xHHABgCzQO-74Emzs_GUBg=A:bo/binary-i386/x11/xserver-mach64_3.3-3.deb
bWYTVOtvdfdSV7FnpO7I2g=A:bo/binary-i386/x11/xserver-mach8_3.3-3.deb
O-SnZgwBVUF-oEVbmfF0DA=A:bo/binary-i386/x11/xserver-mono_3.3-3.deb
Sx1-cl6Hoo5WttrWmrta1w=A:bo/binary-i386/x11/xserver-p9000_3.3-3.deb
h4uWhTck3FWTadg_5CTwxA=A:bo/binary-i386/x11/xserver-s3_3.3-3.deb
rGvYOhOy7vyZjP08vZEnkA=A:bo/binary-i386/x11/xserver-s3v_3.3-3.deb
g36wyMOmhtSxk2sMAvk49Q=A:bo/binary-i386/x11/xserver-svga_3.3-3.deb
PIPRgxsqbojrdZrAGIh53g=A:bo/binary-i386/x11/xserver-vga16_3.3-3.deb
vQCabnnjrwuz-4QN8p7GEg=A:bo/binary-i386/x11/xserver-w32_3.3-3.deb
uEqBYNOJxklbZ5_hL9ILqQ=A:bo/binary-i386/x11/xslib_3.3-3.deb
Y-vQ3hKpmxcABTLAlHAN1g=A:bo/binary-i386/x11/xtoolwait_1.1-1.deb
TAjPYUxWfCdIMbBtwrIMvQ=A:bo/binary-i386/x11/xtrlock_2.0-2.1.deb
miHFJ7L7wEw9A9Ju3QStCA=A:bo/binary-i386/x11/xview-clients_3.2p1.3-2.deb
S2r-0gwOQCQaMDCp_i5vXA=A:bo/binary-i386/x11/xview-dev_3.2p1.3-2.deb
4vaFFJMzqDx2lVHB2oY1rA=A:bo/binary-i386/x11/xview_3.2p1.3-2.deb
mnpI9C-v46cmp5pJ1VI5GQ=A:bo/binary-i386/x11/xzoom_0.3-1.deb
iESzCQidiq1FaFzvs621ow=A:bo/disks-i386/1997-05-30/README.txt
TCw1pRiGFWZoFezs62HLFA=A:bo/disks-i386/1997-05-30/TRANS.TBL
05sfMi84YATomf9tLm7maA=A:bo/disks-i386/1997-05-30/Upgrading
7JhGRMMJOmwlQ7DBS4HNKA=A:bo/disks-i386/1997-05-30/X11_release_note.txt
B0kbz4HEbiA7pGhNkxlPuQ=A:bo/disks-i386/1997-05-30/base-1.bin
p-sgXFyQkPgrz8kK_4KuEg=A:bo/disks-i386/1997-05-30/base-2.bin
hBAwEsWSHHBODCTvqGxBVA=A:bo/disks-i386/1997-05-30/base-3.bin
1YCxAZpLJ09MUYXvQ7QgBA=A:bo/disks-i386/1997-05-30/base-4.bin
3IUek7Hyobq88AuIEaWaMg=A:bo/disks-i386/1997-05-30/base-5.bin
irpb_fvsIfae3Ig6IVTE5Q=A:bo/disks-i386/1997-05-30/base1_3.tgz
pxEn73HFcJzJw329KCnelg=A:bo/disks-i386/1997-05-30/cfdisk.txt
QmVMblojrIsd1xOHgW8ENw=A:bo/disks-i386/1997-05-30/drv1200.bin
dVOqUcxAx8azhSjOafuJig=A:bo/disks-i386/1997-05-30/drv1440.bin
cgk9rvhsEQyXhmhB3bmWhA=A:bo/disks-i386/1997-05-30/dselect.beginner.8.html
odufDsPOsCXNU_6Lg9m3kA=A:bo/disks-i386/1997-05-30/dselect.beginner.8.txt
5jAtKatmCwDc_AQRdb9p3Q=A:bo/disks-i386/1997-05-30/install.html
l8fqWh9aj_CqoGzzwxZyMg=A:bo/disks-i386/1997-05-30/install.txt
Nqfy_Rdq1UjZqpdiJZ1O9g=A:bo/disks-i386/1997-05-30/lmemroot.bin
RgXWfEJnIkAPuwu38pLUrw=A:bo/disks-i386/1997-05-30/md5sum.txt
LOHIwAZkrVbl5LWQfxfxDg=A:bo/disks-i386/1997-05-30/root.bin
tn0zmDwi0k3OEDGnGwfs9g=A:bo/disks-i386/1997-05-30/tecra/drv1440.bin
kZVyjlmtRrowXjOBZvM_bA=A:bo/disks-i386/README.txt
5ajcSmWoWBiZ3wvwQCHNGA=A:bo/msdos-i386/TRANS.TBL
wB6DIElVuyhWUvfhnvZzTA=A:bo/msdos-i386/admin/TRANS.TBL
LDd6uVufOzF8wvX3CRXVjg=A:bo/msdos-i386/base/TRANS.TBL
S9gQXSuvjyKwqPw-hTmQew=A:bo/msdos-i386/comm/TRANS.TBL
YLEpfdAt-Fwi7fm45Xv1BA=A:bo/msdos-i386/devel/TRANS.TBL
v1D5aGsN_bgvHxSPjliDTQ=A:bo/msdos-i386/doc/TRANS.TBL
ye3U7mxGSNTtk0b4SuJgAA=A:bo/msdos-i386/editors/TRANS.TBL
2s9NKCoD8jQKvygEPOL9Lg=A:bo/msdos-i386/games/TRANS.TBL
MNQkTCqPfD8IKTYuuhsxJg=A:bo/msdos-i386/graphics/TRANS.TBL
rTbbSYxeEu0mUzXJLLOIYA=A:bo/msdos-i386/intrprtr/TRANS.TBL
v1RpCDYMJizwQ-7sSyRlhQ=A:bo/msdos-i386/libs/TRANS.TBL
FZIo5sc5J5Be2MNeK-aMyg=A:bo/msdos-i386/mail/TRANS.TBL
a8mXHJt1f78eXa6kRFVjdw=A:bo/msdos-i386/math/TRANS.TBL
lc33tLABaUgLR_cuv2-RVA=A:bo/msdos-i386/misc/TRANS.TBL
WrdtBwM8J_jBLXxAjiL7Nw=A:bo/msdos-i386/net/TRANS.TBL
tZDuuaR5ZLP68jVYtYsDBA=A:bo/msdos-i386/news/TRANS.TBL
TS-2uo1UeJFyYs0wAprgVw=A:bo/msdos-i386/othrosfs/TRANS.TBL
4tPHlzeOoIx8ofZCryvLHA=A:bo/msdos-i386/sound/TRANS.TBL
hGtz2hSiXDX6l4UNd5yJwA=A:bo/msdos-i386/tex/TRANS.TBL
lpdl0aDJheNm7A4Bjw-S4A=A:bo/msdos-i386/text/TRANS.TBL
Cgb1sge0O0rIZiI9g5NKSw=A:bo/msdos-i386/utils/TRANS.TBL
ymLX2BQDhOnu4JlXpampcA=A:bo/msdos-i386/web/TRANS.TBL
3ZKkxqVF3_pC7FM6Ra5fFA=A:bo/msdos-i386/x11/TRANS.TBL
gdAnDuRAdaGvuIsK7c0n_g=A:boot/LOADLIN.EXE
5GIksy_GGgBN7BbcNpJuow=A:boot/boot.catalog
iGjTYeGEHzYxiDqR4Y6oxQ=A:boot/linux
Vhxbd_RRNGv0NvtnJ6Dp9g=A:contrib/binary-all/compress-package_1.3-1.deb
53IpRqJ-jgByCxf7Mwh9HA=A:contrib/binary-all/java-cup_0.10b-1.deb
5vY4hcYAL9U5ndGL4-qJKg=A:contrib/binary-all/metrox_3.1.2-1.deb
WL9e6j8HssQlOjWStrNeww=A:contrib/binary-all/pinepgp_1.11.deb
cdYPfat8iI-ziX67hYiqzg=A:contrib/binary/Packages.gz
0tmnw2hLUJA94nhy8LH9Xw=A:contrib/binary/Packages
W4VDTOAAEKsayRiEhur9wg=A:contrib/binary/TRANS.TBL
aDBHzVbCG1iwYVj31O148w=A:contrib/binary/abuse_1.10-8.deb
UMIyqiQWNmg39hND793EFQ=A:contrib/binary/acroread_3.0-1.deb
UtV5JBjeEZ4VxaWSXZBgcA=A:contrib/binary/ferret_1.2.1-1.deb
_FYWZCEuJzkDAKIEPlbaQw=A:contrib/binary/filerunner_2.2.1-1.deb
VSoE9bcBTLoz_2R-EM-a8A=A:contrib/binary/gimp-dmotif_0.54.1-6.deb
SFG9mjmC9rwb8zsR6_MSwQ=A:contrib/binary/gimp-plugins_1.0-1.deb
VV7b8NHxjLg_SRLCCEbabQ=A:contrib/binary/gimp-smotif_0.54.1-6.deb
-WiDKLZF0wgdr_YGyY1t4Q=A:contrib/binary/kaffe_0.7.1-2.deb
LTrl0Ar4BNZtUhavpxyrwA=A:contrib/binary/koules_1.3-2.deb
53vTm4Pz0-YW6ndDt-aXtw=A:contrib/binary/logwrites_1.1-3.deb
q0C1ksduy53u-ZAVJvX-3A=A:contrib/binary/lyx_0.10.7-3.deb
lPJE8dcaJkoyUAvqXbEsNw=A:contrib/binary/nedit-dmotif_4.0.3-1.deb
dE6VRrry8KgJQgr4OECh-Q=A:contrib/binary/nedit-smotif_4.0.3-1.deb
7JJ-hvK0kjx0cwaQjvTEfg=A:contrib/binary/netscape_3.01-4.deb
FieEo2wXJmnQq8cZmv18iA=A:contrib/binary/npasswd-boulder_1.2.2-2.deb
ZkpQoYEDD_ERWi35iFuUxg=A:contrib/binary/pash_2.2-1.deb
ijllInzGbc2HF7-L3SfZfA=A:contrib/binary/picasm_1.5-2.deb
fM7TwL2dg5AfnMQCDXtgOQ=A:contrib/binary/swi-prolog_2.8.0-2.deb
1r69YGs2b0q88mDNI1Jtnw=A:contrib/binary/xephem-smotif_3.0-1.deb
rYpYFUqe_xxv1fuqBeiCCA=A:contrib/binary/xforms-dev_0.81-6.deb
Gpi886kjPPfeusGUvVSL0g=A:contrib/binary/xforms0_0.81-6.deb
QTzM1rq-_gFy93IdL3KAqQ=A:contrib/binary/xgmod_3.0.5-1.deb
1vKe0lBULmeiK-7Q5Su0Gg=A:contrib/binary/xirc_1.17-2.deb
TR-eCNWyTd9pIPFOOSoNGg=A:contrib/binary/xisp_1.3-1.deb
JjyerljtiRsr_HlTzeZBiQ=A:contrib/binary/xldlas_0.80-1.deb
CD9xSYT_acouiCyyLz2dLQ=A:contrib/binary/xosview_1.3.2-6.deb
E-Xqxp9H3BMClqQgsETrrw=A:contrib/binary/xtar-dmotif_1.4-2.deb
MnbzXEUOHiuZCfspwwJA-g=A:contrib/binary/xtar-smotif_1.4-2.deb
8_rY_RhF6gw9_Jeb-HCjrA=A:contrib/ms-dos/TRANS.TBL
tLkdfeh_V1Xjk7mGhTqTCQ=A:contrib/ms-dos/packages
HLHDZR3UHLRqGELVbKXcnw=A:doc/00-INDEX
kB2LA0_tBvYAH29jn3MdMQ=A:doc/FAQ/TRANS.TBL
5_c4CEizfSd_m8YK8Tb9Nw=A:doc/FAQ/debian-faq-1.html
kidI_Ls509a3OggrhgQ2FQ=A:doc/FAQ/debian-faq-10.html
fn3L3JG3AdM_PyIA5yGYGg=A:doc/FAQ/debian-faq-11.html
RHY2t7G1i-tUqMTLCOYkQQ=A:doc/FAQ/debian-faq-12.html
qP55DFSZVxjmAVRHtDG0kA=A:doc/FAQ/debian-faq-13.html
pH9Q33dnZo75rLJHfVg0xg=A:doc/FAQ/debian-faq-14.html
k3J_0IYCMOxY2_DaZAiSTQ=A:doc/FAQ/debian-faq-15.html
P782G9fSBOt_KWntb3hxlQ=A:doc/FAQ/debian-faq-16.html
8Zq6UDB63-BZbz3wceIC8g=A:doc/FAQ/debian-faq-2.html
V9dv5g7lfDKPEn9uFPMFTA=A:doc/FAQ/debian-faq-3.html
spuUcdXjPltanmP85eqQ0w=A:doc/FAQ/debian-faq-4.html
mLMOvjKjm-lQQ09KI204Pw=A:doc/FAQ/debian-faq-5.html
dqbW0NrEE4n8aWfE0V6W0A=A:doc/FAQ/debian-faq-6.html
jKFTCX8gySF5KqyOyCreQA=A:doc/FAQ/debian-faq-7.html
bwOnuGOAhlA557apCEfNEA=A:doc/FAQ/debian-faq-8.html
Su8ccaZO-ZFgSuJG2fB6Yw=A:doc/FAQ/debian-faq-9.html
GIwp4ehPJNV7YzP-4besLA=A:doc/FAQ/debian-faq.html
rfw-RGsRA3RrPj2CS6X-1Q=A:doc/FAQ/debian-faq.info
G8d1lcOWkM40E7hQhStgRw=A:doc/FAQ/debian-faq.ps
Pj-Wopfeh7VXaKAPvh9iJw=A:doc/FAQ/debian-faq.txt
goKSQOKt9pQtqpigOZAEKQ=A:doc/bug-log-access.txt
L_42bQscwM3SwbM0OChfvw=A:doc/bug-log-mailserver.txt
P-Sr2nbSOXv4vC4HKuRaRw=A:doc/bug-mailserver-refcard.txt
swpebe8tMo0Wi6LgzterEQ=A:doc/bug-maint-info.txt
H2YYXwqnv16RTlj60tZtRQ=A:doc/bug-maint-mailcontrol.txt
ZJFb-VDgXSNFV_790UBrIg=A:doc/bug-reporting.txt
4ieoLE8xJPGFdNzheF1lwA=A:doc/debian-keyring.tar.gz
OqskhER90IZRA4bSX8vkqA=A:doc/debian_manifesto
rh5V_AiSfaBRAutzmc2xaw=A:doc/mailing-lists.txt
NBInXWxKIlT1NRkz00cfyQ=A:doc/package-developer/FSSTND-FAQ
SfkyBgovOrAV8WHg9XeR0w=A:doc/package-developer/TRANS.TBL
fBNsjir9htLnbwiSYmR5Mg=A:doc/package-developer/fsstnd-1.2.ChangeLog
D6OgmSNRIHX82nzq_0zkuw=A:doc/package-developer/fsstnd-1.2.dvi.gz
kBcD72NbYQEGqrkA0_AcRw=A:doc/package-developer/fsstnd-1.2.lj4.gz
EWmZDyq2a2etjOSqD_XZCQ=A:doc/package-developer/fsstnd-1.2.ps.gz
0pRRlNxYyElKyYiwuX0XVQ=A:doc/package-developer/fsstnd-1.2.txt.gz
Djz0p7RM62E3MT0FgyPgPQ=A:doc/package-developer/internals.html.tar.gz
HTtQ9_CNO00YL_Pns9o0KA=A:doc/package-developer/internals.ps.gz
a0MruuJgHg5hdfppL1uipQ=A:doc/package-developer/packaging.html.tar.gz
rO8eEMbnqdB1XKKv2jiKUQ=A:doc/package-developer/packaging.ps.gz
p3ino61auocaKHQCZZpBKA=A:doc/package-developer/pkgtool/development
5ZiN_Pwn_8d82g3RRWvPeA=A:doc/package-developer/pkgtool/dpkg-feature-list.txt
voXlY-p2bQInl0OhN3ZTtA=A:doc/package-developer/pkgtool/pkg-order
ic-Sdz31rbhUSo6UMARI1g=A:doc/package-developer/policy.html.tar.gz
n-IH4xX4nM-an6uov3Yutw=A:doc/package-developer/policy.ps.gz
7xBmdWj23091-_ZS08oQjg=A:doc/package-developer/policy.text.gz
AzUHEMMUoNGOJy8DRRTmIA=A:doc/package-developer/programmer.html.tar.gz
kxp75vbQabOAW1szicbcXA=A:doc/package-developer/programmer.ps.gz
9MB5LXcAatJR_4Jhp4UeJA=A:doc/package-developer/prospective-packages.txt
LdiJkqv9QnTDzI0ADZJ0AA=A:doc/package-developer/tentative-opt-draft
5qEbj1JSYpHoD8g-Trh7_w=A:doc/package-developer/virtual-package-names-list.text
_SXj8hE1Y7G_YFrCjFKIug=A:doc/source-unpack.txt
0gucTe1E6H743r9IPJtmYg=A:tools/fips15.zip
c9jSBtuhVjc98R8JNCHXag=A:tools/gzip124.exe
T0dGObtJVUmNfS_jbsMT3A=A:tools/lodlin16.zip
YxYjNY0SfhILTGQX0NVeBA=A:tools/rawrite2.c
2KDoE1ZvddYgi3N2ydn8GA=A:tools/rawrite2.exe
nqorhMDm5fxtpnNibOyfBg=A:tools/rawrite2.txt
HSi7qYh8x1ivSBZ6E5T9Jg=A:tools/unz512x3.exe
