F APSFILTE.DEB;1                    	apsfilter_4.9.1-10.deb
F CSTOCS_3.DEB;1                    	cstocs_3.0-3.deb
F DEBIANDO.DEB;1                    	debiandoc-sgml_1.0.7.deb
F GSFONTS_.DEB;1                    	gsfonts_4.01-5.deb
F IAMERICA.DEB;1                    	iamerican_3.1.20-0.1.deb
F IBRITISH.DEB;1                    	ibritish_3.1.20-0.1.deb
F IDANISH_.DEB;1                    	idanish_1.2-1.deb
F IFRENCH_.DEB;1                    	ifrench_1.3-2.deb
F IGERMAN_.DEB;1                    	igerman_2-5.deb
F IITALIAN.DEB;1                    	iitalian_0.02-1.deb
F ISPANISH.DEB;1                    	ispanish_1.5-1.deb
F ISWEDISH.DEB;1                    	iswedish_1.1-1.deb
F JOURNAL-.DEB;1                    	journal-dev_1-3.deb
F JOURNAL_.DEB;1                    	journal_1-3.deb
F MISCFILE.DEB;1                    	miscfiles_1.0-1.deb
F PPD-GS_1.DEB;1                    	ppd-gs_1.1-1.deb
F PSGML_1A.DEB;1                    	psgml_1a12-1.deb
F PSPTOOLS.DEB;1                    	psptools_1.2.2-2.deb
F SGML-DAT.DEB;1                    	sgml-data_0.02.deb
F SGMLSPM_.DEB;1                    	sgmlspm_1.03ii-3.deb
F SPELLPRO.DEB;1                    	spellprogs_1.11-1.deb
F TKDIFF_1.DEB;1                    	tkdiff_1.0p-1.deb
F WENGLISH.DEB;1                    	wenglish_1.0-6.deb
F WGERMAN_.DEB;1                    	wgerman_2-5.deb
F WSPANISH.DEB;1                    	wspanish_1.0-6.deb
F WSWEDISH.DEB;1                    	wswedish_1.1-3.deb
