L ABUSE.DEB;1                       	abuse.deb	../binary/abuse_1.10-8.deb
L ACROREAD.DEB;1                    	acroread.deb	../binary/acroread_3.0-1.deb
L CMPRPCKG.DEB;1                    	cmprpckg.deb	../binary/compress-package_1.3-1.deb
L FERRET.DEB;1                      	ferret.deb	../binary/ferret_1.2.1-1.deb
L FILERNNR.DEB;1                    	filernnr.deb	../binary/filerunner_2.2.1-1.deb
L GIMPDMTF.DEB;1                    	gimpdmtf.deb	../binary/gimp-dmotif_0.54.1-6.deb
L GIMPPLGN.DEB;1                    	gimpplgn.deb	../binary/gimp-plugins_1.0-1.deb
L GIMPSMTF.DEB;1                    	gimpsmtf.deb	../binary/gimp-smotif_0.54.1-6.deb
L JAVA-CUP.DEB;1                    	java-cup.deb	../binary/java-cup_0.10b-1.deb
L KAFFE.DEB;1                       	kaffe.deb	../binary/kaffe_0.7.1-2.deb
L KOULES.DEB;1                      	koules.deb	../binary/koules_1.3-2.deb
L LOGWRITE.DEB;1                    	logwrite.deb	../binary/logwrites_1.1-3.deb
L LYX.DEB;1                         	lyx.deb	../binary/lyx_0.10.7-3.deb
L METROX.DEB;1                      	metrox.deb	../binary/metrox_3.1.2-1.deb
L NEDTDMTF.DEB;1                    	nedtdmtf.deb	../binary/nedit-dmotif_4.0.3-1.deb
L NEDTSMTF.DEB;1                    	nedtsmtf.deb	../binary/nedit-smotif_4.0.3-1.deb
L NETSCAPE.DEB;1                    	netscape.deb	../binary/netscape_3.01-4.deb
L NPSSBLDR.DEB;1                    	npssbldr.deb	../binary/npasswd-boulder_1.2.2-2.deb
F PACKAGES.;1                       	packages
F PACKAGES.GZ;1                     	packages.gz
L PASH.DEB;1                        	pash.deb	../binary/pash_2.2-1.deb
L PICASM.DEB;1                      	picasm.deb	../binary/picasm_1.5-2.deb
L PINEPGP.DEB;1                     	pinepgp.deb	../binary/pinepgp_1.11.deb
L SWI-PRLG.DEB;1                    	swi-prlg.deb	../binary/swi-prolog_2.8.0-2.deb
L XFORMDEV.DEB;1                    	xformdev.deb	../binary/xforms-dev_0.81-6.deb
L XFORMS0.DEB;1                     	xforms0.deb	../binary/xforms0_0.81-6.deb
L XGMOD.DEB;1                       	xgmod.deb	../binary/xgmod_3.0.5-1.deb
L XIRC.DEB;1                        	xirc.deb	../binary/xirc_1.17-2.deb
L XISP.DEB;1                        	xisp.deb	../binary/xisp_1.3-1.deb
L XLDLAS.DEB;1                      	xldlas.deb	../binary/xldlas_0.80-1.deb
L XOSVIEW.DEB;1                     	xosview.deb	../binary/xosview_1.3.2-6.deb
L XPHMSMTF.DEB;1                    	xphmsmtf.deb	../binary/xephem-smotif_3.0-1.deb
L XTARDMTF.DEB;1                    	xtardmtf.deb	../binary/xtar-dmotif_1.4-2.deb
L XTARSMTF.DEB;1                    	xtarsmtf.deb	../binary/xtar-smotif_1.4-2.deb
