F CNEWS_CR.000;1                    	cnews_cr.g7.orig.tar.gz
F CNEWS_CR.DSC;1                    	cnews_cr.g7-4.dsc
F CNEWS_CR.GZ;1                     	cnews_cr.g7-4.diff.gz
F INEWS_2_.000;1                    	inews_2.1-2.diff.gz
F INEWS_2_.DSC;1                    	inews_2.1-2.dsc
F INEWS_2_.GZ;1                     	inews_2.1.orig.tar.gz
F INNFEED_.000;1                    	innfeed_0.9.2.orig.tar.gz
F INNFEED_.DSC;1                    	innfeed_0.9.2-1.dsc
F INNFEED_.GZ;1                     	innfeed_0.9.2-1.diff.gz
F INN_1_5_.000;1                    	inn_1.5.1-2.diff.gz
F INN_1_5_.DSC;1                    	inn_1.5.1-2.dsc
F INN_1_5_.GZ;1                     	inn_1.5.1.orig.tar.gz
F KNEWS_0_.000;1                    	knews_0.9.8.orig.tar.gz
F KNEWS_0_.DSC;1                    	knews_0.9.8-5.dsc
F KNEWS_0_.GZ;1                     	knews_0.9.8-5.diff.gz
F LEAFNODE.000;1                    	leafnode_1.0.orig.tar.gz
F LEAFNODE.DSC;1                    	leafnode_1.0-3.dsc
F LEAFNODE.GZ;1                     	leafnode_1.0-3.diff.gz
F NEWSX_0_.000;1                    	newsx_0.1-1.diff.gz
F NEWSX_0_.DSC;1                    	newsx_0.1-1.dsc
F NEWSX_0_.GZ;1                     	newsx_0.1.orig.tar.gz
F NNTP_1_5.000;1                    	nntp_1.5.12.1-1.diff.gz
F NNTP_1_5.DSC;1                    	nntp_1.5.12.1-1.dsc
F NNTP_1_5.GZ;1                     	nntp_1.5.12.1.orig.tar.gz
F NN_6_5_0.000;1                    	nn_6.5.0.b3.linux.1.1-01.diff.gz
F NN_6_5_0.GZ;1                     	nn_6.5.0.b3.linux.1.1-01.tar.gz
F SLRN_0_9.000;1                    	slrn_0.9.3.2-2.diff.gz
F SLRN_0_9.DSC;1                    	slrn_0.9.3.2-2.dsc
F SLRN_0_9.GZ;1                     	slrn_0.9.3.2.orig.tar.gz
F SUCK_3_4.000;1                    	suck_3.4.1.orig.tar.gz
F SUCK_3_4.DSC;1                    	suck_3.4.1-2.dsc
F SUCK_3_4.GZ;1                     	suck_3.4.1-2.diff.gz
F TIN_97_0.000;1                    	tin_97.03.21.orig.tar.gz
F TIN_97_0.DSC;1                    	tin_97.03.21-1.dsc
F TIN_97_0.GZ;1                     	tin_97.03.21-1.diff.gz
F TRN_3_6-.DSC;1                    	trn_3.6-9.dsc
F TRN_3_6-.GZ;1                     	trn_3.6-9.diff.gz
F TRN_3_6_.GZ;1                     	trn_3.6.orig.tar.gz
