F AOUT-SVG.DEB;1                    	aout-svgalib_1.2.10-4.deb
F GLUT3_3_.DEB;1                    	glut3_3.3-2.deb
F GSTEP-BA.DEB;1                    	gstep-base0_0.2.12-1.deb
F ID-UTILS.DEB;1                    	id-utils_3.2-1.deb
F LAPACK_2.DEB;1                    	lapack_2.0.1-1.deb
F LESSTIF_.DEB;1                    	lesstif_0.76-1.deb
F LIBBFD2_.DEB;1                    	libbfd2.7.0.9_2.7.0.9-3.deb
F LIBC4_4_.DEB;1                    	libc4_4.6.27-15.deb
F LIBDND1_.DEB;1                    	libdnd1_1.0-4.deb
F LIBELF0_.DEB;1                    	libelf0_0.6.4-5.deb
F LIBFCGI1.DEB;1                    	libfcgi1_1.5.1-1.deb
F LIBGPC2_.DEB;1                    	libgpc2_2.0-3.deb
F LIBGPM1_.DEB;1                    	libgpm1_1.10-6.deb
F LIBGSM1_.DEB;1                    	libgsm1_1.0.10-2.deb
F LIBG__27.DEB;1                    	libg++27_2.7.2.1-8.deb
F LIBHDF4_.DEB;1                    	libhdf4_4.0.2-3.deb
F LIBIDENT.DEB;1                    	libident_0.21-1.deb
F LIBJPEG6.DEB;1                    	libjpeg6a_6a-4.deb
F LIBMAGIC.DEB;1                    	libmagick_3.8.2-1.deb
F LIBNATAL.DEB;1                    	libnatali1_1.10-3.deb
F LIBNET_1.DEB;1                    	libnet_1.01-3.deb
F LIBPAM0_.DEB;1                    	libpam0_0.56-2.deb
F LIBPCAP0.DEB;1                    	libpcap0_0.3-1.deb
F LIBPNG1_.DEB;1                    	libpng1_0.89c-6.deb
F LIBPQ1_1.DEB;1                    	libpq1_1.09-1.deb
F LIBPTHRE.DEB;1                    	libpthread0_0.5-2.deb
F LIBPWDB0.DEB;1                    	libpwdb0_0.54preD-1.deb
F LIBTCLOB.DEB;1                    	libtclobjc_1.1b3-5.deb
F LIBTIFF3.DEB;1                    	libtiff3_3.4beta035-1.deb
F MESA2-WI.DEB;1                    	mesa2-widgets_2.2-1.deb
F MESA2_2_.DEB;1                    	mesa2_2.2-1.deb
F OBJPAK1_.DEB;1                    	objpak1_1.1.1-1.deb
F OLDMITPT.DEB;1                    	oldmitpthreads_0.0.deb
F POSTGRES.DEB;1                    	postgres95_1.09-1.deb
F REGEX0_0.DEB;1                    	regex0_0.12-2.deb
F RX1_1_5-.DEB;1                    	rx1_1.5-1.deb
F SLANG0_9.DEB;1                    	slang0.99.34_0.99.38-2.deb
F SVGALIB-.DEB;1                    	svgalib-dummy1_1.2.10.deb
F SVGALIB1.DEB;1                    	svgalib1_1.2.10-4.deb
F TCL74_7_.DEB;1                    	tcl74_7.4p3-5.deb
F TCL75_7_.DEB;1                    	tcl75_7.5p1-2.deb
F TCL76_7_.DEB;1                    	tcl76_7.6p2-4.deb
F TCLX74_7.DEB;1                    	tclx74_7.4a-p2-5.deb
F TCLX75_7.DEB;1                    	tclx75_7.5.2-5.deb
F TIX40_4_.DEB;1                    	tix40_4.0.5-5.deb
F TIX41_4_.DEB;1                    	tix41_4.1.0.1-1.deb
F TK40_4_0.DEB;1                    	tk40_4.0p3-5.deb
F TK41_4_1.DEB;1                    	tk41_4.1p1-2.deb
F TK42_4_2.DEB;1                    	tk42_4.2p2-4.deb
F V1_1_16-.DEB;1                    	v1_1.16-3.deb
F ZLIB1_1_.DEB;1                    	zlib1_1.0.4-7.deb
