F AMD_UPL1.000;1                    	amd_upl102-11.diff.gz
F AMD_UPL1.DSC;1                    	amd_upl102-11.dsc
F AMD_UPL1.GZ;1                     	amd_upl102.orig.tar.gz
F BIND_4_9.000;1                    	bind_4.9.5.orig.tar.gz
F BIND_4_9.DSC;1                    	bind_4.9.5-1.4.dsc
F BIND_4_9.GZ;1                     	bind_4.9.5-1.4.diff.gz
F BING_1_0.000;1                    	bing_1.0.4-4.diff.gz
F BING_1_0.GZ;1                     	bing_1.0.4-4.tar.gz
F BITCHX_0.000;1                    	bitchx_0.70.orig.tar.gz
F BITCHX_0.DSC;1                    	bitchx_0.70-2.dsc
F BITCHX_0.GZ;1                     	bitchx_0.70-2.diff.gz
F BRIDGEX_.DSC;1                    	bridgex_0.22.dsc
F BRIDGEX_.GZ;1                     	bridgex_0.22.tar.gz
F BRIDGE_0.000;1                    	bridge_0.1-4.diff.gz
F BRIDGE_0.DSC;1                    	bridge_0.1-4.dsc
F BRIDGE_0.GZ;1                     	bridge_0.1.orig.tar.gz
F CFINGERD.000;1                    	cfingerd_1.3.2.orig.tar.gz
F CFINGERD.DSC;1                    	cfingerd_1.3.2-2.dsc
F CFINGERD.GZ;1                     	cfingerd_1.3.2-2.diff.gz
F COURTNEY.000;1                    	courtney_1.3-1.diff.gz
F COURTNEY.DSC;1                    	courtney_1.3-1.dsc
F COURTNEY.GZ;1                     	courtney_1.3.orig.tar.gz
F CTI-IFHP.000;1                    	cti-ifhp_1.3.1.orig.tar.gz
F CTI-IFHP.DSC;1                    	cti-ifhp_1.3.1-1.dsc
F CTI-IFHP.GZ;1                     	cti-ifhp_1.3.1-1.diff.gz
F DHCPCD_0.000;1                    	dhcpcd_0.6-1.diff.gz
F DHCPCD_0.DSC;1                    	dhcpcd_0.6-1.dsc
F DHCPCD_0.GZ;1                     	dhcpcd_0.6.orig.tar.gz
F DHCPD_0_.000;1                    	dhcpd_0.5.14.orig.tar.gz
F DHCPD_0_.DSC;1                    	dhcpd_0.5.14-2.dsc
F DHCPD_0_.GZ;1                     	dhcpd_0.5.14-2.diff.gz
F DIALD_0_.000;1                    	diald_0.16.4-1.diff.gz
F DIALD_0_.DSC;1                    	diald_0.16.4-1.dsc
F DIALD_0_.GZ;1                     	diald_0.16.4.orig.tar.gz
F DNSUTILS.000;1                    	dnsutils_970203-0.1.diff.gz
F DNSUTILS.DSC;1                    	dnsutils_970203-0.1.dsc
F DNSUTILS.GZ;1                     	dnsutils_970203.orig.tar.gz
F FSP_2_71.000;1                    	fsp_2.71.orig.tar.gz
F FSP_2_71.DSC;1                    	fsp_2.71-7.dsc
F FSP_2_71.GZ;1                     	fsp_2.71-7.diff.gz
F FTPWATCH.DSC;1                    	ftpwatch_1.1.dsc
F FTPWATCH.GZ;1                     	ftpwatch_1.1.tar.gz
F FWTK_1_3.000;1                    	fwtk_1.3-1.diff.gz
F FWTK_1_3.GZ;1                     	fwtk_1.3-1.tar.gz
F IPLOGGER.000;1                    	iplogger_1.00-2.diff.gz
F IPLOGGER.DSC;1                    	iplogger_1.00-2.dsc
F IPLOGGER.GZ;1                     	iplogger_1.00.orig.tar.gz
F IPROUTE_.000;1                    	iproute_961225-2.tar.gz
F IPROUTE_.DSC;1                    	iproute_961225-2.dsc
F IPROUTE_.GZ;1                     	iproute_961225-1.diff.gz
F IPXRIPD_.000;1                    	ipxripd_0.7-1.diff.gz
F IPXRIPD_.DSC;1                    	ipxripd_0.7-1.dsc
F IPXRIPD_.GZ;1                     	ipxripd_0.7.orig.tar.gz
F IPX_1_0-.000;1                    	ipx_1.0-1.diff.gz
F IPX_1_0-.GZ;1                     	ipx_1.0-1.tar.gz
F IRCD_2_9.000;1                    	ircd_2.9.32.orig.tar.gz
F IRCD_2_9.DSC;1                    	ircd_2.9.32-3.dsc
F IRCD_2_9.GZ;1                     	ircd_2.9.32-3.diff.gz
F IRCII_2_.000;1                    	ircii_2.9.3roof-1.diff.gz
F IRCII_2_.DSC;1                    	ircii_2.9.3roof-1.dsc
F IRCII_2_.GZ;1                     	ircii_2.9.3roof.orig.tar.gz
F ISDNUTIL.000;1                    	isdnutils_2.0.orig.tar.gz
F ISDNUTIL.DSC;1                    	isdnutils_2.0-7.dsc
F ISDNUTIL.GZ;1                     	isdnutils_2.0-7.diff.gz
F LAMBDACO.000;1                    	lambdacore_02feb97-1.diff.gz
F LAMBDACO.DSC;1                    	lambdacore_02feb97-1.dsc
F LAMBDACO.GZ;1                     	lambdacore_02feb97.orig.tar.gz
F LAMBDAMO.000;1                    	lambdamoo_1.8.0p5-2.diff.gz
F LAMBDAMO.DSC;1                    	lambdamoo_1.8.0p5-2.dsc
F LAMBDAMO.GZ;1                     	lambdamoo_1.8.0p5.orig.tar.gz
F LFTP_0_1.000;1                    	lftp_0.10.0-1.diff.gz
F LFTP_0_1.DSC;1                    	lftp_0.10.0-1.dsc
F LFTP_0_1.GZ;1                     	lftp_0.10.0.orig.tar.gz
F LPRNG_3_.000;1                    	lprng_3.2.1-1.diff.gz
F LPRNG_3_.DSC;1                    	lprng_3.2.1-1.dsc
F LPRNG_3_.GZ;1                     	lprng_3.2.1.orig.tar.gz
F LPR_5_9-.DSC;1                    	lpr_5.9-13.1.dsc
F LPR_5_9-.GZ;1                     	lpr_5.9-13.1.diff.gz
F LPR_5_9_.GZ;1                     	lpr_5.9.orig.tar.gz
F MIME-SUP.DSC;1                    	mime-support_2.12-1.dsc
F MIME-SUP.GZ;1                     	mime-support_2.12-1.tar.gz
F MIRROR_2.000;1                    	mirror_2.8-9.diff.gz
F MIRROR_2.DSC;1                    	mirror_2.8-9.dsc
F MIRROR_2.GZ;1                     	mirror_2.8.orig.tar.gz
F MODEMU_0.000;1                    	modemu_0.0.1-1.diff.gz
F MODEMU_0.DSC;1                    	modemu_0.0.1-1.dsc
F MODEMU_0.GZ;1                     	modemu_0.0.1.orig.tar.gz
F MOXFTP_2.000;1                    	moxftp_2.2-1.diff.gz
F MOXFTP_2.DSC;1                    	moxftp_2.2-1.dsc
F MOXFTP_2.GZ;1                     	moxftp_2.2.orig.tar.gz
F NCPFS_0_.000;1                    	ncpfs_0.23-1.tar.gz
F NCPFS_0_.GZ;1                     	ncpfs_0.23-1.diff.gz
F NET-ACCT.000;1                    	net-acct_0.4-1.diff.gz
F NET-ACCT.GZ;1                     	net-acct_0.4-1.tar.gz
F NETATALK.000;1                    	netatalk_1.4b2.orig.tar.gz
F NETATALK.DSC;1                    	netatalk_1.4b2-4.dsc
F NETATALK.GZ;1                     	netatalk_1.4b2-4.diff.gz
F NETBASE_.000;1                    	netbase_2.13-1.diff.gz
F NETBASE_.DSC;1                    	netbase_2.13-1.dsc
F NETBASE_.GZ;1                     	netbase_2.13.orig.tar.gz
F NETBOOT_.000;1                    	netboot_0.4-1.diff.gz
F NETBOOT_.DSC;1                    	netboot_0.4-1.dsc
F NETBOOT_.GZ;1                     	netboot_0.4.orig.tar.gz
F NETCAT_1.000;1                    	netcat_1.10-3.diff.gz
F NETCAT_1.GZ;1                     	netcat_1.10-3.tar.gz
F NETDIAG_.000;1                    	netdiag_0.4.orig.tar.gz
F NETDIAG_.DSC;1                    	netdiag_0.4-3.dsc
F NETDIAG_.GZ;1                     	netdiag_0.4-3.diff.gz
F NETSTD_2.000;1                    	netstd_2.13.orig.tar.gz
F NETSTD_2.DSC;1                    	netstd_2.13-1.dsc
F NETSTD_2.GZ;1                     	netstd_2.13-1.diff.gz
F NFSROOT_.DSC;1                    	nfsroot_0.5.dsc
F NFSROOT_.GZ;1                     	nfsroot_0.5.tar.gz
F NIS_2_20.DSC;1                    	nis_2.20-1.dsc
F NIS_2_20.GZ;1                     	nis_2.20-1.tar.gz
F OPIE_2_3.000;1                    	opie_2.3-1.diff.gz
F OPIE_2_3.DSC;1                    	opie_2.3-1.dsc
F OPIE_2_3.GZ;1                     	opie_2.3.orig.tar.gz
F PPP_2_2_.000;1                    	ppp_2.2.0f-23.diff.gz
F PPP_2_2_.DSC;1                    	ppp_2.2.0f-23.dsc
F PPP_2_2_.GZ;1                     	ppp_2.2.0f.orig.tar.gz
F RADIUSD-.000;1                    	radiusd-merit_2.4.23.orig.tar.gz
F RADIUSD-.001;1                    	radiusd-merit_2.4.23-2.diff.gz
F RADIUSD-.002;1                    	radiusd-livingston_1.16-2.diff.gz
F RADIUSD-.003;1                    	radiusd-merit_2.4.23-2.dsc
F RADIUSD-.DSC;1                    	radiusd-livingston_1.16-2.dsc
F RADIUSD-.GZ;1                     	radiusd-livingston_1.16.orig.tar.gz
F REDIR_0_.000;1                    	redir_0.7.orig.tar.gz
F REDIR_0_.DSC;1                    	redir_0.7-3.dsc
F REDIR_0_.GZ;1                     	redir_0.7-3.diff.gz
F RLPR_1_4.000;1                    	rlpr_1.43-1.diff.gz
F RLPR_1_4.DSC;1                    	rlpr_1.43-1.dsc
F RLPR_1_4.GZ;1                     	rlpr_1.43.orig.tar.gz
F RSYNC_1_.000;1                    	rsync_1.6.2-1.diff.gz
F RSYNC_1_.DSC;1                    	rsync_1.6.2-1.dsc
F RSYNC_1_.GZ;1                     	rsync_1.6.2.orig.tar.gz
F SAMBA_1_.000;1                    	samba_1.9.16p11-3.diff.gz
F SAMBA_1_.DSC;1                    	samba_1.9.16p11-3.dsc
F SAMBA_1_.GZ;1                     	samba_1.9.16p11.orig.tar.gz
F SCOTTY_2.000;1                    	scotty_2.0.2-4.diff.gz
F SCOTTY_2.GZ;1                     	scotty_2.0.2-4.tar.gz
F SENDFILE.000;1                    	sendfile_1.5-3.diff.gz
F SENDFILE.DSC;1                    	sendfile_1.5-3.dsc
F SENDFILE.GZ;1                     	sendfile_1.5.orig.tar.gz
F SLIPHANG.000;1                    	sliphangup_1.4-1.diff.gz
F SLIPHANG.DSC;1                    	sliphangup_1.4-1.dsc
F SLIPHANG.GZ;1                     	sliphangup_1.4.orig.tar.gz
F SNMP_3_2.000;1                    	snmp_3.2-2.diff.gz
F SNMP_3_2.DSC;1                    	snmp_3.2-2.dsc
F SNMP_3_2.GZ;1                     	snmp_3.2.orig.tar.gz
F SOCKET_1.000;1                    	socket_1.1-1.diff.gz
F SOCKET_1.DSC;1                    	socket_1.1-1.dsc
F SOCKET_1.GZ;1                     	socket_1.1.orig.tar.gz
F TCPDUMP_.000;1                    	tcpdump_3.3.1a2-1.diff.gz
F TCPDUMP_.DSC;1                    	tcpdump_3.3.1a2-1.dsc
F TCPDUMP_.GZ;1                     	tcpdump_3.3.1a2.orig.tar.gz
F TKINED_1.000;1                    	tkined_1.3.4-2.tar.gz
F TKINED_1.GZ;1                     	tkined_1.3.4-2.diff.gz
F TRANSPRO.000;1                    	transproxy_0.2-1.diff.gz
F TRANSPRO.DSC;1                    	transproxy_0.2-1.dsc
F TRANSPRO.GZ;1                     	transproxy_0.2.orig.tar.gz
F WU-FTPD_.000;1                    	wu-ftpd_2.4.orig.tar.gz
F WU-FTPD_.DSC;1                    	wu-ftpd_2.4-27.dsc
F WU-FTPD_.GZ;1                     	wu-ftpd_2.4-27.diff.gz
F XINETD_2.000;1                    	xinetd_2.1.7-3.diff.gz
F XINETD_2.DSC;1                    	xinetd_2.1.7-3.dsc
F XINETD_2.GZ;1                     	xinetd_2.1.7.orig.tar.gz
F XNTP3_5_.000;1                    	xntp3_5.89.orig.tar.gz
F XNTP3_5_.DSC;1                    	xntp3_5.89-1.dsc
F XNTP3_5_.GZ;1                     	xntp3_5.89-1.diff.gz
F YTALK_3_.000;1                    	ytalk_3.0.2-4.diff.gz
F YTALK_3_.DSC;1                    	ytalk_3.0.2-4.dsc
F YTALK_3_.GZ;1                     	ytalk_3.0.2.orig.tar.gz
F ZIRCON_1.000;1                    	zircon_1.17p3-4.diff.gz
F ZIRCON_1.DSC;1                    	zircon_1.17p3-4.dsc
F ZIRCON_1.GZ;1                     	zircon_1.17p3.orig.tar.gz
