L AOUT-GCC.DEB;1                    	aout-gcc.deb	../../binary-i386/devel/aout-gcc_2.7.2.1-5.deb
L AOUTBNTL.DEB;1                    	aoutbntl.deb	../../binary-i386/devel/aout-binutils_2.7-6.deb
L AUTOCONF.DEB;1                    	autoconf.deb	../../binary-i386/devel/autoconf_2.12-1.deb
L AUTOMAKE.DEB;1                    	automake.deb	../../binary-i386/devel/automake_1.0-4.deb
L BIN86.DEB;1                       	bin86.deb	../../binary-i386/devel/bin86_0.4-3.deb
L BINUTILS.DEB;1                    	binutils.deb	../../binary-i386/devel/binutils_2.7.0.9-3.deb
L BISON.DEB;1                       	bison.deb	../../binary-i386/devel/bison_1.25-4.deb
L BLT-DEV.DEB;1                     	blt-dev.deb	../../binary-i386/devel/blt-dev_2.1-6.deb
L BYACC.DEB;1                       	byacc.deb	../../binary-i386/devel/byacc_1.9-11.deb
L C2MAN.DEB;1                       	c2man.deb	../../binary-i386/devel/c2man_2.41-4.deb
L CFLOW.DEB;1                       	cflow.deb	../../binary-i386/devel/cflow_2.0-9.deb
L CHECKER.DEB;1                     	checker.deb	../../binary-i386/devel/checker_0.8-8.deb
L CVS.DEB;1                         	cvs.deb	../../binary-i386/devel/cvs_1.9-4.deb
L CVS-PCL.DEB;1                     	cvs-pcl.deb	../../binary-i386/devel/cvs-pcl_1.9-4.deb
L CWEB.DEB;1                        	cweb.deb	../../binary-i386/devel/cweb_3.4g-5.deb
L CWEBLATX.DEB;1                    	cweblatx.deb	../../binary-i386/devel/cweb-latex_1.1.1-2.deb
L DDD.DEB;1                         	ddd.deb	../../binary-i386/devel/ddd_2.1-3.deb
L DEJAGNU.DEB;1                     	dejagnu.deb	../../binary-i386/devel/dejagnu_1.3-5.deb
L DIFFSTAT.DEB;1                    	diffstat.deb	../../binary-i386/devel/diffstat_1.25-5.deb
L DIST.DEB;1                        	dist.deb	../../binary-i386/devel/dist_3.70-1.deb
L DLD.DEB;1                         	dld.deb	../../binary-i386/devel/dld_3.2.6-3.deb
L DLLTOOLS.DEB;1                    	dlltools.deb	../../binary-i386/devel/dlltools_2.17-13.deb
L DOCPP.DEB;1                       	docpp.deb	../../binary-i386/devel/doc++_3.0-1.deb
L ELCTFENC.DEB;1                    	elctfenc.deb	../../binary-i386/devel/electric-fence_2.0.5-3.deb
L ELK.DEB;1                         	elk.deb	../../binary-i386/devel/elk_3.0-1.deb
L ELKDOC.DEB;1                      	elkdoc.deb	../../binary-i386/devel/elkdoc_3.0-1.deb
L F2C.DEB;1                         	f2c.deb	../../binary-i386/devel/f2c_960717-0.deb
L FLEX.DEB;1                        	flex.deb	../../binary-i386/devel/flex_2.5.4-2.deb
L FORT77.DEB;1                      	fort77.deb	../../binary-i386/devel/fort77_1.14-1.deb
L FTNCHEK.DEB;1                     	ftnchek.deb	../../binary-i386/devel/ftnchek_2.9.3-1.deb
L FTPLIB.DEB;1                      	ftplib.deb	../../binary-i386/devel/ftplib_1-5.deb
L G77.DEB;1                         	g77.deb	../../binary-i386/devel/g77_0.5.20-1.deb
L GCC.DEB;1                         	gcc.deb	../../binary-i386/devel/gcc_2.7.2.1-8.deb
L GDB.DEB;1                         	gdb.deb	../../binary-i386/devel/gdb_4.16-6.deb
L GMP.DEB;1                         	gmp.deb	../../binary-i386/devel/gmp_2.0.2-2.deb
L GNAT.DEB;1                        	gnat.deb	../../binary-i386/devel/gnat_3.09-1.deb
L GNATS.DEB;1                       	gnats.deb	../../binary-i386/devel/gnats_3.101-2.deb
L GNATS-TK.DEB;1                    	gnats-tk.deb	../../binary-i386/devel/gnats-tk_3.101-2.deb
L GNATUSER.DEB;1                    	gnatuser.deb	../../binary-i386/devel/gnats-user_3.101-2.deb
L GPC.DEB;1                         	gpc.deb	../../binary-i386/devel/gpc_2.0-3.deb
L GPC-DOC.DEB;1                     	gpc-doc.deb	../../binary-i386/devel/gpc-doc_2.0-3.deb
L GROUPKIT.DEB;1                    	groupkit.deb	../../binary-i386/devel/groupkit_3.2-1.deb
L GSTBASDB.DEB;1                    	gstbasdb.deb	../../binary-i386/devel/gstep-base-dbg_0.2.12-1.deb
L GSTBASDV.DEB;1                    	gstbasdv.deb	../../binary-i386/devel/gstep-base-dev_0.2.12-1.deb
L GUAVAC.DEB;1                      	guavac.deb	../../binary-i386/devel/guavac_0.2.6p1-1.1.deb
L ICMAKE.DEB;1                      	icmake.deb	../../binary-i386/devel/icmake_6.21-1.deb
L ICON-DOC.DEB;1                    	icon-doc.deb	../../binary-i386/devel/icon-doc_9.1-1.deb
L ICON-IPL.DEB;1                    	icon-ipl.deb	../../binary-i386/devel/icon-ipl_9.1-1.deb
L ICONC.DEB;1                       	iconc.deb	../../binary-i386/devel/iconc_9.1-1.deb
L ICONT.DEB;1                       	icont.deb	../../binary-i386/devel/icont_9.1-1.deb
L ICONX.DEB;1                       	iconx.deb	../../binary-i386/devel/iconx_9.1-1.deb
L ILU-BASE.DEB;1                    	ilu-base.deb	../../binary-i386/devel/ilu-base_2.0.0.8-2.deb
L ILU-DEV.DEB;1                     	ilu-dev.deb	../../binary-i386/devel/ilu-dev_2.0.0.8-2.deb
L ILU-DOC.DEB;1                     	ilu-doc.deb	../../binary-i386/devel/ilu-doc_2.0.0.8-2.deb
L ILU-ELSP.DEB;1                    	ilu-elsp.deb	../../binary-i386/devel/ilu-elisp_2.0.0.8-2.deb
L ILU-EXMP.DEB;1                    	ilu-exmp.deb	../../binary-i386/devel/ilu-examples_2.0.0.8-2.deb
L INDENT.DEB;1                      	indent.deb	../../binary-i386/devel/indent_1.9.1-16.deb
L JAVA-LEX.DEB;1                    	java-lex.deb	../../binary-i386/devel/java-lex_1.1.4-1.deb
L KRNHD229.DEB;1                    	krnhd229.deb	../../binary-i386/devel/kernel-headers-2.0.29_2.0.29-7.deb
L KRNHD230.DEB;1                    	krnhd230.deb	../../binary-i386/devel/kernel-headers-2.0.30_2.0.30-7.deb
L KRNSR229.DEB;1                    	krnsr229.deb	../../binary-i386/devel/kernel-source-2.0.29_2.0.29-7.deb
L KRNSR230.DEB;1                    	krnsr230.deb	../../binary-i386/devel/kernel-source-2.0.30_2.0.30-7.deb
L LAPCKDEV.DEB;1                    	lapckdev.deb	../../binary-i386/devel/lapack-dev_2.0.1-1.deb
L LAPCKDOC.DEB;1                    	lapckdoc.deb	../../binary-i386/devel/lapack-doc_2.0.1-1.deb
L LBB270DV.DEB;1                    	lbb270dv.deb	../../binary-i386/devel/libbfd2.7.0.9-dev_2.7.0.9-3.deb
L LBC4-DEV.DEB;1                    	lbc4-dev.deb	../../binary-i386/devel/libc4-dev_4.6.27-15.deb
L LBC5-DBG.DEB;1                    	lbc5-dbg.deb	../../binary-i386/devel/libc5-dbg_5.4.33-3.deb
L LBC5-DEV.DEB;1                    	lbc5-dev.deb	../../binary-i386/devel/libc5-dev_5.4.33-3.deb
L LBC5-PIC.DEB;1                    	lbc5-pic.deb	../../binary-i386/devel/libc5-pic_5.4.33-3.deb
L LBD1-DEV.DEB;1                    	lbd1-dev.deb	../../binary-i386/devel/libdb1-dev_1.85.4-3.deb
L LBD1-DEY.DEB;1                    	lbd1-dey.deb	../../binary-i386/devel/libdnd1-dev_1.0-4.deb
L LBF1-DEV.DEB;1                    	lbf1-dev.deb	../../binary-i386/devel/libfcgi1-dev_1.5.1-1.deb
L LBG1-DEZ.DEB;1                    	lbg1-dez.deb	../../binary-i386/devel/libgdbm1-dev_1.7.3-19.deb
L LBG27-DV.DEB;1                    	lbg27-dv.deb	../../binary-i386/devel/libg++27-dev_2.7.2.1-8.deb
L LBGSMBIN.DEB;1                    	lbgsmbin.deb	../../binary-i386/devel/libgsm-bin_1.0.10-2.deb
L LBGSMDEV.DEB;1                    	lbgsmdev.deb	../../binary-i386/devel/libgsm-dev_1.0.10-2.deb
L LBL0-DEV.DEB;1                    	lbl0-dev.deb	../../binary-i386/devel/libelf0-dev_0.6.4-5.deb
L LBNTLDEV.DEB;1                    	lbntldev.deb	../../binary-i386/devel/libnatali-dev_1.10-3.deb
L LBP0-DEZ.DEB;1                    	lbp0-dez.deb	../../binary-i386/devel/libpthread0-dev_0.5-2.deb
L LBPCPDEV.DEB;1                    	lbpcpdev.deb	../../binary-i386/devel/libpcap-dev_0.3-1.deb
L LBPMUTIL.DEB;1                    	lbpmutil.deb	../../binary-i386/devel/libpam-util_0.56-2.deb
L LBPRCDEV.DEB;1                    	lbprcdev.deb	../../binary-i386/devel/libproc-dev_1.11.6.deb
L LBPWDDBG.DEB;1                    	lbpwddbg.deb	../../binary-i386/devel/libpwdb-dbg_0.54preD-1.deb
L LBPWDDEV.DEB;1                    	lbpwddev.deb	../../binary-i386/devel/libpwdb-dev_0.54preD-1.deb
L LBPWDDOC.DEB;1                    	lbpwddoc.deb	../../binary-i386/devel/libpwdb-doc_0.54preD-1.deb
L LBR2-DEV.DEB;1                    	lbr2-dev.deb	../../binary-i386/devel/libreadline2-dev_2.1-2.deb
L LBTCLDEV.DEB;1                    	lbtcldev.deb	../../binary-i386/devel/libtclobjc-dev_1.1b3-5.deb
L LIBPMDBG.DEB;1                    	libpmdbg.deb	../../binary-i386/devel/libpam-dbg_0.56-2.deb
L LIBPMDEV.DEB;1                    	libpmdev.deb	../../binary-i386/devel/libpam-dev_0.56-2.deb
L LIBPMDOC.DEB;1                    	libpmdoc.deb	../../binary-i386/devel/libpam-doc_0.56-2.deb
L LIBTOOL.DEB;1                     	libtool.deb	../../binary-i386/devel/libtool_0.7-3.deb
L LINUX86.DEB;1                     	linux86.deb	../../binary-i386/devel/linux86_0.0.11-0.deb
L LIWC.DEB;1                        	liwc.deb	../../binary-i386/devel/liwc_1.0-1.deb
L LOCALEBN.DEB;1                    	localebn.deb	../../binary-i386/devel/localebin_5.4.33-3.deb
L LSSTFBIN.DEB;1                    	lsstfbin.deb	../../binary-i386/devel/lesstif-bin_0.76-1.deb
L LSSTFDBG.DEB;1                    	lsstfdbg.deb	../../binary-i386/devel/lesstif-dbg_0.76-1.deb
L LSSTFDEV.DEB;1                    	lsstfdev.deb	../../binary-i386/devel/lesstif-dev_0.76-1.deb
L MAKE.DEB;1                        	make.deb	../../binary-i386/devel/make_3.75-4.deb
L MERCURY.DEB;1                     	mercury.deb	../../binary-i386/devel/mercury_0.6.2-1.deb
L NASM.DEB;1                        	nasm.deb	../../binary-i386/devel/nasm_0.93-1.deb
L NCR30-DV.DEB;1                    	ncr30-dv.deb	../../binary-i386/devel/ncurses3.0-dev_1.9.9e-1.deb
L NCR30-PC.DEB;1                    	ncr30-pc.deb	../../binary-i386/devel/ncurses3.0-pic_1.9.9e-1.deb
L OBJPKDEV.DEB;1                    	objpkdev.deb	../../binary-i386/devel/objpak-dev_1.1.1-1.deb
L P2C.DEB;1                         	p2c.deb	../../binary-i386/devel/p2c_1.20-2.deb
L PMAKE.DEB;1                       	pmake.deb	../../binary-i386/devel/pmake_1.0-13.deb
L PST95-DC.DEB;1                    	pst95-dc.deb	../../binary-i386/devel/postgres95-doc_1.09-1.deb
L PST95-DV.DEB;1                    	pst95-dv.deb	../../binary-i386/devel/postgres95-dev_1.09-1.deb
L PUBLBDEV.DEB;1                    	publbdev.deb	../../binary-i386/devel/publib-dev_0.25-1.deb
L RATFOR77.DEB;1                    	ratfor77.deb	../../binary-i386/devel/ratfor77_1.0-3.deb
L RCS.DEB;1                         	rcs.deb	../../binary-i386/devel/rcs_5.7-4.deb
L REGEXDEV.DEB;1                    	regexdev.deb	../../binary-i386/devel/regex-dev_0.12-2.deb
L RX-DEV.DEB;1                      	rx-dev.deb	../../binary-i386/devel/rx-dev_1.5-1.deb
L SLIB.DEB;1                        	slib.deb	../../binary-i386/devel/slib_2a6-1.deb
L SLN099DV.DEB;1                    	sln099dv.deb	../../binary-i386/devel/slang0.99.34-dev_0.99.38-2.deb
L SUP.DEB;1                         	sup.deb	../../binary-i386/devel/sup_1.8-3.deb
L TCL74-DV.DEB;1                    	tcl74-dv.deb	../../binary-i386/devel/tcl74-dev_7.4p3-5.deb
L TCL75-DV.DEB;1                    	tcl75-dv.deb	../../binary-i386/devel/tcl75-dev_7.5p1-2.deb
L TCL76-DV.DEB;1                    	tcl76-dv.deb	../../binary-i386/devel/tcl76-dev_7.6p2-4.deb
L TCLX74-D.DEB;1                    	tclx74-d.deb	../../binary-i386/devel/tclx74-dev_7.4a-p2-5.deb
L TCLX75-D.DEB;1                    	tclx75-d.deb	../../binary-i386/devel/tclx75-dev_7.5.2-5.deb
L TCLX76-D.DEB;1                    	tclx76-d.deb	../../binary-i386/devel/tclx76-dev_7.6.0-3.deb
L TIX40-DV.DEB;1                    	tix40-dv.deb	../../binary-i386/devel/tix40-dev_4.0.5-5.deb
L TIX41-DV.DEB;1                    	tix41-dv.deb	../../binary-i386/devel/tix41-dev_4.1.0.1-1.deb
L TK40-DEV.DEB;1                    	tk40-dev.deb	../../binary-i386/devel/tk40-dev_4.0p3-5.deb
L TK41-DEV.DEB;1                    	tk41-dev.deb	../../binary-i386/devel/tk41-dev_4.1p1-2.deb
L TK42-DEV.DEB;1                    	tk42-dev.deb	../../binary-i386/devel/tk42-dev_4.2p2-4.deb
L UCBLOGO.DEB;1                     	ucblogo.deb	../../binary-i386/devel/ucblogo_3.3-1.deb
L V-BIN.DEB;1                       	v-bin.deb	../../binary-i386/devel/v-bin_1.16-3.deb
L V-DBG.DEB;1                       	v-dbg.deb	../../binary-i386/devel/v-dbg_1.16-3.deb
L V-DEV.DEB;1                       	v-dev.deb	../../binary-i386/devel/v-dev_1.16-3.deb
L V-DOC.DEB;1                       	v-doc.deb	../../binary-i386/devel/v-doc_1.16-3.deb
L VISULTCL.DEB;1                    	visultcl.deb	../../binary-i386/devel/visual-tcl_1.07-2.deb
L XXGDB.DEB;1                       	xxgdb.deb	../../binary-i386/devel/xxgdb_1.12-9.deb
L ZLB1-DEV.DEB;1                    	zlb1-dev.deb	../../binary-i386/devel/zlib1-dev_1.0.4-7.deb
