F AF_1_99_.000;1                    	af_1.99.18-beta-1.diff.gz
F AF_1_99_.DSC;1                    	af_1.99.18-beta-1.dsc
F AF_1_99_.GZ;1                     	af_1.99.18-beta.orig.tar.gz
F BBDB_1_5.000;1                    	bbdb_1.51-2.diff.gz
F BBDB_1_5.GZ;1                     	bbdb_1.51-2.tar.gz
F BEROLIST.000;1                    	berolist_2.3.5-1.diff.gz
F BEROLIST.DSC;1                    	berolist_2.3.5-1.dsc
F BEROLIST.GZ;1                     	berolist_2.3.5.orig.tar.gz
F BIFF_5_3.000;1                    	biff_5.31.orig.tar.gz
F BIFF_5_3.DSC;1                    	biff_5.31-1.dsc
F BIFF_5_3.GZ;1                     	biff_5.31-1.diff.gz
F BULKMAIL.000;1                    	bulkmail_1.6-2.diff.gz
F BULKMAIL.DSC;1                    	bulkmail_1.6-2.dsc
F BULKMAIL.GZ;1                     	bulkmail_1.6.orig.tar.gz
F COMPFACE.000;1                    	compface_89.11.11-9.diff.gz
F COMPFACE.DSC;1                    	compface_89.11.11-9.dsc
F COMPFACE.GZ;1                     	compface_89.11.11.orig.tar.gz
F DELIVER_.000;1                    	deliver_2.1.12-2.tar.gz
F DELIVER_.GZ;1                     	deliver_2.1.12-2.diff.gz
F ELM-ME__.000;1                    	elm-me+_2.4pl25ME+31.orig.tar.gz
F ELM-ME__.DSC;1                    	elm-me+_2.4pl25ME+31-5.dsc
F ELM-ME__.GZ;1                     	elm-me+_2.4pl25ME+31-5.diff.gz
F EXIM_1_6.000;1                    	exim_1.61-1.diff.gz
F EXIM_1_6.DSC;1                    	exim_1.61-1.dsc
F EXIM_1_6.GZ;1                     	exim_1.61.orig.tar.gz
F EXMH_1_6.000;1                    	exmh_1.6.9.orig.tar.gz
F EXMH_1_6.DSC;1                    	exmh_1.6.9-4.dsc
F EXMH_1_6.GZ;1                     	exmh_1.6.9-4.diff.gz
F FETCHMAI.000;1                    	fetchmail_3.8-0.diff.gz
F FETCHMAI.DSC;1                    	fetchmail_3.8-0.dsc
F FETCHMAI.GZ;1                     	fetchmail_3.8.orig.tar.gz
F IMAP-4_4.000;1                    	imap-4_4.orig.tar.gz
F IMAP-4_4.DSC;1                    	imap-4_4-4.dsc
F IMAP-4_4.GZ;1                     	imap-4_4-4.diff.gz
F ITIMER_1.000;1                    	itimer_1.00-4.diff.gz
F ITIMER_1.GZ;1                     	itimer_1.00-4.tar.gz
F MAILAGEN.000;1                    	mailagent_3.56.orig.tar.gz
F MAILAGEN.DSC;1                    	mailagent_3.56-3.dsc
F MAILAGEN.GZ;1                     	mailagent_3.56-3.diff.gz
F MAILPGP_.DSC;1                    	mailpgp_1.0-3.dsc
F MAILPGP_.GZ;1                     	mailpgp_1.0-3.tar.gz
F MAILTOOL.000;1                    	mailtools_1.06.orig.tar.gz
F MAILTOOL.DSC;1                    	mailtools_1.06-3.dsc
F MAILTOOL.GZ;1                     	mailtools_1.06-3.diff.gz
F MAILX_8_.000;1                    	mailx_8.1.1-3.diff.gz
F MAILX_8_.DSC;1                    	mailx_8.1.1-3.dsc
F MAILX_8_.GZ;1                     	mailx_8.1.1.orig.tar.gz
F METAMAIL.000;1                    	metamail_2.7.orig.tar.gz
F METAMAIL.DSC;1                    	metamail_2.7-21.dsc
F METAMAIL.GZ;1                     	metamail_2.7-21.diff.gz
F MHONARC_.000;1                    	mhonarc_1.2.3-3.diff.gz
F MHONARC_.DSC;1                    	mhonarc_1.2.3-3.dsc
F MHONARC_.GZ;1                     	mhonarc_1.2.3.orig.tar.gz
F MH_6_8_4.000;1                    	mh_6.8.4.orig.tar.gz
F MH_6_8_4.DSC;1                    	mh_6.8.4-13.dsc
F MH_6_8_4.GZ;1                     	mh_6.8.4-13.diff.gz
F MIMEDECO.000;1                    	mimedecode_1.8.orig.tar.gz
F MIMEDECO.DSC;1                    	mimedecode_1.8-1.dsc
F MIMEDECO.GZ;1                     	mimedecode_1.8-1.diff.gz
F MPACK_1_.000;1                    	mpack_1.5-2.diff.gz
F MPACK_1_.GZ;1                     	mpack_1.5-2.tar.gz
F POPPASSD.000;1                    	poppassd_1.2-5.diff.gz
F POPPASSD.DSC;1                    	poppassd_1.2-5.dsc
F POPPASSD.GZ;1                     	poppassd_1.2.orig.tar.gz
F PROCMAIL.000;1                    	procmail-lib_950828.orig.tar.gz
F PROCMAIL.001;1                    	procmail_3.10.4.orig.tar.gz
F PROCMAIL.002;1                    	procmail-lib_950828-1.dsc
F PROCMAIL.003;1                    	procmail-lib_950828-1.diff.gz
F PROCMAIL.DSC;1                    	procmail_3.10.4-2.dsc
F PROCMAIL.GZ;1                     	procmail_3.10.4-2.diff.gz
F QPOPPER_.000;1                    	qpopper_2.2.orig.tar.gz
F QPOPPER_.DSC;1                    	qpopper_2.2-4.dsc
F QPOPPER_.GZ;1                     	qpopper_2.2-4.diff.gz
F SENDMAIL.000;1                    	sendmail_8.8.5-1.diff.gz
F SENDMAIL.GZ;1                     	sendmail_8.8.5-1.tar.gz
F SIGNIFY_.DSC;1                    	signify_1.02-3.dsc
F SIGNIFY_.GZ;1                     	signify_1.02-3.tar.gz
F SIGROT_1.000;1                    	sigrot_1.0-2.diff.gz
F SIGROT_1.DSC;1                    	sigrot_1.0-2.dsc
F SIGROT_1.GZ;1                     	sigrot_1.0.orig.tar.gz
F SMAIL_3_.000;1                    	smail_3.2-3.diff.gz
F SMAIL_3_.GZ;1                     	smail_3.2-3.tar.gz
F SMARTLIS.000;1                    	smartlist_3.10.orig.tar.gz
F SMARTLIS.DSC;1                    	smartlist_3.10-16.dsc
F SMARTLIS.GZ;1                     	smartlist_3.10-16.diff.gz
F SPLITDIG.000;1                    	splitdigest_2.3-1.diff.gz
F SPLITDIG.DSC;1                    	splitdigest_2.3-1.dsc
F SPLITDIG.GZ;1                     	splitdigest_2.3.orig.tar.gz
F TKMAIL_4.000;1                    	tkmail_4.0beta8-1.diff.gz
F TKMAIL_4.DSC;1                    	tkmail_4.0beta8-1.dsc
F TKMAIL_4.GZ;1                     	tkmail_4.0beta8.orig.tar.gz
F TM_7_105.000;1                    	tm_7.105.1.orig.tar.gz
F TM_7_105.DSC;1                    	tm_7.105.1-1.dsc
F TM_7_105.GZ;1                     	tm_7.105.1-1.diff.gz
F VM_6_28-.DSC;1                    	vm_6.28-1.dsc
F VM_6_28-.GZ;1                     	vm_6.28-1.diff.gz
F VM_6_28_.GZ;1                     	vm_6.28.orig.tar.gz
F XFACES_3.000;1                    	xfaces_3.3-6.diff.gz
F XFACES_3.DSC;1                    	xfaces_3.3-6.dsc
F XFACES_3.GZ;1                     	xfaces_3.3.orig.tar.gz
F XMAILTOO.000;1                    	xmailtool_3.1.2b.orig.tar.gz
F XMAILTOO.DSC;1                    	xmailtool_3.1.2b-1.dsc
F XMAILTOO.GZ;1                     	xmailtool_3.1.2b-1.diff.gz
