F ABUSE_1_.000;1                    	abuse_1.10.orig.tar.gz
F ABUSE_1_.DSC;1                    	abuse_1.10-8.dsc
F ABUSE_1_.GZ;1                     	abuse_1.10-8.diff.gz
F ACROREAD.000;1                    	acroread_3.0.orig.tar.gz
F ACROREAD.DSC;1                    	acroread_3.0-1.dsc
F ACROREAD.GZ;1                     	acroread_3.0-1.diff.gz
F COMPRESS.GZ;1                     	compress-package_1.3-1.tar.gz
F FILERUNN.000;1                    	filerunner_2.2.1.orig.tar.gz
F FILERUNN.DSC;1                    	filerunner_2.2.1-1.dsc
F FILERUNN.GZ;1                     	filerunner_2.2.1-1.diff.gz
F GIMP-PLU.000;1                    	gimp-plugins_1.0.orig.tar.gz
F GIMP-PLU.DSC;1                    	gimp-plugins_1.0-1.dsc
F GIMP-PLU.GZ;1                     	gimp-plugins_1.0-1.diff.gz
F GIMP_0_5.000;1                    	gimp_0.54.1.orig.tar.gz
F GIMP_0_5.DSC;1                    	gimp_0.54.1-6.dsc
F GIMP_0_5.GZ;1                     	gimp_0.54.1-6.diff.gz
F JAVA-CUP.000;1                    	java-cup_0.10b-1.diff.gz
F JAVA-CUP.DSC;1                    	java-cup_0.10b-1.dsc
F JAVA-CUP.GZ;1                     	java-cup_0.10b.orig.tar.gz
F KAFFE_0_.DSC;1                    	kaffe_0.7.1-2.dsc
F KAFFE_0_.GZ;1                     	kaffe_0.7.1-2.diff.gz
F KOULES_1.000;1                    	koules_1.3.orig.tar.gz
F KOULES_1.DSC;1                    	koules_1.3-2.dsc
F KOULES_1.GZ;1                     	koules_1.3-2.diff.gz
F LOGWRITE.000;1                    	logwrites_1.1.orig.tar.gz
F LOGWRITE.DSC;1                    	logwrites_1.1-3.dsc
F LOGWRITE.GZ;1                     	logwrites_1.1-3.diff.gz
F LYX_0_10.000;1                    	lyx_0.10.7.orig.tar.gz
F LYX_0_10.DSC;1                    	lyx_0.10.7-3.dsc
F LYX_0_10.GZ;1                     	lyx_0.10.7-3.diff.gz
F METROX_3.DSC;1                    	metrox_3.1.2-1.dsc
F METROX_3.GZ;1                     	metrox_3.1.2.tar.gz
F NEDIT_4_.000;1                    	nedit_4.0.3.orig.tar.gz
F NEDIT_4_.DSC;1                    	nedit_4.0.3-1.dsc
F NEDIT_4_.GZ;1                     	nedit_4.0.3-1.diff.gz
F NPASSWD-.000;1                    	npasswd-boulder_1.2.2-2.diff.gz
F NPASSWD-.GZ;1                     	npasswd-boulder_1.2.2-2.tar.gz
F PASH_2_2.000;1                    	pash_2.2.orig.tar.gz
F PASH_2_2.DSC;1                    	pash_2.2-1.dsc
F PASH_2_2.GZ;1                     	pash_2.2-1.diff.gz
F PICASM_1.000;1                    	picasm_1.5.orig.tar.gz
F PICASM_1.DSC;1                    	picasm_1.5-2.dsc
F PICASM_1.GZ;1                     	picasm_1.5-2.diff.gz
F PINEPGP_.DSC;1                    	pinepgp_1.11.dsc
F PINEPGP_.GZ;1                     	pinepgp_1.11.tar.gz
F SWI-PROL.000;1                    	swi-prolog_2.8.0-2.diff.gz
F SWI-PROL.DSC;1                    	swi-prolog_2.8.0-2.dsc
F SWI-PROL.GZ;1                     	swi-prolog_2.8.0.orig.tar.gz
F XEPHEM_3.000;1                    	xephem_3.0.orig.tar.gz
F XEPHEM_3.DSC;1                    	xephem_3.0-1.dsc
F XEPHEM_3.GZ;1                     	xephem_3.0-1.diff.gz
F XFORMS0_.000;1                    	xforms0_0.81-6.diff.gz
F XFORMS0_.DSC;1                    	xforms0_0.81-6.dsc
F XFORMS0_.GZ;1                     	xforms0_0.81.orig.tar.gz
F XIRC_1_1.000;1                    	xirc_1.17-2.diff.gz
F XIRC_1_1.DSC;1                    	xirc_1.17-2.dsc
F XIRC_1_1.GZ;1                     	xirc_1.17.orig.tar.gz
F XISP_1_3.000;1                    	xisp_1.3-1.diff.gz
F XISP_1_3.DSC;1                    	xisp_1.3-1.dsc
F XISP_1_3.GZ;1                     	xisp_1.3.orig.tar.gz
F XLDLAS_0.000;1                    	xldlas_0.80-1.diff.gz
F XLDLAS_0.DSC;1                    	xldlas_0.80-1.dsc
F XLDLAS_0.GZ;1                     	xldlas_0.80.orig.tar.gz
F XOSVIEW_.000;1                    	xosview_1.3.2-6.diff.gz
F XOSVIEW_.GZ;1                     	xosview_1.3.2-6.tar.gz
F XTAR_1_4.000;1                    	xtar_1.4.orig.tar.gz
F XTAR_1_4.DSC;1                    	xtar_1.4-2.dsc
F XTAR_1_4.GZ;1                     	xtar_1.4-2.diff.gz
