L BIBLEKJV.DEB;1                    	biblekjv.deb	../../binary-i386/doc/bible-kjv_4.00-2.deb
L DEBNPLCY.DEB;1                    	debnplcy.deb	../../binary-i386/doc/debian-policy_2.1.3.2.deb
L DOC-DEBN.DEB;1                    	doc-debn.deb	../../binary-i386/doc/doc-debian_1.5-0.deb
L DOC-IANA.DEB;1                    	doc-iana.deb	../../binary-i386/doc/doc-iana_1997.05-1.deb
L DOC-LINX.DEB;1                    	doc-linx.deb	../../binary-i386/doc/doc-linux_97.03-1.deb
L DOC-RFC.DEB;1                     	doc-rfc.deb	../../binary-i386/doc/doc-rfc_1997.05-1.deb
L DOCLNXES.DEB;1                    	doclnxes.deb	../../binary-i386/doc/doc-linux-es_97.03-2.deb
L DOCLNXFR.DEB;1                    	doclnxfr.deb	../../binary-i386/doc/doc-linux-fr_97.05-1.deb
L DOCLNXIT.DEB;1                    	doclnxit.deb	../../binary-i386/doc/doc-linux-it_97.02-1.deb
L DWWW.DEB;1                        	dwww.deb	../../binary-i386/doc/dwww_1.4.1-1.deb
L ECHOLINX.DEB;1                    	echolinx.deb	../../binary-i386/doc/echo-linux_96.12-1.deb
L EMCLSPIN.DEB;1                    	emclspin.deb	../../binary-i386/doc/emacs-lisp-intro_1.04-1.deb
L GLIBCDOC.DEB;1                    	glibcdoc.deb	../../binary-i386/doc/glibcdoc_1.92-1.deb
L INFO.DEB;1                        	info.deb	../../binary-i386/doc/info_3.9-4.deb
L INFO2WWW.DEB;1                    	info2www.deb	../../binary-i386/doc/info2www_1.2.2.9-5.deb
L JARGON.DEB;1                      	jargon.deb	../../binary-i386/doc/jargon_4.0.0-2.deb
L LG-BASE.DEB;1                     	lg-base.deb	../../binary-i386/doc/lg-base_17-1.deb
L LG-ISS09.DEB;1                    	lg-iss09.deb	../../binary-i386/doc/lg-issue09_1-1.deb
L LG-ISS10.DEB;1                    	lg-iss10.deb	../../binary-i386/doc/lg-issue10_1-2.deb
L LG-ISS11.DEB;1                    	lg-iss11.deb	../../binary-i386/doc/lg-issue11_1-1.deb
L LG-ISS12.DEB;1                    	lg-iss12.deb	../../binary-i386/doc/lg-issue12_1-3.deb
L LG-ISS13.DEB;1                    	lg-iss13.deb	../../binary-i386/doc/lg-issue13_1-2.deb
L LG-ISS14.DEB;1                    	lg-iss14.deb	../../binary-i386/doc/lg-issue14_1-4.deb
L LG-ISS15.DEB;1                    	lg-iss15.deb	../../binary-i386/doc/lg-issue15_1-4.deb
L LG-ISS16.DEB;1                    	lg-iss16.deb	../../binary-i386/doc/lg-issue16_1-3.deb
L LG-ISS17.DEB;1                    	lg-iss17.deb	../../binary-i386/doc/lg-issue17_1-1.deb
L LGIS01T0.DEB;1                    	lgis01t0.deb	../../binary-i386/doc/lg-issue01to08_1-1.deb
L MAN-DB.DEB;1                      	man-db.deb	../../binary-i386/doc/man-db_2.3.10-38.deb
L MAN2HTML.DEB;1                    	man2html.deb	../../binary-i386/doc/man2html_1.5-13.deb
L MANPAGDE.DEB;1                    	manpagde.deb	../../binary-i386/doc/manpages-de_0.1-6.deb
L MANPAGES.DEB;1                    	manpages.deb	../../binary-i386/doc/manpages_1.15-4.deb
L MANPAGFR.DEB;1                    	manpagfr.deb	../../binary-i386/doc/manpages-fr_0.1-5.deb
L MANPAGIT.DEB;1                    	manpagit.deb	../../binary-i386/doc/manpages-it_0.1b-2.deb
L MANPGSES.DEB;1                    	manpgses.deb	../../binary-i386/doc/manpages-es_0.1-4.deb
L PJ-BASE.DEB;1                     	pj-base.deb	../../binary-i386/doc/pj-base_1-2.deb
L PJ96N04.DEB;1                     	pj96n04.deb	../../binary-i386/doc/pj96n04_1-2.deb
L PJ96N05.DEB;1                     	pj96n05.deb	../../binary-i386/doc/pj96n05_2-2.deb
L PJ96N06.DEB;1                     	pj96n06.deb	../../binary-i386/doc/pj96n06_2-3.deb
L PJ96N07.DEB;1                     	pj96n07.deb	../../binary-i386/doc/pj96n07_1-2.deb
L PJ97N08.DEB;1                     	pj97n08.deb	../../binary-i386/doc/pj97n08_2.deb
L PJ97N09.DEB;1                     	pj97n09.deb	../../binary-i386/doc/pj97n09_2.deb
L TKINFO.DEB;1                      	tkinfo.deb	../../binary-i386/doc/tkinfo_1.3-2.deb
L VERSE.DEB;1                       	verse.deb	../../binary-i386/doc/verse_0.15.deb
