F BASE-1.BIN;1                      	base-1.bin
F BASE-2.BIN;1                      	base-2.bin
F BASE-3.BIN;1                      	base-3.bin
F BASE-4.BIN;1                      	base-4.bin
F BASE-5.BIN;1                      	base-5.bin
F BASE1_3.TGZ;1                     	base1_3.tgz
F CFDISK.TXT;1                      	cfdisk.txt
F DRV1200.BIN;1                     	drv1200.bin
F DRV1440.BIN;1                     	drv1440.bin
F DSELECT_.HTM;1                    	dselect.beginner.8.html
F DSELECT_.TXT;1                    	dselect.beginner.8.txt
F INSTALL.HTML;1                    	install.html
F INSTALL.TXT;1                     	install.txt
F LINUX.;1                          	linux
F LMEMROOT.BIN;1                    	lmemroot.bin
F MD5SUM.TXT;1                      	md5sum.txt
F RAWRITE2.EXE;1                    	rawrite2.exe
F RAWRITE2.TXT;1                    	rawrite2.txt
F README.TXT;1                      	README.txt
F RESC1200.BIN;1                    	resc1200.bin
F RESC1440.BIN;1                    	resc1440.bin
F ROOT.BIN;1                        	root.bin
D TECRA                             	tecra
F UPGRADIN.;1                       	Upgrading
F X11_RELE.TXT;1                    	X11_release_note.txt
