F BL_1_2-2.DSC;1                    	bl_1.2-2.dsc
F BL_1_2-2.GZ;1                     	bl_1.2-2.diff.gz
F BL_1_2_O.GZ;1                     	bl_1.2.orig.tar.gz
F COLOR-CA.000;1                    	color-cal_3.5.orig.tar.gz
F COLOR-CA.DSC;1                    	color-cal_3.5-1.dsc
F COLOR-CA.GZ;1                     	color-cal_3.5-1.diff.gz
F DBVIEW_1.000;1                    	dbview_1.0.3-2.diff.gz
F DBVIEW_1.GZ;1                     	dbview_1.0.3-2.tar.gz
F EJECT_1_.000;1                    	eject_1.5.orig.tar.gz
F EJECT_1_.DSC;1                    	eject_1.5-1.dsc
F EJECT_1_.GZ;1                     	eject_1.5-1.diff.gz
F GPM_1_10.000;1                    	gpm_1.10-6.diff.gz
F GPM_1_10.DSC;1                    	gpm_1.10-6.dsc
F GPM_1_10.GZ;1                     	gpm_1.10.orig.tar.gz
F HELLO_1_.000;1                    	hello_1.3.orig.tar.gz
F HELLO_1_.DSC;1                    	hello_1.3-13.dsc
F HELLO_1_.GZ;1                     	hello_1.3-13.diff.gz
F ICAL_2_0.000;1                    	ical_2.0p2-2.diff.gz
F ICAL_2_0.GZ;1                     	ical_2.0p2-2.tar.gz
F JOYSTICK.000;1                    	joystick_0.8.0.orig.tar.gz
F JOYSTICK.DSC;1                    	joystick_0.8.0-2.dsc
F JOYSTICK.GZ;1                     	joystick_0.8.0-2.diff.gz
F KERNEL-P.DSC;1                    	kernel-package_3.28.dsc
F KERNEL-P.GZ;1                     	kernel-package_3.28.tar.gz
F LEE_1_1-.DSC;1                    	lee_1.1-2.dsc
F LEE_1_1-.GZ;1                     	lee_1.1-2.diff.gz
F LEE_1_1_.GZ;1                     	lee_1.1.orig.tar.gz
F MISCUTIL.DSC;1                    	miscutils_999.0-1.dsc
F MISCUTIL.GZ;1                     	miscutils_999.0-1.tar.gz
F PC532DOW.000;1                    	pc532down_1.1-3.diff.gz
F PC532DOW.DSC;1                    	pc532down_1.1-3.dsc
F PC532DOW.GZ;1                     	pc532down_1.1.orig.tar.gz
F SCREEN_3.000;1                    	screen_3.7.2-2.diff.gz
F SCREEN_3.DSC;1                    	screen_3.7.2-2.dsc
F SCREEN_3.GZ;1                     	screen_3.7.2.orig.tar.gz
F SYSVBANN.000;1                    	sysvbanner_1.0-1.diff.gz
F SYSVBANN.DSC;1                    	sysvbanner_1.0-1.dsc
F SYSVBANN.GZ;1                     	sysvbanner_1.0.orig.tar.gz
F UMSDOS_0.000;1                    	umsdos_0.9-1.tar.gz
F UMSDOS_0.GZ;1                     	umsdos_0.9-1.diff.gz
F XCAL_4_1.000;1                    	xcal_4.1-2.tar.gz
F XCAL_4_1.GZ;1                     	xcal_4.1-2.diff.gz
