F CNEWS_CR.DEB;1                    	cnews_cr.g7-4.deb
F INEWSINN.DEB;1                    	inewsinn_1.5.1-2.deb
L INEWS_2_.DEB;1                    	inews_2.1-2.deb	../../binary-all/news/inews_2.1-2.deb
F INN-DEV_.DEB;1                    	inn-dev_1.5.1-2.deb
F INNFEED_.DEB;1                    	innfeed_0.9.2-1.deb
F INN_1_5_.DEB;1                    	inn_1.5.1-2.deb
F KNEWS_0_.DEB;1                    	knews_0.9.8-5.deb
F LEAFNODE.DEB;1                    	leafnode_1.0-3.deb
F NEWSX_0_.DEB;1                    	newsx_0.1-1.deb
F NNTP_1_5.DEB;1                    	nntp_1.5.12.1-1.deb
F NN_6_5_0.DEB;1                    	nn_6.5.0.b3.linux.1.1-01.deb
F SLRN_0_9.DEB;1                    	slrn_0.9.3.2-2.deb
F SUCK_3_4.DEB;1                    	suck_3.4.1-2.deb
F TIN_97_0.DEB;1                    	tin_97.03.21-1.deb
F TRN_3_6-.DEB;1                    	trn_3.6-9.deb
