F ACM_4_7-.DSC;1                    	acm_4.7-5.dsc
F ACM_4_7-.GZ;1                     	acm_4.7-5.diff.gz
F ACM_4_7_.GZ;1                     	acm_4.7.orig.tar.gz
F AN_0_93-.DSC;1                    	an_0.93-1.dsc
F AN_0_93-.GZ;1                     	an_0.93-1.tar.gz
F BLAST_1_.000;1                    	blast_1.1-3.diff.gz
F BLAST_1_.DSC;1                    	blast_1.1-3.dsc
F BLAST_1_.GZ;1                     	blast_1.1.orig.tar.gz
F BSDGAMES.000;1                    	bsdgames_1.3.orig.tar.gz
F BSDGAMES.DSC;1                    	bsdgames_1.3-7.dsc
F BSDGAMES.GZ;1                     	bsdgames_1.3-7.diff.gz
F CXHEXTRI.000;1                    	cxhextris_1.0-3.diff.gz
F CXHEXTRI.DSC;1                    	cxhextris_1.0-3.dsc
F CXHEXTRI.GZ;1                     	cxhextris_1.0.orig.tar.gz
F FILTERS_.DSC;1                    	filters_1.2.dsc
F FILTERS_.GZ;1                     	filters_1.2.tar.gz
F FORTUNE-.000;1                    	fortune-mod_9510-4.diff.gz
F FORTUNE-.DSC;1                    	fortune-mod_9510-4.dsc
F FORTUNE-.GZ;1                     	fortune-mod_9510.orig.tar.gz
F GNUCHESS.000;1                    	gnuchess_4.0.pl77-2.diff.gz
F GNUCHESS.GZ;1                     	gnuchess_4.0.pl77-2.tar.gz
F GNUGO_1_.000;1                    	gnugo_1.2.orig.tar.gz
F GNUGO_1_.DSC;1                    	gnugo_1.2-2.dsc
F GNUGO_1_.GZ;1                     	gnugo_1.2-2.diff.gz
F GNUSHOGI.000;1                    	gnushogi_1.2p03-3.diff.gz
F GNUSHOGI.DSC;1                    	gnushogi_1.2p03-3.dsc
F GNUSHOGI.GZ;1                     	gnushogi_1.2p03.orig.tar.gz
F GRAVITYW.000;1                    	gravitywars_1.102-1.diff.gz
F GRAVITYW.DSC;1                    	gravitywars_1.102-1.dsc
F GRAVITYW.GZ;1                     	gravitywars_1.102.orig.tar.gz
F INFOCOM_.000;1                    	infocom_4.01pl2-4.diff.gz
F INFOCOM_.GZ;1                     	infocom_4.01pl2-4.tar.gz
F LINCITY_.000;1                    	lincity_1.03-2.diff.gz
F LINCITY_.DSC;1                    	lincity_1.03-2.dsc
F LINCITY_.GZ;1                     	lincity_1.03.orig.tar.gz
F LUXMAN_0.000;1                    	luxman_0.41-1.diff.gz
F LUXMAN_0.DSC;1                    	luxman_0.41-1.dsc
F LUXMAN_0.GZ;1                     	luxman_0.41.orig.tar.gz
F MAELSTRO.000;1                    	maelstrom_1.4.3-L2.0.4-1.tar.gz
F MAELSTRO.DSC;1                    	maelstrom_2.0.4-1.dsc
F MAELSTRO.GZ;1                     	maelstrom_1.4.3-L2.0.4-1.diff.gz
F MGT_2_31.000;1                    	mgt_2.31-1.tar.gz
F MGT_2_31.GZ;1                     	mgt_2.31-1.diff.gz
F MIRRORMA.000;1                    	mirrormagic_1.3-4.diff.gz
F MIRRORMA.DSC;1                    	mirrormagic_1.3-4.dsc
F MIRRORMA.GZ;1                     	mirrormagic_1.3.orig.tar.gz
F NETHACK_.000;1                    	nethack_3.2.2.orig.tar.gz
F NETHACK_.DSC;1                    	nethack_3.2.2-7.dsc
F NETHACK_.GZ;1                     	nethack_3.2.2-7.diff.gz
F NETMAZE_.000;1                    	netmaze_0.81.orig.tar.gz
F NETMAZE_.DSC;1                    	netmaze_0.81-2.dsc
F NETMAZE_.GZ;1                     	netmaze_0.81-2.diff.gz
F ONEKO_1_.000;1                    	oneko_1.1b-5.diff.gz
F ONEKO_1_.DSC;1                    	oneko_1.1b-5.dsc
F ONEKO_1_.GZ;1                     	oneko_1.1b.orig.tar.gz
F PACMAN_1.000;1                    	pacman_10.orig.tar.gz
F PACMAN_1.DSC;1                    	pacman_10-4.dsc
F PACMAN_1.GZ;1                     	pacman_10-4.diff.gz
F PENTE_2_.000;1                    	pente_2.1.11-4.diff.gz
F PENTE_2_.DSC;1                    	pente_2.1.11-4.dsc
F PENTE_2_.GZ;1                     	pente_2.1.11.orig.tar.gz
F SPIDER_1.000;1                    	spider_1.1-4.diff.gz
F SPIDER_1.DSC;1                    	spider_1.1-4.dsc
F SPIDER_1.GZ;1                     	spider_1.1.orig.tar.gz
F TF_3_5B1.000;1                    	tf_3.5b1-2.diff.gz
F TF_3_5B1.DSC;1                    	tf_3.5b1-2.dsc
F TF_3_5B1.GZ;1                     	tf_3.5b1.orig.tar.gz
F THRUST_0.000;1                    	thrust_0.79c-1.diff.gz
F THRUST_0.DSC;1                    	thrust_0.79c-1.dsc
F THRUST_0.GZ;1                     	thrust_0.79c.orig.tar.gz
F WORDPLAY.000;1                    	wordplay_7.22-3.diff.gz
F WORDPLAY.DSC;1                    	wordplay_7.22-3.dsc
F WORDPLAY.GZ;1                     	wordplay_7.22.orig.tar.gz
F XABACUS_.000;1                    	xabacus_1-3.diff.gz
F XABACUS_.DSC;1                    	xabacus_1-3.dsc
F XABACUS_.GZ;1                     	xabacus_1.orig.tar.gz
F XASTEROI.000;1                    	xasteroids_5.0.orig.tar.gz
F XASTEROI.DSC;1                    	xasteroids_5.0-5.dsc
F XASTEROI.GZ;1                     	xasteroids_5.0-5.diff.gz
F XBATTLE_.000;1                    	xbattle_5.4.1.orig.tar.gz
F XBATTLE_.DSC;1                    	xbattle_5.4.1-3.dsc
F XBATTLE_.GZ;1                     	xbattle_5.4.1-3.diff.gz
F XBILL_2_.000;1                    	xbill_2.0.orig.tar.gz
F XBILL_2_.DSC;1                    	xbill_2.0-3.dsc
F XBILL_2_.GZ;1                     	xbill_2.0-3.diff.gz
F XBLAST_2.000;1                    	xblast_2.2.1.orig.tar.gz
F XBLAST_2.DSC;1                    	xblast_2.2.1-2.dsc
F XBLAST_2.GZ;1                     	xblast_2.2.1-2.diff.gz
F XBL_1_0F.000;1                    	xbl_1.0f-5.diff.gz
F XBL_1_0F.DSC;1                    	xbl_1.0f-5.dsc
F XBL_1_0F.GZ;1                     	xbl_1.0f.orig.tar.gz
F XBOARD_3.000;1                    	xboard_3.5.0.orig.tar.gz
F XBOARD_3.DSC;1                    	xboard_3.5.0-1.dsc
F XBOARD_3.GZ;1                     	xboard_3.5.0-1.diff.gz
F XBOING_2.000;1                    	xboing_2.4-6.diff.gz
F XBOING_2.DSC;1                    	xboing_2.4-6.dsc
F XBOING_2.GZ;1                     	xboing_2.4.orig.tar.gz
F XBOMB_2_.000;1                    	xbomb_2.0-4.diff.gz
F XBOMB_2_.DSC;1                    	xbomb_2.0-4.dsc
F XBOMB_2_.GZ;1                     	xbomb_2.0.orig.tar.gz
F XCONQ_7_.000;1                    	xconq_7.1.0.orig.tar.gz
F XCONQ_7_.DSC;1                    	xconq_7.1.0-2.dsc
F XCONQ_7_.GZ;1                     	xconq_7.1.0-2.diff.gz
F XEMERALD.000;1                    	xemeraldia_0.3-8.diff.gz
F XEMERALD.DSC;1                    	xemeraldia_0.3-8.dsc
F XEMERALD.GZ;1                     	xemeraldia_0.3.orig.tar.gz
F XEVIL_1_.000;1                    	xevil_1.5.1e.orig.tar.gz
F XEVIL_1_.DSC;1                    	xevil_1.5.1e-1.dsc
F XEVIL_1_.GZ;1                     	xevil_1.5.1e-1.diff.gz
F XFISHTAN.000;1                    	xfishtank_2.2-5.diff.gz
F XFISHTAN.DSC;1                    	xfishtank_2.2-5.dsc
F XFISHTAN.GZ;1                     	xfishtank_2.2.orig.tar.gz
F XFLIP_1_.000;1                    	xflip_1.01-4.diff.gz
F XFLIP_1_.DSC;1                    	xflip_1.01-4.dsc
F XFLIP_1_.GZ;1                     	xflip_1.01.orig.tar.gz
F XINVADER.000;1                    	xinvaders_2.0-6.diff.gz
F XINVADER.DSC;1                    	xinvaders_2.0-6.dsc
F XINVADER.GZ;1                     	xinvaders_2.0.orig.tar.gz
F XJEWEL_1.000;1                    	xjewel_1.6-3.diff.gz
F XJEWEL_1.DSC;1                    	xjewel_1.6-3.dsc
F XJEWEL_1.GZ;1                     	xjewel_1.6.orig.tar.gz
F XJIG_2_4.000;1                    	xjig_2.4-1.diff.gz
F XJIG_2_4.GZ;1                     	xjig_2.4-1.tar.gz
F XKOBO_1_.000;1                    	xkobo_1.9-3.diff.gz
F XKOBO_1_.DSC;1                    	xkobo_1.9-3.dsc
F XKOBO_1_.GZ;1                     	xkobo_1.9.orig.tar.gz
F XLIFE_5_.000;1                    	xlife_5.0-1.diff.gz
F XLIFE_5_.DSC;1                    	xlife_5.0-1.dsc
F XLIFE_5_.GZ;1                     	xlife_5.0.orig.tar.gz
F XMILLE_2.000;1                    	xmille_2.0.orig.tar.gz
F XMILLE_2.DSC;1                    	xmille_2.0-1.dsc
F XMILLE_2.GZ;1                     	xmille_2.0-1.diff.gz
F XMOUNTAI.000;1                    	xmountains_2.4-3.diff.gz
F XMOUNTAI.DSC;1                    	xmountains_2.4-3.dsc
F XMOUNTAI.GZ;1                     	xmountains_2.4.orig.tar.gz
F XONIX-JA.000;1                    	xonix-jahu_1.1-4.diff.gz
F XONIX-JA.DSC;1                    	xonix-jahu_1.1-4.dsc
F XONIX-JA.GZ;1                     	xonix-jahu_1.1.orig.tar.gz
F XONIX_1_.000;1                    	xonix_1.4-6.diff.gz
F XONIX_1_.DSC;1                    	xonix_1.4-6.dsc
F XONIX_1_.GZ;1                     	xonix_1.4.orig.tar.gz
F XPAT2_1_.000;1                    	xpat2_1.04-3.diff.gz
F XPAT2_1_.DSC;1                    	xpat2_1.04-3.dsc
F XPAT2_1_.GZ;1                     	xpat2_1.04.orig.tar.gz
F XPILOT_3.000;1                    	xpilot_3.5.1-1.tar.gz
F XPILOT_3.GZ;1                     	xpilot_3.5.1-1.diff.gz
F XPUZZLES.000;1                    	xpuzzles_5.4.1.orig.tar.gz
F XPUZZLES.DSC;1                    	xpuzzles_5.4.1-1.dsc
F XPUZZLES.GZ;1                     	xpuzzles_5.4.1-1.diff.gz
F XROACH_1.000;1                    	xroach_1.5-4.diff.gz
F XROACH_1.DSC;1                    	xroach_1.5-4.dsc
F XROACH_1.GZ;1                     	xroach_1.5.orig.tar.gz
F XSHOGI_1.000;1                    	xshogi_1.2p03-4.diff.gz
F XSHOGI_1.DSC;1                    	xshogi_1.2p03-4.dsc
F XSHOGI_1.GZ;1                     	xshogi_1.2p03.orig.tar.gz
F XSKAT_1_.000;1                    	xskat_1.6.orig.tar.gz
F XSKAT_1_.DSC;1                    	xskat_1.6-2.dsc
F XSKAT_1_.GZ;1                     	xskat_1.6-2.diff.gz
F XSOK_1_0.000;1                    	xsok_1.01.orig.tar.gz
F XSOK_1_0.DSC;1                    	xsok_1.01-3.dsc
F XSOK_1_0.GZ;1                     	xsok_1.01-3.diff.gz
F XTET42_2.000;1                    	xtet42_2.02-5.diff.gz
F XTET42_2.DSC;1                    	xtet42_2.02-5.dsc
F XTET42_2.GZ;1                     	xtet42_2.02.orig.tar.gz
F XTETRIS_.000;1                    	xtetris_2.6-4.diff.gz
F XTETRIS_.DSC;1                    	xtetris_2.6-4.dsc
F XTETRIS_.GZ;1                     	xtetris_2.6.orig.tar.gz
F XTRIS_1_.000;1                    	xtris_1.01-2.diff.gz
F XTRIS_1_.DSC;1                    	xtris_1.01-2.dsc
F XTRIS_1_.GZ;1                     	xtris_1.01.orig.tar.gz
F XTROJKA_.000;1                    	xtrojka_123-5.diff.gz
F XTROJKA_.DSC;1                    	xtrojka_123-5.dsc
F XTROJKA_.GZ;1                     	xtrojka_123.orig.tar.gz
F XTRON_1_.000;1                    	xtron_1.1a.orig.tar.gz
F XTRON_1_.DSC;1                    	xtron_1.1a-3.dsc
F XTRON_1_.GZ;1                     	xtron_1.1a-3.diff.gz
F XVIER_1_.000;1                    	xvier_1.0-2.diff.gz
F XVIER_1_.DSC;1                    	xvier_1.0-2.dsc
F XVIER_1_.GZ;1                     	xvier_1.0.orig.tar.gz
