L ASH.DEB;1                         	ash.deb	../../binary-i386/shells/ash_0.2-1.deb
L CSH.DEB;1                         	csh.deb	../../binary-i386/shells/csh_5.26-8.deb
L ES.DEB;1                          	es.deb	../../binary-i386/shells/es_0.84-4.deb
L FLIN.DEB;1                        	flin.deb	../../binary-i386/shells/flin_0.5.1-1.deb
L KISS.DEB;1                        	kiss.deb	../../binary-i386/shells/kiss_0.13-1.deb
L LSH.DEB;1                         	lsh.deb	../../binary-i386/shells/lsh_0.62-3.deb
L PDKSH.DEB;1                       	pdksh.deb	../../binary-i386/shells/pdksh_5.2.12-2.deb
L PDMENU.DEB;1                      	pdmenu.deb	../../binary-i386/shells/pdmenu_1.1.4.deb
L RC.DEB;1                          	rc.deb	../../binary-i386/shells/rc_1.4-2.deb
L TCSH.DEB;1                        	tcsh.deb	../../binary-i386/shells/tcsh_6.07.02-1.deb
L ZSH.DEB;1                         	zsh.deb	../../binary-i386/shells/zsh_3.0.2-1.deb
