L ADDRESSB.DEB;1                    	addressbook_0.6.1-1.deb	../../binary-all/editors/addressbook_0.6.1-1.deb
F AXE_6_1_.DEB;1                    	axe_6.1.2-6.deb
F BEAV_140.DEB;1                    	beav_140-7.deb
F ED_0_2-1.DEB;1                    	ed_0.2-12.deb
F EE_126_1.DEB;1                    	ee_126.1.89-4.deb
L ELIB_1_0.DEB;1                    	elib_1.0-2.deb	../../binary-all/editors/elib_1.0-2.deb
L ELISP-MA.DEB;1                    	elisp-manual_19-2.4-2.deb	../../binary-all/editors/elisp-manual_19-2.4-2.deb
F ELVISCTA.DEB;1                    	elvisctags_2.0-8.deb
F ELVIS_2_.DEB;1                    	elvis_2.0-8.deb
L EMACS-CZ.DEB;1                    	emacs-czech_3.4-1.deb	../../binary-all/editors/emacs-czech_3.4-1.deb
L EMACS-EL.DEB;1                    	emacs-el_19.34-11.deb	../../binary-all/editors/emacs-el_19.34-11.deb
L EMACSPEA.DEB;1                    	emacspeak_5.0-2.deb	../../binary-all/editors/emacspeak_5.0-2.deb
F EMACS_19.DEB;1                    	emacs_19.34-11.deb
F FTE_0_45.DEB;1                    	fte_0.45-2.deb
L JEDSL_0_.DEB;1                    	jedsl_0.98.2-2.deb	../../binary-all/editors/jedsl_0.98.2-2.deb
F JED_0_98.DEB;1                    	jed_0.98.2-2.deb
F JOE_2_8-.DEB;1                    	joe_2.8-7.deb
F NVI_1_76.DEB;1                    	nvi_1.76-1.deb
F SAM_4_3-.DEB;1                    	sam_4.3-1.deb
F SEX_0_9-.DEB;1                    	sex_0.9-1.deb
F VIM_4_6-.DEB;1                    	vim_4.6-1.deb
F WILY_0_1.DEB;1                    	wily_0.13.33-1.deb
F XCORAL_2.DEB;1                    	xcoral_2.5-4.deb
L XEMACS-S.DEB;1                    	xemacs-support_19.14-1.deb	../../binary-all/editors/xemacs-support_19.14-1.deb
F XEMACS-W.DEB;1                    	xemacs-widget_19.14-1.deb
F XEMACS_1.DEB;1                    	xemacs_19.14-1.deb
F XWPE_1_4.DEB;1                    	xwpe_1.4.2-1.deb
