F 00-INDEX.;1                       	00-INDEX
F FSSTND-1.000;1                    	fsstnd-1.2.dvi.gz
F FSSTND-1.001;1                    	fsstnd-1.2.lj4.gz
F FSSTND-1.002;1                    	fsstnd-1.2.txt.gz
F FSSTND-1.CHA;1                    	fsstnd-1.2.ChangeLog
F FSSTND-1.GZ;1                     	fsstnd-1.2.ps.gz
F FSSTND-F.;1                       	FSSTND-FAQ
F INTERNAL.000;1                    	internals.ps.gz
F INTERNAL.GZ;1                     	internals.html.tar.gz
F PACKAGIN.000;1                    	packaging.ps.gz
F PACKAGIN.GZ;1                     	packaging.html.tar.gz
D PKGTOOL                           	pkgtool
F POLICY_H.GZ;1                     	policy.html.tar.gz
F POLICY_P.GZ;1                     	policy.ps.gz
F POLICY_T.GZ;1                     	policy.text.gz
F PROGRAMM.000;1                    	programmer.html.tar.gz
F PROGRAMM.GZ;1                     	programmer.ps.gz
F PROSPECT.TXT;1                    	prospective-packages.txt
F TENTATIV.;1                       	tentative-opt-draft
F VIRTUAL-.TEX;1                    	virtual-package-names-list.text
