L BC.DEB;1                          	bc.deb	../../binary-i386/math/bc_1.03-14.deb
L CALC.DEB;1                        	calc.deb	../../binary-i386/math/calc_2.02f-1.deb
L CALCTOOL.DEB;1                    	calctool.deb	../../binary-i386/math/calctool_2.4.9-4.deb
L DC.DEB;1                          	dc.deb	../../binary-i386/math/dc_1.03-14.deb
L DOME.DEB;1                        	dome.deb	../../binary-i386/math/dome_4.60-1.deb
L FREELIP.DEB;1                     	freelip.deb	../../binary-i386/math/freelip_1.0-2.deb
L GNUPLOT.DEB;1                     	gnuplot.deb	../../binary-i386/math/gnuplot_3.5beta6.328-1.deb
L JGRAPH.DEB;1                      	jgraph.deb	../../binary-i386/math/jgraph_83-9.deb
L NETCDF.DEB;1                      	netcdf.deb	../../binary-i386/math/netcdf_2.4.3-4.deb
L NETCDF2.DEB;1                     	netcdf2.deb	../../binary-i386/math/netcdf2_2.4.3-5.deb
L NTCDFBIN.DEB;1                    	ntcdfbin.deb	../../binary-i386/math/netcdf-bin_2.4.3-5.deb
L NTCDFDEV.DEB;1                    	ntcdfdev.deb	../../binary-i386/math/netcdf-dev_2.4.3-5.deb
L NTCDFDOC.DEB;1                    	ntcdfdoc.deb	../../binary-i386/math/netcdf-doc_2.4.3-5.deb
L NTCDPERL.DEB;1                    	ntcdperl.deb	../../binary-i386/math/netcdf-perl_1.1-4.deb
L OCTAVDOC.DEB;1                    	octavdoc.deb	../../binary-i386/math/octave-doc_2.0.5-2.deb
L OCTAVE.DEB;1                      	octave.deb	../../binary-i386/math/octave_2.0.5-2.deb
L OLEO.DEB;1                        	oleo.deb	../../binary-i386/math/oleo_1.6-8.deb
L PARI.DEB;1                        	pari.deb	../../binary-i386/math/pari_1.39.03-6.deb
L PARIDOC.DEB;1                     	paridoc.deb	../../binary-i386/math/paridoc_1.39.03-6.deb
L PGAPACK.DEB;1                     	pgapack.deb	../../binary-i386/math/pgapack_1.0-6.deb
L RPNCALC.DEB;1                     	rpncalc.deb	../../binary-i386/math/rpncalc_1.15-2.deb
L SEESAT5.DEB;1                     	seesat5.deb	../../binary-i386/math/seesat5_0.90.4-0.deb
L SLSC.DEB;1                        	slsc.deb	../../binary-i386/math/slsc_0.2.3-2.deb
L SPLINE.DEB;1                      	spline.deb	../../binary-i386/math/spline_1.0-3.deb
L XSPREAD.DEB;1                     	xspread.deb	../../binary-i386/math/xspread_3.1.1c-1.deb
L YORCKDEV.DEB;1                    	yorckdev.deb	../../binary-i386/math/yorick-dev_1.4-1.deb
L YORICK.DEB;1                      	yorick.deb	../../binary-i386/math/yorick_1.4-1.deb
L YRCKGIST.DEB;1                    	yrckgist.deb	../../binary-i386/math/yorick-gist_1.4-1.deb
