D ADMIN                             	admin
D BASE                              	base
D COMM                              	comm
D DEVEL                             	devel
D DOC                               	doc
D EDITORS                           	editors
D ELECTRON                          	electronics
D GAMES                             	games
D GRAPHICS                          	graphics
D HAMRADIO                          	hamradio
D INTERPRE                          	interpreters
D LIBS                              	libs
D MAIL                              	mail
D MATH                              	math
D MISC                              	misc
D NET                               	net
D NEWS                              	news
D OTHEROSF                          	otherosfs
F PACKAGES.;1                       	Packages
F PACKAGES.GZ;1                     	Packages.gz
D SHELLS                            	shells
D SOUND                             	sound
D TEX                               	tex
D TEXT                              	text
D UTILS                             	utils
D WEB                               	web
D X11                               	x11
