L CNEWS.DEB;1                       	cnews.deb	../../binary-i386/news/cnews_cr.g7-4.deb
L INEWS.DEB;1                       	inews.deb	../../binary-i386/news/inews_2.1-2.deb
L INEWSINN.DEB;1                    	inewsinn.deb	../../binary-i386/news/inewsinn_1.5.1-2.deb
L INN.DEB;1                         	inn.deb	../../binary-i386/news/inn_1.5.1-2.deb
L INN-DEV.DEB;1                     	inn-dev.deb	../../binary-i386/news/inn-dev_1.5.1-2.deb
L INNFEED.DEB;1                     	innfeed.deb	../../binary-i386/news/innfeed_0.9.2-1.deb
L KNEWS.DEB;1                       	knews.deb	../../binary-i386/news/knews_0.9.8-5.deb
L LEAFNODE.DEB;1                    	leafnode.deb	../../binary-i386/news/leafnode_1.0-3.deb
L NEWSX.DEB;1                       	newsx.deb	../../binary-i386/news/newsx_0.1-1.deb
L NN.DEB;1                          	nn.deb	../../binary-i386/news/nn_6.5.0.b3.linux.1.1-01.deb
L NNTP.DEB;1                        	nntp.deb	../../binary-i386/news/nntp_1.5.12.1-1.deb
L SLRN.DEB;1                        	slrn.deb	../../binary-i386/news/slrn_0.9.3.2-2.deb
L SUCK.DEB;1                        	suck.deb	../../binary-i386/news/suck_3.4.1-2.deb
L TIN.DEB;1                         	tin.deb	../../binary-i386/news/tin_97.03.21-1.deb
L TRN.DEB;1                         	trn.deb	../../binary-i386/news/trn_3.6-9.deb
