F ACM_4_7-.DEB;1                    	acm_4.7-5.deb
F AN_0_93-.DEB;1                    	an_0.93-1.deb
F BLAST_1_.DEB;1                    	blast_1.1-3.deb
F BSDGAMES.DEB;1                    	bsdgames_1.3-7.deb
F CXHEXTRI.DEB;1                    	cxhextris_1.0-3.deb
F FILTERS_.DEB;1                    	filters_1.2.deb
F FORTUNE-.DEB;1                    	fortune-mod_9510-4.deb
L FORTUNES.DEB;1                    	fortunes_9510-4.deb	../../binary-all/games/fortunes_9510-4.deb
F GNUCHESS.000;1                    	gnuchess_4.0.pl77-1.deb
F GNUCHESS.DEB;1                    	gnuchess-book_1.0.deb
F GNUGO_1_.DEB;1                    	gnugo_1.2-2.deb
F GNUSHOGI.DEB;1                    	gnushogi_1.2p03-3.deb
F GRAVITYW.DEB;1                    	gravitywars_1.102-1.deb
F INFOCOM_.DEB;1                    	infocom_4.01pl2-4.deb
F LINCITY_.DEB;1                    	lincity_1.03-2.deb
F LUXMAN_0.DEB;1                    	luxman_0.41-1.deb
F MAELSTRO.DEB;1                    	maelstrom_1.4.3-L2.0.4-1.deb
F MGT_2_31.DEB;1                    	mgt_2.31-1.deb
F MIRRORMA.DEB;1                    	mirrormagic_1.3-4.deb
F NETHACK_.DEB;1                    	nethack_3.2.2-7.deb
F NETMAZE_.DEB;1                    	netmaze_0.81-2.deb
F ONEKO_1_.DEB;1                    	oneko_1.1b-5.deb
F PACMAN_1.DEB;1                    	pacman_10-4.deb
F PENTE_2_.DEB;1                    	pente_2.1.11-4.deb
F SPIDER_1.DEB;1                    	spider_1.1-4.deb
F TF_3_5B1.DEB;1                    	tf_3.5b1-2.deb
F THRUST_0.DEB;1                    	thrust_0.79c-1.deb
F WORDPLAY.DEB;1                    	wordplay_7.22-3.deb
F XABACUS_.DEB;1                    	xabacus_1-3.deb
F XASTEROI.DEB;1                    	xasteroids_5.0-5.deb
F XBATTLE_.DEB;1                    	xbattle_5.4.1-3.deb
F XBILL_2_.DEB;1                    	xbill_2.0-3.deb
L XBLAST-S.DEB;1                    	xblast-sound_2.2.1-2.deb	../../binary-all/games/xblast-sound_2.2.1-2.deb
F XBLAST_2.DEB;1                    	xblast_2.2.1-2.deb
F XBL_1_0F.DEB;1                    	xbl_1.0f-5.deb
F XBOARD_3.DEB;1                    	xboard_3.5.0-1.deb
F XBOING_2.DEB;1                    	xboing_2.4-6.deb
F XBOMB_2_.DEB;1                    	xbomb_2.0-4.deb
L XCONQ-DO.DEB;1                    	xconq-doc_7.1.0-2.deb	../../binary-all/games/xconq-doc_7.1.0-2.deb
F XCONQ_7_.DEB;1                    	xconq_7.1.0-2.deb
F XEMERALD.DEB;1                    	xemeraldia_0.3-8.deb
F XEVIL_1_.DEB;1                    	xevil_1.5.1e-1.deb
F XFISHTAN.DEB;1                    	xfishtank_2.2-5.deb
F XFLIP_1_.DEB;1                    	xflip_1.01-4.deb
F XINVADER.DEB;1                    	xinvaders_2.0-6.deb
F XJEWEL_1.DEB;1                    	xjewel_1.6-3.deb
F XJIG_2_4.DEB;1                    	xjig_2.4-1.deb
F XKOBO_1_.DEB;1                    	xkobo_1.9-3.deb
F XLIFE_5_.DEB;1                    	xlife_5.0-1.deb
F XMILLE_2.DEB;1                    	xmille_2.0-1.deb
F XMOUNTAI.DEB;1                    	xmountains_2.4-3.deb
F XONIX-JA.DEB;1                    	xonix-jahu_1.1-4.deb
F XONIX_1_.DEB;1                    	xonix_1.4-6.deb
F XPAT2_1_.DEB;1                    	xpat2_1.04-3.deb
F XPILOT_3.DEB;1                    	xpilot_3.5.1-1.deb
F XPUZZLES.DEB;1                    	xpuzzles_5.4.1-1.deb
F XROACH_1.DEB;1                    	xroach_1.5-4.deb
F XSHOGI_1.DEB;1                    	xshogi_1.2p03-4.deb
F XSKAT_1_.DEB;1                    	xskat_1.6-2.deb
F XSOK_1_0.DEB;1                    	xsok_1.01-3.deb
F XTET42_2.DEB;1                    	xtet42_2.02-5.deb
F XTETRIS_.DEB;1                    	xtetris_2.6-4.deb
F XTRIS_1_.DEB;1                    	xtris_1.01-2.deb
F XTROJKA_.DEB;1                    	xtrojka_123-5.deb
F XTRON_1_.DEB;1                    	xtron_1.1a-3.deb
F XVIER_1_.DEB;1                    	xvier_1.0-2.deb
