L A2GS.DEB;1                        	a2gs.deb	../../binary-i386/text/a2gs_1.0-4.1.deb
L APSFILTR.DEB;1                    	apsfiltr.deb	../../binary-i386/text/apsfilter_4.9.1-10.deb
L CSTOCS.DEB;1                      	cstocs.deb	../../binary-i386/text/cstocs_3.0-3.deb
L DBNDSGML.DEB;1                    	dbndsgml.deb	../../binary-i386/text/debiandoc-sgml_1.0.7.deb
L DEROFF.DEB;1                      	deroff.deb	../../binary-i386/text/deroff_1.0-1.deb
L ENSCRIPT.DEB;1                    	enscript.deb	../../binary-i386/text/enscript_1.5.0-1.deb
L FIGLET.DEB;1                      	figlet.deb	../../binary-i386/text/figlet_2.1.1-3.deb
L GHOSTVIW.DEB;1                    	ghostviw.deb	../../binary-i386/text/ghostview_1.5-16.deb
L GROFF.DEB;1                       	groff.deb	../../binary-i386/text/groff_1.10-3.deb
L GS.DEB;1                          	gs.deb	../../binary-i386/text/gs_3.33-5.deb
L GSFONTS.DEB;1                     	gsfonts.deb	../../binary-i386/text/gsfonts_4.01-5.deb
L GV.DEB;1                          	gv.deb	../../binary-i386/text/gv_2.9.4-3.deb
L IAMERICN.DEB;1                    	iamericn.deb	../../binary-i386/text/iamerican_3.1.20-0.1.deb
L IBRITISH.DEB;1                    	ibritish.deb	../../binary-i386/text/ibritish_3.1.20-0.1.deb
L IDANISH.DEB;1                     	idanish.deb	../../binary-i386/text/idanish_1.2-1.deb
L IFRENCH.DEB;1                     	ifrench.deb	../../binary-i386/text/ifrench_1.3-2.deb
L IGERMAN.DEB;1                     	igerman.deb	../../binary-i386/text/igerman_2-5.deb
L IITALIAN.DEB;1                    	iitalian.deb	../../binary-i386/text/iitalian_0.02-1.deb
L ISPANISH.DEB;1                    	ispanish.deb	../../binary-i386/text/ispanish_1.5-1.deb
L ISPELL.DEB;1                      	ispell.deb	../../binary-i386/text/ispell_3.1.20-0.1.deb
L ISWEDISH.DEB;1                    	iswedish.deb	../../binary-i386/text/iswedish_1.1-1.deb
L JORNLDEV.DEB;1                    	jornldev.deb	../../binary-i386/text/journal-dev_1-3.deb
L JOURNAL.DEB;1                     	journal.deb	../../binary-i386/text/journal_1-3.deb
L LESS.DEB;1                        	less.deb	../../binary-i386/text/less_321-2.deb
L LIBPAPER.DEB;1                    	libpaper.deb	../../binary-i386/text/libpaper_1.0.3-3.deb
L LOUT.DEB;1                        	lout.deb	../../binary-i386/text/lout_3.08-1.deb
L MAGCFLTR.DEB;1                    	magcfltr.deb	../../binary-i386/text/magicfilter_1.2-10.deb
L MISCFILE.DEB;1                    	miscfile.deb	../../binary-i386/text/miscfiles_1.0-1.deb
L MOST.DEB;1                        	most.deb	../../binary-i386/text/most_4.7-1.deb
L MPAGE.DEB;1                       	mpage.deb	../../binary-i386/text/mpage_2.4-3.deb
L PAR.DEB;1                         	par.deb	../../binary-i386/text/par_1.50-3.deb
L PERLSGML.DEB;1                    	perlsgml.deb	../../binary-i386/text/perlsgml_1996Oct09-6.deb
L PPD-GS.DEB;1                      	ppd-gs.deb	../../binary-i386/text/ppd-gs_1.1-1.deb
L PSGML.DEB;1                       	psgml.deb	../../binary-i386/text/psgml_1a12-1.deb
L PSPTOOLS.DEB;1                    	psptools.deb	../../binary-i386/text/psptools_1.2.2-2.deb
L PSUTILS.DEB;1                     	psutils.deb	../../binary-i386/text/psutils_1.16-3.deb
L PTX.DEB;1                         	ptx.deb	../../binary-i386/text/ptx_0.4-4.deb
L RECODE.DEB;1                      	recode.deb	../../binary-i386/text/recode_3.4.1-9.deb
L RGREP.DEB;1                       	rgrep.deb	../../binary-i386/text/rgrep_0.98.2-2.deb
L SDC.DEB;1                         	sdc.deb	../../binary-i386/text/sdc_1.0.7beta-2.deb
L SGMLDATA.DEB;1                    	sgmldata.deb	../../binary-i386/text/sgml-data_0.02.deb
L SGMLSPM.DEB;1                     	sgmlspm.deb	../../binary-i386/text/sgmlspm_1.03ii-3.deb
L SGMLTOOL.DEB;1                    	sgmltool.deb	../../binary-i386/text/sgml-tools_0.99.7-3.deb
L SGREP.DEB;1                       	sgrep.deb	../../binary-i386/text/sgrep_0.99-4.deb
L SP.DEB;1                          	sp.deb	../../binary-i386/text/sp_1.1.1-3.deb
L SPELL.DEB;1                       	spell.deb	../../binary-i386/text/spell_1.0-1.deb
L SPELLPRG.DEB;1                    	spellprg.deb	../../binary-i386/text/spellprogs_1.11-1.deb
L TCS.DEB;1                         	tcs.deb	../../binary-i386/text/tcs_1-2.deb
L TKDIFF.DEB;1                      	tkdiff.deb	../../binary-i386/text/tkdiff_1.0p-1.deb
L VGRIND.DEB;1                      	vgrind.deb	../../binary-i386/text/vgrind_5.7-10.deb
L VTPRINT.DEB;1                     	vtprint.deb	../../binary-i386/text/vtprint_2.0.2-3.deb
L WDIFF.DEB;1                       	wdiff.deb	../../binary-i386/text/wdiff_0.5-3.deb
L WENGLISH.DEB;1                    	wenglish.deb	../../binary-i386/text/wenglish_1.0-6.deb
L WGERMAN.DEB;1                     	wgerman.deb	../../binary-i386/text/wgerman_2-5.deb
L WSPANISH.DEB;1                    	wspanish.deb	../../binary-i386/text/wspanish_1.0-6.deb
L WSWEDISH.DEB;1                    	wswedish.deb	../../binary-i386/text/wswedish_1.1-3.deb
L XLESS.DEB;1                       	xless.deb	../../binary-i386/text/xless_1.7-4.deb
L XPDF.DEB;1                        	xpdf.deb	../../binary-i386/text/xpdf_0.6-1.deb
