L ADDUSER.DEB;1                     	adduser.deb	../../binary-i386/base/adduser_3.2.deb
L AE.DEB;1                          	ae.deb	../../binary-i386/base/ae_962-14.deb
L BASEFILE.DEB;1                    	basefile.deb	../../binary-i386/base/base-files_1.3.5.deb
L BASEPSSW.DEB;1                    	basepssw.deb	../../binary-i386/base/base-passwd_1.3.1.deb
L BASH.DEB;1                        	bash.deb	../../binary-i386/base/bash_2.0-3.deb
L BSDUTILS.DEB;1                    	bsdutils.deb	../../binary-i386/base/bsdutils_3.1.3.deb
L CFGTOOL.DEB;1                     	cfgtool.deb	../../binary-i386/base/cfgtool_1.5-1.deb
L DEBIANTL.DEB;1                    	debiantl.deb	../../binary-i386/base/debianutils_1.5.deb
L DIALOG.DEB;1                      	dialog.deb	../../binary-i386/base/dialog_0.9a-10.deb
L DIFF.DEB;1                        	diff.deb	../../binary-i386/base/diff_2.7-13.deb
L DPKG.DEB;1                        	dpkg.deb	../../binary-i386/base/dpkg_1.4.0.8.deb
L DPKG-FTP.DEB;1                    	dpkg-ftp.deb	../../binary-i386/base/dpkg-ftp_1.4.8.deb
L E2FSPROG.DEB;1                    	e2fsprog.deb	../../binary-i386/base/e2fsprogs_1.10-2.deb
L ELVITINY.DEB;1                    	elvitiny.deb	../../binary-i386/base/elvis-tiny_1.4-3.deb
L FDFLUSH.DEB;1                     	fdflush.deb	../../binary-i386/base/fdflush_1.0.0-7.deb
L FILEUTIL.DEB;1                    	fileutil.deb	../../binary-i386/base/fileutils_3.16-2.deb
L FINDUTIL.DEB;1                    	findutil.deb	../../binary-i386/base/findutils_4.1-22.deb
L GETTY.DEB;1                       	getty.deb	../../binary-i386/base/getty_1.45a-3.deb
L GREP.DEB;1                        	grep.deb	../../binary-i386/base/grep_2.0-11.deb
L GZIP.DEB;1                        	gzip.deb	../../binary-i386/base/gzip_1.2.4-15.deb
L HOSTNAME.DEB;1                    	hostname.deb	../../binary-i386/base/hostname_2.01.deb
L KBD.DEB;1                         	kbd.deb	../../binary-i386/base/kbd_0.92-3.1.deb
L KRNIM229.DEB;1                    	krnim229.deb	../../binary-i386/base/kernel-image-2.0.29_2.0.29-7.deb
L KRNIM230.DEB;1                    	krnim230.deb	../../binary-i386/base/kernel-image-2.0.30_2.0.30-7.deb
L LDSO.DEB;1                        	ldso.deb	../../binary-i386/base/ldso_1.8.10-2.deb
L LIBC5.DEB;1                       	libc5.deb	../../binary-i386/base/libc5_5.4.33-3.deb
L LIBDB1.DEB;1                      	libdb1.deb	../../binary-i386/base/libdb1_1.85.4-3.deb
L LIBGDBM1.DEB;1                    	libgdbm1.deb	../../binary-i386/base/libgdbm1_1.7.3-19.deb
L LIBRDLN2.DEB;1                    	librdln2.deb	../../binary-i386/base/libreadline2_2.1-2.deb
L LILO.DEB;1                        	lilo.deb	../../binary-i386/base/lilo_19-2.deb
L LOGIN.DEB;1                       	login.deb	../../binary-i386/base/login_961025-2.deb
L MAKEDEV.DEB;1                     	makedev.deb	../../binary-i386/base/makedev_1.6-4.deb
L MAWK.DEB;1                        	mawk.deb	../../binary-i386/base/mawk_1.3.3-1.deb
L MBR.DEB;1                         	mbr.deb	../../binary-i386/base/mbr_1.0.0-5.deb
L MODCONF.DEB;1                     	modconf.deb	../../binary-i386/base/modconf_0.2.12.deb
L MODUTILS.DEB;1                    	modutils.deb	../../binary-i386/base/modutils_2.1.34-5.deb
L MOUNT.DEB;1                       	mount.deb	../../binary-i386/base/mount_2.6d-1.deb
L NCURBASE.DEB;1                    	ncurbase.deb	../../binary-i386/base/ncurses-base_1.9.9e-1.deb
L NCURSBIN.DEB;1                    	ncursbin.deb	../../binary-i386/base/ncurses-bin_1.9.9e-1.deb
L NCURSE30.DEB;1                    	ncurse30.deb	../../binary-i386/base/ncurses3.0_1.9.9e-1.deb
L PASSWD.DEB;1                      	passwd.deb	../../binary-i386/base/passwd_961025-2.deb
L PROCPS.DEB;1                      	procps.deb	../../binary-i386/base/procps_1.11.6.deb
L SED.DEB;1                         	sed.deb	../../binary-i386/base/sed_2.05-12.deb
L SETSERIL.DEB;1                    	setseril.deb	../../binary-i386/base/setserial_2.12-2.deb
L SHELLUTL.DEB;1                    	shellutl.deb	../../binary-i386/base/shellutils_1.16-2.deb
L SYSKLOGD.DEB;1                    	sysklogd.deb	../../binary-i386/base/sysklogd_1.3-17.deb
L SYSLINUX.DEB;1                    	syslinux.deb	../../binary-i386/base/syslinux_1.30-2.deb
L SYSVINIT.DEB;1                    	sysvinit.deb	../../binary-i386/base/sysvinit_2.71-2.deb
L TAR.DEB;1                         	tar.deb	../../binary-i386/base/tar_1.11.8-11.deb
L TEXTUTIL.DEB;1                    	textutil.deb	../../binary-i386/base/textutils_1.22-1.deb
L TIMEZONZ.DEB;1                    	timezonz.deb	../../binary-i386/base/timezone_7.55-2.deb
L UPDATE.DEB;1                      	update.deb	../../binary-i386/base/update_1.2-1.deb
L UTILLINX.DEB;1                    	utillinx.deb	../../binary-i386/base/util-linux_2.5-12.deb
