L AOUTSVGL.DEB;1                    	aoutsvgl.deb	../../binary-i386/libs/aout-svgalib_1.2.10-4.deb
L GLUT3.DEB;1                       	glut3.deb	../../binary-i386/libs/glut3_3.3-2.deb
L GSTPBAS0.DEB;1                    	gstpbas0.deb	../../binary-i386/libs/gstep-base0_0.2.12-1.deb
L ID-UTILS.DEB;1                    	id-utils.deb	../../binary-i386/libs/id-utils_3.2-1.deb
L LAPACK.DEB;1                      	lapack.deb	../../binary-i386/libs/lapack_2.0.1-1.deb
L LBBF2709.DEB;1                    	lbbf2709.deb	../../binary-i386/libs/libbfd2.7.0.9_2.7.0.9-3.deb
L LBPTHRD0.DEB;1                    	lbpthrd0.deb	../../binary-i386/libs/libpthread0_0.5-2.deb
L LBTCLBJC.DEB;1                    	lbtclbjc.deb	../../binary-i386/libs/libtclobjc_1.1b3-5.deb
L LESSTIF.DEB;1                     	lesstif.deb	../../binary-i386/libs/lesstif_0.76-1.deb
L LIBC4.DEB;1                       	libc4.deb	../../binary-i386/libs/libc4_4.6.27-15.deb
L LIBDND1.DEB;1                     	libdnd1.deb	../../binary-i386/libs/libdnd1_1.0-4.deb
L LIBELF0.DEB;1                     	libelf0.deb	../../binary-i386/libs/libelf0_0.6.4-5.deb
L LIBFCGI1.DEB;1                    	libfcgi1.deb	../../binary-i386/libs/libfcgi1_1.5.1-1.deb
L LIBGPC2.DEB;1                     	libgpc2.deb	../../binary-i386/libs/libgpc2_2.0-3.deb
L LIBGPM1.DEB;1                     	libgpm1.deb	../../binary-i386/libs/libgpm1_1.10-6.deb
L LIBGPP27.DEB;1                    	libgpp27.deb	../../binary-i386/libs/libg++27_2.7.2.1-8.deb
L LIBGSM1.DEB;1                     	libgsm1.deb	../../binary-i386/libs/libgsm1_1.0.10-2.deb
L LIBHDF4.DEB;1                     	libhdf4.deb	../../binary-i386/libs/libhdf4_4.0.2-3.deb
L LIBIDENT.DEB;1                    	libident.deb	../../binary-i386/libs/libident_0.21-1.deb
L LIBJPG6A.DEB;1                    	libjpg6a.deb	../../binary-i386/libs/libjpeg6a_6a-4.deb
L LIBMAGCK.DEB;1                    	libmagck.deb	../../binary-i386/libs/libmagick_3.8.2-1.deb
L LIBNATL1.DEB;1                    	libnatl1.deb	../../binary-i386/libs/libnatali1_1.10-3.deb
L LIBNET.DEB;1                      	libnet.deb	../../binary-i386/libs/libnet_1.01-3.deb
L LIBPAM0.DEB;1                     	libpam0.deb	../../binary-i386/libs/libpam0_0.56-2.deb
L LIBPCAP0.DEB;1                    	libpcap0.deb	../../binary-i386/libs/libpcap0_0.3-1.deb
L LIBPNG1.DEB;1                     	libpng1.deb	../../binary-i386/libs/libpng1_0.89c-6.deb
L LIBPQ1.DEB;1                      	libpq1.deb	../../binary-i386/libs/libpq1_1.09-1.deb
L LIBPWDB0.DEB;1                    	libpwdb0.deb	../../binary-i386/libs/libpwdb0_0.54preD-1.deb
L LIBTIFF3.DEB;1                    	libtiff3.deb	../../binary-i386/libs/libtiff3_3.4beta035-1.deb
L MES2-WDG.DEB;1                    	mes2-wdg.deb	../../binary-i386/libs/mesa2-widgets_2.2-1.deb
L MESA2.DEB;1                       	mesa2.deb	../../binary-i386/libs/mesa2_2.2-1.deb
L OBJPAK1.DEB;1                     	objpak1.deb	../../binary-i386/libs/objpak1_1.1.1-1.deb
L OLDMTPTH.DEB;1                    	oldmtpth.deb	../../binary-i386/libs/oldmitpthreads_0.0.deb
L POSTGR95.DEB;1                    	postgr95.deb	../../binary-i386/libs/postgres95_1.09-1.deb
L REGEX0.DEB;1                      	regex0.deb	../../binary-i386/libs/regex0_0.12-2.deb
L RX1.DEB;1                         	rx1.deb	../../binary-i386/libs/rx1_1.5-1.deb
L SLNG0993.DEB;1                    	slng0993.deb	../../binary-i386/libs/slang0.99.34_0.99.38-2.deb
L SVGALIB1.DEB;1                    	svgalib1.deb	../../binary-i386/libs/svgalib1_1.2.10-4.deb
L SVGLDMM1.DEB;1                    	svgldmm1.deb	../../binary-i386/libs/svgalib-dummy1_1.2.10.deb
L TCL74.DEB;1                       	tcl74.deb	../../binary-i386/libs/tcl74_7.4p3-5.deb
L TCL75.DEB;1                       	tcl75.deb	../../binary-i386/libs/tcl75_7.5p1-2.deb
L TCL76.DEB;1                       	tcl76.deb	../../binary-i386/libs/tcl76_7.6p2-4.deb
L TCLX74.DEB;1                      	tclx74.deb	../../binary-i386/libs/tclx74_7.4a-p2-5.deb
L TCLX75.DEB;1                      	tclx75.deb	../../binary-i386/libs/tclx75_7.5.2-5.deb
L TIX40.DEB;1                       	tix40.deb	../../binary-i386/libs/tix40_4.0.5-5.deb
L TIX41.DEB;1                       	tix41.deb	../../binary-i386/libs/tix41_4.1.0.1-1.deb
L TK40.DEB;1                        	tk40.deb	../../binary-i386/libs/tk40_4.0p3-5.deb
L TK41.DEB;1                        	tk41.deb	../../binary-i386/libs/tk41_4.1p1-2.deb
L TK42.DEB;1                        	tk42.deb	../../binary-i386/libs/tk42_4.2p2-4.deb
L V1.DEB;1                          	v1.deb	../../binary-i386/libs/v1_1.16-3.deb
L ZLIB1.DEB;1                       	zlib1.deb	../../binary-i386/libs/zlib1_1.0.4-7.deb
