F A2GS_1_0.000;1                    	a2gs_1.0-4.1.diff.gz
F A2GS_1_0.DSC;1                    	a2gs_1.0-4.1.dsc
F A2GS_1_0.GZ;1                     	a2gs_1.0.orig.tar.gz
F APSFILTE.000;1                    	apsfilter_4.9.1-10.diff.gz
F APSFILTE.GZ;1                     	apsfilter_4.9.1-10.tar.gz
F CSTOCS_3.000;1                    	cstocs_3.0-3.diff.gz
F CSTOCS_3.DSC;1                    	cstocs_3.0-3.dsc
F CSTOCS_3.GZ;1                     	cstocs_3.0.orig.tar.gz
F DEBIANDO.DSC;1                    	debiandoc-sgml_1.0.7.dsc
F DEBIANDO.GZ;1                     	debiandoc-sgml_1.0.7.tar.gz
F DEROFF_1.DSC;1                    	deroff_1.0-1.dsc
F DEROFF_1.GZ;1                     	deroff_1.0.tar.gz
F ENSCRIPT.000;1                    	enscript_1.5.0.orig.tar.gz
F ENSCRIPT.DSC;1                    	enscript_1.5.0-1.dsc
F ENSCRIPT.GZ;1                     	enscript_1.5.0-1.diff.gz
F FIGLET_2.000;1                    	figlet_2.1.1-3.diff.gz
F FIGLET_2.GZ;1                     	figlet_2.1.1-3.tar.gz
F GHOSTVIE.000;1                    	ghostview_1.5.orig.tar.gz
F GHOSTVIE.DSC;1                    	ghostview_1.5-16.dsc
F GHOSTVIE.GZ;1                     	ghostview_1.5-16.diff.gz
F GROFF_1_.000;1                    	groff_1.10.orig.tar.gz
F GROFF_1_.DSC;1                    	groff_1.10-3.dsc
F GROFF_1_.GZ;1                     	groff_1.10-3.diff.gz
F GSFONTS_.000;1                    	gsfonts_4.01.orig.tar.gz
F GSFONTS_.DSC;1                    	gsfonts_4.01-5.dsc
F GSFONTS_.GZ;1                     	gsfonts_4.01-5.diff.gz
F GS_3_33-.DSC;1                    	gs_3.33-5.dsc
F GS_3_33-.GZ;1                     	gs_3.33-5.diff.gz
F GS_3_33_.GZ;1                     	gs_3.33.orig.tar.gz
F GV_2_9_4.000;1                    	gv_2.9.4-3.diff.gz
F GV_2_9_4.DSC;1                    	gv_2.9.4-3.dsc
F GV_2_9_4.GZ;1                     	gv_2.9.4.orig.tar.gz
F HKGERMAN.000;1                    	hkgerman_2-5.diff.gz
F HKGERMAN.GZ;1                     	hkgerman_2-5.tar.gz
F IDANISH_.000;1                    	idanish_1.2-1.diff.gz
F IDANISH_.DSC;1                    	idanish_1.2-1.dsc
F IDANISH_.GZ;1                     	idanish_1.2.orig.tar.gz
F IFRENCH_.000;1                    	ifrench_1.3.orig.tar.gz
F IFRENCH_.DSC;1                    	ifrench_1.3-2.dsc
F IFRENCH_.GZ;1                     	ifrench_1.3-2.diff.gz
F IITALIAN.000;1                    	iitalian_0.02-1.diff.gz
F IITALIAN.DSC;1                    	iitalian_0.02-1.dsc
F IITALIAN.GZ;1                     	iitalian_0.02.orig.tar.gz
F ISPANISH.000;1                    	ispanish_1.5-1.diff.gz
F ISPANISH.DSC;1                    	ispanish_1.5-1.dsc
F ISPANISH.GZ;1                     	ispanish_1.5.orig.tar.gz
F ISPELL_3.000;1                    	ispell_3.1.20-0.1.diff.gz
F ISPELL_3.DSC;1                    	ispell_3.1.20-0.1.dsc
F ISPELL_3.GZ;1                     	ispell_3.1.20.orig.tar.gz
F ISWEDISH.000;1                    	iswedish_1.1-1.diff.gz
F ISWEDISH.DSC;1                    	iswedish_1.1-1.dsc
F ISWEDISH.GZ;1                     	iswedish_1.1.orig.tar.gz
F JOURNAL-.000;1                    	journal-dev_1-3.diff.gz
F JOURNAL-.DSC;1                    	journal-dev_1-3.dsc
F JOURNAL-.GZ;1                     	journal-dev_1.orig.tar.gz
F LESS_321.000;1                    	less_321-2.diff.gz
F LESS_321.DSC;1                    	less_321-2.dsc
F LESS_321.GZ;1                     	less_321.orig.tar.gz
F LIBPAPER.000;1                    	libpaper_1.0.3.orig.tar.gz
F LIBPAPER.DSC;1                    	libpaper_1.0.3-3.dsc
F LIBPAPER.GZ;1                     	libpaper_1.0.3-3.diff.gz
F LOUT_3_0.000;1                    	lout_3.08-1.diff.gz
F LOUT_3_0.GZ;1                     	lout_3.08-1.tar.gz
F MAGICFIL.000;1                    	magicfilter_1.2.orig.tar.gz
F MAGICFIL.DSC;1                    	magicfilter_1.2-10.dsc
F MAGICFIL.GZ;1                     	magicfilter_1.2-10.diff.gz
F MISCFILE.000;1                    	miscfiles_1.0-1.diff.gz
F MISCFILE.DSC;1                    	miscfiles_1.0-1.dsc
F MISCFILE.GZ;1                     	miscfiles_1.0.orig.tar.gz
F MOST_4_7.000;1                    	most_4.7-1.diff.gz
F MOST_4_7.DSC;1                    	most_4.7-1.dsc
F MOST_4_7.GZ;1                     	most_4.7.orig.tar.gz
F MPAGE_2_.000;1                    	mpage_2.4.orig.tar.gz
F MPAGE_2_.DSC;1                    	mpage_2.4-3.dsc
F MPAGE_2_.GZ;1                     	mpage_2.4-3.diff.gz
F PAR_1_50.000;1                    	par_1.50.orig.tar.gz
F PAR_1_50.DSC;1                    	par_1.50-3.dsc
F PAR_1_50.GZ;1                     	par_1.50-3.diff.gz
F PERLSGML.DSC;1                    	perlsgml_1996Oct09-6.dsc
F PERLSGML.GZ;1                     	perlsgml_1996Oct09-6.tar.gz
F PPD-GS_1.000;1                    	ppd-gs_1.1-1.diff.gz
F PPD-GS_1.DSC;1                    	ppd-gs_1.1-1.dsc
F PPD-GS_1.GZ;1                     	ppd-gs_1.1.orig.tar.gz
F PSGML_1A.000;1                    	psgml_1a12-1.diff.gz
F PSGML_1A.DSC;1                    	psgml_1a12-1.dsc
F PSGML_1A.GZ;1                     	psgml_1a12.orig.tar.gz
F PSPTOOLS.000;1                    	psptools_1.2.2-2.diff.gz
F PSPTOOLS.DSC;1                    	psptools_1.2.2-2.dsc
F PSPTOOLS.GZ;1                     	psptools_1.2.2.orig.tar.gz
F PSUTILS_.000;1                    	psutils_1.16-3.diff.gz
F PSUTILS_.GZ;1                     	psutils_1.16-3.tar.gz
F PTX_0_4-.DSC;1                    	ptx_0.4-4.dsc
F PTX_0_4-.GZ;1                     	ptx_0.4-4.diff.gz
F PTX_0_4_.GZ;1                     	ptx_0.4.orig.tar.gz
F RECODE_3.000;1                    	recode_3.4.1-9.diff.gz
F RECODE_3.DSC;1                    	recode_3.4.1-9.dsc
F RECODE_3.GZ;1                     	recode_3.4.1.orig.tar.gz
F SDC_1_0_.000;1                    	sdc_1.0.7beta.orig.tar.gz
F SDC_1_0_.DSC;1                    	sdc_1.0.7beta-2.dsc
F SDC_1_0_.GZ;1                     	sdc_1.0.7beta-2.diff.gz
F SGML-DAT.DSC;1                    	sgml-data_0.02.dsc
F SGML-DAT.GZ;1                     	sgml-data_0.02.tar.gz
F SGML-TOO.000;1                    	sgml-tools_0.99.7-3.diff.gz
F SGML-TOO.DSC;1                    	sgml-tools_0.99.7-3.dsc
F SGML-TOO.GZ;1                     	sgml-tools_0.99.7.orig.tar.gz
F SGMLSPM_.000;1                    	sgmlspm_1.03ii.orig.tar.gz
F SGMLSPM_.DSC;1                    	sgmlspm_1.03ii-3.dsc
F SGMLSPM_.GZ;1                     	sgmlspm_1.03ii-3.diff.gz
F SGREP_0_.000;1                    	sgrep_0.99.orig.tar.gz
F SGREP_0_.DSC;1                    	sgrep_0.99-4.dsc
F SGREP_0_.GZ;1                     	sgrep_0.99-4.diff.gz
F SPELLPRO.000;1                    	spellprogs_1.11-1.diff.gz
F SPELLPRO.DSC;1                    	spellprogs_1.11-1.dsc
F SPELLPRO.GZ;1                     	spellprogs_1.11.orig.tar.gz
F SPELL_1_.000;1                    	spell_1.0.orig.tar.gz
F SPELL_1_.DSC;1                    	spell_1.0-1.dsc
F SPELL_1_.GZ;1                     	spell_1.0-1.diff.gz
F SP_1_1_1.000;1                    	sp_1.1.1-3.diff.gz
F SP_1_1_1.DSC;1                    	sp_1.1.1-3.dsc
F SP_1_1_1.GZ;1                     	sp_1.1.1.orig.tar.gz
F TCS_1-2.DSC;1                     	tcs_1-2.dsc
F TCS_1-2_.GZ;1                     	tcs_1-2.diff.gz
F TCS_1_OR.GZ;1                     	tcs_1.orig.tar.gz
F TKDIFF_1.000;1                    	tkdiff_1.0p.orig.tar.gz
F TKDIFF_1.DSC;1                    	tkdiff_1.0p-1.dsc
F TKDIFF_1.GZ;1                     	tkdiff_1.0p-1.diff.gz
F VGRIND_5.000;1                    	vgrind_5.7.orig.tar.gz
F VGRIND_5.DSC;1                    	vgrind_5.7-10.dsc
F VGRIND_5.GZ;1                     	vgrind_5.7-10.diff.gz
F VTPRINT_.000;1                    	vtprint_2.0.2.orig.tar.gz
F VTPRINT_.DSC;1                    	vtprint_2.0.2-3.dsc
F VTPRINT_.GZ;1                     	vtprint_2.0.2-3.diff.gz
F WDIFF_0_.000;1                    	wdiff_0.5-3.diff.gz
F WDIFF_0_.DSC;1                    	wdiff_0.5-3.dsc
F WDIFF_0_.GZ;1                     	wdiff_0.5.orig.tar.gz
F WENGLISH.000;1                    	wenglish_1.0-6.diff.gz
F WENGLISH.DSC;1                    	wenglish_1.0-6.dsc
F WENGLISH.GZ;1                     	wenglish_1.0.orig.tar.gz
F WSPANISH.000;1                    	wspanish_1.0.orig.tar.gz
F WSPANISH.DSC;1                    	wspanish_1.0-6.dsc
F WSPANISH.GZ;1                     	wspanish_1.0-6.diff.gz
F WSWEDISH.000;1                    	wswedish_1.1.orig.tar.gz
F WSWEDISH.DSC;1                    	wswedish_1.1-3.dsc
F WSWEDISH.GZ;1                     	wswedish_1.1-3.diff.gz
F XLESS_1_.000;1                    	xless_1.7-4.diff.gz
F XLESS_1_.DSC;1                    	xless_1.7-4.dsc
F XLESS_1_.GZ;1                     	xless_1.7.orig.tar.gz
F XPDF_0_6.000;1                    	xpdf_0.6-1.diff.gz
F XPDF_0_6.DSC;1                    	xpdf_0.6-1.dsc
F XPDF_0_6.GZ;1                     	xpdf_0.6.orig.tar.gz
