F BC_1_03-.DSC;1                    	bc_1.03-14.dsc
F BC_1_03-.GZ;1                     	bc_1.03-14.diff.gz
F BC_1_03_.GZ;1                     	bc_1.03.orig.tar.gz
F CALCTOOL.000;1                    	calctool_2.4.9.orig.tar.gz
F CALCTOOL.DSC;1                    	calctool_2.4.9-4.dsc
F CALCTOOL.GZ;1                     	calctool_2.4.9-4.diff.gz
F CALC_2_0.000;1                    	calc_2.02f.orig.tar.gz
F CALC_2_0.DSC;1                    	calc_2.02f-1.dsc
F CALC_2_0.GZ;1                     	calc_2.02f-1.diff.gz
F DOME_4_6.000;1                    	dome_4.60-1.diff.gz
F DOME_4_6.DSC;1                    	dome_4.60-1.dsc
F DOME_4_6.GZ;1                     	dome_4.60.orig.tar.gz
F FREELIP_.000;1                    	freelip_1.0.orig.tar.gz
F FREELIP_.DSC;1                    	freelip_1.0-2.dsc
F FREELIP_.GZ;1                     	freelip_1.0-2.diff.gz
F GNUPLOT_.000;1                    	gnuplot_3.5beta6.328.orig.tar.gz
F GNUPLOT_.DSC;1                    	gnuplot_3.5beta6.328-1.dsc
F GNUPLOT_.GZ;1                     	gnuplot_3.5beta6.328-1.diff.gz
F JGRAPH_8.000;1                    	jgraph_83-9.diff.gz
F JGRAPH_8.DSC;1                    	jgraph_83-9.dsc
F JGRAPH_8.GZ;1                     	jgraph_83.orig.tar.gz
F NETCDF-P.000;1                    	netcdf-perl_1.1-4.diff.gz
F NETCDF-P.DSC;1                    	netcdf-perl_1.1-4.dsc
F NETCDF-P.GZ;1                     	netcdf-perl_1.1.orig.tar.gz
F NETCDF_2.000;1                    	netcdf_2.4.3.orig.tar.gz
F NETCDF_2.DSC;1                    	netcdf_2.4.3-5.dsc
F NETCDF_2.GZ;1                     	netcdf_2.4.3-5.diff.gz
F OCTAVE_2.000;1                    	octave_2.0.5-2.diff.gz
F OCTAVE_2.DSC;1                    	octave_2.0.5-2.dsc
F OCTAVE_2.GZ;1                     	octave_2.0.5.orig.tar.gz
F OLEO_1_6.000;1                    	oleo_1.6.orig.tar.gz
F OLEO_1_6.DSC;1                    	oleo_1.6-8.dsc
F OLEO_1_6.GZ;1                     	oleo_1.6-8.diff.gz
F PARI_1_3.000;1                    	pari_1.39.03-6.diff.gz
F PARI_1_3.DSC;1                    	pari_1.39.03-6.dsc
F PARI_1_3.GZ;1                     	pari_1.39.03.orig.tar.gz
F PGAPACK_.000;1                    	pgapack_1.0-6.diff.gz
F PGAPACK_.DSC;1                    	pgapack_1.0-6.dsc
F PGAPACK_.GZ;1                     	pgapack_1.0.orig.tar.gz
F RPNCALC_.DSC;1                    	rpncalc_1.15-2.dsc
F RPNCALC_.GZ;1                     	rpncalc_1.15-2.tar.gz
F SEESAT5_.DSC;1                    	seesat5_0.90.4-0.dsc
F SEESAT5_.GZ;1                     	seesat5_0.90.4.tar.gz
F SLSC_0_2.000;1                    	slsc_0.2.3-2.diff.gz
F SLSC_0_2.DSC;1                    	slsc_0.2.3-2.dsc
F SLSC_0_2.GZ;1                     	slsc_0.2.3.orig.tar.gz
F SPLINE_1.DSC;1                    	spline_1.0-3.dsc
F SPLINE_1.GZ;1                     	spline_1.0.tar.gz
F XSPREAD_.000;1                    	xspread_3.1.1c-1.diff.gz
F XSPREAD_.DSC;1                    	xspread_3.1.1c-1.dsc
F XSPREAD_.GZ;1                     	xspread_3.1.1c.orig.tar.gz
F YORICK_1.000;1                    	yorick_1.4-1.diff.gz
F YORICK_1.DSC;1                    	yorick_1.4-1.dsc
F YORICK_1.GZ;1                     	yorick_1.4.orig.tar.gz
