F ANALOG_2.000;1                    	analog_2.0.orig.tar.gz
F ANALOG_2.DSC;1                    	analog_2.0-1.dsc
F ANALOG_2.GZ;1                     	analog_2.0-1.diff.gz
F APACHE-M.DSC;1                    	apache-modules_1.1.4.dsc
F APACHE-M.GZ;1                     	apache-modules_1.1.4.tar.gz
F APACHE_1.000;1                    	apache_1.1.3.orig.tar.gz
F APACHE_1.DSC;1                    	apache_1.1.3-6.dsc
F APACHE_1.GZ;1                     	apache_1.1.3-6.diff.gz
F ARENA_1_.000;1                    	arena_1.0b3-1.diff.gz
F ARENA_1_.DSC;1                    	arena_1.0b3-1.dsc
F ARENA_1_.GZ;1                     	arena_1.0b3.orig.tar.gz
F BOA_0_92.000;1                    	boa_0.92-4.diff.gz
F BOA_0_92.DSC;1                    	boa_0.92-4.dsc
F BOA_0_92.GZ;1                     	boa_0.92.orig.tar.gz
F CERN-HTT.000;1                    	cern-httpd_3.0-7.tar.gz
F CERN-HTT.GZ;1                     	cern-httpd_3.0-7.diff.gz
F CGI-MODU.000;1                    	CGI-modules_2.75-13.diff.gz
F CGI-MODU.DSC;1                    	CGI-modules_2.75-13.dsc
F CGI-MODU.GZ;1                     	CGI-modules_2.75.orig.tar.gz
F CGI-SCRI.DSC;1                    	cgi-scripts_1.0.2.dsc
F CGI-SCRI.GZ;1                     	cgi-scripts_1.0.2.tar.gz
F CGIEMAIL.000;1                    	cgiemail_1.2-1.diff.gz
F CGIEMAIL.DSC;1                    	cgiemail_1.2-1.dsc
F CGIEMAIL.GZ;1                     	cgiemail_1.2.orig.tar.gz
F DHTTPD_1.000;1                    	dhttpd_1.02.orig.tar.gz
F DHTTPD_1.DSC;1                    	dhttpd_1.02-4.dsc
F DHTTPD_1.GZ;1                     	dhttpd_1.02-4.diff.gz
F HYPERMAI.000;1                    	hypermail_1.02-2.diff.gz
F HYPERMAI.DSC;1                    	hypermail_1.02-2.dsc
F HYPERMAI.GZ;1                     	hypermail_1.02.orig.tar.gz
F ISITE_1_.000;1                    	isite_1.08-2.diff.gz
F ISITE_1_.DSC;1                    	isite_1.08-2.dsc
F ISITE_1_.GZ;1                     	isite_1.08.orig.tar.gz
F LYNX_2_7.000;1                    	lynx_2.7.1-1.diff.gz
F LYNX_2_7.DSC;1                    	lynx_2.7.1-1.dsc
F LYNX_2_7.GZ;1                     	lynx_2.7.1.orig.tar.gz
F NCSA_1_4.000;1                    	ncsa_1.4.2.orig.tar.gz
F NCSA_1_4.DSC;1                    	ncsa_1.4.2-6.dsc
F NCSA_1_4.GZ;1                     	ncsa_1.4.2-6.diff.gz
F PHP_2_0B.000;1                    	php_2.0b10.orig.tar.gz
F PHP_2_0B.DSC;1                    	php_2.0b10-5.dsc
F PHP_2_0B.GZ;1                     	php_2.0b10-5.diff.gz
F SQUID_1_.000;1                    	squid_1.1.1-1.diff.gz
F SQUID_1_.DSC;1                    	squid_1.1.1-1.dsc
F SQUID_1_.GZ;1                     	squid_1.1.1.orig.tar.gz
F W3-EL_2_.000;1                    	w3-el_2.2.26-1.diff.gz
F W3-EL_2_.DSC;1                    	w3-el_2.2.26-1.dsc
F W3-EL_2_.GZ;1                     	w3-el_2.2.26.orig.tar.gz
F WEBLINT_.000;1                    	weblint_1.017-1.diff.gz
F WEBLINT_.GZ;1                     	weblint_1.017-1.tar.gz
F WGET_1_4.000;1                    	wget_1.4.4.orig.tar.gz
F WGET_1_4.DSC;1                    	wget_1.4.4-6.dsc
F WGET_1_4.GZ;1                     	wget_1.4.4-6.diff.gz
F WN_1_17_.000;1                    	wn_1.17.0.orig.tar.gz
F WN_1_17_.DSC;1                    	wn_1.17.0-5.dsc
F WN_1_17_.GZ;1                     	wn_1.17.0-5.diff.gz
F WWW-SEAR.000;1                    	www-search_1.007-1.diff.gz
F WWW-SEAR.DSC;1                    	www-search_1.007-1.dsc
F WWW-SEAR.GZ;1                     	www-search_1.007.orig.tar.gz
