F ASH_0_2-.DEB;1                    	ash_0.2-1.deb
F CSH_5_26.DEB;1                    	csh_5.26-8.deb
F ES_0_84-.DEB;1                    	es_0.84-4.deb
F FLIN_0_5.DEB;1                    	flin_0.5.1-1.deb
F KISS_0_1.DEB;1                    	kiss_0.13-1.deb
F LSH_0_62.DEB;1                    	lsh_0.62-3.deb
F PDKSH_5_.DEB;1                    	pdksh_5.2.12-2.deb
F PDMENU_1.DEB;1                    	pdmenu_1.1.4.deb
F RC_1_4-2.DEB;1                    	rc_1.4-2.deb
F TCSH_6_0.DEB;1                    	tcsh_6.07.02-1.deb
F ZSH_3_0_.DEB;1                    	zsh_3.0.2-1.deb
