L ANALOG.DEB;1                      	analog.deb	../../binary-i386/web/analog_2.0-1.deb
L APACHDEV.DEB;1                    	apachdev.deb	../../binary-i386/web/apache-dev_1.1.3-6.deb
L APACHE.DEB;1                      	apache.deb	../../binary-i386/web/apache_1.1.3-6.deb
L APCHMODL.DEB;1                    	apchmodl.deb	../../binary-i386/web/apache-modules_1.1.4.deb
L ARENA.DEB;1                       	arena.deb	../../binary-i386/web/arena_1.0b3-1.deb
L BOA.DEB;1                         	boa.deb	../../binary-i386/web/boa_0.92-4.deb
L CERNHTTP.DEB;1                    	cernhttp.deb	../../binary-i386/web/cern-httpd_3.0-7.deb
L CGI-MODL.DEB;1                    	cgi-modl.deb	../../binary-i386/web/CGI-modules_2.75-13.deb
L CGI-SCRP.DEB;1                    	cgi-scrp.deb	../../binary-i386/web/cgi-scripts_1.0.2.deb
L CGIEMAIL.DEB;1                    	cgiemail.deb	../../binary-i386/web/cgiemail_1.2-1.deb
L DHTTPD.DEB;1                      	dhttpd.deb	../../binary-i386/web/dhttpd_1.02-4.deb
L HYPERMAL.DEB;1                    	hypermal.deb	../../binary-i386/web/hypermail_1.02-2.deb
L ISITE.DEB;1                       	isite.deb	../../binary-i386/web/isite_1.08-2.deb
L LYNX.DEB;1                        	lynx.deb	../../binary-i386/web/lynx_2.7.1-1.deb
L NCSA.DEB;1                        	ncsa.deb	../../binary-i386/web/ncsa_1.4.2-6.deb
L PHP.DEB;1                         	php.deb	../../binary-i386/web/php_2.0b10-5.deb
L SQUID.DEB;1                       	squid.deb	../../binary-i386/web/squid_1.1.1-1.deb
L W3-EL.DEB;1                       	w3-el.deb	../../binary-i386/web/w3-el_2.2.26-1.deb
L WEBLINT.DEB;1                     	weblint.deb	../../binary-i386/web/weblint_1.017-1.deb
L WGET.DEB;1                        	wget.deb	../../binary-i386/web/wget_1.4.4-6.deb
L WN.DEB;1                          	wn.deb	../../binary-i386/web/wn_1.17.0-5.deb
L WWW-SRCH.DEB;1                    	www-srch.deb	../../binary-i386/web/www-search_1.007-1.deb
