L ADDRSSBK.DEB;1                    	addrssbk.deb	../../binary-i386/editors/addressbook_0.6.1-1.deb
L AXE.DEB;1                         	axe.deb	../../binary-i386/editors/axe_6.1.2-6.deb
L BEAV.DEB;1                        	beav.deb	../../binary-i386/editors/beav_140-7.deb
L ED.DEB;1                          	ed.deb	../../binary-i386/editors/ed_0.2-12.deb
L EE.DEB;1                          	ee.deb	../../binary-i386/editors/ee_126.1.89-4.deb
L ELIB.DEB;1                        	elib.deb	../../binary-i386/editors/elib_1.0-2.deb
L ELSPMANL.DEB;1                    	elspmanl.deb	../../binary-i386/editors/elisp-manual_19-2.4-2.deb
L ELVIS.DEB;1                       	elvis.deb	../../binary-i386/editors/elvis_2.0-8.deb
L ELVISCTG.DEB;1                    	elvisctg.deb	../../binary-i386/editors/elvisctags_2.0-8.deb
L EMACCZCH.DEB;1                    	emacczch.deb	../../binary-i386/editors/emacs-czech_3.4-1.deb
L EMACS.DEB;1                       	emacs.deb	../../binary-i386/editors/emacs_19.34-11.deb
L EMACS-EL.DEB;1                    	emacs-el.deb	../../binary-i386/editors/emacs-el_19.34-11.deb
L EMACSPEK.DEB;1                    	emacspek.deb	../../binary-i386/editors/emacspeak_5.0-2.deb
L FTE.DEB;1                         	fte.deb	../../binary-i386/editors/fte_0.45-2.deb
L JED.DEB;1                         	jed.deb	../../binary-i386/editors/jed_0.98.2-2.deb
L JEDSL.DEB;1                       	jedsl.deb	../../binary-i386/editors/jedsl_0.98.2-2.deb
L JOE.DEB;1                         	joe.deb	../../binary-i386/editors/joe_2.8-7.deb
L NVI.DEB;1                         	nvi.deb	../../binary-i386/editors/nvi_1.76-1.deb
L SAM.DEB;1                         	sam.deb	../../binary-i386/editors/sam_4.3-1.deb
L SEX.DEB;1                         	sex.deb	../../binary-i386/editors/sex_0.9-1.deb
L VIM.DEB;1                         	vim.deb	../../binary-i386/editors/vim_4.6-1.deb
L WILY.DEB;1                        	wily.deb	../../binary-i386/editors/wily_0.13.33-1.deb
L XCORAL.DEB;1                      	xcoral.deb	../../binary-i386/editors/xcoral_2.5-4.deb
L XEMACS.DEB;1                      	xemacs.deb	../../binary-i386/editors/xemacs_19.14-1.deb
L XEMCSPPR.DEB;1                    	xemcsppr.deb	../../binary-i386/editors/xemacs-support_19.14-1.deb
L XEMCWDGT.DEB;1                    	xemcwdgt.deb	../../binary-i386/editors/xemacs-widget_19.14-1.deb
L XWPE.DEB;1                        	xwpe.deb	../../binary-i386/editors/xwpe_1.4.2-1.deb
