L GLUT-DEV.DEB;1                    	glut-dev.deb	../../binary-i386/graphics/glut-dev_3.3-2.deb
L GLUT-DOC.DEB;1                    	glut-doc.deb	../../binary-i386/graphics/glut-doc_3.3-2.deb
L HPSCNPBM.DEB;1                    	hpscnpbm.deb	../../binary-i386/graphics/hpscanpbm_0.3a-5.deb
L IMAGMGCK.DEB;1                    	imagmgck.deb	../../binary-i386/graphics/imagemagick_3.8.2-1.deb
L LBH4-DEV.DEB;1                    	lbh4-dev.deb	../../binary-i386/graphics/libhdf4-dev_4.0.2-3.deb
L LBJPGDEV.DEB;1                    	lbjpgdev.deb	../../binary-i386/graphics/libjpeg-dev_6a-4.deb
L LBJPPROG.DEB;1                    	lbjpprog.deb	../../binary-i386/graphics/libjpeg-progs_6a-4.deb
L LBMGCDEV.DEB;1                    	lbmgcdev.deb	../../binary-i386/graphics/libmagick-dev_3.8.2-1.deb
L LBP1-DEV.DEB;1                    	lbp1-dev.deb	../../binary-i386/graphics/libpng1-dev_0.89c-6.deb
L LBT3-DEV.DEB;1                    	lbt3-dev.deb	../../binary-i386/graphics/libtiff3-dev_3.4beta035-1.deb
L MESA-DBG.DEB;1                    	mesa-dbg.deb	../../binary-i386/graphics/mesa-dbg_2.2-1.deb
L MESA-DEV.DEB;1                    	mesa-dev.deb	../../binary-i386/graphics/mesa-dev_2.2-1.deb
L MESA-DOC.DEB;1                    	mesa-doc.deb	../../binary-i386/graphics/mesa-doc_2.2-1.deb
L MESWDGDV.DEB;1                    	meswdgdv.deb	../../binary-i386/graphics/mesa-widgets-dev_2.2-1.deb
L MNDLSPWN.DEB;1                    	mndlspwn.deb	../../binary-i386/graphics/mandelspawn_0.07-3.deb
L PICNDOMN.DEB;1                    	picndomn.deb	../../binary-i386/graphics/picon-domains_97.02.21-1.deb
L PICNMISC.DEB;1                    	picnmisc.deb	../../binary-i386/graphics/picon-misc_97.01.07-2.deb
L PICNNEWS.DEB;1                    	picnnews.deb	../../binary-i386/graphics/picon-news_97.02.20-1.deb
L PICNUNKN.DEB;1                    	picnunkn.deb	../../binary-i386/graphics/picon-unknown_97.01.07-2.deb
L PICNUSER.DEB;1                    	picnuser.deb	../../binary-i386/graphics/picon-users_97.02.20-1.deb
L PICNUSNX.DEB;1                    	picnusnx.deb	../../binary-i386/graphics/picon-usenix_95.04.13-1.deb
L PICNWTHR.DEB;1                    	picnwthr.deb	../../binary-i386/graphics/picon-weather_97.01.07-3.deb
L PIXMAP.DEB;1                      	pixmap.deb	../../binary-i386/graphics/pixmap_2.6pl4-3.deb
L POVRAY.DEB;1                      	povray.deb	../../binary-i386/graphics/povray_3.0.10-2.deb
L PSTOEDIT.DEB;1                    	pstoedit.deb	../../binary-i386/graphics/pstoedit_2.3.3-3.deb
L PVRYMANL.DEB;1                    	pvrymanl.deb	../../binary-i386/graphics/povray-manual_3.0.10-3.deb
L PVRYMISC.DEB;1                    	pvrymisc.deb	../../binary-i386/graphics/povray-misc_3.0.10-2.deb
L SAOIMAGE.DEB;1                    	saoimage.deb	../../binary-i386/graphics/saoimage_1.19-2.deb
L SCED.DEB;1                        	sced.deb	../../binary-i386/graphics/sced_0.94-3.deb
L SVG1-BIN.DEB;1                    	svg1-bin.deb	../../binary-i386/graphics/svgalib1-bin_1.2.10-4.deb
L SVG1-DEV.DEB;1                    	svg1-dev.deb	../../binary-i386/graphics/svgalib1-dev_1.2.10-4.deb
L TGIF.DEB;1                        	tgif.deb	../../binary-i386/graphics/tgif_3.0p5-1.deb
L TRANSFIG.DEB;1                    	transfig.deb	../../binary-i386/graphics/transfig_3.2.0-beta2-2.deb
L UCBMPEG.DEB;1                     	ucbmpeg.deb	../../binary-i386/graphics/ucbmpeg_1r2-2.deb
L UCBMPGPL.DEB;1                    	ucbmpgpl.deb	../../binary-i386/graphics/ucbmpeg_play_2.3_patched-2.deb
L WHIRLGIF.DEB;1                    	whirlgif.deb	../../binary-i386/graphics/whirlgif_2.01-2.deb
L XAOS.DEB;1                        	xaos.deb	../../binary-i386/graphics/xaos_2.2-1.deb
L XBMBRWSR.DEB;1                    	xbmbrwsr.deb	../../binary-i386/graphics/xbmbrowser_5.1-2.deb
L XFIG.DEB;1                        	xfig.deb	../../binary-i386/graphics/xfig_3.2.0-beta3-3.deb
L XLOADIMG.DEB;1                    	xloadimg.deb	../../binary-i386/graphics/xloadimage_4.1-2.deb
L XPAINT.DEB;1                      	xpaint.deb	../../binary-i386/graphics/xpaint_2.4.8-1.deb
L ZGV.DEB;1                         	zgv.deb	../../binary-i386/graphics/zgv_2.7-4.deb
