F AUMIX_1_.000;1                    	aumix_1.6.1.orig.tar.gz
F AUMIX_1_.DSC;1                    	aumix_1.6.1-3.dsc
F AUMIX_1_.GZ;1                     	aumix_1.6.1-3.diff.gz
F AWE_0_3_.000;1                    	awe_0.3.3c.orig.tar.gz
F AWE_0_3_.DSC;1                    	awe_0.3.3c-1.dsc
F AWE_0_3_.GZ;1                     	awe_0.3.3c-1.diff.gz
F BPLAY_0_.000;1                    	bplay_0.96-1.diff.gz
F BPLAY_0_.DSC;1                    	bplay_0.96-1.dsc
F BPLAY_0_.GZ;1                     	bplay_0.96.orig.tar.gz
F CDDA2WAV.000;1                    	cdda2wav_0.8-1.diff.gz
F CDDA2WAV.DSC;1                    	cdda2wav_0.8-1.dsc
F CDDA2WAV.GZ;1                     	cdda2wav_0.8.orig.tar.gz
F CDTOOL_1.000;1                    	cdtool_1.01.orig.tar.gz
F CDTOOL_1.DSC;1                    	cdtool_1.01-1.dsc
F CDTOOL_1.GZ;1                     	cdtool_1.01-1.diff.gz
F GMOD_3_0.000;1                    	gmod_3.0.5.orig.tar.gz
F GMOD_3_0.DSC;1                    	gmod_3.0.5-1.dsc
F GMOD_3_0.GZ;1                     	gmod_3.0.5-1.diff.gz
F MAPLAY_1.000;1                    	maplay_1.2-3.diff.gz
F MAPLAY_1.DSC;1                    	maplay_1.2-3.dsc
F MAPLAY_1.GZ;1                     	maplay_1.2.orig.tar.gz
F MCTOOLS-.000;1                    	mctools-lite_970129.orig.tar.gz
F MCTOOLS-.DSC;1                    	mctools-lite_970129-1.dsc
F MCTOOLS-.GZ;1                     	mctools-lite_970129-1.diff.gz
F NAS_1_2P.000;1                    	nas_1.2p4-1.tar.gz
F NAS_1_2P.GZ;1                     	nas_1.2p4-1.diff.gz
F PLAYMIDI.000;1                    	playmidi_2.3-12.diff.gz
F PLAYMIDI.DSC;1                    	playmidi_2.3-12.dsc
F PLAYMIDI.GZ;1                     	playmidi_2.3.orig.tar.gz
F S3MOD_1_.000;1                    	s3mod_1.09-9.diff.gz
F S3MOD_1_.DSC;1                    	s3mod_1.09-9.dsc
F S3MOD_1_.GZ;1                     	s3mod_1.09.orig.tar.gz
F SAYTIME_.000;1                    	saytime_1.0-4.diff.gz
F SAYTIME_.DSC;1                    	saytime_1.0-4.dsc
F SAYTIME_.GZ;1                     	saytime_1.0.orig.tar.gz
F SOX_11GA.000;1                    	sox_11gamma-1.diff.gz
F SOX_11GA.GZ;1                     	sox_11gamma-1.tar.gz
F SPLAY_0_.000;1                    	splay_0.1-1.diff.gz
F SPLAY_0_.DSC;1                    	splay_0.2-1.dsc
F SPLAY_0_.GZ;1                     	splay_0.2-1.tar.gz
F TIMIDITY.000;1                    	timidity_0.2i.orig.tar.gz
F TIMIDITY.001;1                    	timidity_0.2i-3.dsc
F TIMIDITY.002;1                    	timidity-patches_0.1.tar.gz
F TIMIDITY.DSC;1                    	timidity-patches_0.1-1.dsc
F TIMIDITY.GZ;1                     	timidity_0.2i-3.diff.gz
F WORKBONE.000;1                    	workbone_2.31-4.diff.gz
F WORKBONE.DSC;1                    	workbone_2.31-4.dsc
F WORKBONE.GZ;1                     	workbone_2.31.orig.tar.gz
F XMIX_2_1.000;1                    	xmix_2.1.orig.tar.gz
F XMIX_2_1.DSC;1                    	xmix_2.1-3.dsc
F XMIX_2_1.GZ;1                     	xmix_2.1-3.diff.gz
F XMP_0_99.000;1                    	xmp_0.99c-2.diff.gz
F XMP_0_99.DSC;1                    	xmp_0.99c-2.dsc
F XMP_0_99.GZ;1                     	xmp_0.99c.orig.tar.gz
