L ACCT.DEB;1                        	acct.deb	../../binary-i386/admin/acct_6.2-4.deb
L ADJTIMEX.DEB;1                    	adjtimex.deb	../../binary-i386/admin/adjtimex_1.3-2.deb
L ALIEN.DEB;1                       	alien.deb	../../binary-i386/admin/alien_3.3.deb
L ANACRON.DEB;1                     	anacron.deb	../../binary-i386/admin/anacron_1.0.2-1.deb
L APMD.DEB;1                        	apmd.deb	../../binary-i386/admin/apmd_2.4-5.deb
L AT.DEB;1                          	at.deb	../../binary-i386/admin/at_3.1.7-3.deb
L AUTOLOG.DEB;1                     	autolog.deb	../../binary-i386/admin/autolog_0.34-2.deb
L BOOTFLPP.DEB;1                    	bootflpp.deb	../../binary-i386/admin/boot-floppies_1.2.21.deb
L CFENGINE.DEB;1                    	cfengine.deb	../../binary-i386/admin/cfengine_1.3.19-1.deb
L CRON.DEB;1                        	cron.deb	../../binary-i386/admin/cron_3.0pl1-38.deb
L DEBIANCD.DEB;1                    	debiancd.deb	../../binary-i386/admin/debian-cd_0.1.4.deb
L DEFRAG.DEB;1                      	defrag.deb	../../binary-i386/admin/defrag_0.61-1.deb
L DFTP.DEB;1                        	dftp.deb	../../binary-i386/admin/dftp_3.0-3.deb
L DUNC.DEB;1                        	dunc.deb	../../binary-i386/admin/dunc_1.5.deb
L FILE-RC.DEB;1                     	file-rc.deb	../../binary-i386/admin/file-rc_0.4.1.deb
L GENPOWER.DEB;1                    	genpower.deb	../../binary-i386/admin/genpower_1.0.1-3.deb
L GENROMFS.DEB;1                    	genromfs.deb	../../binary-i386/admin/genromfs_0.1-2.deb
L HDPARM.DEB;1                      	hdparm.deb	../../binary-i386/admin/hdparm_3.1-2.deb
L ISAPNPTL.DEB;1                    	isapnptl.deb	../../binary-i386/admin/isapnptools_1.9-1.deb
L LOADLIN.DEB;1                     	loadlin.deb	../../binary-i386/admin/loadlin_1.6-2.deb
L LSHELL.DEB;1                      	lshell.deb	../../binary-i386/admin/lshell_2.01-3.deb
L MDUTILS.DEB;1                     	mdutils.deb	../../binary-i386/admin/mdutils_0.35-5.deb
L MENU.DEB;1                        	menu.deb	../../binary-i386/admin/menu_1.3-2.deb
L MINGETTY.DEB;1                    	mingetty.deb	../../binary-i386/admin/mingetty_0.9.4-3.deb
L MKRBOOT.DEB;1                     	mkrboot.deb	../../binary-i386/admin/mkrboot_0.6.deb
L NCURTERM.DEB;1                    	ncurterm.deb	../../binary-i386/admin/ncurses-term_1.9.9e-1.deb
L OPEN.DEB;1                        	open.deb	../../binary-i386/admin/open_1.4-1.deb
L P3NFS.DEB;1                       	p3nfs.deb	../../binary-i386/admin/p3nfs_5.1-1.deb
L PCMCIACS.DEB;1                    	pcmciacs.deb	../../binary-i386/admin/pcmcia-cs_2.9.5-3.deb
L PCMCSORC.DEB;1                    	pcmcsorc.deb	../../binary-i386/admin/pcmcia-source_2.9.5-3.deb
L PCMMD229.DEB;1                    	pcmmd229.deb	../../binary-i386/admin/pcmcia-modules-2.0.29_2.9.5-2.deb
L PCMMD230.DEB;1                    	pcmmd230.deb	../../binary-i386/admin/pcmcia-modules-2.0.30_2.9.5-3.deb
L PWGEN.DEB;1                       	pwgen.deb	../../binary-i386/admin/pwgen_1-5.deb
L QCRACK.DEB;1                      	qcrack.deb	../../binary-i386/admin/qcrack_1.0.1-3.deb
L QUOTA.DEB;1                       	quota.deb	../../binary-i386/admin/quota_1.55-8.deb
L RPM.DEB;1                         	rpm.deb	../../binary-i386/admin/rpm_2.3.8-1.deb
L SAC.DEB;1                         	sac.deb	../../binary-i386/admin/sac_1.5-2.deb
L SECURESU.DEB;1                    	securesu.deb	../../binary-i386/admin/secure-su_961025-2.deb
L SUDO.DEB;1                        	sudo.deb	../../binary-i386/admin/sudo_1.5.2-4.deb
L SUIDMNGR.DEB;1                    	suidmngr.deb	../../binary-i386/admin/suidmanager_0.6.deb
L SUPER.DEB;1                       	super.deb	../../binary-i386/admin/super_3.10.6-2.deb
L SVGTXTMD.DEB;1                    	svgtxtmd.deb	../../binary-i386/admin/svgatextmode_1.4-10.deb
L SYSNEWS.DEB;1                     	sysnews.deb	../../binary-i386/admin/sysnews_0.8-6.deb
L TIMEOUTD.DEB;1                    	timeoutd.deb	../../binary-i386/admin/timeoutd_1.5-1.deb
L TRMCCMPT.DEB;1                    	trmccmpt.deb	../../binary-i386/admin/termcap-compat_1.1.0.deb
L UPSD.DEB;1                        	upsd.deb	../../binary-i386/admin/upsd_1.0-3.deb
L WATCHDOG.DEB;1                    	watchdog.deb	../../binary-i386/admin/watchdog_2.1-2.deb
L WG15-LCL.DEB;1                    	wg15-lcl.deb	../../binary-i386/admin/wg15-locale_2-5.deb
