L AFIO.DEB;1                        	afio.deb	../../binary-i386/utils/afio_2.4.2-2.deb
L ASCII.DEB;1                       	ascii.deb	../../binary-i386/utils/ascii_2.0-1.deb
L BASHBLTN.DEB;1                    	bashbltn.deb	../../binary-i386/utils/bash-builtins_2.0-3.deb
L BONNIE.DEB;1                      	bonnie.deb	../../binary-i386/utils/bonnie_1-1.deb
L BSDMANTL.DEB;1                    	bsdmantl.deb	../../binary-i386/utils/bsdmainutils_3.2-0.deb
L BUG.DEB;1                         	bug.deb	../../binary-i386/utils/bug_2.95.deb
L CPIO.DEB;1                        	cpio.deb	../../binary-i386/utils/cpio_2.4.2-10.deb
L DDS2TAR.DEB;1                     	dds2tar.deb	../../binary-i386/utils/dds2tar_2.4.13-2.deb
L DEBMAKE.DEB;1                     	debmake.deb	../../binary-i386/utils/debmake_3.3.1.deb
L DPKG-DEV.DEB;1                    	dpkg-dev.deb	../../binary-i386/utils/dpkg-dev_1.4.0.8.deb
L DPKGCROS.DEB;1                    	dpkgcros.deb	../../binary-i386/utils/dpkg-cross_0.1.deb
L DUMP.DEB;1                        	dump.deb	../../binary-i386/utils/dump_0.3-14.deb
L DUPLOAD.DEB;1                     	dupload.deb	../../binary-i386/utils/dupload_1.14.deb
L FDUTILS.DEB;1                     	fdutils.deb	../../binary-i386/utils/fdutils_4.3-6.deb
L FILE.DEB;1                        	file.deb	../../binary-i386/utils/file_3.20.1-3.deb
L GIT.DEB;1                         	git.deb	../../binary-i386/utils/git_4.3.16-2.deb
L GRMONITR.DEB;1                    	grmonitr.deb	../../binary-i386/utils/grmonitor_0.53-2.deb
L HEXTYPE.DEB;1                     	hextype.deb	../../binary-i386/utils/hextype_3.0-2.deb
L HWTOOLS.DEB;1                     	hwtools.deb	../../binary-i386/utils/hwtools_0.2-5.deb
L KON2.DEB;1                        	kon2.deb	../../binary-i386/utils/kon2_0.2.1-5.deb
L KONFONT.DEB;1                     	konfont.deb	../../binary-i386/utils/konfont_0.1-3.deb
L LDE.DEB;1                         	lde.deb	../../binary-i386/utils/lde_2.3.4-1.deb
L LEAVE.DEB;1                       	leave.deb	../../binary-i386/utils/leave_1.4-2.deb
L LOCKVC.DEB;1                      	lockvc.deb	../../binary-i386/utils/lockvc_2.0b-3.deb
L LSOF.DEB;1                        	lsof.deb	../../binary-i386/utils/lsof_3.65-5.deb
L MC.DEB;1                          	mc.deb	../../binary-i386/utils/mc_3.5.17-1.deb
L MMV.DEB;1                         	mmv.deb	../../binary-i386/utils/mmv_1.01b-1.deb
L OFFXCLPB.DEB;1                    	offxclpb.deb	../../binary-i386/utils/offix-clipboard_2.4-1.deb
L OFFXEDTR.DEB;1                    	offxedtr.deb	../../binary-i386/utils/offix-editor_2.4-1.deb
L OFFXEXCT.DEB;1                    	offxexct.deb	../../binary-i386/utils/offix-execute_2.4a-1.deb
L OFFXFILE.DEB;1                    	offxfile.deb	../../binary-i386/utils/offix-files_2.4e-1.deb
L OFFXTRSH.DEB;1                    	offxtrsh.deb	../../binary-i386/utils/offix-trash_2.4-1.deb
L PATCH.DEB;1                       	patch.deb	../../binary-i386/utils/patch_2.1-11.deb
L PAX.DEB;1                         	pax.deb	../../binary-i386/utils/pax_2.1-2.deb
L PERFORAT.DEB;1                    	perforat.deb	../../binary-i386/utils/perforate_1.0-6.deb
L PROCMETR.DEB;1                    	procmetr.deb	../../binary-i386/utils/procmeter_2.2a-1.deb
L PSCOL.DEB;1                       	pscol.deb	../../binary-i386/utils/pscol_1.6-2.deb
L REMIND.DEB;1                      	remind.deb	../../binary-i386/utils/remind_3.0.16-0.deb
L SHARUTIL.DEB;1                    	sharutil.deb	../../binary-i386/utils/sharutils_4.2-2.deb
L STATSERL.DEB;1                    	statserl.deb	../../binary-i386/utils/statserial_1.1-13.deb
L STRACE.DEB;1                      	strace.deb	../../binary-i386/utils/strace_3.1-8.deb
L SYMLINKS.DEB;1                    	symlinks.deb	../../binary-i386/utils/symlinks_1.0-5.deb
L SYSUTILS.DEB;1                    	sysutils.deb	../../binary-i386/utils/sysutils_1.2-1.deb
L TAPER.DEB;1                       	taper.deb	../../binary-i386/utils/taper_6.7.4-4.deb
L TIME.DEB;1                        	time.deb	../../binary-i386/utils/time_1.6-7.deb
L TKPS.DEB;1                        	tkps.deb	../../binary-i386/utils/tkps_1.6.deb
L TOB.DEB;1                         	tob.deb	../../binary-i386/utils/tob_0.14-2.deb
L TREE.DEB;1                        	tree.deb	../../binary-i386/utils/tree_1.2-3.deb
L UNARJ.DEB;1                       	unarj.deb	../../binary-i386/utils/unarj_2.41a-5.deb
L UNITS.DEB;1                       	units.deb	../../binary-i386/utils/units_1.53-2.deb
L UNZIP.DEB;1                       	unzip.deb	../../binary-i386/utils/unzip_5.20-3.deb
L UUDEVIEW.DEB;1                    	uudeview.deb	../../binary-i386/utils/uudeview_0.5.9-2.deb
L VLOCK.DEB;1                       	vlock.deb	../../binary-i386/utils/vlock_1.0-4.deb
L XMCPUSTT.DEB;1                    	xmcpustt.deb	../../binary-i386/utils/xmcpustate_3-1.deb
L XPROC.DEB;1                       	xproc.deb	../../binary-i386/utils/xproc_1.11.6.deb
L XSYSINFO.DEB;1                    	xsysinfo.deb	../../binary-i386/utils/xsysinfo_1.5-1.deb
L XVMOUNT.DEB;1                     	xvmount.deb	../../binary-i386/utils/xvmount_3.6-2.deb
L ZIP.DEB;1                         	zip.deb	../../binary-i386/utils/zip_2.10-4.deb
L ZOO.DEB;1                         	zoo.deb	../../binary-i386/utils/zoo_2.10-3.deb
