L ADBBS.DEB;1                       	adbbs.deb	../../binary-i386/comm/adbbs_2.1-1.deb
L CASIO.DEB;1                       	casio.deb	../../binary-i386/comm/casio_2.01-2.deb
L DIALDCST.DEB;1                    	dialdcst.deb	../../binary-i386/comm/dialdcost_0.1.deb
L EFAX.DEB;1                        	efax.deb	../../binary-i386/comm/efax_08a-3.deb
L GETTYPS.DEB;1                     	gettyps.deb	../../binary-i386/comm/gettyps_2.0.7i-1.deb
L ISDNLOG.DEB;1                     	isdnlog.deb	../../binary-i386/comm/isdnlog_2.51-3.deb
L LRZSZ.DEB;1                       	lrzsz.deb	../../binary-i386/comm/lrzsz_0.12b-1.deb
L MGETTY.DEB;1                      	mgetty.deb	../../binary-i386/comm/mgetty_1.1.2-1.deb
L MGTTDOCS.DEB;1                    	mgttdocs.deb	../../binary-i386/comm/mgetty-docs_1.1.2-1.deb
L MGTTYFAX.DEB;1                    	mgttyfax.deb	../../binary-i386/comm/mgetty-fax_1.1.2-1.deb
L MINICOM.DEB;1                     	minicom.deb	../../binary-i386/comm/minicom_1.75-2.deb
L PVFTOOLS.DEB;1                    	pvftools.deb	../../binary-i386/comm/pvftools_1.1.2-1.deb
L TERM.DEB;1                        	term.deb	../../binary-i386/comm/term_2.3.5-5.deb
L UUCP.DEB;1                        	uucp.deb	../../binary-i386/comm/uucp_1.06.1-6.deb
L UUTRAF.DEB;1                      	uutraf.deb	../../binary-i386/comm/uutraf_1.1-1.deb
L VBOX.DEB;1                        	vbox.deb	../../binary-i386/comm/vbox_1.1-1.deb
L XRINGD.DEB;1                      	xringd.deb	../../binary-i386/comm/xringd_1.10-4.deb
L XTEL.DEB;1                        	xtel.deb	../../binary-i386/comm/xtel_3.1.3-1.deb
